(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I150
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'333\xa5a\xf8\xdc?\'1\x080\r\xc3\xdf?\xb0rh\x15R~\xe0?\xd3Mb\x14\xcb-\xe1?\xcf\xf7S\xd7\xc0V\xe1?\xb2\x9d\xef5\xb5l\xe1?\x98n\x12\xc9\xb0\x8a\xe1?\x7fj\xbc\x0c$(\xe2?\xaeG\xe1\xae\x81\xad\xe2?\x87\x16\xd9\xbc~\xc1\xe2?\x8d\x97n\xac\xcf\xd5\xe2?;\xdfOIm\xe2\xe2?\x14\xaeG),\xf1\xe2?\x89A`\xb5\x07Z\xe3?\x12\x83\xc0\xfc?\x87\xe3?\xcd\xcc\xcc\xc0\x0e\x9c\xe3?\xd3Mb\xdc8b\xe3?\xecQ\xb8\xc2\xad\xbb\xe3?\xe1z\x14.\xbc\xcb\xe3?B`\xe5Xx\x97\xe3?-\xb2\x9d\x1bQ\xda\xe3?{\x14\xaeA\x8c\x10\xe4?\x8d\x97n\xe8\xe8\xf1\xe3?\xe1z\x14|\x8d]\xe4?u\x93\x18\xba#\x9c\xe4?\x91\xed|\x81\x87\xa2\xe4?\xe3\xa5\x9b\xc8\xf9\x9b\xe4?\xd5x\xe9fS\xae\xe4?\x14\xaeG\xcf\xe9\xb2\xe4?\xc1\xca\xa1\xc3\x8b\xbe\xe4?X9\xb4P\x97\xc5\xe4?\xa6\x9b\xc4\x1a\xad\xa3\xe4?\xcd\xcc\xcc&\xd1\xcb\xe4?\x02+\x87\xa4#\xb9\xe4?\xac\x1cZr\x94\xbc\xe4?\xd3Mb\x10\x15\xe3\xe4?F\xb6\xf3\xc3n\xd8\xe4?q=\n\xe9\xe3\xda\xe4?sh\x91\x07i\xc6\xe4?Nb\x10\xd2a\xbe\xe4?\x0c\x02+\x8d\x8e\xe4\xe4?\x96C\x8bJm\xe2\xe4?\xe3\xa5\x9b8\x1f\xd7\xe4?H\xe1z\xd2D\xd8\xe4?\xc9v\xbeC}\xcb\xe4?\\\x8f\xc2\x7f\x91\xd0\xe4?\xbe\x9f\x1aE\x1c\xeb\xe4?%\x06\x81-\xc1\xe2\xe4?w\xbe\x9f\xb8\x10\xe4\xe4?\x14\xaeG\x1bV\xf1\xe4?\xd7\xa3pi\xb8\x01\xe5?\x1b/\xdd\xaen\xf5\xe4?B`\xe5\xb67\xf8\xe4?\xf0\xa7\xc6;z\xfc\xe4?\xcd\xcc\xcc\xbe\x00\xfb\xe4?J\x0c\x02\x03\xfb\xe8\xe4?\x12\x83\xc0\x96\x13\xed\xe4?o\x12\x83\xd2\'\xf2\xe4?\xd7\xa3pw\x8e\x01\xe5?\x98n\x12\x15I\xf4\xe4?Zd;a\x0c\xe5\xe4?\xaa\xf1\xd2\xb3\xbf\xec\xe4?fff|\xdf\xf8\xe4?\xf4\xfd\xd4\xc8\xa2\xe9\xe4?\'1\x08\x86d\x01\xe5?\xc5 \xb0JP\xfc\xe4?\xdd$\x06}\xdf\xf8\xe4?\x08\xac\x1c\x16\x05\xfa\xe4?\xaeG\xe1(S\x05\xe5?J\x0c\x02\x1d\x12\xf7\xe4?\xa2E\xb6o\xc5\xfe\xe4?/\xdd$\xf8\x9c\xf4\xe4?\x91\xed|%\xdb\xf9\xe4?\xee|?G\xd8\xf0\xe4?\xb0rh\xbf\xe3\x14\xe5?\x08\xac\x1c\xa4\x10\x01\xe5?\xbaI\x0cv\xb5\x15\xe5?}?5\xd4\xe3\xf7\xe4?\xd9\xce\xf7\x89\xdc\x0c\xe5?\xf2\xd2M:\xbe\xf6\xe4?\xe9&1:\xbe\xf6\xe4?w\xbe\x9f\x06s\xf4\xe4?F\xb6\xf3\x9bG\xfe\xe4?\x9c\xc4 \x9a\x8b\xf8\xe4?\x9a\x99\x99O\xa1\xf3\xe4?)\\\x8f\x0e<\xf7\xe4?\xb2\x9d\xef\xcd\xd6\xfa\xe4?{\x14\xae\xc5\r\xf8\xe4?\x8bl\xe7\xb5{\xf2\xe4?\xc7K7\xfd\xd0\x05\xe5?d;\xdfw\x8e\x01\xe5?\xbe\x9f\x1a\xf1\x8f\xf7\xe4?\xcb\xa1EL\x0c\x02\xe5?\xbe\x9f\x1a%\xbe\x13\xe5?\xd3Mb\x84\xa8\xfb\xe4?5^\xbae#\x10\xe5?D\x8bl\xe9\xc6\xf4\xe4?}?5V\x91\n\xe5?\x17\xd9\xce\xbb\x88\xef\xe4?\x8f\xc2\xf5\x14,\x0e\xe5??5^\x08/\xfa\xe4?\x00\x00\x00\xe61\x03\xe5?d;\xdf\x810\xf0\xe4?\xe5\xd0"9\xe5\n\xe5?;\xdfO\x85\xa8\xfb\xe4?\x04V\x0e\x1d\x12\xf7\xe4?\xc3\xf5(\x90\xe9\t\xe5?;\xdfO#\x02\x0e\xe5?\'1\x08V\x91\n\xe5?\xf8S\xe3\x0f\xf8\xfc\xe4?D\x8bl\x8b\xb5\xf8\xe4?w\xbe\x9fV\x91\n\xe5?D\x8bl?\xf2\x07\xe5?\'1\x08\x80W\x04\xe5?\x0c\x02+-\xa4\xfc\xe4?\xc9v\xbe\xe7\xed\x08\xe5?\xdfO\x8d\x810\xf0\xe4?o\x12\x83\x0e\x1f\x11\xe5?\x14\xaeG\xbf\x00\xfb\xe4?\x87\x16\xd9rZ\xf0\xe4?w\xbe\x9fZ\xe2\x01\xe5?\xd5x\xe9.`\x02\xe5?\x19\x04V\x96\xf6\x06\xe5?\x98n\x12\xafQ\x0f\xe5?\xd5x\xe9\n\xa7\x05\xe5?}?5\xcc\xfd\x0e\xe5?\xdb\xf9~\xf4\x07\x03\xe5?\x85\xebQ\xd0\x92\x00\xe5?\xb6\xf3\xfdh\xb8\x01\xe5?\xc7K7\xf1\x8f\xf7\xe4?m\xe7\xfb\xb9\xcc\xe9\xe4?\xb0rh\xcd\xd6\xfa\xe4?D\x8bl%\xdb\xf9\xe4?D\x8bl\xcf\x92\x00\xe5?\xbe\x9f\x1a\xbf\x00\xfb\xe4?\x9c\xc4 \xdc\xac\xfa\xe4?\x1b/\xdd\xec>\x00\xe5?R\xb8\x1eG\xd8\xf0\xe4?H\xe1z\x86\x81\xe7\xe4?\xc5 \xb0\xcaA\t\xe5?;\xdfO\x01"\xfd\xe4?\xfa~j~\x9b\xfe\xe4?h\x91\xedX&\xfc\xe4?^\xbaI\x86d\x01\xe5?\x08\xac\x1c\xa0\x98\xf5\xe4?}?5|\xdf\xf8\xe4?\xc5 \xb0d\x84\xf0\xe4?\xa8\xc6K%\xdb\xf9\xe4?\xdd$\x06sZ\xf0\xe4?w\xbe\x9f\xf4\x07\x03\xe5?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I150
tg6
I00
S'=\n\xd7\xd1\xbc\xe3\xdc?fff\xd6\xf0\xf4\xde?{\x14\xae\xab\xad\xd8\xdf?\x1f\x85\xeb{\xf2\xb0\xe0?\xaeG\xe1&\x0f\x0b\xe1?\xc3\xf5(n\xc5\xfe\xe0?\xaeG\xe1|a2\xe1?\x1f\x85\xeb\x13a\xc3\xe1?\x00\x00\x00@yX\xe2?\x00\x00\x00\\B>\xe2?R\xb8\x1e\xd5Mb\xe2?\x8f\xc2\xf5 \xf4l\xe2?\x9a\x99\x99gff\xe2?\x9a\x99\x99\xf9u\xe0\xe2?\x1f\x85\xeb)\x0f\x0b\xe3?\n\xd7\xa3\xb67\xf8\xe2?q=\n]m\xc5\xe2?\x9a\x99\x99K\x0c\x02\xe3?\xe1z\x14\x0cF%\xe3?\x00\x00\x00\x04\x9a\x08\xe3?{\x14\xae}a2\xe3?333-\xf6\x97\xe3?\xd7\xa3pE\x8bl\xe3?fff\x8c\xfde\xe3?\x00\x00\x00\xfaS\xe3\xe3?H\xe1z\x04\xbc\x05\xe4?\xcd\xcc\xccF\xfa\xed\xe3?\xb8\x1e\x85M\xea\x04\xe4?fff\xd6\x9a\xe6\xe3?\xc3\xf5(\x888\xd6\xe3?R\xb8\x1e\'1\x08\xe4?\x14\xaeGM\xea\x04\xe4?\xaeG\xe1,\xa9\x13\xe4?H\xe1z\xb6Y\xf5\xe3?\x85\xebQ\x9aL\x15\xe4?\x8f\xc2\xf5*\xed\r\xe4?\x14\xaeG)1\x08\xe4?\xe1z\x14"A\xf1\xe3?{\x14\xae#\xfd\xf6\xe3?\x85\xebQ\x96\x18\x04\xe4?\x14\xaeG\xbf\xc1\x17\xe4?\xa4p=\x94\\\xfe\xe3?\xe1z\x14\x06x\x0b\xe4?\x8f\xc2\xf5\xdc\x8a\xfd\xe3?\xa4p=\xc49#\xe4?\x85\xebQ\xe4z\x14\xe4?\x85\xebQ\x084\x11\xe4?\xecQ\xb8N\xa6\n\xe4?{\x14\xaeQ\x1e\x16\xe4?q=\n\xc7\xb1.\xe4?\x1f\x85\xeb\'u\x02\xe4?\xcd\xcc\xcc~?5\xe4?{\x14\xae}\x83/\xe4?\xf6(\\\t\xf0\x16\xe4?\xc3\xf5(\n\xac\x1c\xe4?\x14\xaeG\xeb&1\xe4?\xc3\xf5(\xf6\x8eS\xe4?=\n\xd7W\x0e-\xe4?{\x14\xaeE\xadi\xe4?)\\\x8f\xaa\xe8H\xe4?=\n\xd7\x03\xbc\x05\xe4?333\xe3z\x14\xe4?\xecQ\xb8\xc8m4\xe4?\xe1z\x14t\x1b\r\xe4?)\\\x8f\x14X9\xe4?\\\x8f\xc2\xf1ZB\xe4?\xcd\xcc\xcc\x14\x14?\xe4?\xa4p=z\x0b$\xe4?\xa4p=\xd6Mb\xe4?\xe1z\x14\xc0\xc1\x17\xe4?\x8f\xc2\xf5\xc6\xb1.\xe4?\xf6(\\\xe7\xf2\x1f\xe4?333\t\xf0\x16\xe4?\x14\xaeG-\xa9\x13\xe4?=\n\xd7]B>\xe4?)\\\x8f\xcc\xa1E\xe4?\x9a\x99\x99\xc5\xb1.\xe4?=\n\xd7Q\x1e\x16\xe4?\xaeG\xe1\xe2z\x14\xe4?333\xe56\x1a\xe4?\x1f\x85\xeb_\xbaI\xe4?\x9a\x99\x99[\xca2\xe4?)\\\x8fVR\'\xe4?{\x14\xae\x074\x11\xe4?\xcd\xcc\xcc\xa4\xb47\xe4?\x85\xebQ\xcc\xa1E\xe4?\x8f\xc2\xf5p\xa3\x01\xe4?\xc3\xf5(>\xbdR\xe4?\xa4p=|\xc7)\xe4?\xa4p=\xf0\x9e<\xe4?\x00\x00\x00\xc8m4\xe4?\x8f\xc2\xf5\xec&1\xe4?333cvO\xe4?q=\n\xf7JY\xe4?\x9a\x99\x99\x81\xb7@\xe4?\xb8\x1e\x85\xc1}\x1d\xe4?\xa4p=VR\'\xe4?\\\x8f\xc2\x0bh"\xe4?\xcd\xcc\xcc\xe8\xae%\xe4?\x8f\xc2\xf5`\xbaI\xe4?\xf6(\\\xa1<,\xe4?q=\n\x17\xd0D\xe4?\xb8\x1e\x85/!\x1f\xe4?q=\nyO\x1e\xe4?\x14\xaeG\xa9\xe8H\xe4?\xaeG\xe12\x99*\xe4?\xaeG\xe1>\xbdR\xe4?\x85\xebQ\xee\xe26\xe4?\x9a\x99\x99S\xda\x1b\xe4?\xecQ\xb8\xa2\xf81\xe4?333]B>\xe4?=\n\xd7WR\'\xe4?\xe1z\x14\xca):\xe4?)\\\x8f8\xcd;\xe4?\xcd\xcc\xcc\xf4\x8eS\xe4?\n\xd7\xa36\x116\xe4?\x9a\x99\x99\x83sF\xe4?\xf6(\\\xbdI\x0c\xe4?\n\xd7\xa3\xc4\xf5(\xe4?H\xe1z\x0e$(\xe4?\n\xd7\xa3\xbcI\x0c\xe4?\x85\xebQ\xeaj+\xe4?\xe1z\x14\xee\xe26\xe4?\xe1z\x14\x16\xd0D\xe4?\xd7\xa3pyO\x1e\xe4?\xf6(\\\xcb\xa1E\xe4?{\x14\xae\xbf\xc1\x17\xe4?333WR\'\xe4?\x8f\xc2\xf5\xf0ZB\xe4?=\n\xd7wO\x1e\xe4?\xecQ\xb8\\\x868\xe4?R\xb8\x1e\xa1<,\xe4?H\xe1z^\xfeC\xe4?\n\xd7\xa3X\xca2\xe4?333\xc7\xb1.\xe4?\n\xd7\xa3X\x0e-\xe4?\xf6(\\\xcb):\xe4?\x00\x00\x00\xae\x1cZ\xe4?)\\\x8f4U0\xe4?R\xb8\x1e\x13X9\xe4?\x9a\x99\x99\xed\xe26\xe4?\xc3\xf5(,\xa9\x13\xe4?\x9a\x99\x99S\xda\x1b\xe4?H\xe1z@yX\xe4?\xb8\x1e\x85\x9f\x80&\xe4?fff\x0e$(\xe4?\x00\x00\x00\xc49#\xe4?H\xe1z\x82\xb7@\xe4?H\xe1z\xea&1\xe4?\xc3\xf5(\x9c\x08\x1b\xe4?'
tba.