(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I150
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'=\n\xd7\xbf\xb7\xe9\xd7?\x98n\x12\xbdo|\xd9?h\x91\xedR\xed\xd3\xd9?\xb0rh9\xb4\xc8\xda?5^\xba\xc3=\x96\xda?\x04V\x0em\xa8\x18\xdb?h\x91\xed\x0e\xd1\xe8\xda?P\x8d\x97\x86.\xa8\xdb?m\xe7\xfbI\xb08\xdc?\xd1"\xdb\xb7\x8d\x06\xdc?\xe3\xa5\x9b\x12\xed*\xdc?\xf0\xa7\xc6o\x8a\x8e\xdc?%\x06\x81I$\xd1\xdb?5^\xba\x87Fw\xdc?\xbct\x93\x94C\x8b\xdc?\x9e\xef\xa7j&\xdf\xdc?\xe5\xd0"\xab\x8b\xdb\xdc?\x9a\x99\x99\x19\xf5\x10\xdd?\xf4\xfd\xd40=a\xdd?P\x8d\x97,\x1c\x08\xdd?\xfc\xa9\xf1\x16\x9a\xeb\xdc?\n\xd7\xa3\xa2\x01\xbc\xdd?/\xdd$\xd6\xa3p\xdd?T\xe3\xa5\xbf>:\xdd?\x7fj\xbc\xc6\x80\xec\xdd?T\xe3\xa5\x7f\xf1\x0c\xde?\xa4p=R\xb3\x07\xde?w\xbe\x9f$X\x1c\xde?D\x8bl\xfd&\x14\xde?Zd;\'\n\xf4\xdd?T\xe3\xa5oB!\xde?\x9e\xef\xa7\xa2\x8d#\xde?;\xdfO\xc9\xbe+\xde?\x1b/\xdd~\xb7@\xde?\x08\xac\x1c\xea\xff\x1c\xde?J\x0c\x02u\xf8k\xde?\x7fj\xbc\xac\xf5E\xde?\xc5 \xb0\xf6\x19\x17\xde?\xe9&1\x8c\xb4T\xde?\n\xd7\xa3(\x96[\xde?\x04V\x0e\xd7d\x8d\xde?\xaa\xf1\xd2!\x89^\xde?\xac\x1cZ\xc0\xffV\xde?\x93\x18\x04\n\x07B\xde?\x8bl\xe7\r\x9c3\xde?X9\xb4\xdc\xabV\xde?J\x0c\x02scz\xde?\x87\x16\xd9\x82\x12f\xde?\xd1"\xdb\xafmQ\xde?\x1f\x85\xeb\xc9gy\xde?\xf2\xd2MN\xc7c\xde?+\x87\x16\xdd\x8ep\xde?\xf2\xd2MH\x9d\x80\xde?\x85\xebQ\xb0Pk\xde?\x19\x04V\x1a_{\xde?sh\x91EB[\xde?D\x8bl\x7f\x9aZ\xde?\\\x8f\xc2\xed v\xde?\xfa~jH\x80\x9a\xde?\x85\xebQ\\\xc4w\xde?1\x08\xac\xa26q\xde?Zd;\xd3\xec\x81\xde?\x9c\xc4 \xf0\xd2M\xde?\xc5 \xb0\x96\xff\x90\xde?\xdd$\x06\xf5\x10\x8d\xde?\x83\xc0\xca\x078\x84\xde?h\x91\xed\x92j\x9f\xde?\n\xd7\xa34\xb0U\xde?\xf8S\xe37\xee\x94\xde?\xa6\x9b\xc4$\xc7\x9d\xde?\x04V\x0e5\xb0U\xde?\xc3\xf5(\xf4JY\xde?\x02+\x87>\x18x\xde?%\x06\x811\x1bd\xde?\xa2E\xb6\x17\xe7o\xde?\xbe\x9f\x1a\x07rP\xde?\xee|?Y\x12\xa0\xde?\\\x8f\xc2o\xebn\xde?X9\xb4\x00\x0e\xa1\xde?\xf8S\xe3qcz\xde?\xa6\x9b\xc4.\x86r\xde?#\xdb\xf9\x92\xc1Q\xde?m\xe7\xfb{\xe8\x82\xde?y\xe9&1\x1bd\xde?\x96C\x8bH\x9d\x80\xde?#\xdb\xf9h\xa4\xa5\xde?\xe9&1\\\xa7\x91\xde?^\xbaI\n\xea[\xde?X9\xb4\xf0\x98\x81\xde?j\xbct\x9bFZ\xde?\x98n\x12\xd7d\x8d\xde?T\xe3\xa5\xc3wb\xde?%\x06\x81u\xbe\x9f\xde?)\\\x8f\xe0\x06|\xde?%\x06\x81E_A\xde?\xe5\xd0"i\xdeq\xde?P\x8d\x97\x8a\x02}\xde?\xfe\xd4x\xddq\x8a\xde?!\xb0r\x88\x02}\xde?\xcf\xf7S\xd7\x81s\xde?\x89A`\xed v\xde?\xc3\xf5(\x9c)t\xde?y\xe9&\xbdM\x7f\xde?\x1f\x85\xeb\rE\x81\xde?\xf0\xa7\xc6\xf3\x10\x8d\xde?;\xdfO\xe7\x13y\xde?\x12\x83\xc0r)\xae\xde?\xc1\xca\xa1\xf7\xc2d\xde?!\xb0r\x90\x0fz\xde?L7\x89+\xd4\x9a\xde?\x9e\xef\xa7\x88\x1fc\xde?\x00\x00\x00\xea\x8b\x84\xde?\xa6\x9b\xc4\x88<I\xde?\xc1\xca\xa1\xd3\th\xde?b\x10X\xcd\xfcj\xde?333\x7f\x9aZ\xde?1\x08\xach\xdeq\xde?D\x8bl\xbdM\x7f\xde?\xe5\xd0"\x1bB\x95\xde?\xecQ\xb8\x92\x87\x85\xde?\xe9&1\xa0\x84\x99\xde?\xe9&12\xe1\x97\xde?\xc5 \xb0\xe6\xf6\x92\xde?\xb4\xc8vR"\x89\xde?\x1dZd;f\xa0\xde?\x19\x04V\x0ebg\xde?\x83\xc0\xcaq\x80`\xde?\xd3MbD\x08\x8f\xde?/\xdd$v\xf8k\xde?J\x0c\x02\x81C\xa8\xde?#\xdb\xf9\xb6@\x82\xde?\xecQ\xb8xpw\xde?5^\xba\xc9\x84_\xde?\xbct\x93.\x86r\xde?\xbaI\x0clsc\xde?Zd;;\xda8\xde?b\x10X_Yi\xde?}?5\x0e\x7fM\xde?q=\nO\xaa}\xde?\xb2\x9d\xef\xe3~\x87\xde?B`\xe5N\xaa}\xde?\xc9v\xbe\xe7\xf6\x92\xde??5^\xea\x8b\x84\xde?\xb6\xf3\xfd\xa26q\xde?\xfc\xa9\xf1\x92\x87\x85\xde?\xb0rh%\xc7\x9d\xde?\xa8\xc6K\x11\xdar\xde?\xfa~jXLl\xde?\xc7K7\xa9Cn\xde?7\x89A\x92\x87\x85\xde?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I150
tg6
I00
S'\xc3\xf5(b2U\xd8?R\xb8\x1e\xc9\xc3B\xd9?H\xe1zxX\xa8\xd9?\xb8\x1e\x85\xbd\x9f\x1a\xdb?\xd7\xa3p\x9d\xef\xa7\xda?q=\n\xd9\xf0\xf4\xda?\xecQ\xb8\xb47\xf8\xda?\x85\xebQ\x84|\xd0\xdb?\\\x8f\xc2\x01x\x0b\xdc?\xd7\xa3p\x03x\x0b\xdc?H\xe1z@\x82\xe2\xdb?\x9a\x99\x99\r\xe0-\xdc?fff\xe2\xc7\x98\xdb?=\n\xd7\xe7\x95\xb2\xdc?\x85\xebQ<\n\xd7\xdb?=\n\xd7\x83Z\xd3\xdc?\xc3\xf5(\xd6\xc5m\xdc?=\n\xd7c\xaa`\xdc?\xc3\xf5(L@\x13\xdd?fff\x98\xbb\x96\xdc?q=\n\xcb\xcc\xcc\xdc?\xc3\xf5(X\xa85\xdd?\xd7\xa3p\xd5\xa3p\xdd?\x1f\x85\xeb\xc5\xdc\xb5\xdc?R\xb8\x1e\xdb\x93\x87\xdd?\n\xd7\xa3\x88\xb0\xe1\xdd?H\xe1z\xec\xeb\xc0\xdd?\xa4p=\x1e\x16j\xdd?q=\nsh\x91\xdd?\\\x8f\xc2)\xf6\x97\xdd?q=\n)\xf6\x97\xdd?\xf6(\\\xb3Y\xf5\xdd?\x1f\x85\xeb\xc1\xb1.\xde?\xc3\xf5(\x98\x99\x99\xdd?\xb8\x1e\x85_\x07\xce\xdd?\x9a\x99\x99-n\xa3\xdd?\xcd\xcc\xcc\xae\xe1\xe9\xdd?\xf6(\\\xb7b\x7f\xdd?)\\\x8f<\xc6\xdc\xdd?q=\n\xb3Y\xf5\xdd?\xcd\xcc\xcc\xf0\xd2M\xde?\n\xd7\xa34^\xba\xdd?=\n\xd77\xd6\xc5\xdd?\x00\x00\x00$u\x02\xde?\xaeG\xe1\n$(\xde?\x9a\x99\x99-n\xa3\xdd?\x85\xebQ\x1a\r\xe0\xdd?\xd7\xa3p\xe1z\x14\xde?\xb8\x1e\x85\x9f\xf81\xde?\\\x8f\xc2\xb9I\x0c\xde?\x85\xebQX\x868\xde?\\\x8f\xc2\x9d\x89\xb0\xdd?\xc3\xf5(<N\xd1\xdd?\n\xd7\xa3tO\x1e\xde?R\xb8\x1e\xa9\xf1\xd2\xdd?\n\xd7\xa3*e\x19\xde?\x14\xaeG\x8b(\xed\xdd?\x9a\x99\x99e\xf7\xe4\xdd?\xb8\x1e\x85\xcb\xa1E\xde?\\\x8f\xc2\xbf\xca\xa1\xdd?333[\x8f\xc2\xdd?\xecQ\xb8^\x07\xce\xdd?q=\nK\xa6\n\xde?\xaeG\xe1\xfa\xcb\xee\xdd?\x00\x00\x00\x08\xac\x1c\xde?333\x07\xac\x1c\xde?\x85\xebQ\x00M\x84\xdd?\\\x8f\xc2Q\x96!\xde?{\x14\xae\xf3\xdb\xd7\xdd?\xcd\xcc\xcc@>\xe8\xdd?\xcd\xcc\xcc \xfd\xf6\xdd?\xaeG\xe1\xca\xaa\xcf\xdd?\xaeG\xe1Z\xfeC\xde?\n\xd7\xa3\xf6\xe4a\xdd?\x14\xaeG!\xfd\xf6\xdd?\n\xd7\xa34\xcd;\xde?q=\n\xf7S\xe3\xdd?\x00\x00\x00\x82\xc0\xca\xdd?R\xb8\x1e\t$(\xde?\xecQ\xb8\xb2Y\xf5\xdd?\\\x8f\xc2\xedZB\xde?\x1f\x85\xeb\x91\xa9\x82\xdd?\xe1z\x14n_\x07\xde?\xc3\xf5(\xaci\xde\xdd?)\\\x8f^\x07\xce\xdd?R\xb8\x1eW\x868\xde?\x9a\x99\x99\xf5S\xe3\xdd?\xf6(\\\xfbC\xfa\xdd?\xd7\xa3pE%u\xde?\x00\x00\x00\x90\xa0\xf8\xdd?\xcd\xcc\xcc\x1c\x85\xeb\xdd?{\x14\xae\xc3\xb1.\xde?\x85\xebQho\xf0\xdd?\n\xd7\xa3\xc82\xc4\xdd?\x00\x00\x00\xfcC\xfa\xdd?\\\x8f\xc2E\xb6\xf3\xdd?=\n\xd7?>\xe8\xdd?\xcd\xcc\xcc\\\x8f\xc2\xdd?\xcd\xcc\xccP\x96!\xde?\xd7\xa3pK\xa6\n\xde?\x14\xaeGio\xf0\xdd?\x1f\x85\xeb-\xdd$\xde?q=\n\xaf\xe1\xe9\xdd?\x1f\x85\xeb\xf9\xcb\xee\xdd?\xaeG\xe1\xd6\x12\xf2\xdd?=\n\xd73U0\xde?\x1f\x85\xebq\xd7\x12\xde?\x00\x00\x00\x14\x8cJ\xde?\x9a\x99\x99io\xf0\xdd?\xcd\xcc\xcc\xb8I\x0c\xde?\x1f\x85\xeb\xc9\xa1E\xde?\n\xd7\xa3\x10\xa5\xbd\xdd?H\xe1z\xbc\xc1\x17\xde?\n\xd7\xa3T\x9f\xab\xdd?fff6\xd6\xc5\xdd?fff&\xed\r\xde?\xb8\x1e\x85\xb3Y\xf5\xdd?\xe1z\x14V\x0e-\xde?=\n\xd7W\x868\xde?\x9a\x99\x99\xe9\xe26\xde?\xf6(\\O\x1e\x16\xde?\x85\xebQ\x92\x18\x04\xde?=\n\xd7C%u\xde?{\x14\xae\x1f\xfd\xf6\xdd?\x85\xebQ\x14\x8cJ\xde?\xaeG\xe1\xfe\xbb\x05\xde?fff\x1a\r\xe0\xdd?\xecQ\xb8r\xd7\x12\xde?\xd7\xa3p\xb9\xda\x8a\xdd?\n\xd7\xa3\x12\x1d\xc9\xdd?\x9a\x99\x99K\xa6\n\xde?\\\x8f\xc2\xa1\x01\xbc\xdd?333\xe7j+\xde?\x9a\x99\x99\x19\r\xe0\xdd?\xd7\xa3p\x89\xb0\xe1\xdd?)\\\x8f*e\x19\xde?\xd7\xa3p\xfdC\xfa\xdd?\xe1z\x14\x96\x90\x0f\xde?\x00\x00\x00\xa0\xf81\xde?{\x14\xae\x7f\xb7@\xde?\xd7\xa3p!\xfd\xf6\xdd?H\xe1ztO\x1e\xde?\xf6(\\\x07=\x9b\xdd?\x14\xaeG1\xe6\xae\xdd?{\x14\xae\xe3\xf2\x1f\xde?{\x14\xae\x7f\xb7@\xde?\x14\xaeG\x1d\x85\xeb\xdd?H\xe1z\xcc\xaa\xcf\xdd?{\x14\xaew\xc7)\xde?=\n\xd7\x9f\xf81\xde?'
tba.