(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I150
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd9\xce\xf7W\x90f\xd8?\xdb\xf9~\xa0\xa6\x96\xd9?\x12\x83\xc0H\xf42\xda?\x1b/\xddH\x0c\x02\xdb?\xa0\x1a/}t\xea\xda?\xe1z\x14"O\x92\xda?\xe3\xa5\x9bV\x04\xff\xdb?%\x06\x81Y\xb6\xd6\xdb?d;\xdf\x05\xd30\xdc?\xb2\x9d\xef\xc7\x1f\x0c\xdc?\xcf\xf7S9]\x16\xdb?\x96C\x8b\xf2\xc8\x1f\xdc?m\xe7\xfbY\x08r\xdc?\x89A`cp\x94\xdc?\xecQ\xb8L\x0b^\xdc?\xfe\xd4xm\xd8\xb6\xdc?D\x8bl]c\x97\xdc?\xb4\xc8vD\xd8\xf0\xdc?\x91\xed|\xaf\xe6\x00\xdd?\xd3Mb~\xbcW\xdd?\xbe\x9f\x1a\xbf\xcf\xb8\xdc?\xbaI\x0c\x06\xb13\xdd?\x8d\x97n\xa2;\x88\xdd?j\xbctS\x87\xdc\xdc?J\x0c\x02K\xe0\xd6\xdd?\n\xd7\xa3\xf0c\xcc\xdd?j\xbct\xc3\xeb\xfa\xdd?\xe5\xd0"\x7f\xf1\x0c\xde?`\xe5\xd00r\x16\xde?\'1\x08r\xd7\x12\xde?\xbe\x9f\x1a\xd3}\x00\xde?\xfa~j\xf4g?\xde?\xb6\xf3\xfd\xae\xa7\x1d\xde?\x7fj\xbc\xb6zN\xde?1\x08\xac\x88\x93\xfb\xdd?\xd1"\xdb-\xa3X\xde?L7\x891r\x16\xde?J\x0c\x02!\xc3*\xde?\x89A`\x95\x90\x0f\xde?\xa2E\xb6\x85\xfe\t\xde?j\xbct\x9f\xf81\xde?\xf8S\xe3\x17>"\xde?333e\xbd\x18\xde?1\x08\xac\xecw(\xde?L7\x89\xe3\x0f\x06\xde?F\xb6\xf3\xa5\x05/\xde?\x9c\xc4 \xe6ME\xde?X9\xb4h\x18>\xde?\x1dZd\x17!<\xde?\x98n\x12\xd3\xec\x81\xde?Nb\x10\x04\xdd^\xde?b\x10Xy\x8d]\xde?\x93\x18\x04\xdaP1\xde?b\x10X\xfbWV\xde?\xbe\x9f\x1a\x1b\x99G\xde?\x87\x16\xd9R?o\xde?\x02+\x87\xd6\xbb?\xde?\xbct\x93l\x90I\xde?\xdb\xf9~T\xd4`\xde?\xe3\xa5\x9br\x80`\xde?\x12\x83\xc0\xb6@\x82\xde?\x89A`U\x0e-\xde?\xc3\xf5(\x04\xdd^\xde?q=\n\xa3SW\xde?\xf2\xd2M\x9cFZ\xde?Zd;\x1b_{\xde?\x8bl\xe7\xa5\xe8H\xde?\x1b/\xddT\xd4`\xde?\x9a\x99\x99\r\x7fM\xde?\xf0\xa7\xc6\x9f\xdbK\xde?\xdd$\x06\x07rP\xde?\xe1z\x14^Yi\xde?9\xb4\xc8r\x80`\xde?\x98n\x12?5^\xde?\xdfO\x8d;\xda8\xde?\xaa\xf1\xd2+\xf1\x80\xde?\xa0\x1a/\xb9\xd5s\xde?\xc7K7A\xadi\xde?\xb8\x1e\x85\xc3\x94H\xde?\x0e-\xb2\xa9}:\xde?o\x12\x83\x9c\x80&\xde?\xee|?\xa9Cn\xde?L7\x89\xdd\xabV\xde?\xbct\x93xpw\xde?m\xe7\xfb\xdd\x8ep\xde?\x93\x18\x04\x0ebg\xde?\x17\xd9\xce\xf3\x10\x8d\xde?\xc7K7\x99\xeb4\xde?B`\xe5\xea\xe26\xde?`\xe5\xd0\xda\xf9~\xde?\xcb\xa1E\xf4g?\xde?\x9e\xef\xa7\xa2SW\xde?\xe1z\x14\xd6\x81s\xde?\'1\x088EG\xde?\xa2E\xb6\xdd\xabV\xde?Zd;;\xa0l\xde?\xf2\xd2M\xb6@\x82\xde?Nb\x10XLl\xde?\xb4\xc8v\xc6\x0cT\xde?\x85\xebQ\xd0\x91\\\xde?\x02+\x87\x14od\xde?!\xb0r\xc0\xe2p\xde?\xf2\xd2M$\x01j\xde?\xa2E\xb6k\x90I\xde?H\xe1z\x9c)t\xde?V\x0e-R?o\xde??5^$\x01j\xde?\xe5\xd0"\xe3\x9bm\xde?\x1b/\xdd\xbc\x87K\xde?\xf2\xd2MR?o\xde?\x91\xed|\x7f`\x8e\xde?\xd1"\xdb\xd9\x16e\xde?\xdd$\x06!\x89^\xde?\xcb\xa1E\x92\xc1Q\xde?\xb2\x9d\xef\xb5zN\xde?\xd5x\xe9Z\x1b*\xde?\x9a\x99\x99\xe9\xa8j\xde?\x14\xaeGu\xf8k\xde?\x14\xaeG!lx\xde?\xee|?\r\xb9\x19\xde?)\\\x8f\xd4&N\xde?P\x8d\x97\xe6ME\xde?R\xb8\x1e++M\xde?-\xb2\x9d\xd3\th\xde?%\x06\x81\rbg\xde?\xb4\xc8v\xd6\xbb?\xde?333\xe7ME\xde?=\n\xd7kV}\xde?\x0e-\xb2\xd9\xf9~\xde?\x14\xaeG\x15R~\xde?Zd;\xcd\xc2\x9e\xde?\xb4\xc8vb\xd1t\xde?R\xb8\x1e\x85\x8aq\xde?\x0c\x02+\x7f}t\xde?\xbaI\x0c\xfe\x95\x95\xde?\xa2E\xb6\x7f\x9aZ\xde?\xf8S\xe3G\xd7L\xde?\x17\xd9\xce!lx\xde?\xd3MbL\xf8\xa5\xde?\xdd$\x06\xbdje\xde?\xb8\x1e\x85\x89\xe5\x96\xde?q=\n\xad\x9e\x93\xde?\x87\x16\xd9 lx\xde?\x1f\x85\xeb\xd93K\xde?9\xb4\xc8\xf6\xdfJ\xde?\xc9v\xbe\r(\x9b\xde?9\xb4\xc8:\xda8\xde?\x04V\x0e!\xa6D\xde?\xecQ\xb8XLl\xde?\xe1z\x14\x0e\x0b\xb5\xde?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I150
tg6
I00
S'{\x14\xae\xb9\xfc\x87\xd8?\xc3\xf5(\xe0\x0b\x93\xd9?)\\\x8f\x10\x14?\xda?\xaeG\xe1\xe0\xe9\x95\xda?\xa4p=P\xfc\x18\xdb?\xaeG\xe1>\xa4\xdf\xda?\x85\xebQ|\x14\xae\xdb?{\x14\xae\x13a\xc3\xdb?R\xb8\x1eq\x1b\r\xdc?\x9a\x99\x99\xb9\x05\x12\xdc?=\n\xd7e\xd5\xe7\xda?\xf6(\\\xcb]K\xdc?\xc3\xf5(\x10X9\xdc?\\\x8f\xc2c\xaa`\xdc?\xcd\xcc\xcc\xec/\xbb\xdb?fff\n\xd7\xa3\xdc?q=\n\xcd]K\xdc?\xecQ\xb8\xe2\x14\x1d\xdd?\xf6(\\\xe3\xa5\x9b\xdc?H\xe1z\x9c\xa2#\xdd?\xf6(\\Cio\xdc?fff\xbat\x93\xdc?)\\\x8f\x82\xc9T\xdd?\xb8\x1e\x85\x91:\x01\xdd?=\n\xd7\xcf\xb3Y\xdd?\xaeG\xe1\x1e\x16j\xdd?q=\nc\x88c\xdd?\x85\xebQ\xb8\xda\x8a\xdd?\x9a\x99\x99!\xfd\xf6\xdd?\x14\xaeGQ\x96!\xde?R\xb8\x1euO\x1e\xde?\xf6(\\\x8b(\xed\xdd?\xaeG\xe1N\x1e\x16\xde?q=\n\xbf\xca\xa1\xdd?\xb8\x1e\x85\xa9\xf1\xd2\xdd?\x8f\xc2\xf5\x04\xc5\x8f\xdd?\xe1z\x14\x868\xd6\xdd?{\x14\xaeO\xaf\x94\xdd?\xb8\x1e\x85\xb9\xda\x8a\xdd?\xaeG\xe1\xaerh\xdd?\xb8\x1e\x857\xd6\xc5\xdd?\\\x8f\xc2\xcf"\xdb\xdd?333+e\x19\xde?\xecQ\xb8\xa6y\xc7\xdd?\x9a\x99\x99=\xc6\xdc\xdd?\x14\xaeGA>\xe8\xdd?fff\xa2\x01\xbc\xdd?=\n\xd7W\xa85\xdd?)\\\x8f\xb6\xd1\x00\xde?\n\xd7\xa3H.\xff\xdd?\x8f\xc2\xf5\xb8I\x0c\xde?\x8f\xc2\xf5\xae\xe1\xe9\xdd?H\xe1z\x10\xa5\xbd\xdd?\x00\x00\x00\x848\xd6\xdd?\x14\xaeGq\xd7\x12\xde?=\n\xd7\xfbC\xfa\xdd?\x00\x00\x004^\xba\xdd?\xb8\x1e\x85\x0f\xa5\xbd\xdd?\xf6(\\\xc72\xc4\xdd?\xa4p=\x9c\x11\xa5\xdd?H\xe1z4\xcd;\xde?\x1f\x85\xebA>\xe8\xdd?{\x14\xae\xd3\x9a\xe6\xdd?\x00\x00\x00\x044\x11\xde?H\xe1z\xb0\xe1\xe9\xdd?{\x14\xae\xef\xd2M\xde?\x85\xebQ\x80\xb7@\xde?\x00\x00\x00\x80H\xbf\xdd?\n\xd7\xa3\xe4\xf2\x1f\xde?H\xe1z \xfd\xf6\xdd?\x1f\x85\xeb\x1d\x85\xeb\xdd?=\n\xd7\xbf\xca\xa1\xdd?\xf6(\\K\xa6\n\xde?\x00\x00\x00\xc82\xc4\xdd?\xc3\xf5(\xd2+e\xdd?\x85\xebQB\xadi\xde?\x8f\xc2\xf5\x848\xd6\xdd?\xb8\x1e\x85\xcf\x19Q\xde?\x9a\x99\x99=5^\xde?q=\n+e\x19\xde?R\xb8\x1eA>\xe8\xdd?\\\x8f\xc2\x9d\x89\xb0\xdd?\xf6(\\\x8f\xa0\xf8\xdd?\x9a\x99\x99\x81\xb7@\xde?\xd7\xa3p\xe1z\x14\xde?\n\xd7\xa3\xaci\xde\xdd?=\n\xd7\x7f\xb7@\xde?\x14\xaeGuO\x1e\xde?q=\n\x8f\xa0\xf8\xdd?\xe1z\x14\x92\x18\x04\xde?\x8f\xc2\xf5\xdc\x93\x87\xdd?\xe1z\x14P\'\xa0\xdd?R\xb8\x1e\xfdC\xfa\xdd?\xc3\xf5(\x00\xbc\x05\xde?\xf6(\\g\x00o\xdd?=\n\xd7\xc7):\xde?\x85\xebQX\x868\xde?\xaeG\xe1r\xd7\x12\xde?\x1f\x85\xeb\x01\xbc\x05\xde?)\\\x8fz\xd0\xb3\xdd?\xa4p=\xeas\xb5\xdd?\x00\x00\x00\xc09#\xde?\x00\x00\x00\x90\xa0\xf8\xdd?\x85\xebQ\x98\x08\x1b\xde?\xb8\x1e\x85\x17\x95\xd4\xdd?\x8f\xc2\xf5\xe2\x83\x9e\xdd?\x14\xaeG\x858\xd6\xdd?R\xb8\x1euO\x1e\xde?\x1f\x85\xebQ\x96!\xde?\xe1z\x14l\xe7\xfb\xdd?\x00\x00\x00\xa8\xf1\xd2\xdd?333[\xfeC\xde?)\\\x8f2^\xba\xdd?\xaeG\xe1r\xd7\x12\xde?\xf6(\\\x87\xb0\xe1\xdd?\xc3\xf5(\xec\xeb\xc0\xdd?=\n\xd7G.\xff\xdd?R\xb8\x1e\xad\xd8_\xde?\x8f\xc2\xf50U0\xde?q=\n7EG\xde?H\xe1z>\xc6\xdc\xdd?\\\x8f\xc2\xc9\xa1E\xde?R\xb8\x1e\x05=\x9b\xdd?\xa4p=\x92\x18\x04\xde?=\n\xd7\x7fH\xbf\xdd?\xd7\xa3p\xd5\th\xde?R\xb8\x1e\x99\x08\x1b\xde?H\xe1z\xaci\xde\xdd?{\x14\xae\xff\xbb\x05\xde?\x14\xaeG\xa1\x01\xbc\xdd?\x14\xaeG=\xc6\xdc\xdd?\x8f\xc2\xf5\x044\x11\xde?\\\x8f\xc2\xd1"\xdb\xdd?R\xb8\x1e!\xfd\xf6\xdd?\xb8\x1e\x85\x97\x90\x0f\xde?=\n\xd7\xcf"\xdb\xdd?=\n\xd7\xdfz\x14\xde?)\\\x8f\xbe\xca\xa1\xdd?\xcd\xcc\xccJ\xa6\n\xde?{\x14\xaeo_\x07\xde?\xecQ\xb8z?5\xde?{\x14\xae;\xbdR\xde?\x00\x00\x00\xa0\x89\xb0\xdd?R\xb8\x1e\xcd\xaa\xcf\xdd?\\\x8f\xc2\x858\xd6\xdd?\xc3\xf5(\xe0z\x14\xde?\x8f\xc2\xf5\xe0\x0b\x93\xdd?\xd7\xa3pU\x0e-\xde?\x85\xebQ\x8c(\xed\xdd?\xcd\xcc\xcc\x88\xb0\xe1\xdd?'
tba.