(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I150
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdb\xf9~\xc8\x8e\x8d\xdc?1\x08\xac\x9c{\x0f\xdf?\xf0\xa7\xc6?5^\xe0?\xd3Mbv\xf8k\xe0?\xc3\xf5(\xb2h:\xe1?L7\x89\x15\x91a\xe1?\n\xd7\xa3\xee\x08\xa7\xe1?\xd7\xa3p\x95+\xbc\xe1?\xe5\xd0"\x89\x11\xc2\xe1?1\x08\xac\xe2#b\xe2?5^\xba\x1f\x1b\x81\xe2?{\x14\xae\x07\xb6J\xe2?b\x10X\xf5\xfd\xd4\xe2?D\x8blk\xa4\xa5\xe2?Zd;\xa9W\xca\xe2?\x91\xed|\x85\x9e\xcd\xe2?\\\x8f\xc2!)"\xe3?\xc3\xf5(\xca$#\xe3?\xbe\x9f\x1a\x81\xd9=\xe3?\x1b/\xdd\xa4uT\xe3?B`\xe5\xce\x1eh\xe3?\x10X9\xec\xcag\xe3?Zd;\x1b\xc5r\xe3?P\x8d\x97\x08\x81\x95\xe3?%\x06\x81\xfd\xcb\xee\xe3?\xe7\xfb\xa9\x05x\x0b\xe4?\xdb\xf9~\x8a\xba\x0f\xe4?\x93\x18\x040!\x1f\xe4?9\xb4\xc8>\xf7\x1e\xe4?\x0e-\xb2/>\x05\xe4?+\x87\x16!h\x05\xe4?\x9e\xef\xa7\xdcm\x17\xe4?\x14\xaeGAo*\xe4?\xe9&1\xc0\xa41\xe4?\xcb\xa1E\xd067\xe4?/\xdd$\x04\x9f\x1f\xe4?\xf8S\xe3u\xba,\xe4?\x19\x04V\xb6\x1f)\xe4?o\x12\x83\x88\xe1#\xe4?\xb4\xc8vD\xe75\xe4?\xaeG\xe1Ty;\xe4?7\x89A\xc8m4\xe4?\xecQ\xb8\x9a//\xe4?\xb6\xf3\xfd\x9a\x12I\xe4?\xc1\xca\xa1\r\x07B\xe4?\xf8S\xe3K\xf42\xe4?\x00\x00\x00\xc0\xa41\xe4?L7\x89\xe3@H\xe4?D\x8bl\x07\xfaD\xe4?}?5&Ed\xe4?\x9e\xef\xa7F\xa3;\xe4?\xd7\xa3p;(a\xe4?\x87\x16\xd9n\x90I\xe4?\x8f\xc2\xf5\x90\x8d@\xe4?h\x91\xed\xce]K\xe4?\xfc\xa9\xf1~"O\xe4?\\\x8f\xc2\x97\x9a=\xe4?\xcd\xcc\xcc\xd8\xe2S\xe4?\xee|?]B>\xe4?\xdd$\x06qLO\xe4?\\\x8f\xc2\xb9zN\xe4?\x8d\x97n\x8c<I\xe4?T\xe3\xa5\xa1\x02`\xe4?fff\xac`T\xe4?F\xb6\xf3[iR\xe4?\xbct\x93\x02\xa9M\xe4?\xd1"\xdb\xbb6T\xe4?\xe5\xd0"e\xeeZ\xe4?\xbaI\x0cl\xfbW\xe4?\xa0\x1a/1\xa3X\xe4?}?5\xc6wb\xe4?\xc5 \xb0\x8ac]\xe4?\x9a\x99\x99\xb3mQ\xe4?=\n\xd7\x7f"O\xe4?\xcf\xf7S)\xdaU\xe4?\xf0\xa7\xc6\xf3\xd2M\xe4?\n\xd7\xa3NOX\xe4?H\xe1zr\xebn\xe4?\xaeG\xe1\xbc\xf2Y\xe4?\xd9\xce\xf7\xdd\x16e\xe4?\xc7K7+\x96[\xe4?F\xb6\xf31\xa3X\xe4?\xd9\xce\xf7\xbf\x87K\xe4?\xe9&1\xb6\xe5\\\xe4?\x8bl\xe7\xd1\xd5V\xe4?333M\x93R\xe4?\xa4p=<\xe4f\xe4?+\x87\x16U\\U\xe4?\x1f\x85\xeb\x05\x04s\xe4?\x12\x83\xc0NOX\xe4?\x14\xaeG\x17od\xe4?\x04V\x0e\xad`T\xe4?!\xb0r\xfa\xdfJ\xe4?J\x0c\x02]%X\xe4?\xcb\xa1E\xe0\xabV\xe4?\x87\x16\xd9^\xe1]\xe4?\xb8\x1e\x85\xf1=\\\xe4?\xc9v\xbe\xb9zN\xe4?h\x91\xedD\xadi\xe4?\xc9v\xbe\xf9\xdfJ\xe4?j\xbct\t\x99d\xe4?fff\xb6\x02C\xe4?%\x06\x81m\xb7]\xe4?o\x12\x83\x1c\xc0[\xe4?h\x91\xed\xc4\xbb\\\xe4?\x19\x04V@\\r\xe4?\xfc\xa9\xf1\x9c\xceN\xe4?\xe3\xa5\x9bD\xadi\xe4?\x8d\x97nHB[\xe4?\x1b/\xdd$\x89^\xe4?\xdb\xf9~\x12;S\xe4?\x17\xd9\xce\'\x1eP\xe4?\xdfO\x8du\x80`\xe4?B`\xe5\x8ac]\xe4?H\xe1z\xce]K\xe4?\x83\xc0\xca[iR\xe4?\x85\xebQr\x08U\xe4?\x8bl\xe7\x15\xb3^\xe4?\xaa\xf1\xd2\x9fc@\xe4?\x00\x00\x000\xcal\xe4?\xf2\xd2M\xe0\xabV\xe4?\x8d\x97nF\x86U\xe4?7\x89A\xc0je\xe4?H\xe1zbYi\xe4?\'1\x08\x04Hm\xe4?J\x0c\x02\x87\xebQ\xe4?%\x06\x81\xc3\xffV\xe4?\xa8\xc6K\xc3\xe2p\xe4?\x87\x16\xd9pLO\xe4?\x8f\xc2\xf5\x1a\xe7o\xe4?9\xb4\xc8,Ra\xe4?\x06\x81\x95\xeb\tK\xe4?#\xdb\xf9\xce@e\xe4?y\xe9&1\xa3X\xe4?Zd;\xf7JY\xe4?\x1f\x85\xeb\'\x1eP\xe4?\xcf\xf7S\x11bg\xe4?q=\nW\x18[\xe4?u\x93\x18\xc6\x94H\xe4?;\xdfO\t\x99d\xe4?\xc5 \xb0r\x08U\xe4?}?5 UM\xe4?\x9e\xef\xa7$\x89^\xe4?\xc7K7\x89\xa7W\xe4?\x87\x16\xd9\xf8\x06_\xe4?\xf8S\xe31\xa3X\xe4?\xb8\x1e\x851\xa3X\xe4?\xb6\xf3\xfd\xe6\xb8S\xe4?\xfa~j\xd0\xfcj\xe4??5^\x8c\x1fc\xe4?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I150
tg6
I00
S'\xb8\x1e\x853\x116\xdc?q=\n\x03\x9a\x08\xdf?\x1f\x85\xebU\x0e-\xe0?\xaeG\xe1\xa2\xb47\xe0?\xcd\xcc\xcc\xac\x8b\xdb\xe0?{\x14\xae\xfde\xf7\xe0?\x8f\xc2\xf5z\xa5,\xe1?\xc3\xf5(l\xbct\xe1?\xaeG\xe1*:\x92\xe1?\x1f\x85\xeb\x1b\r\xe0\xe1?\xb8\x1e\x85s\xd7\x12\xe2?\xb8\x1e\x85\xffC\xfa\xe1?\xe1z\x14\xe0q\x8a\xe2?\x85\xebQ\x10\x9c3\xe2?=\n\xd7\xb5\xc8v\xe2?\n\xd7\xa3\x8c\xdbh\xe2?\x1f\x85\xebM\x15\x8c\xe2?\x1f\x85\xeb?5^\xe2?\xecQ\xb8\xc4d\xaa\xe2?\xecQ\xb8.\xd4\x9a\xe2?\x14\xaeG;p\xce\xe2?\xb8\x1e\x85_)\xcb\xe2?\xc3\xf5(\xb2\x03\xe7\xe2?q=\nS\xfc\x18\xe3?\x00\x00\x00\xd0\xf7S\xe3?)\\\x8f$J{\xe3?\xa4p=\xd8\xa3p\xe3?q=\n\xd7\xe7j\xe3?\x8f\xc2\xf5"\x8eu\xe3?\\\x8f\xc2\x911w\xe3?q=\n\xd7\xe7j\xe3?\n\xd7\xa3\x8cA`\xe3?=\n\xd7\x911w\xe3?\xc3\xf5(\xe0\x93\x87\xe3?\x8f\xc2\xf5\xdc\x1b|\xe3?R\xb8\x1e-\xf6\x97\xe3?\xc3\xf5(l\xbct\xe3?{\x14\xae\x1d\x9e^\xe3?\xd7\xa3p%J{\xe3?\x00\x00\x00\x8e\xb9k\xe3?\x00\x00\x00\xee/\xbb\xe3?{\x14\xae\xdb\x1b|\xe3?333o4\x80\xe3?)\\\x8f,\xf6\x97\xe3?\xcd\xcc\xccD\xcff\xe3?R\xb8\x1e\xdd\xd7\x81\xe3?\xe1z\x14\x82H\xbf\xe3?H\xe1z\x98!\x8e\xe3?\xaeG\xe1V\xe3\xa5\xe3?\x14\xaeG-\xf6\x97\xe3?\\\x8f\xc2\x13\xa5\xbd\xe3?\xc3\xf5(\xf0\xeb\xc0\xe3?fffN7\x89\xe3?\xb8\x1e\x85Q\xaf\x94\xe3?\xb8\x1e\x85\xebs\xb5\xe3?\xcd\xcc\xcc\x9a\xdd\x93\xe3?H\xe1z\n=\x9b\xe3?)\\\x8f\x80\x8c\xb9\xe3?\xf6(\\y\x9c\xa2\xe3?\xf6(\\\x1b\x95\xd4\xe3?\n\xd7\xa3\\\xd3\xbc\xe3?{\x14\xae}\x14\xae\xe3?\xaeG\xe1\xe0O\x8d\xe3?\x14\xaeG3*\xa9\xe3?\x00\x00\x00\xc6B\xad\xe3?=\n\xd7Qk\x9a\xe3?\\\x8f\xc2\xc7\xba\xb8\xe3?{\x14\xae-\xf6\x97\xe3?R\xb8\x1ey\x9c\xa2\xe3?=\n\xd7C\xcff\xe3?\xcd\xcc\xcc\xea\xb7\xaf\xe3?\xb8\x1e\x857^\xba\xe3?\x9a\x99\x99\xbd\x96\x90\xe3?\xf6(\\\xbd\x96\x90\xe3?R\xb8\x1e\x03M\x84\xe3?\xaeG\xe1\xba\x1e\x85\xe3?\xc3\xf5(*~\x8c\xe3?fff\xbe\x96\x90\xe3?\n\xd7\xa3\x08\x81\x95\xe3?\x8f\xc2\xf5\xe4\xc7\x98\xe3?\xa4p=Z[\xb1\xe3?q=\n\x11-\xb2\xe3?R\xb8\x1e\xa1\xcd\xaa\xe3?\xd7\xa3ps\xac\x8b\xe3?=\n\xd7u$\x97\xe3?{\x14\xaeU\xe3\xa5\xe3?\x14\xaeG\r\xb5\xa6\xe3?H\xe1z4\xe6\xae\xe3?333\xc1\x0e\x9c\xe3?333\xb5\x9d\xef\xe3?)\\\x8f2*\xa9\xe3?\x85\xebQth\x91\xe3?\x00\x00\x00\xc8\xfe\xb2\xe3?=\n\xd7y\x9c\xa2\xe3?fff\xdc\x1b|\xe3?\xecQ\xb8T\'\xa0\xe3?\xc3\xf5(~\xd0\xb3\xe3?\\\x8f\xc2\x05\xc5\x8f\xe3?\xcd\xcc\xcc\xe4\xc7\x98\xe3?\xe1z\x144\xe6\xae\xe3?=\n\xd7\x13\xa5\xbd\xe3?\xa4p=\x0eq\xac\xe3?\xaeG\xe1r\xac\x8b\xe3?\\\x8f\xc2U\xe3\xa5\xe3?\xa4p=\xa0\xcd\xaa\xe3?fff\x08\x81\x95\xe3?)\\\x8fX[\xb1\xe3?{\x14\xae\xa1\xcd\xaa\xe3?\xa4p=\\\xd3\xbc\xe3?\xe1z\x14j\x00o\xe3?\x00\x00\x00\xee/\xbb\xe3?\xb8\x1e\x85\x83\x04\xc5\xe3?333\x9d\x99\x99\xe3?\xe1z\x14\xcc2\xc4\xe3?\xc3\xf5(6\xa2\xb4\xe3?\x9a\x99\x99\xbb\xda\x8a\xe3?)\\\x8f2n\xa3\xe3?\xc3\xf5(\xc6B\xad\xe3?\xecQ\xb86^\xba\xe3?H\xe1z\x80\x8c\xb9\xe3?\xaeG\xe1\x84\xc0\xca\xe3?333-\xf6\x97\xe3?H\xe1zZ[\xb1\xe3?\\\x8f\xc2\xe9\xfb\xa9\xe3?\xaeG\xe1\\\xd3\xbc\xe3?\x9a\x99\x99\r\xb5\xa6\xe3?)\\\x8fZ\x17\xb7\xe3?\\\x8f\xc2\x81H\xbf\xe3?\x1f\x85\xeb\xeb\xb7\xaf\xe3?\\\x8f\xc2c\xc3\xd3\xe3?fff\x0eq\xac\xe3?\n\xd7\xa3\x9e\x11\xa5\xe3?\xf6(\\Q\xaf\x94\xe3?\xe1z\x14<\x92\xcb\xe3?\xf6(\\A\xc6\xdc\xe3?\x1f\x85\xeb\xe5\x83\x9e\xe3?\n\xd7\xa3^\x8f\xc2\xe3?\x1f\x85\xeb\xe7\x83\x9e\xe3?=\n\xd7u$\x97\xe3?\n\xd7\xa3.\xb2\x9d\xe3?\\\x8f\xc23\xe6\xae\xe3?\xaeG\xe1T\'\xa0\xe3?=\n\xd7Y[\xb1\xe3?)\\\x8f\x08\x81\x95\xe3?\x1f\x85\xebS\'\xa0\xe3?\x9a\x99\x99)~\x8c\xe3?\x1f\x85\xeb\x11\xe9\xb7\xe3?\x8f\xc2\xf5\xe8\xfb\xa9\xe3?\xe1z\x14\x10q\xac\xe3?q=\n\x81\x8c\xb9\xe3?'
tba.