(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I150
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x91\xed|m\xc5\xfe\xe0?\xfc\xa9\xf1\x00\xe3\x19\xe2?\xc3\xf5(>,\xd4\xe2?\xaeG\xe1b7l\xe3?9\xb4\xc8\x84\xc0\xca\xe3?!\xb0r\xbe\x05\x12\xe4?\xdb\xf9~\xf2\xf9a\xe4?\xe5\xd0"g6\xc8\xe4?\xaa\xf1\xd2\t_\x98\xe4?+\x87\x16\x85n/\xe5?\xa4p=D\x95\x9a\xe5?\xdd$\x06\xff\xde\xa6\xe5?\x83\xc0\xca7^\xba\xe5?\x91\xed|}\xbd\xfb\xe5?\xb8\x1e\x85\x1f\x8f\x19\xe6?\xc1\xca\xa1\x1d\xb6-\xe6?\x81\x95C\x05\x95\xf1\xe5?\x96C\x8b\xa0\xe5y\xe6?\x12\x83\xc0\xf8u\xe0\xe6?\x1b/\xdd\xe0\x1a\xd8\xe6?\xcd\xcc\xcc4m\xff\xe6?\xc9v\xbe\x9b\xe6\x1d\xe7?\xa0\x1a/M\x1f\xba\xe6?\xf6(\\\'\x8d\xd1\xe6?\xb8\x1e\x85W>\xcb\xe7?L7\x89\x81\xe7\xde\xe7?q=\n\xf3\x1f\xd2\xe7?;\xdfOqU\xd9\xe7?\xe3\xa5\x9bl\x04\xe2\xe7?o\x12\x83(\n\xf4\xe7?333\xd7\x12\xf2\xe7?\x8f\xc2\xf5\xd0\x05\xf5\xe7?\xa6\x9b\xc48\x9c\xf9\xe7?X9\xb4\xb0\xc4\x03\xe8?^\xbaIl\xe7\xfb\xe7?\xd7\xa3p\xc5\xa7\x00\xe8?o\x12\x83d\x1e\xf9\xe7?^\xbaI\xdcF\x03\xe8?\xd9\xce\xf7K\xa6\n\xe8?!\xb0r\xd0\xe8\x0e\xe8?\xa8\xc6KGU\x13\xe8?\xaeG\xe1\xdam\x17\xe8?\x89A`i5$\xe8?/\xdd$\xba,&\xe8?/\xdd$\xa6\x05/\xe8?\x8d\x97nJ\xcd\x1e\xe8?\x06\x81\x95\xc3\xb1.\xe8?\x08\xac\x1c\xb2c#\xe8?\xbe\x9f\x1a{\x83/\xe8?\x7fj\xbc\x0c\xc3G\xe8?\xcf\xf7S#bJ\xe8?\xa4p=\xda3K\xe8?\xd5x\xe9\x82/L\xe8?\xe5\xd0"\xbfCQ\xe8?b\x10X\xb5\xbeH\xe8?\x12\x83\xc0zfI\xe8?\xfa~jtYL\xe8?T\xe3\xa5\x07rP\xe8?\x04V\x0e\x1dUM\xe8?\x12\x83\xc0\xea\xc5P\xe8?V\x0e-R\\U\xe8?\xb2\x9d\xef\x07rP\xe8?D\x8blC\x86U\xe8?)\\\x8f\xf2\x8eS\xe8?\xe5\xd0"\xa3SW\xe8?J\x0c\x02\xc7\x0cT\xe8?b\x10X\xa1\x97Q\xe8?`\xe5\xd0&\xdaU\xe8?\xaeG\xe1\xf2\x8eS\xe8?!\xb0r\xb86T\xe8?;\xdfO\xdd\xabV\xe8?\xa4p=\x16HP\xe8?\xe3\xa5\x9b\x84\xebQ\xe8?\x85\xebQ\xf4JY\xe8?\xd3Mb\xb86T\xe8?\xaa\xf1\xd2\x85\xa7W\xe8?\x8d\x97n\x969]\xe8?\x87\x16\xd9>5^\xe8?\x83\xc0\xca\xf5\x06_\xe8?\xcd\xcc\xcc\xd8Z_\xe8?\x81\x95C\xe70_\xe8?5^\xbaEB[\xe8?T\xe3\xa5\x87c]\xe8?\x0e-\xb2\xed=\\\xe8?\x8f\xc2\xf5\xa4\x0f]\xe8?\x83\xc0\xca\xed=\\\xe8?\x00\x00\x00\\\xe1]\xe8?\xc7K7M\x0b^\xe8?\x1dZd\xe70_\xe8?/\xdd$\x969]\xe8?\xf6(\\\xe70_\xe8?m\xe7\xfb\xc1\xbb\\\xe8?u\x93\x18\xfc\x13\\\xe8?\x89A`M\x0b^\xe8?\\\x8f\xc2\xed=\\\xe8?\x0e-\xb2)Ra\xe8?\xf6(\\\xbb\xae_\xe8?\xb8\x1e\x85\x87c]\xe8?m\xe7\xfb!\x89^\xe8?\x8f\xc2\xf5\xa4\x0f]\xe8?\x04V\x0ey\x8d]\xe8?\xbct\x93\xa4\x0f]\xe8?\xecQ\xb8>5^\xe8?\x0c\x02+\xe70_\xe8?/\xdd$j\xb7]\xe8?\x14\xaeGM\x0b^\xe8?\x02+\x87>5^\xe8?J\x0c\x02\x0b\xea[\xe8?\x9a\x99\x99\x19\xc0[\xe8?}?5\x9e\x02`\xe8?\x7fj\xbc\xac\xd8_\xe8?\x17\xd9\xce[\xe1]\xe8?\xee|?\x81V`\xe8?\xd5x\xe9F\xfe`\xe8?\xf0\xa7\xc6\xbb\xae_\xe8?\x7fj\xbcx\x8d]\xe8?\xaeG\xe1\x12\xb3^\xe8?\xd5x\xe9\x12\xb3^\xe8?/\xdd$\xf6\x06_\xe8?\x0c\x02+\x1b|a\xe8?=\n\xd7\x97\xf5b\xe8?\x12\x83\xc0\n\xea[\xe8?7\x89A\x04\xdd^\xe8?b\x10X!\x89^\xe8?\xa0\x1a/\x81V`\xe8?Zd;\x1b|a\xe8?\xc3\xf5(0_^\xe8?\xe9&10_^\xe8?\xa6\x9b\xc4\xa4\x0f]\xe8?\x19\x04Vj\xb7]\xe8?T\xe3\xa5[\xe1]\xe8?\x83\xc0\xca\xc9\x84_\xe8?\xe3\xa5\x9b\xd8Z_\xe8?\xfa~j0_^\xe8?\xee|?\xb5\xa1b\xe8?\xfc\xa9\xf1\x12\xb3^\xe8?\xe5\xd0"\xe70_\xe8?)\\\x8fF\xfe`\xe8?\xcd\xcc\xcc\xac\xd8_\xe8?-\xb2\x9d\x87c]\xe8?\xb8\x1e\x85\xe70_\xe8?q=\n\x1b|a\xe8?b\x10XU\xd4`\xe8?9\xb4\xc8F\xfe`\xe8?B`\xe5\xac\xd8_\xe8?-\xb2\x9d\x8f,`\xe8?\xfc\xa9\xf1F\xfe`\xe8?\x19\x04V\xa6\xcbb\xe8?7\x89A\x0c\xa6a\xe8?\x89A`!\x89^\xe8?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I150
tg6
I00
S'\x9a\x99\x99\x9b3\xa2\xe0?\xcd\xcc\xcc\x10\xe9\xb7\xe1?fff\x90St\xe2?\xd7\xa3p\x8f\x06\xf0\xe2?\x00\x00\x00\xca\x07=\xe3?\xcd\xcc\xcc`K\xc8\xe3?\n\xd7\xa3\x1a\x95\xd4\xe3?q=\ne\xeeZ\xe4?fff\xc0}\x1d\xe4?333U\x05\xa3\xe4?333i\xd5\xe7\xe4?)\\\x8fv\xb5\x15\xe5?\x85\xebQ\x98\xb2\x0c\xe5?\xd7\xa3p\x85QI\xe5?\\\x8f\xc2\xa5\x92:\xe5?\\\x8f\xc2\xad>W\xe5?\xaeG\xe10\xff!\xe5?\xb8\x1e\x85Y\x9f\xab\xe5?\x85\xebQ\x94\\\xfe\xe5?\x00\x00\x00\xb0i\xde\xe5?\x85\xebQ\xac\xf1\xd2\xe5?\xf6(\\#A\xf1\xe5?\xa4p=\xbe\x96\x90\xe5?=\n\xd7\x17\x1d\xc9\xe5?)\\\x8f\xba@\x82\xe6?\xaeG\xe1Fio\xe6?\x9a\x99\x99\xdd\xf9~\xe6?q=\n\xdb=y\xe6?\xf6(\\SI\x9d\xe6?\xcd\xcc\xcc|6\xab\xe6?\x00\x00\x00\x08_\x98\xe6?{\x14\xaeoV}\xe6?fff\xe2-\x90\xe6?{\x14\xae\x07\xa3\x92\xe6?\x8f\xc2\xf5\x0c\xd7\xa3\xe6?R\xb8\x1e\x9dw\x9c\xe6?\xaeG\xe1\x9a\xbb\x96\xe6?\xc3\xf5(t\x8a\x8e\xe6?\x00\x00\x00x\x02\x9a\xe6?\x9a\x99\x99y\xbe\x9f\xe6?R\xb8\x1e\t_\x98\xe6?\x14\xaeG\xe5\xa5\x9b\xe6?H\xe1z\xc00\x99\xe6?\xb8\x1e\x85\xc7 \xb0\xe6?\x9a\x99\x99\x99\xff\x90\xe6?=\n\xd7\xbb\xfc\x87\xe6?\xecQ\xb8V\x05\xa3\xe6?\xaeG\xe1\xa2g\xb3\xe6?\xaeG\xe12\x08\xac\xe6?\x14\xaeG]\xb1\xbf\xe6?R\xb8\x1e\x85\xe2\xc7\xe6?\xaeG\xe1\x12\xc7\xba\xe6?H\xe1z\x14\x83\xc0\xe6?\x9a\x99\x99]\xb1\xbf\xe6?\xe1z\x14\xca\x98\xbb\xe6?\xa4p=^\xb1\xbf\xe6?\x00\x00\x00\x14\x83\xc0\xe6?=\n\xd7\xcbT\xc1\xe6?R\xb8\x1e\xc9\x98\xbb\xe6?\xa4p=Z9\xb4\xe6?\x1f\x85\xeb9\xf8\xc2\xe6?\xaeG\xe1\x12\xc7\xba\xe6?\x14\xaeG\x81j\xbc\xe6?=\n\xd7\xa7\x9b\xc4\xe6?\x9a\x99\x99\xa5#\xb9\xe6?\x14\xaeG]\xb1\xbf\xe6?\xf6(\\_m\xc5\xe6?\xcd\xcc\xcc\x84\xe2\xc7\xe6?\x8f\xc2\xf5\xa4#\xb9\xe6?=\n\xd7\xa3#\xb9\xe6?\xc3\xf5(\\\xf5\xb9\xe6?\x85\xebQ\x80j\xbc\xe6?H\xe1z8<\xbd\xe6?fff\xeeQ\xb8\xe6?\xaeG\xe1\xf2\x85\xc9\xe6?3337\x80\xb7\xe6?)\\\x8f\x12\xc7\xba\xe6?H\xe1z\x84\xe2\xc7\xe6?=\n\xd7\x7f\xae\xb6\xe6?R\xb8\x1e\x15\x83\xc0\xe6?\x9a\x99\x99\x81j\xbc\xe6?\xe1z\x14^\xb1\xbf\xe6?\xf6(\\7\x80\xb7\xe6?\xb8\x1e\x85\x83&\xc2\xe6?=\n\xd7\xcbT\xc1\xe6?\xf6(\\\x13\xc7\xba\xe6?\xc3\xf5(\xf0\r\xbe\xe6?\\\x8f\xc2\x81j\xbc\xe6?\x9a\x99\x99]\xb1\xbf\xe6?\xecQ\xb86\x80\xb7\xe6?\x85\xebQ8<\xbd\xe6?{\x14\xae[\xf5\xb9\xe6?\x9a\x99\x99\x11\x0b\xb5\xe6?\x85\xebQ\xec\x95\xb2\xe6?{\x14\xae[\xf5\xb9\xe6?\x1f\x85\xeb\xc9\x98\xbb\xe6?\n\xd7\xa3\x80j\xbc\xe6?)\\\x8f\x12\xc7\xba\xe6?\x1f\x85\xeb\xc9\x98\xbb\xe6?\x00\x00\x008<\xbd\xe6?fff6\x80\xb7\xe6?\n\xd7\xa3\xc8\xdc\xb5\xe6?\xe1z\x14~\xf2\xb0\xe6?{\x14\xae\xa3g\xb3\xe6?\xaeG\xe1\xa6\xdf\xbe\xe6?\xf6(\\\x7f\xae\xb6\xe6?\x8f\xc2\xf5\xa4#\xb9\xe6?\x14\xaeG\x81j\xbc\xe6?\x9a\x99\x99\xedQ\xb8\xe6?\xb8\x1e\x85\x7f\xae\xb6\xe6?\x9a\x99\x99\x11\x0b\xb5\xe6?H\xe1z\xec\x95\xb2\xe6?)\\\x8fZ9\xb4\xe6?\x00\x00\x00\xec\x95\xb2\xe6?{\x14\xae\xeb\x95\xb2\xe6?\x14\xaeG5\xc4\xb1\xe6?\x14\xaeG\x11\x0b\xb5\xe6?q=\n\xc7 \xb0\xe6?\x85\xebQ\x10O\xaf\xe6?H\xe1z\xc8\xdc\xb5\xe6?R\xb8\x1e5\xc4\xb1\xe6?\x14\xaeG\xedQ\xb8\xe6?\x9a\x99\x995\xc4\xb1\xe6?\n\xd7\xa3\xc8\xdc\xb5\xe6?q=\n\xc7 \xb0\xe6?\x1f\x85\xeb\xc9\x98\xbb\xe6?H\xe1z\xc8\xdc\xb5\xe6?\x00\x00\x00\\\xf5\xb9\xe6?H\xe1z\xc8\xdc\xb5\xe6?\xaeG\xe16\x80\xb7\xe6?\xb8\x1e\x85\x7f\xae\xb6\xe6?R\xb8\x1e\xa5#\xb9\xe6?\x8f\xc2\xf5\x80j\xbc\xe6?=\n\xd7\x7f\xae\xb6\xe6?fff~\xf2\xb0\xe6?\xa4p=~\xf2\xb0\xe6?\xcd\xcc\xcc\xc8\xdc\xb5\xe6?\xe1z\x14\xca\x98\xbb\xe6?\xcd\xcc\xcc\xc8\xdc\xb5\xe6?\x1f\x85\xeb\xedQ\xb8\xe6?H\xe1z\xec\x95\xb2\xe6?\xcd\xcc\xcc\xc8\xdc\xb5\xe6?\\\x8f\xc2\x11\x0b\xb5\xe6?\x00\x00\x00\xec\x95\xb2\xe6?{\x14\xae\xa3g\xb3\xe6?333\x13\xc7\xba\xe6?\xe1z\x14\x12\x0b\xb5\xe6?{\x14\xae\x7f\xae\xb6\xe6?\xaeG\xe16\x80\xb7\xe6?\xb8\x1e\x85\x7f\xae\xb6\xe6?'
tba.