(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I150
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\\\x8f\xc2\x9f\xdbK\xda?;\xdfOW\x90f\xdc?\xe1z\x14\x98\x9e\xb0\xdc?\xc1\xca\xa1\xd5Q\xd5\xdc?\xe7\xfb\xa9\xa9`T\xde?\xd1"\xdb-\x17\xf1\xdd?\x9c\xc4 8\x06d\xdf?\xf6(\\\xa7\xe31\xdf?/\xdd$\xdels\xdf?h\x91\xed\xe4?\xa4\xdf?Nb\x10\xfc\xc1\xc0\xdf?\xf8S\xe3IA\xb7\xdf?y\xe9&\xcf\x0f#\xe0?\xcf\xf7S^\xf4\x15\xe0?\xb4\xc8v\xe4\xd59\xe0?\xe1z\x14*\x8c-\xe0?\x91\xed|\xc7\x0cT\xe0?\\\x8f\xc2i\xdeq\xe0?fff\xc4Z|\xe0?\xa6\x9b\xc4\x14\x8cJ\xe0?\xc1\xca\xa1A\x9a\xb1\xe0?Nb\x10H\xc4\x94\xe0?)\\\x8fV}\xae\xe0?9\xb4\xc8\x88\xef\xc4\xe0?)\\\x8f\xb8u7\xe1?V\x0e-<\xfc5\xe1?\xd3Mb6\xc8$\xe1?\xa0\x1a/;\x19\x1c\xe1?\x8f\xc2\xf5V\xec/\xe1?B`\xe5Z\x81!\xe1?\x9e\xef\xa7t\x98/\xe1?\xecQ\xb8j\xd9Z\xe1?\xa8\xc6K\xdf\xc3%\xe1?m\xe7\xfb\x9f\x1a/\xe1?\x9e\xef\xa7&\x199\xe1?\xa8\xc6K\xbb\n)\xe1?\xaeG\xe1\x8a72\xe1?/\xdd$\xb2h:\xe1?\x1dZd\x83QI\xe1?\xfa~j0\x81[\xe1?\xb0rh\tm9\xe1?\x12\x83\xc0\xd0\xd0?\xe1?\xe1z\x14\xaa\x82Q\xe1?\x1dZd\xdf\xa6?\xe1?{\x14\xaeM-[\xe1?\xb2\x9d\xef\xdd\xcdS\xe1?\xa2E\xb6\xa3uT\xe1?/\xdd$v7O\xe1?\xe7\xfb\xa9\x9b\x8fk\xe1?J\x0c\x02+Wx\xe1?\x14\xaeG\x95\x82n\xe1?\x87\x16\xd9X\x8bO\xe1?\x83\xc0\xcay\x92t\xe1?b\x10X\xab>W\xe1?F\xb6\xf3\xbb\xd0\\\xe1?\x91\xed|\x1b\x9e^\xe1?\x17\xd9\xce\x81[w\xe1?\xc7K7\xc7.Q\xe1?{\x14\xae=~o\xe1?Zd;\xf5Op\xe1?\x06\x81\x95U\xf6]\xe1?\'1\x08LTo\xe1?y\xe9&\xc5Ue\xe1?9\xb4\xc8\xc0!T\xe1?j\xbct\xf1\xd7d\xe1?\xdfO\x8d\xfb\\m\xe1?\x08\xac\x1c\xccbb\xe1?9\xb4\xc8 \xd2o\xe1?\xf4\xfd\xd4\xc0!T\xe1?\xe5\xd0"7qr\xe1?\x89A`y\xafZ\xe1?\x00\x00\x00\xa0\xc3|\xe1?q=\n\x1dZd\xe1?\xe7\xfb\xa9\xc3\x99_\xe1?\xf2\xd2M\x18\tm\xe1?\xf2\xd2M~\x00R\xe1?\xd7\xa3po\rl\xe1?\xfa~j(\xb8X\xe1?\xa2E\xb6]\xbf`\xe1?j\xbct\'\xdfl\xe1?\xc9v\xbe\xfe\xd4x\xe1?\xa2E\xb6\x1b\x9e^\xe1?\xaa\xf1\xd2\xf7\xe4a\xe1?\xee|?\xbfHh\xe1?\xecQ\xb8Ral\xe1?\xecQ\xb8J\x98i\xe1?\xf8S\xe3\x17\tm\xe1?-\xb2\x9da7l\xe1?b\x10X\x03CV\xe1?;\xdfO7qr\xe1??5^LTo\xe1?)\\\x8f2=a\xe1?7\x89AJ\x98i\xe1?\x9e\xef\xa7\xfc5Y\xe1?\xb2\x9d\xef]\xbf`\xe1?\n\xd7\xa3\x16Mg\xe1?X9\xb4\xec\x86m\xe1?X9\xb4\xb8;k\xe1?\xfe\xd4x\xeb\xad\x81\xe1?\n\xd7\xa3\xeeBs\xe1?1\x08\xac\xe2\x1eK\xe1?\x04V\x0ea7l\xe1?/\xdd$2=a\xe1?b\x10Xi\x1dU\xe1?=\n\xd7\x0b\xefr\xe1?1\x08\xac\xa6\xed_\xe1?\xe9&1\xa2\x9ch\xe1?\\\x8f\xc2\xd7\xa3p\xe1?\xfa~j\x08Z\x81\xe1?\xcb\xa1Ef\x88c\xe1?\x96C\x8b\xd2o_\xe1?u\x93\x18f\x88c\xe1?X9\xb4\x86\xc9T\xe1?J\x0c\x02s\x85w\xe1?\xecQ\xb8\xea\xcag\xe1?\x83\xc0\xca\xdd\xb0m\xe1?\xecQ\xb80\x81[\xe1?\x87\x16\xd9\x1e3P\xe1?-\xb2\x9d\tPS\xe1?/\xdd$\x88\x85Z\xe1?\xc3\xf5(\x1a\xe2X\xe1?\x89A`\x1b\xbbD\xe1?o\x12\x83&\xdfl\xe1?!\xb0r\xf4Op\xe1?V\x0e-n4\x80\xe1?\xe7\xfb\xa9\xfb\\m\xe1?\xd5x\xe9\x9chW\xe1?9\xb4\xc8\xda8b\xe1?fff:\x06d\xe1?\xc7K7_{f\xe1?\xaeG\xe1.\xa8o\xe1?\xdb\xf9~fk}\xe1?\x1f\x85\xeb\xd5\xe7j\xe1?T\xe3\xa5\xe7R\\\xe1?o\x12\x83\xab!q\xe1?\xb4\xc8v\x901w\xe1?\x87\x16\xd9\x9chW\xe1?\x98n\x12{k`\xe1?\xe9&1\xb2.n\xe1?\x1b/\xdd\xb6\x7fe\xe1?\xecQ\xb8\xd8|\\\xe1?\x96C\x8b\x0e\x84d\xe1?m\xe7\xfb)t^\xe1?\x91\xed|!\xab[\xe1?7\x89ALqU\xe1?\x02+\x87\xd2o_\xe1?\xd9\xce\xf7\xf7\xe4a\xe1?\n\xd7\xa3\xca\xa6\\\xe1?\xee|?\x93\xc6h\xe1?\xf0\xa7\xc6\xb3\x07Z\xe1?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I150
tg6
I00
S'\x00\x00\x00\x04\xa3\x92\xda?\x9a\x99\x99\xb1\x0cq\xdc?\xe1z\x14\xda\xac\xfa\xdc?333\xad\x94e\xdc?\xf6(\\\xf3\xdb\xd7\xdd?\x8f\xc2\xf5\n-\xb2\xdd?\x8f\xc2\xf5\xa8>W\xdf?\x1f\x85\xeba]\xdc\xde?\n\xd7\xa3\x9c^)\xdf?\xaeG\xe1\xba\'\x0f\xdf?\n\xd7\xa3\xd4\xe7j\xdf?\x00\x00\x00\xa0\xcd\xaa\xdf?\x00\x00\x00\xc8v\xbe\xdf?\x14\xaeG\x8duq\xdf?\xecQ\xb8\xb6\xd1\x00\xe0?\x9a\x99\x99\x19Q\xda\xdf?H\xe1z\xb0\x9d\xef\xdf?\\\x8f\xc2\x1d8g\xe0?\x14\xaeG\xcf\xd5V\xe0?\xa4p=\xaa\xad\xd8\xdf?\x9a\x99\x99\xcb]K\xe0?\xf6(\\\x99\x08\x1b\xe0?R\xb8\x1e\xaf\x94e\xe0?\n\xd7\xa3>5^\xe0?\x1f\x85\xebW9\xb4\xe0?\xa4p=\xe0\xe9\x95\xe0?\xc3\xf5(|\xf2\xb0\xe0?\xa4p=\x1e\xa7\xe8\xe0?ffff\xd5\xe7\xe0?\xa4p=\xf0\x85\xc9\xe0?\n\xd7\xa3\x0c\x93\xa9\xe0?\xaeG\xe1\xb47\xf8\xe0?\x00\x00\x00\xb4{\xf2\xe0?\xa4p=\xda\xac\xfa\xe0?\x85\xebQ\x82\xe2\xc7\xe0?)\\\x8f\xce\x88\xd2\xe0?\x1f\x85\xeb\x15\xfb\xcb\xe0?H\xe1zxz\xa5\xe0?\xaeG\xe1\xd0D\xd8\xe0?fffh\x91\xed\xe0?\x1f\x85\xeba\xa1\xd6\xe0?H\xe1z\xd8\xac\xfa\xe0?H\xe1z\x10\xc7\xba\xe0?\xc3\xf5(8\xf8\xc2\xe0?333?\xe8\xd9\xe0?R\xb8\x1e\x1fc\xee\xe0?)\\\x8fF\x94\xf6\xe0?fff\x8cJ\xea\xe0?\x8f\xc2\xf5|\xae\xb6\xe0?\x00\x00\x00\xaeG\xe1\xe0?\x00\x00\x00\xfee\xf7\xe0?333e\x19\xe2\xe0?\x1f\x85\xeb\x1d\xa7\xe8\xe0?\xb8\x1e\x85[\xb1\xbf\xe0?\x9a\x99\x99\x01\xde\x02\xe1?R\xb8\x1e\x03\x9a\x08\xe1?\xa4p=\x12\x83\xc0\xe0?\xecQ\xb8\xbak\t\xe1?fff<,\xd4\xe0?\n\xd7\xa3\xaa\xcf\xd5\xe0?\xc3\xf5(\xda\xac\xfa\xe0?\x9a\x99\x99\xf7u\xe0\xe0?\xecQ\xb8\x1a/\xdd\xe0?\x9a\x99\x99a\xa1\xd6\xe0?\xaeG\xe1\xf6u\xe0\xe0?\\\x8f\xc2\xa3\xdf\xbe\xe0?\n\xd7\xa3jM\xf3\xe0?\xb8\x1e\x85iM\xf3\xe0?\xe1z\x14\x96\xb2\x0c\xe1?\xd7\xa3p\x05\x12\x14\xe1?\x8f\xc2\xf5\xbc\xe3\x14\xe1?333\'S\x05\xe1?333\x17\xb7\xd1\xe0?\x1f\x85\xeb#\x97\xff\xe0?=\n\xd7\x1d\xa7\xe8\xe0?\xa4p=d]\xdc\xe0?\xd7\xa3pC\x1c\xeb\xe0?333\xef\xc9\xc3\xe0?R\xb8\x1e\xa7\x9b\xc4\xe0?{\x14\xae\x11\x83\xc0\xe0?H\xe1zb\xa1\xd6\xe0?\xc3\xf5(\xb0\x03\xe7\xe0?)\\\x8f\xd6x\xe9\xe0?\n\xd7\xa3\xb0\xbf\xec\xe0?\xb8\x1e\x85a\xa1\xd6\xe0?q=\nC\x1c\xeb\xe0?\xd7\xa3pG\x94\xf6\xe0?\x8f\xc2\xf5\xce\x88\xd2\xe0?333\x1d\xeb\xe2\xe0?\xe1z\x14l\t\xf9\xe0?\x85\xebQ\xb8\xaf\x03\xe1?\xc3\xf5(\x06\x12\x14\xe1?\xe1z\x14"\x1f\xf4\xe0?333\x8b\x8e\xe4\xe0?\xaeG\xe1P\xfc\x18\xe1?\xb8\x1e\x85?\xa4\xdf\xe0?\x14\xaeG\x19s\xd7\xe0?)\\\x8f\xb8k\t\xe1?\xb8\x1e\x85E\x94\xf6\xe0?\xe1z\x14\x16\xfb\xcb\xe0?\x00\x00\x00\x16\xfb\xcb\xe0?\xa4p=\x9a*\x18\xe1?\x1f\x85\xeb\xd3\xbc\xe3\xe0?H\xe1z\x02\x9a\x08\xe1?\xcd\xcc\xcc\x9c\xa2#\xe1?\x9a\x99\x99\xb1\xbf\xec\xe0?\xb8\x1e\x85\x07\xce\x19\xe1?H\xe1z\xf6u\xe0\xe0?\xc3\xf5(\xda\xac\xfa\xe0?\\\x8f\xc2\xf5\xb9\xda\xe0?\x1f\x85\xebC\xd8\xf0\xe0?)\\\x8f\xfa\xed\xeb\xe0?\x8f\xc2\xf5\xb6\xf3\xfd\xe0?fff\x1c\xeb\xe2\xe0?fff\xd0D\xd8\xe0?{\x14\xae\x8d\x06\xf0\xe0?q=\n\xd1D\xd8\xe0?\n\xd7\xa3r\xf9\x0f\xe1?333k\t\xf9\xe0?\x1f\x85\xeb\x05\x12\x14\xe1?fff\x1c\xeb\xe2\xe0?\x14\xaeG\x87\x16\xd9\xe0?\n\xd7\xa3 \x1f\xf4\xe0?\x1f\x85\xeb\xd3\xbc\xe3\xe0?\x9a\x99\x99\x97n\x12\xe1?\xa4p=@\xa4\xdf\xe0?\xaeG\xe1\x1b\xeb\xe2\xe0?R\xb8\x1e\xf3\xfd\xd4\xe0?\xc3\xf5(\xac\x8b\xdb\xe0?)\\\x8f\x10\xc7\xba\xe0?R\xb8\x1e\xa9\x13\xd0\xe0?\xcd\xcc\xcc\x1a/\xdd\xe0?\x9a\x99\x99\x1fc\xee\xe0?\xb8\x1e\x85\xcd\xcc\xcc\xe0?\xd7\xa3p\xc3\xd3+\xe1?\x14\xaeGg\xd5\xe7\xe0?\x85\xebQh\x91\xed\xe0?\xaeG\xe1\xce\x88\xd2\xe0?\xaeG\xe1\xd0D\xd8\xe0?\xc3\xf5(\xd2\x00\xde\xe0?\x85\xebQ:\xb4\xc8\xe0?fff\x1ec\xee\xe0?\xa4p=\xaa\xcf\xd5\xe0?\x1f\x85\xeb\xb57\xf8\xe0?\xb8\x1e\x85\x8bJ\xea\xe0?\x8f\xc2\xf5\x18s\xd7\xe0?\xaeG\xe1\x86\x16\xd9\xe0?\x1f\x85\xeb\x8d\x06\xf0\xe0?\xf6(\\E\xd8\xf0\xe0?333\xc1\x17&\xe1?'
tba.