(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I150
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\\\x8f\xc2\xd7\x81s\xda?\x83\xc0\xca3\x116\xdc?\xb4\xc8vTM\x10\xdd?\xb6\xf3\xfd0\x03\x95\xdd?\xa4p=R\xe8\xbc\xde?\xfc\xa9\xf1\x06\x1b\x9e\xde?\xe1z\x14\xa41Z\xdf?\xa6\x9b\xc4\x08\x16\x87\xdf?\xe7\xfb\xa9\xd5\x90\xb8\xdf?\x9e\xef\xa7R\x96!\xe0?;\xdfO\xefP\x14\xe0?\xdb\xf9~V>\xcb\xdf?\xdb\xf9~\x10\x1em\xe0?#\xdb\xf9\x18\xca\x89\xe0?y\xe9&\x9d)t\xe0?9\xb4\xc8\xa0g\xb3\xe0?\xdb\xf9~N\xb4\xab\xe0?D\x8bl\xf3qm\xe0?)\\\x8fz\xfc\xde\xe0?\xaeG\xe1\xbc\x1d\xe1\xe0?\xe1z\x14\xfc\x00\xa4\xe0?\n\xd7\xa3\x1e\x11S\xe0??5^z\xfc\xde\xe0?^\xbaIr\xf9\x0f\xe1?\xc1\xca\xa13\xf9f\xe1?\x1b/\xdd\xea\xcag\xe1?\xe7\xfb\xa9!\x8eu\xe1?\x8f\xc2\xf5d\xcc]\xe1?\x83\xc0\xca\xb5\xc3_\xe1?\x85\xebQ\xc4|y\xe1?\xecQ\xb8J{\x83\xe1?\xcd\xcc\xcc\x86\xacn\xe1?\x1b/\xdd\xea\xad\x81\xe1?\xd3Mb\x12\xfco\xe1?y\xe9&i\x00o\xe1?L7\x89\xad\xddv\xe1?\x87\x16\xd9\x0c\xabx\xe1?\x19\x04V2 {\xe1?\xe7\xfb\xa9YQ\x83\xe1?B`\xe5\xb0U\x82\xe1?\xa4p=\x90\x14\x91\xe1?X9\xb4:\xcc\x97\xe1?\xb2\x9d\xef\x9br\x85\xe1?1\x08\xacv\xfd\x82\xe1?\x81\x95C\x0b\xefr\xe1?\xe1z\x14\xa4;\x88\xe1?d;\xdf\x13\x9b\x8f\xe1?{\x14\xae\xef\xe1\x92\xe1?\xe3\xa5\x9bn4\x80\xe1?\xcb\xa1E\x9a\x99\x99\xe1?\xf0\xa7\xc6\x8b\xa6\xb3\xe1?y\xe9&\x85\xb6\x9c\xe1?\xaeG\xe1 \xb5\x89\xe1?\x85\xebQ\xa2b\x9c\xe1?\x02+\x87\xc2\xa3\x8d\xe1?\x7fj\xbc\x06\x81\x95\xe1?\xf4\xfd\xd4\xd4\xf1\x98\xe1?\xd3Mb\x88K\x8e\xe1?\x7fj\xbc\xba\xbd\xa4\xe1?\n\xd7\xa3(a\xa6\xe1?\x8f\xc2\xf5\xb8\x01\x9f\xe1?`\xe5\xd0\x86r\xa2\xe1?\x9e\xef\xa7^\x85\x94\xe1?\x0c\x02+k\x82\xa8\xe1?\xd3Mb\xd6\xad\x9e\xe1?\xdd$\x06}\xed\x99\xe1?\x81\x95C\xe1\x0b\x93\xe1?\xd9\xce\xf7g\n\x9d\xe1?/\xdd$>D\xa3\xe1?\xbct\x93\x8a\xea\xad\xe1?\xdb\xf9~\xa0\xa6\x96\xe1?b\x10X\x17\x13\x9b\xe1?\xcb\xa1E\xc8\xd7\x9e\xe1?\xc7K7\xc7\xd7\x9e\xe1?\xd7\xa3pS\'\xa0\xe1?\xc3\xf5(\xd6\xad\x9e\xe1?\x08\xac\x1c\xf6\xd1\xa9\xe1?y\xe9&1*\xa9\xe1?u\x93\x18\xe2\xee\xac\xe1?\x8f\xc2\xf5\xa6\xb3\x93\xe1?\x96C\x8b\xaa+\x9f\xe1?\x91\xed|a\xe0\xb9\xe1?\xbaI\x0c\x88.\xa8\xe1?D\x8blA\xbc\xae\xe1?\xe9&1\xf0\xe1\x92\xe1?\x19\x04VV\x9f\xab\xe1?\xa2E\xb6\xedL\xa1\xe1?\xf8S\xe3\xef\xe1\x92\xe1?;\xdfO\xf5\x15\xa4\xe1?\x00\x00\x00H\xc9\xab\xe1?y\xe9&\xbb\xbd\xa4\xe1?}?5V\x9f\xab\xe1?F\xb6\xf3M\xd6\xa8\xe1?\'1\x08h\xed\xb6\xe1?\x04V\x0egN\x97\xe1?\x17\xd9\xce\x81!\xab\xe1?\xfe\xd4x-\xb2\x9d\xe1?^\xbaI>D\xa3\xe1?\n\xd7\xa3\x90\xf7\xaa\xe1?\xf4\xfd\xd4\x96!\x8e\xe1?\\\x8f\xc2\x03\xec\xa3\xe1?\x06\x81\x95k\x9f\x8e\xe1?\xc5 \xb0B\x95\x9a\xe1?5^\xba\xb5\x89\x93\xe1?\xfa~j\x82!\xab\xe1?\xd5x\xe9\x9e\xcd\xaa\xe1?h\x91\xed\xa0\xa6\x96\xe1?\xfa~j\x08=\x9b\xe1?\x96C\x8bv\xe0\x9c\xe1?H\xe1z<\x88\x9d\xe1?\x9e\xef\xa7 \x98\xa3\xe1?\x02+\x87,\xf6\x97\xe1?\xb0rhG\xe6\x91\xe1?\xfc\xa9\xf1\xf2Y\x9e\xe1?\x00\x00\x00\x12\xc2\xa3\xe1?\xaa\xf1\xd2yX\xa8\xe1?\xdb\xf9~\x9e\xea\x90\xe1?\xa8\xc6K\x91\xf7\xaa\xe1?\xf2\xd2M\x020\x9e\xe1?\x98n\x12\x87r\xa2\xe1?\xf0\xa7\xc6\xfb"\xa1\xe1?\xdfO\x8dO\x92\xae\xe1?\xc3\xf5(\x12\xc2\xa3\xe1?b\x10X\x17\xf6\xb4\xe1?=\n\xd7\xb5l\xad\xe1?+\x87\x16\xfd\xde\xa6\xe1?\x14\xaeG\xb9\x01\x9f\xe1?fff\x98\xfay\xe1?\x19\x04V\xa2b\x9c\xe1?H\xe1z\xc6\x1b\x99\xe1?\xaa\xf1\xd2\x1bd\x92\xe1?\x1f\x85\xeb_A\x9a\xe1?5^\xba\xab\x04\x8b\xe1?T\xe3\xa5\xd7\x86\x8a\xe1?{\x14\xae\xb7(\xb3\xe1?\xc1\xca\xa1\xe1\xee\xac\xe1?\x06\x81\x95O\x92\xae\xe1?}?5\xbeR\x96\xe1?/\xdd$\x17\x13\x9b\xe1?;\xdfO\xd9B\x90\xe1?\xc7K7\x8d\x7f\x9f\xe1?T\xe3\xa5\x010\x9e\xe1?\xb8\x1e\x85\x0b\xb5\xa6\xe1?\x7fj\xbc\xc2\x86\xa7\xe1?\xcb\xa1E\x08=\x9b\xe1?^\xbaI<\x88\x9d\xe1?9\xb4\xc8\x86r\xa2\xe1?sh\x91\x15:\xaf\xe1?\x00\x00\x00\xa4\x1e\xa2\xe1?{\x14\xae77\xa6\xe1?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I150
tg6
I00
S'\\\x8f\xc2Q\x05\xa3\xda?\xb8\x1e\x85\t\xf9\xa0\xdb?\x1f\x85\xebi\t\xf9\xdc?\xaeG\xe1\xb8\xda\x8a\xdd?=\n\xd73<\xbd\xde?333\xcf\x91\\\xde?\x9a\x99\x99\x0b\x93\xa9\xde?\xe1z\x14\xee8E\xdf?\xaeG\xe1,C\x1c\xdf?\xa4p=\xbe\x0e\x9c\xdf?{\x14\xae\xd1o_\xdf?\xf6(\\\xe7H.\xdf?fffB\xfa\xed\xdf?333\x01\xbc\x05\xe0?\x00\x00\x00\x8a\xdbh\xe0?\xe1z\x14^\xbaI\xe0?\xaeG\xe1\x84\xebQ\xe0?\n\xd7\xa3\x98L\x15\xe0?\\\x8f\xc2o\xce\x88\xe0?\xb8\x1e\x855<\xbd\xe0?R\xb8\x1e\xeb\xe26\xe0?\xa4p=\x9aU\x9f\xdf?\xf6(\\E%u\xe0?\x85\xebQ\xe2\xe9\x95\xe0?\xcd\xcc\xcc\nF%\xe1?fff\x92:\x01\xe1?=\n\xd7\x8f\xc2\xf5\xe0?fff\x96\xb2\x0c\xe1?\xe1z\x14 c\xee\xe0?\xf6(\\A`\xe5\xe0?\x00\x00\x00HP\xfc\xe0?\x9a\x99\x99\xff!\xfd\xe0?q=\n\x9b\xe6\x1d\xe1?\xe1z\x14&S\x05\xe1?\\\x8f\xc2o\x81\x04\xe1?\xe1z\x14\xd4\xbc\xe3\xe0?\xe1z\x14\x92:\x01\xe1?\n\xd7\xa3\xbc\xe3\x14\xe1?\n\xd7\xa3\x02\x9a\x08\xe1?\xf6(\\;p\xce\xe0?\x1f\x85\xeb]\xdcF\xe1?\x9a\x99\x99\x8f\xc2\xf5\xe0?\xc3\xf5(\xda\xac\xfa\xe0?\x1f\x85\xeby\xa5,\xe1?\x00\x00\x00r\xf9\x0f\xe1?{\x14\xae\xdf\x9c\x11\xe1?fff\x1c\xeb\xe2\xe0?\xc3\xf5(HP\xfc\xe0?\xc3\xf5(\xfee\xf7\xe0?{\x14\xae\x83QI\xe1?\xb8\x1e\x85\x116<\xe1?\xcd\xcc\xcc\xd0\xb3Y\xe1?\xe1z\x14\x92:\x01\xe1?\x85\xebQt\xb5\x15\xe1?=\n\xd7\xdd$\x06\xe1?\x14\xaeG\x9f^)\xe1?333\xb7\xaf\x03\xe1?{\x14\xae\xc3\xd3+\xe1?R\xb8\x1ek\t\xf9\xe0?fff8gD\xe1?R\xb8\x1e\t\x8a\x1f\xe1?q=\n\x0bF%\xe1?R\xb8\x1e\x95\xb2\x0c\xe1?=\n\xd7\xc9\xc3B\xe1?333\x9d\xa2#\xe1?\\\x8f\xc2\xdf\xe0\x0b\xe1?\x85\xebQP\xfc\x18\xe1?H\xe1z\xb47\xf8\xe0?333c\xcc]\xe1?\x85\xebQ\xe8H.\xe1?{\x14\xae\xe5\xd0"\xe1?\x00\x00\x00vq\x1b\xe1?\x1f\x85\xeb\x93\xf6\x06\xe1?\xa4p=\xfc\xa9\xf1\xe0?\xf6(\\\x83QI\xe1?\xb8\x1e\x85\x83QI\xe1?q=\n#\xdb\xf9\xe0?\xecQ\xb8\xea\x044\xe1?\xcd\xcc\xcc\xfe!\xfd\xe0?\xe1z\x14l\t\xf9\xe0?\xe1z\x14J\x0c\x02\xe1?\xa4p=\xbc\xe3\x14\xe1?\x85\xebQ\xc2\x17&\xe1?R\xb8\x1e\x95\xb2\x0c\xe1?\xcd\xcc\xcc\xc8\x07=\xe1?\xcd\xcc\xcc.\xff!\xe1?\xf6(\\\x89A`\xe1?\xcd\xcc\xcc\x16jM\xe1?)\\\x8f\xea\x044\xe1?R\xb8\x1e-C\x1c\xe1?\xb8\x1e\x85\xcb\x7fH\xe1?\x00\x00\x00\x90\xc2\xf5\xe0?R\xb8\x1e)\xcb\x10\xe1?\x8f\xc2\xf5\xc6K7\xe1?=\n\xd7/\xbb\'\xe1?333w-!\xe1?H\xe1z\xc0[ \xe1?H\xe1z\xa6\nF\xe1?\xd7\xa3p\xbf\x9f\x1a\xe1?q=\n\x81\x95C\xe1?\x00\x00\x00\xd0\xb3Y\xe1?\xc3\xf5(\x04V\x0e\xe1?\\\x8f\xc2s\xb5\x15\xe1?\x9a\x99\x99\xeb\xc09\xe1?\x1f\x85\xebO\xfc\x18\xe1?\x14\xaeG\xc1[ \xe1?q=\n\xf3\xb0P\xe1?\x14\xaeG\r\x02+\xe1?H\xe1zZd;\xe1?)\\\x8f\x0c\x02+\xe1?)\\\x8f\xe4\x14\x1d\xe1?=\n\xd7m\x81\x04\xe1?\x00\x00\x00L\xc8\x07\xe1?\xf6(\\\xe1X\x17\xe1?fff\x0e\xbe0\xe1?\xaeG\xe1`TR\xe1?\xcd\xcc\xccx\xe9&\xe1?\xe1z\x14vq\x1b\xe1?\x00\x00\x00\xa6\nF\xe1?\x00\x00\x00\xc2\x17&\xe1?H\xe1z\xec\xc09\xe1?fff\nF%\xe1?\x14\xaeG\xcb\x7fH\xe1?\x85\xebQ\x9c\xa2#\xe1?\x8f\xc2\xf5Zd;\xe1?\xe1z\x14\x0c\x02+\xe1?\xf6(\\\x7f\xd9=\xe1?=\n\xd7?W[\xe1?H\xe1z\x82QI\xe1?\xa4p=@\x13a\xe1?H\xe1zd\xcc]\xe1?333\x93:\x01\xe1?fff8gD\xe1?\x1f\x85\xeb;\xdfO\xe1?\x9a\x99\x99\xa1\xd64\xe1?\xd7\xa3p[d;\xe1?\xb8\x1e\x85\x9b\xe6\x1d\xe1?\xc3\xf5(\xa4\x92:\xe1?=\n\xd7K\xc8\x07\xe1?\xecQ\xb8\x98n\x12\xe1?\xaeG\xe1\xbe\x9f\x1a\xe1?R\xb8\x1e\xa1\x1a/\xe1?fff"\x8eu\xe1?\xc3\xf5(X\xa85\xe1?\xa4p=\x9e^)\xe1?\x1f\x85\xeb\x8d\x06\xf0\xe0?R\xb8\x1ey\xe9&\xe1?\xe1z\x14\\ A\xe1?q=\n+\x87\x16\xe1?\x8f\xc2\xf5\nF%\xe1?'
tba.