(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I150
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'=\n\xd7#Ed\xe0?\xc3\xf5(D\xcaO\xe2?b\x10X\x99\x8b\xf8\xe2?\x8bl\xe7S~R\xe3?Zd;\xffM(\xe4?b\x10Xe\xeeZ\xe4?\xc7K7\xd5Mb\xe4?\xcf\xf7SQ]\xf9\xe4?\xecQ\xb8t\xbfC\xe5?\xaeG\xe1\x18\x873\xe5?`\xe5\xd0L{\x83\xe5?`\xe5\xd0\x12\xcc\xd1\xe5?\xf2\xd2M\xce(\x96\xe5?\xb8\x1e\x85\x15\xd0D\xe6?\x9c\xc4 \xf0w(\xe6?\xdfO\x8d\xfd\x91"\xe6?\x9c\xc4 \x82\x9aZ\xe6?\xfa~jn\x1c\xb1\xe6?\xd1"\xdb\xa3\xe9\xec\xe6?\xa6\x9b\xc44\x8a\xe5\xe6?\x0c\x02+k0\r\xe7?%\x06\x81\xb7\x10\xe4\xe6?\x8d\x97n<\xfc5\xe7?\xc9v\xbeG\x03x\xe7?\xf4\xfd\xd4r\xf4\xf8\xe7?y\xe9&\x8bO\x01\xe8?\x83\xc0\xca\xed\x94\x0e\xe8?\x8f\xc2\xf5\xc8\x1f\x0c\xe8?\xee|?E\x99\r\xe8?F\xb6\xf3e\xbd\x18\xe8?X9\xb4\x16\x82\x1c\xe8?\x85\xebQ\xc09#\xe8?sh\x91\x81\x90,\xe8?q=\ns\xba,\xe8?=\n\xd7\xd3C4\xe8?)\\\x8f\xe2\x194\xe8?\xaa\xf1\xd2\xa1\xb47\xe8?\xbct\x93\xd0\xaeB\xe8?\x1dZd\x9b\xa7:\xe8?\xf0\xa7\xc6\xb3\x02C\xe8?\xd5x\xe9\x88<I\xe8?\xbaI\x0c\x98\x12I\xe8?\xd7\xa3p\xa1\x97Q\xe8?\xb8\x1e\x85\x07rP\xe8?\x10X9\xcc]K\xe8?-\xb2\x9dc\xaa`\xe8?\xecQ\xb8n\x08U\xe8?1\x08\xac\x8c\xb4T\xe8?\x96C\x8b\xda\x16e\xe8?\xf8S\xe3A\xadi\xe8?\x87\x16\xd9\x92\xa4k\xe8?\xbaI\x0c\x86\x8aq\xe8?P\x8d\x97\xfa:p\xe8?\'1\x08\xf4-s\xe8?B`\xe5D%u\xe8?\xdd$\x06\x9d)t\xe8?T\xe3\xa5\x17\xe7o\xe8?\xb2\x9d\xefS\xfbt\xe8?333\xdfJv\xe8?R\xb8\x1e\xa5\xf2v\xe8?\xe1z\x14\xf6\xe9x\xe8?^\xbaI\xb8\x19n\xe8?\xa6\x9b\xc4\x9c)t\xe8?9\xb4\xc8\xd8=y\xe8?\xf2\xd2Mrcz\xe8?\xc5 \xb0\n\xcdu\xe8?\x12\x83\xc0N\xaa}\xe8?\xe7\xfb\xa9\xed v\xe8?9\xb4\xc8\n\xcdu\xe8?\x8f\xc2\xf5xpw\xe8?\xb0rh\xed v\xe8?\xa0\x1a/\x819z\xe8?\xe9&1lV}\xe8?\xfe\xd4x\x819z\xe8?\xac\x1cZ\x0c\x89{\xe8?o\x12\x83\x04\xc0x\xe8?w\xbe\x9f\x82\xf5\x7f\xe8?^\xbaI8\x0b{\xe8?\xdd$\x06\xbdM\x7f\xe8?\\\x8f\xc2\x05|~\xe8?H\xe1zH\x9d\x80\xe8?\x87\x16\xd9\x8a\xbe\x82\xe8?\xe9&1t\x1f\x80\xe8?\xc9v\xbe\xd3\xec\x81\xe8?H\xe1zH\x9d\x80\xe8?#\xdb\xf9Vs\x80\xe8?\x00\x00\x00\xa0\xa1\x7f\xe8?\x04V\x0e\xc5\x16\x82\xe8?J\x0c\x02+\xf1\x80\xe8?\xe7\xfb\xa99\xc7\x80\xe8?\xf2\xd2M\xe2\xc2\x81\xe8?\xecQ\xb8\x82\xf5\x7f\xe8?\xf0\xa7\xc6\x9f\xa1\x7f\xe8?\xa6\x9b\xc4\xf0\x98\x81\xe8?b\x10X\x91\xcb\x7f\xe8?j\xbct\xffn\x81\xe8?\xc9v\xbe\x9f\xa1\x7f\xe8?j\xbct\xf7\xa5~\xe8?\xc7K7\x89\x02}\xe8?X9\xb4\x1c\x1b\x81\xe8?\xd7\xa3peI\x80\xe8?\xf4\xfd\xd4\xe8\xcf~\xe8?\n\xd7\xa3\x14R~\xe8?)\\\x8f\xaew\x7f\xe8?\xdb\xf9~\xaew\x7f\xe8?J\x0c\x02O\xaa}\xe8?T\xe3\xa5\x97\xd8|\xe8?\x04V\x0e\xbdM\x7f\xe8?\x93\x18\x04\x06|~\xe8?/\xdd$\xda\xf9~\xe8?\xf2\xd2M\xda\xf9~\xe8?\xc7K7\x91\xcb\x7f\xe8?\xf6(\\\xf7\xa5~\xe8?V\x0e-\xda\xf9~\xe8?\x0e-\xb29\xc7\x80\xe8?\x8f\xc2\xf5\xbcM\x7f\xe8?X9\xb4\x1c\x1b\x81\xe8?\'1\x08t\x1f\x80\xe8?\x02+\x87\xb6@\x82\xe8?)\\\x8f\x82\xf5\x7f\xe8?\xc5 \xb0N\xaa}\xe8??5^\xaew\x7f\xe8?\xd9\xce\xf7\x9f\xa1\x7f\xe8?+\x87\x16\xbdM\x7f\xe8??5^\xe2\xc2\x81\xe8?\xa4p=\xda\xf9~\xe8?\xa6\x9b\xc4\xf0\x98\x81\xe8?\x96C\x8b\x1c\x1b\x81\xe8?\x87\x16\xd9\x8a\xbe\x82\xe8?\x1b/\xdd\xe8\xcf~\xe8?\xf0\xa7\xc6\x97\xd8|\xe8?\xc5 \xb0\xaew\x7f\xe8?+\x87\x16\x89\x02}\xe8?\xf4\xfd\xd4\xe0\x06|\xe8?)\\\x8f\xaew\x7f\xe8?\x0e-\xb2eI\x80\xe8??5^\xaew\x7f\xe8?\x04V\x0e\xbdM\x7f\xe8?fff\xaew\x7f\xe8?J\x0c\x02#(~\xe8?\x9c\xc4 t\x1f\x80\xe8?\x12\x83\xc0\x82\xf5\x7f\xe8?\x0e-\xb2eI\x80\xe8?D\x8bl\xf7\xa5~\xe8?\xe5\xd0"Ws\x80\xe8?X9\xb4\x1c\x1b\x81\xe8?\x8f\xc2\xf5\xf0\x98\x81\xe8?sh\x91\x91\xcb\x7f\xe8?\x02+\x87\x82\xf5\x7f\xe8?\xecQ\xb8\x82\xf5\x7f\xe8?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I150
tg6
I00
S'\\\x8f\xc2\x17\x04V\xe0?R\xb8\x1eo\xa3\x01\xe2?{\x14\xae{\xf2\xb0\xe2?\xc3\xf5(\x1e\xeb\xe2\xe2?\x14\xaeG\xf1\xa7\xc6\xe3?\xaeG\xe1\x00D\xfa\xe3?\\\x8f\xc2\x89\xf4\xdb\xe3?R\xb8\x1e\xd1\xd5V\xe4?\xcd\xcc\xcc\x14\x83\xc0\xe4?\x00\x00\x00\xde\xf9~\xe4?\xecQ\xb8\xb2\x03\xe7\xe4?\xf6(\\\xe7\xd0"\xe5?=\n\xd7?\xe8\xd9\xe4?\xb8\x1e\x85\x1d\x9e^\xe5?\xb8\x1e\x85\xb3.n\xe5?\x8f\xc2\xf56\xef8\xe5?\x14\xaeGi\x88c\xe5?\n\xd7\xa3x\x9c\xa2\xe5?\xc3\xf5(d\x7f\xd9\xe5?\x85\xebQ\xc8\xfe\xb2\xe5?H\xe1z\x1cQ\xda\xe5?H\xe1z\xe4\xc7\x98\xe5?H\xe1z@\n\xd7\xe5?\x1f\x85\xeb\x05x\x0b\xe6?\xc3\xf5(\x04+\x87\xe6?fff.\xd4\x9a\xe6?fffvF\x94\xe6?R\xb8\x1eQ\x8d\x97\xe6?\x8f\xc2\xf5x\xbe\x9f\xe6?{\x14\xae\x97C\x8b\xe6?\\\x8f\xc21L\xa6\xe6?q=\n+\\\x8f\xe6?\xaeG\xe1z6\xab\xe6?\xcd\xcc\xcc,\x18\x95\xe6?\xb8\x1e\x85W}\xae\xe6?\xc3\xf5(\xa4#\xb9\xe6?\xe1z\x14\xe6a\xa1\xe6?\xe1z\x14zz\xa5\xe6?\x9a\x99\x991L\xa6\xe6?{\x14\xae\x0b\xd7\xa3\xe6?\xa4p=6\x80\xb7\xe6?\xe1z\x14\xea\xd9\xac\xe6?\xa4p=~\xf2\xb0\xe6?\xf6(\\W}\xae\xe6?\xf6(\\\xe7\x1d\xa7\xe6?\x00\x00\x00\x14\x83\xc0\xe6?)\\\x8fRI\x9d\xe6?=\n\xd7W}\xae\xe6?\xa4p=~\xae\xb6\xe6?\n\xd7\xa3\x80j\xbc\xe6?\xcd\xcc\xcc8\xf8\xc2\xe6?\n\xd7\xa3\x80j\xbc\xe6?H\xe1z\xc8\x98\xbb\xe6?\x85\xebQ\x14\x83\xc0\xe6?{\x14\xae\x83\xe2\xc7\xe6?\xd7\xa3p\xa5\xdf\xbe\xe6?\xaeG\xe1~\xae\xb6\xe6?{\x14\xae\xa3#\xb9\xe6?H\xe1z\xa4#\xb9\xe6?\x9a\x99\x99\xa9W\xca\xe6?\xd7\xa3p\x15?\xc6\xe6?\x9a\x99\x99\xc9\x98\xbb\xe6?{\x14\xae\x7fj\xbc\xe6?\xa4p=2\x08\xac\xe6?\x00\x00\x00\x80j\xbc\xe6?\xb8\x1e\x85\xa3#\xb9\xe6?\x1f\x85\xebU\xc1\xa8\xe6?\n\xd7\xa3\xa4#\xb9\xe6?333\x7fj\xbc\xe6?\n\xd7\xa3\x80j\xbc\xe6?\xe1z\x14\xa2g\xb3\xe6?\xa4p=\xee\r\xbe\xe6?\xa4p=\xa2g\xb3\xe6?\xaeG\xe1\x12\x83\xc0\xe6?\x14\xaeG9\xf8\xc2\xe6?=\n\xd7\x13\x83\xc0\xe6?R\xb8\x1e]\xb1\xbf\xe6?333\x13\x83\xc0\xe6?\x00\x00\x00\xa4#\xb9\xe6?\x14\xaeG9\xf8\xc2\xe6?\xecQ\xb8\xee\r\xbe\xe6?\xa4p=\x82&\xc2\xe6?\xb8\x1e\x857<\xbd\xe6?=\n\xd7\x7fj\xbc\xe6?\xc3\xf5(\xa4#\xb9\xe6?\x14\xaeG\xc9\x98\xbb\xe6?\x14\xaeG5\x80\xb7\xe6?\xd7\xa3p\x11\xc7\xba\xe6?\xd7\xa3p5\x80\xb7\xe6?\\\x8f\xc2\x11\xc7\xba\xe6?\x14\xaeGY9\xb4\xe6?fff\x12\xc7\xba\xe6?\xb8\x1e\x85\xa7\x9b\xc4\xe6?\x8f\xc2\xf5\\\xb1\xbf\xe6?\xcd\xcc\xcc\\\xb1\xbf\xe6?\x1f\x85\xeb\xa5\xdf\xbe\xe6?\xe1z\x14\x82&\xc2\xe6?333\x13\x83\xc0\xe6?\x8f\xc2\xf5\xa4\xdf\xbe\xe6?\x8f\xc2\xf5\xecQ\xb8\xe6?\\\x8f\xc2\x81&\xc2\xe6?\n\xd7\xa3\\\xb1\xbf\xe6?\xaeG\xe1Z\xf5\xb9\xe6?)\\\x8f\xcaT\xc1\xe6?\x1f\x85\xeb\xa5\xdf\xbe\xe6?\xf6(\\\x13\x83\xc0\xe6?\xb8\x1e\x857<\xbd\xe6?\\\x8f\xc2\xa5\xdf\xbe\xe6?fff\x12\xc7\xba\xe6?\xb8\x1e\x85\x13\x83\xc0\xe6?fff\xee\r\xbe\xe6?\xc3\xf5(\\\xb1\xbf\xe6?\x85\xebQ\x80j\xbc\xe6?\x85\xebQ\\\xb1\xbf\xe6?q=\n[\xf5\xb9\xe6?\n\xd7\xa3\x10\x0b\xb5\xe6?q=\n[\xf5\xb9\xe6?{\x14\xae\xa3#\xb9\xe6?\x1f\x85\xeb\xc9\x98\xbb\xe6?q=\n\x13\x83\xc0\xe6?\xa4p=\xcaT\xc1\xe6?q=\n7<\xbd\xe6?\xa4p=\xee\r\xbe\xe6?3337<\xbd\xe6?)\\\x8f~\xae\xb6\xe6?\xaeG\xe1Z\xf5\xb9\xe6?\xd7\xa3p\xc9\x98\xbb\xe6?\n\xd7\xa38\xf8\xc2\xe6?\xb8\x1e\x85\x13\x83\xc0\xe6?)\\\x8f\xcaT\xc1\xe6?\xaeG\xe16<\xbd\xe6?fff\xee\r\xbe\xe6?\n\xd7\xa3\\\xb1\xbf\xe6?\x14\xaeGY9\xb4\xe6?\\\x8f\xc2\xed\r\xbe\xe6?\x00\x00\x00\x80j\xbc\xe6?\xb8\x1e\x85\xa3#\xb9\xe6?\x1f\x85\xeb\x11\xc7\xba\xe6?\x9a\x99\x99\xc9\x98\xbb\xe6?\xe1z\x14\x12\xc7\xba\xe6?\xcd\xcc\xcc\\\xb1\xbf\xe6?\xd7\xa3p\xc9\x98\xbb\xe6?\xe1z\x14\x82&\xc2\xe6?\xd7\xa3p\xc9\x98\xbb\xe6?=\n\xd77<\xbd\xe6?\xaeG\xe1\xee\r\xbe\xe6?\xa4p=\x12\xc7\xba\xe6?\xa4p=\x12\xc7\xba\xe6?\xe1z\x14\x12\xc7\xba\xe6?\xf6(\\\xc7\xdc\xb5\xe6?'
tba.