(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'j\x03\x9d\x9b\xc1\xf2\xe1?\x1b\xe8\xb4\xab;)\xe3?\x93_,\xcb/\x96\xe3?"""\xfd\x12\x17\xe4?\x03\x9d6\xf4\xd2M\xe4?\x82N\x1b\x96\xac\xb0\xe4?\x96\xfcb\xcd5\xf2\xe4?DDD\x91\x9d\xca\xe4?\x96\xfcb\x8d\xd8:\xe5?\xef\xee\xee\xe8\x89\xfa\xe4?\xf2\x8b%0FJ\xe5?\xe1z\x14[\xf2\x8b\xe5?\x82N\x1b\x947\xd3\xe5?www\xc3\xef\xcc\xe5?\x93_,|\xecT\xe5?:m\xa0\x7f\xae\xb6\xe5?\xf9\xc5\x92:\x8co\xe5?\xd7\xa3p\x83\x04\xc5\xe5?`,\xf9\xec\x98\xe0\xe5?:m\xa0\xa5p=\xe6?A\xa7\r\x05.\xb5\xe5?\x00\x00\x007\xa5\xe2\xe5?\xc9/\x96\xae\x8b\xdb\xe5?,\xf9\xc5<\xb7\xf6\xe5?\xd0i\x03P\xacf\xe6?~\xb1\xe4\x99\xdd\x93\xe6?333{3}\xe6?\xa7\rt\xa0\xa8\x7f\xe6?\xc3\xf5(.\xd4\x9a\xe6?UUU\xd9\xc8\x9b\xe6?Y\xf2\x8bSI\x9d\xe6?\x9a\x99\x99V\xc1\xa8\xe6?\x82N\x1b1L\xa6\xe6?\x14\xaeG\xfe=\x9e\xe6?\x89\x88\x88b\x9e\xa8\xe6?\x96\xfcb\xd5P\x90\xe6?\xecQ\xb8\xee\r\xbe\xe6?\x14\xaeG\xfe=\x9e\xe6?\xbc\xbb\xbb\xb2\x97\x93\xe6?\xe1z\x14>\x07\xa9\xe6?0\x96\xfc+=\xc0\xe6?\xa0\xd3\x06\x1b,\xaf\xe6?www\x1e\xa4\xba\xe6?\n\xd7\xa3|\x14\xae\xe6?j\x03\x9da\xe5\xd0\xe6?O\x1b\xe8\xbew\xc1\xe6?m\xa0\xd3`\xe2\xa2\xe6?\x07:mn\xc2\xd0\xe6?\xc3\xf5(~\xd0\xb3\xe6?~\xb1\xe4w\x05\xc8\xe6?\x1b\xe8\xb4\x07\xa6\xc0\xe6?\xa4p=\xb3x\xc4\xe6?\xaeG\xe1\x1e\xa4\xba\xe6?\x00\x00\x00\x8e%\xbf\xe6?\xc9/\x960\x93\xce\xe6?\x03\x9d60\x93\xce\xe6?\x14\xaeG>\n\xd7\xe6?\xa4p=vI\xc2\xe6?\x85\xebQ\x1d\xc6\xb7\xe6?\n\xd7\xa3\xa5\xdf\xbe\xe6?7\xd0i[\xf5\xb9\xe6?\x9a\x99\x99;\x92\xcb\xe6?O\x1b\xe8\xf2c\xcc\xe6?\xc6\x92_;\xb4\xc8\xe6?\xda@\xa7W\x9f\xab\xe6?\x9a\x99\x99\x98F\xb9\xe6?333\x1c/\xdd\xe6?\x93_,\x0b\x1e\xcc\xe6?333\xe30\xbe\xe6?\xf9\xc5\x92I+\xd1\xe6?O\x1b\xe8|9\xd9\xe6?\xb5\x81N\xfc\xa6\xc3\xe6?\xb1\xe4\x17{X\xa8\xe6?\x11\x11\x116\x80\xb7\xe6?\xc9/\x96V\xc1\xa8\xe6?=\n\xd7\xd1D\xd8\xe6?\xef\xee\xeeL\xa3\xdc\xe6?=\n\xd7\x8bi\xb9\xe6?\xfdb\xc9\x91{\xcd\xe6?K~\xb1D\xf7\xbf\xe6?t\xda@\xeb\xdc\xda\xe6?\xa4p=vI\xc2\xe6?\xf9\xc5\x92\xdd\xfc\xac\xe6?\x89\x88\x88\xd6S\xbe\xe6?\xf6(\\\x87Z\xd3\xe6?\xaeG\xe1\x9dX\xcd\xe6?`,\xf9\xed/\xbb\xe6?\x85\xebQ3-\xd7\xe6?\x1b\xe8\xb4\xd0f\xd5\xe6?\xf6(\\\x8d%\xbf\xe6?UUU\xdd!\xd8\xe6?\x96\xfcb\x00\xfd\xd1\xe6?\n\xd7\xa3<K\xa3\xe6?`,\xf9\x80j\xbc\xe6?\xab\xaa\xaa!\x1c\xc6\xe6?\xe8\xb4\x81X}\xae\xe6?{\x14\xae\x10\x0b\xb5\xe6?fff\xc03\xc7\xe6?q=\n\x0b\x1e\xcc\xe6?\x1f\x85\xeb\x83\xe2\xc7\xe6?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\x1f\x85\xeb\x93\\\xfe\xe1?\xcd\xcc\xcc\x0cF%\xe3?\x1f\x85\xeb\xb5\xeas\xe3?\xd7\xa3p\xcbv\xbe\xe3?\xecQ\xb8N\xa6\n\xe4?\\\x8f\xc2\xc7 \xb0\xe4?\xc3\xf5(\xd0\x88\xd2\xe4?R\xb8\x1e\xa9W\xca\xe4?\xf6(\\'\x97\xff\xe4?\x00\x00\x00\xb67\xf8\xe4?fff\xa2\x1a/\xe5?\x8f\xc2\xf5X[\xb1\xe5?\x8f\xc2\xf5`K\xc8\xe5?{\x14\xaeg\xcc]\xe5?\x9a\x99\x99\xc9K7\xe5?\xa4p=\xe2O\x8d\xe5?H\xe1z\xa6\x92:\xe5?\x14\xaeG\r\xf9\xa0\xe5?)\\\x8f\xe2\x0b\x93\xe5?\n\xd7\xa3\xd4\xde\xe0\xe5?\x85\xebQ\x80\xd0\xb3\xe5?\x8f\xc2\xf58\x1a\xc0\xe5?\x85\xebQZ[\xb1\xe5?\xecQ\xb8\xae\xad\xd8\xe5?q=\ng\xaa`\xe6?\x00\x00\x00 8g\xe6?\n\xd7\xa3\x94\xcb\x7f\xe6?\xaeG\xe1\x9e3\xa2\xe6?\xcd\xcc\xcc\xe4\xa5\x9b\xe6?\xe1z\x14\xbet\x93\xe6?\xa4p=\xc6 \xb0\xe6?\xecQ\xb8Fio\xe6?)\\\x8f\xf2\x16H\xe6?\xe1z\x14zz\xa5\xe6?\x85\xebQ\xe0q\x8a\xe6?\x14\xaeG\xdd\xf9~\xe6?)\\\x8f\x02o\x81\xe6?\xb8\x1e\x85\xb9@\x82\xe6?\\\x8f\xc2\x99\xbb\x96\xe6?333+\\\x8f\xe6?\n\xd7\xa30\x90\xa0\xe6?\x14\xaeG\xc9):\xe6?\x00\x00\x00\xc00\x99\xe6?\xaeG\xe1.\xd4\x9a\xe6?\xc3\xf5(\xe0q\x8a\xe6?\xecQ\xb8vF\x94\xe6?\n\xd7\xa3@\xf1c\xe6?\xb8\x1e\x85SI\x9d\xe6?\xaeG\xe1\xe6a\xa1\xe6?q=\n\x07\xa3\x92\xe6?\xecQ\xb8N\x15\x8c\xe6?=\n\xd7[\xb1\xbf\xe6?\xf6(\\\x0fO\xaf\xe6?\xc3\xf5(\xc8\xdc\xb5\xe6?\xecQ\xb8\x94\xcb\x7f\xe6?\x1f\x85\xeb\xb7\x84|\xe6?\x14\xaeG\xa5\xdf\xbe\xe6?q=\n\x07\xa3\x92\xe6?\xcd\xcc\xcc\x08_\x98\xe6?q=\n_m\xc5\xe6?\n\xd7\xa3\xc8\xdc\xb5\xe6?\x14\xaeG\xb9@\x82\xe6?\xaeG\xe1\xe8\x1d\xa7\xe6?\x8f\xc2\xf5\x10\x0b\xb5\xe6?\xb8\x1e\x85\x0b\xd7\xa3\xe6?333\x9f3\xa2\xe6?fff\xc6 \xb0\xe6?q=\n\x07\xa3\x92\xe6?\n\xd7\xa3\x1c/\xdd\xe6?\x85\xebQ\xa8\x9b\xc4\xe6?\xcd\xcc\xcc\xfc\xa9\xf1\xe6?\xe1z\x14\x94\xcb\x7f\xe6?\x00\x00\x00\xdc=y\xe6?\xb8\x1e\x85\x11\x0b\xb5\xe6?\n\xd7\xa3\xe8a\xa1\xe6?\x00\x00\x00\xa8\x9b\xc4\xe6?\xf6(\\\x07\xa3\x92\xe6?=\n\xd7m\x9aw\xe6?\xa4p=^m\xc5\xe6?\x14\xaeGY\xf5\xb9\xe6?fff\xbet\x93\xe6?\x1f\x85\xeb\xc9\x98\xbb\xe6?\xa4p=\x9a\xbb\x96\xe6?\x00\x00\x00H\xe1z\xe6?\xe1z\x14\xd8\xc5m\xe6?\x8f\xc2\xf5\x14\x83\xc0\xe6?\x85\xebQ\x8c\x8e\xe4\xe6?\xcd\xcc\xcc\x08_\x98\xe6?R\xb8\x1e\xedQ\xb8\xe6?\x8f\xc2\xf5\x98\xff\x90\xe6?\xa4p=\xae\x8b\xdb\xe6?\xaeG\xe1v\x02\x9a\xe6?{\x14\xae\x1d|a\xe6?R\xb8\x1euF\x94\xe6?\xaeG\xe1\xa6\x9b\xc4\xe6?q=\ny\xbe\x9f\xe6?\xd7\xa3p\xa7\x9b\xc4\xe6?\xb8\x1e\x85\x0b\xd7\xa3\xe6?=\n\xd7w\xbe\x9f\xe6?{\x14\xae_)\xcb\xe6?"
tba.