(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa0\xd3\x06\x86Tw\xe5?\x8f\xc2\xf5-\xd4\x9a\xe6?t\xda@io\xf0\xe7?\xde\xdd\xddW^\xdf\xe7?\x1b\xe8\xb4\x9b\xe9K\xe8?\x96\xfcb\xab\x8e\t\xe9?\xb1\xe4\x17e\x1f>\xe9?\xc3\xf5(~\xb7@\xe9?j\x03\x9d\xd2\xe4<\xe9?\x85\xebQph\x91\xe9?\x93_,Mhl\xe9?\x89\x88\x88\\)\xcb\xe9?\xef\xee\xee\xfc\xb5\xa9\xe9?t\xda@gr\x1e\xea?&\xbfX\xfe\xdd\x02\xea?j\x03\x9d\xc4\xdf\xe3\xe9?\xa7\rt\n\xbb\x02\xea?\xb1\xe4\x17\xbb\x9f\x1a\xea?\xd0i\x03{\xf8\x0c\xea?\xb8\x1e\x85=\xc9\n\xea?)\\\x8f\xbc\xa2H\xea?333\xf3(\\\xea?\xa0\xd3\x06\x96\x96k\xea?\xfdb\xc9\xc3\x95\x8d\xea?~\xb1\xe4\xd1S\xbe\xea?t\xda@\x0f\x83\xc0\xea?\x0et\xdaJ=\xe5\xea?,\xf9\xc5\xeeA\xcf\xea?\xecQ\xb8\xeeA\xcf\xea?&\xbfXP*\xce\xea?7\xd0i\xcdD\xd8\xea?\xc9/\x96\xc2#\xde\xea?\xda@\xa7y\xf5\xde\xea?:m\xa0\xe3B\xd2\xea?\x85\xebQx9\xd9\xea?c\xc9/\xc0\x89\xd5\xea?\x96\xfcb\xb7$\xe1\xea?\xbc\xbb\xbbw9\xd9\xea?:m\xa0\xc3\x01\xe1\xea?\xf2\x8b%gM\xf3\xea?\xb1\xe4\x17\xed\xcc\xf1\xea?DDD\xc4\xdf\xe3\xea?\x11\x11\x11#.\xda\xea?t\xda@\xf7\xed\xeb\xea?www\xdb\xbb\xe0\xea?j\x03\x9dfo\xf0\xea?`,\xf9\xd9F\x03\xeb?DDD\xea2\xe9\xea?\x0et\xda\xa2\xc0\xef\xea?\x8c%\xbf\xb2\x15\xfb\xea?\x11\x11\x11\xb9\x05\x12\xeb?\xe1z\x14R\x0b\xff\xea?\xe1z\x14\x1e\x1f\xf4\xea?\x9d6\xd0\xfd\xdd\x02\xeb?\x9d6\xd0\xed\xaa\xf4\xea?j\x03\x9d\xbe\xf2\xfa\xea?\x82N\x1bN\xb5\xf0\xea?\x03\x9d6Dr\xf9\xea?7\xd0iA\xd8\xf0\xea?\x00\x00\x00\xd8\x8a\xfd\xea?\x07:m\xa8\xf4\x00\xeb?\xfdb\xc9\xfb!\xfd\xea?7\xd0i\xe3\x89\xfa\xea?\xda@\xa7\xa9\xb0\x06\xeb?)\\\x8f\x84;\x04\xeb?\x85\xebQj\xc5\xfe\xea?H\xe1z\x06C\xf7\xea?R\xb8\x1e\xe3\x89\xfa\xea?\xbfX\xf2\xcb\x8b\x00\xeb?{\x14\xae[N\xf6\xea?q=\nEP\xfc\xea?\x8c%\xbf\xfc!\xfd\xea?\xaeG\xe1<\xc9\n\xeb?\xda@\xa7\x17T\x08\xeb?\x89\x88\x88\x82\x7f\xfe\xea?\xef\xee\xee\x16v\x05\xeb?DDD\xc0\xae\x00\xeb?\xc9/\x96\xbcX\xf2\xea?\xbc\xbb\xbb\xbd\x14\xf8\xea?\xcd\xcc\xcc$\x0f\x0b\xeb?\xaeG\xe1\xe0\xef\xf1\xea?\x1f\x85\xeb\xeb\xee\xee\xea?H\xe1zH\xc8\x07\xeb?K~\xb1x<\x07\xeb?\xbfX\xf2!u\x02\xeb?\x8c%\xbf\xf2\xde\x05\xeb?\x03\x9d6v\xc4\xfb\xea?\x00\x00\x00\x84;\x04\xeb?,\xf9\xc5\x12 \xf7\xea?\xc6\x92_\\,\xf9\xea?\xb1\xe4\x17U\x83\n\xeb?\x9a\x99\x99!u\x02\xeb?\x93_,\xd5\xf0\xf4\xea?\\\x8f\xc2\xfd\xdd\x02\xeb?\x07:m\xb6k\t\xeb?\xa7\rt"u\x02\xeb?O\x1b\xe8\xfc\xff\xff\xea?\x07:m\xdc\xbe\x0e\xeb?0\x96\xfcb\xf7\xe4\xea?\x07:mDr\xf9\xea?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xcd\xcc\xccd\x10X\xe5?\\\x8f\xc2\xedQ\xb8\xe6?\x14\xaeG\xed/\xbb\xe7?\xc3\xf5(\xb0\xe1\xe9\xe7?\x00\x00\x00|\xfb:\xe8?\xb8\x1e\x85\xdb$\x06\xe9?\xaeG\xe1\xca\x7fH\xe9?\xc3\xf5(\xc0\x17&\xe9?\x9a\x99\x99\xf1lV\xe9?\xc3\xf5(\xf0\xb0P\xe9?\xf6(\\\xff\x08\x8a\xe9?\xa4p=\x9a\x11\xa5\xe9?\xb8\x1e\x85\xb7\xda\x8a\xe9?R\xb8\x1eM\x1e\x16\xea?\\\x8f\xc2\xd5\xce\xf7\xe9?{\x14\xae7\x92\xcb\xe9?\xc3\xf5(\xd8\x8a\xfd\xe9?\x85\xebQ\xe06\x1a\xea?\xb8\x1e\x85\x1b\xc9\xe5\xe9?\n\xd7\xa3Dr\xf9\xe9?\xd7\xa3pu\x0b$\xea?333;yX\xea?\xa4p=:yX\xea?=\n\xd7\xf7:p\xea?\x9a\x99\x99a]\xdc\xea?\xa4p=f\x91\xed\xea?H\xe1z\xa4W\xca\xea?H\xe1z\x80\x9e\xcd\xea?=\n\xd7\xf7\xed\xeb\xea?\xc3\xf5(,L\xa6\xea?\n\xd7\xa3\x84\xd2\xde\xea?{\x14\xae\xc3\xdc\xb5\xea?=\n\xd77p\xce\xea?\\\x8f\xc2\xc5T\xc1\xea?q=\n;\xe8\xd9\xea?\xf6(\\\xabG\xe1\xea?\x14\xaeG\xd5\xf0\xf4\xea?R\xb8\x1eU9\xb4\xea?\\\x8f\xc2}\xe2\xc7\xea?=\n\xd7\x9f#\xb9\xea?q=\n\xb7k\t\xeb?\x14\xaeG\x89\x8e\xe4\xea?\xaeG\xe1zj\xbc\xea?fffz\xae\xb6\xea?\xa4p=Zm\xc5\xea?\x00\x00\x00\x84\x16\xd9\xea?\x1f\x85\xebEP\xfc\xea?333[)\xcb\xea?\\\x8f\xc2\xc5\x98\xbb\xea?\x8f\xc2\xf5\xd0\xbc\xe3\xea?\xecQ\xb8\x8e~\xfb\xea?\x8f\xc2\xf5\x0c\x0b\xb5\xea?\xd7\xa3p\xa9\x8b\xdb\xea?\xc3\xf5($\x0f\x0b\xeb?q=\n\xcf\x00\xde\xea?\x8f\xc2\xf5x\xf2\xb0\xea?\xaeG\xe1\x12\xfb\xcb\xea?\x85\xebQD\x94\xf6\xea?\x8f\xc2\xf5`]\xdc\xea?333\xcb\x88\xd2\xea?{\x14\xae\xa7\xcf\xd5\xea?\xcd\xcc\xcc4\xf8\xc2\xea?\xc3\xf5(h\t\xf9\xea?fff\xd2x\xe9\xea?\\\x8f\xc2\xcd\x00\xde\xea?\xb8\x1e\x85C\x94\xf6\xea?\x85\xebQT9\xb4\xea?\xaeG\xe1^\xa1\xd6\xea?\n\xd7\xa3\x1cc\xee\xea?\xf6(\\\x8b\x06\xf0\xea?H\xe1z\x10?\xc6\xea?\xaeG\xe1\x8e:\x01\xeb?\xcd\xcc\xccx\xae\xb6\xea?\x9a\x99\x99\xf9e\xf7\xea?\x00\x00\x00\x1cc\xee\xea?{\x14\xae\xcb\x88\xd2\xea?fff\xd6\xf0\xf4\xea?\xaeG\xe1\xb6k\t\xeb?\xaeG\xe1\x16/\xdd\xea?\xecQ\xb8\xd24\xef\xea?\xcd\xcc\xcc\xd44\xef\xea?\xa4p=\x8a\x06\xf0\xea?\x14\xaeG%\x0f\x0b\xeb?\xcd\xcc\xcc\x14s\xd7\xea?\xe1z\x14\x1e\x1f\xf4\xea?q=\n;\xe8\xd9\xea?\n\xd7\xa3\x1cc\xee\xea?333k\xc5\xfe\xea?=\n\xd7\xa7\xcf\xd5\xea?{\x14\xaek\xc5\xfe\xea?\x8f\xc2\xf5\x84\x16\xd9\xea?)\\\x8f\x12\xfb\xcb\xea?\xe1z\x14\xca\xcc\xcc\xea?fff\xd2x\xe9\xea?H\xe1z\xb4\xaf\x03\xeb?\xecQ\xb8&\xcb\x10\xeb?q=\n?\xa4\xdf\xea?333o\xf9\x0f\xeb?\xc3\xf5(`]\xdc\xea?\x9a\x99\x99\xfd\xdd\x02\xeb?'
tba.