(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'`,\xf9\x03\xc8\xbd\xed?\xc6\x92_233\xee?\x9a\x99\x99\xa9\x85\x7f\xee?R\xb8\x1esk\xbf\xee?\xa7\rt\x12\xa8\xeb\xee?\xaeG\xe1r\xf9\x0f\xef?\x8c%\xbfl.$\xef?\xc9/\x96:\xfe\x1e\xef?\xa4p=\x14\xab\x19\xef?\x1b\xe8\xb4\xed\x10\xec\xee?\x93_,/q\xd1\xee?\xbfX\xf2\xf5\xde\x05\xef?&\xbfX@W[\xef?\x0et\xda\xac\x85\x7f\xef?\xc9/\x96\x1a\x04V\xef?\x07:m\xba\x1e\x85\xef?\xf2\x8b%\xbd\xb8\x8d\xef?\xc9/\x96\x82\xdck\xef?fff\x9a\x96k\xef?\xb5\x81Nc\x9e\xa8\xef?\x00\x00\x00$\xb3\xa0\xef?fff\xa2\x89\xb0\xef?fffr\xf3\xb3\xef?R\xb8\x1e\xdf\xda\xaf\xef?\xe8\xb4\x81TL\xcb\xef?\x89\x88\x88.\xf9\xc5\xef?\x1f\x85\xeb\xf3A\xcf\xef?7\xd0i1q\xd1\xef?\xb5\x81N\xc3\xcd\xcf\xef?`,\xf9\x85\x9e\xcd\xef?\x85\xebQ\x94\x15\xd6\xef?\xd7\xa3p=N\xd1\xef?UUUK\xe7\xd6\xef?\x14\xaeG\x87Z\xd3\xef?\xda@\xa7c\xa1\xd6\xef?\xf2\x8b%o\xa0\xd3\xef?\xa7\rtd\x7f\xd9\xef?fff\xf6\xdb\xd7\xef?\xb8\x1e\x85%\x94\xd1\xef?\x07:m\x02\xb9\xd7\xef?fffX\xa2\xd9\xef?q=\n3-\xd7\xef?q=\ne]\xdc\xef?\x00\x00\x00\x10R\xdd\xef?,\xf9\xc5\x1c\r\xe0\xef?m\xa0\xd3~\xd3\xe1\xef?\xbc\xbb\xbbe;\xdf\xef?\x1b\xe8\xb4\xc7\x01\xe1\xef?\\\x8f\xc2\xf7\x97\xdd\xef?\x1f\x85\xeb5\xa5\xe2\xef?)\\\x8ff\x19\xe2\xef?)\\\x8ff\x19\xe2\xef?\xecQ\xb8r\xf6\xe1\xef?)\\\x8ff\x19\xe2\xef?\xb5\x81N\x051\xe3\xef?\x1f\x85\xeb5\xa5\xe2\xef?\xc6\x92_Z<\xe2\xef?O\x1b\xe8\xecv\xe3\xef?\x14\xaeG\x051\xe3\xef?,\xf9\xc5\xe0\x99\xe3\xef?\xbc\xbb\xbb)\xc8\xe2\xef?\x8f\xc2\xf5\xecv\xe3\xef?R\xb8\x1e\xf9S\xe3\xef?\xab\xaa\xaa\xd4\xbc\xe3\xef?\xbfX\xf25\xa5\xe2\xef?H\xe1z\xc8\xdf\xe3\xef?\x96\xfcbs\xd4\xe4\xef?\xde\xdd\xdd\x97k\xe4\xef?H\xe1z\xc8\xdf\xe3\xef?\xde\xdd\xdd\x97k\xe4\xef?\x00\x00\x00\xa4H\xe4\xef?\x9a\x99\x99\x1d\xeb\xe2\xef?\xab\xaa\xaa\xd4\xbc\xe3\xef?\x8f\xc2\xf5N=\xe5\xef?\xf2\x8b%[\x1a\xe5\xef?\xf9\xc5\x92\x7f\xb1\xe4\xef?~\xb1\xe4\x97k\xe4\xef?Y\xf2\x8b\x7f\xb1\xe4\xef?~\xb1\xe4\x97k\xe4\xef?\xf9\xc5\x92\x7f\xb1\xe4\xef?\x9a\x99\x99\x7f\xb1\xe4\xef?Y\xf2\x8b\x7f\xb1\xe4\xef?\x11\x11\x11[\x1a\xe5\xef?,\xf9\xc5B`\xe5\xef?O\x1b\xe8N=\xe5\xef?Y\xf2\x8b\x7f\xb1\xe4\xef?Y\xf2\x8b\x7f\xb1\xe4\xef?\x11\x11\x11[\x1a\xe5\xef?\xd4\x06:g\xf7\xe4\xef?\xde\xdd\xdd\x97k\xe4\xef?"""\xb0%\xe4\xef?=\n\xd7\x97k\xe4\xef?\xa0\xd3\x06\xa4H\xe4\xef?\xbc\xbb\xbb\x8b\x8e\xe4\xef?\xd4\x06:g\xf7\xe4\xef?\xef\xee\xeeN=\xe5\xef?\xd4\x06:g\xf7\xe4\xef?\xb8\x1e\x85\x7f\xb1\xe4\xef?t\xda@g\xf7\xe4\xef?7\xd0is\xd4\xe4\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xf6(\\\'~\x8c\xed?q=\n\xdbF\x03\xee?\xaeG\xe1\xee\x16H\xee?\xb8\x1e\x85\xdb\xb5\x84\xee?\x00\x00\x00\\m\xc5\xee?\xe1z\x14\x8a\x8e\xe4\xee?\n\xd7\xa3l\xc5\xfe\xee?\x8f\xc2\xf5H\x0c\x02\xef?\xb8\x1e\x85#\xdb\xf9\xee?=\n\xd7\x9fg\xb3\xee?{\x14\xae\x83\x9e\xcd\xee?\xcd\xcc\xcc`\xa1\xd6\xee?=\n\xd7W\xec/\xef?\xc3\xf5(\x18jM\xef?\x14\xaeGy\xe9&\xef?\x9a\x99\x999gD\xef?\xe1z\x14jDi\xef?\x9a\x99\x99}a2\xef?\x1f\x85\xeb\xed\xc09\xef?{\x14\xae#\x8eu\xef?\x9a\x99\x99\xd9\xa3p\xef?fff"\xd2o\xef?\x9a\x99\x99\x911w\xef?\x00\x00\x00$\x8eu\xef?333\xbb\x1e\x85\xef?\xc3\xf5(\x00\xd5x\xef?\xb8\x1e\x85\'\x06\x81\xef?H\xe1z\xbc\xda\x8a\xef?\xecQ\xb8\xba\x1e\x85\xef?333K\xbf}\xef?=\n\xd7s\xac\x8b\xef?\xcd\xcc\xcc(\xc2\x86\xef?\xb8\x1e\x85s\xac\x8b\xef?333s\xac\x8b\xef?\xecQ\xb8r\xac\x8b\xef?\xa4p=*~\x8c\xef?{\x14\xae\xdf\x93\x87\xef?fff\xde\xd7\x81\xef?\x14\xaeG%J{\xef?\\\x8f\xc2\xe1O\x8d\xef?)\\\x8f\xde\xd7\x81\xef?\x9a\x99\x99q\xf0\x85\xef?\xcd\xcc\xcc(\xc2\x86\xef?333\x07\xc5\x8f\xef?\x8f\xc2\xf5\xbc\xda\x8a\xef?q=\n\x97e\x88\xef?\xf6(\\\x97e\x88\xef?\x1f\x85\xeb\xe1O\x8d\xef?=\n\xd7\x03M\x84\xef?=\n\xd7s\xac\x8b\xef?{\x14\xaes\xac\x8b\xef?\x9a\x99\x99\xe1O\x8d\xef?\xb8\x1e\x85\x97e\x88\xef?\\\x8f\xc2\x05\t\x8a\xef?{\x14\xaes\xac\x8b\xef?\\\x8f\xc2\x05\t\x8a\xef?)\\\x8f*~\x8c\xef?q=\n+~\x8c\xef?\xf6(\\\x97e\x88\xef?)\\\x8fN7\x89\xef?{\x14\xaes\xac\x8b\xef?H\xe1z\x98!\x8e\xef?)\\\x8fN7\x89\xef?\xecQ\xb8*~\x8c\xef?\x14\xaeG\x05\t\x8a\xef?\xecQ\xb8*~\x8c\xef?{\x14\xaes\xac\x8b\xef?q=\n\x07\xc5\x8f\xef?=\n\xd7s\xac\x8b\xef?\xaeG\xe1*~\x8c\xef?\xaeG\xe1*~\x8c\xef?=\n\xd7s\xac\x8b\xef?\x8f\xc2\xf5\xbc\xda\x8a\xef?\xaeG\xe1*~\x8c\xef?\xa4p=\xbe\x96\x90\xef?)\\\x8f*~\x8c\xef?\x14\xaeG)\xc2\x86\xef?\x8f\xc2\xf5\x98!\x8e\xef?\x9a\x99\x99\xe1O\x8d\xef?)\\\x8f*~\x8c\xef?)\\\x8f*~\x8c\xef?\xf6(\\s\xac\x8b\xef?H\xe1z\xbc\xda\x8a\xef?H\xe1z\xbc\xda\x8a\xef?\x14\xaeG\x05\t\x8a\xef?\x14\xaeG\x05\t\x8a\xef?\n\xd7\xa3\xbc\xda\x8a\xef?\xd7\xa3p\x05\t\x8a\xef?\xecQ\xb8*~\x8c\xef?\x14\xaeG\x05\t\x8a\xef?H\xe1z\xbc\xda\x8a\xef?{\x14\xaes\xac\x8b\xef?\xaeG\xe1*~\x8c\xef?\xaeG\xe1*~\x8c\xef?{\x14\xaes\xac\x8b\xef?H\xe1z\xbc\xda\x8a\xef?H\xe1z\xbc\xda\x8a\xef?\xaeG\xe1*~\x8c\xef?{\x14\xaes\xac\x8b\xef?{\x14\xaes\xac\x8b\xef?'
tba.