(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x9d6,\xb5\xcb\xec?\\\x8f\xc2\x97\xe0\xc1\xed?\xaeG\xe16\xfb\xf0\xed?\x0et\xdaz\xd0\xb3\xed?7\xd0i\xf9\x12\x17\xee?UUU\xe9p\x87\xee?\x8f\xc2\xf5Dl\x9d\xee?7\xd0i\xcd\x85\xa4\xee?\xb8\x1e\x85\x8b\x00\x94\xee?\x85\xebQ\xdc!\xd8\xee?K~\xb1\xac\x8b\xdb\xee?\xe8\xb4\x81\x8cJ\xea\xee?:m\xa0g\x8e\xbf\xee?7\xd0i9\xd9\xf3\xee?`,\xf9?]\xb7\xee?\x07:m\xbe\xc1\x17\xef?~\xb1\xe4\xe9&1\xef?\xcd\xcc\xcc,e\x19\xef?UUUW\x0e-\xef?\x93_,\xcf\xad\xfd\xee?\xf2\x8b%\x81\xb7@\xef?\xd0i\x03+\xa9\x13\xef?\xa7\rt\x80\xd9=\xef?\xc3\xf5(.hG\xef?\x18K~\xef\xa1j\xef?\xa7\rt\xb4\x0cq\xef?Y\xf2\x8b\xe5\x80p\xef?7\xd0i\xa7Qn\xef?=\n\xd7\xf1;s\xef?&\xbfXl\xbct\xef?A\xa7\r\xfe\x18s\xef?fff\x14\x17m\xef?\xfdb\xc9\xff\xd4x\xef?c\xc9/\xfe\x18s\xef?\xda@\xa7mxz\xef?\xd0i\x03!\xf4l\xef?\xa0\xd3\x06\n\xf6r\xef?\xd7\xa3p\x85Tw\xef?\xc9/\x96zUz\xef?q=\n\x9d0t\xef?c\xc9/\xaa\xebv\xef?\xb1\xe4\x17\x19m{\xef?\x0et\xda\xc2\x83y\xef?\xcd\xcc\xcc\xb8b\x7f\xef?\xf9\xc5\x92yww\xef?H\xe1z\xf4\xd5{\xef?\xb8\x1e\x85#\x8eu\xef?\xa4p=nxz\xef?\xef\xee\xee\x00\xb3{\xef?\xc9/\x96\x02o\x81\xef?\xb8\x1e\x85\xf5\xb3~\xef?\xc9/\x96d5\x83\xef?m\xa0\xd3\x18m{\xef?\x14\xaeG\x01\x91~\xef?\x82N\x1b\xd2\xfa\x81\xef?\x11\x11\x11\x95\xa9\x82\xef?\xab\xaa\xaa\x0eL\x81\xef?\x9a\x99\x99\xdf\x93\x87\xef?\x03\x9d64\xc1\x83\xef?\xab\xaa\xaa\x0eL\x81\xef?\xe1z\x14f\xf1\x88\xef?m\xa0\xd3\xacc\x82\xef?q=\n\xa1\x86\x82\xef?\xd7\xa3p\xadc\x82\xef?\xe8\xb4\x81\xb8b\x7f\xef?K~\xb1@|\x86\xef?K~\xb1\x02o\x81\xef?\xaeG\xe1\xf6o\x84\xef?0\x96\xfc\xa0\x86\x82\xef?UUU\xa1\x86\x82\xef?{\x14\xae\xadc\x82\xef?\x00\x00\x00\x0en~\xef?\xf9\xc5\x92{\x11\x80\xef?\x8c%\xbf\xc6\xfb\x84\xef?:m\xa0o4\x80\xef?\x8f\xc2\xf5|\xef\x82\xef?\x18K~\xf5\xb3~\xef?fff\xc6\xfb\x84\xef?\xe8\xb4\x81\xba\x1e\x85\xef?\x00\x00\x00\x1aK~\xef?K~\xb1\xd2\xd8\x84\xef?\x8f\xc2\xf5\xde\xb5\x84\xef?\xf6(\\\xe9\xd6~\xef?\x1b\xe8\xb43\xc1\x83\xef?\xcd\xcc\xcc\xa0\x86\x82\xef?m\xa0\xd3p\x12\x83\xef?0\x96\xfc\x0eL\x81\xef?\x85\xebQ\x02o\x81\xef?\xa7\rtV\x9c}\xef?\xe5\x17K\x0eL\x81\xef?\x85\xebQ\xac\x85\x7f\xef?\xd7\xa3p\xc7\xd9\x87\xef?\x82N\x1b>\xe2}\xef?\xc6\x92_|\xef\x82\xef?\x00\x00\x004\xc1\x83\xef?\xe1z\x14\x94\xcb\x7f\xef?7\xd0i\xb7\x84|\xef?\xbfX\xf2\xf7M\x87\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?\xef\xee\xee>\xc0\x80\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xd7\xa3p\t\x93\xa9\xec?\n\xd7\xa3xX\xa8\xed?333\xef\xa7\xc6\xed?\x8f\xc2\xf5\x08\xb5\xa6\xed?\x85\xebQl\xa3\x01\xee?\xf6(\\\xd7\x81s\xee?\xb8\x1e\x85\x93\x87\x85\xee?\xa4p=\n\xd7\xa3\xee?\x9a\x99\x99\t\xd7\xa3\xee?\x85\xebQ\xa4\xdf\xbe\xee?H\xe1z\xec\r\xbe\xee?\xecQ\xb8\xfa\xed\xeb\xee?\x14\xaeG5<\xbd\xee?333\xd74\xef\xee?\xecQ\xb8\x06_\x98\xee?\x14\xaeG\xe1\x9c\x11\xef?{\x14\xae\x97n\x12\xef?\xaeG\xe1\xdah\x00\xef?\n\xd7\xa3|a2\xef?\\\x8f\xc2\xfde\xf7\xee?\xe1z\x14\xe6\xd0"\xef?\x00\x00\x00l\t\xf9\xee?\x00\x00\x00\x08\xce\x19\xef?\x1f\x85\xeb)\xcb\x10\xef?\xc3\xf5(\xf0|?\xef?\xecQ\xb8\xf2\xf4J\xef?\\\x8f\xc2=\x9bU\xef?=\n\xd7\xab\x82Q\xef?\x9a\x99\x99\xa5N@\xef?\xcd\xcc\xcc<\xdfO\xef?\xe1z\x14\x86\rO\xef?\n\xd7\xa3\x1c\x9e^\xef?333\xcf;N\xef?\xe1z\x14\x86\xc9T\xef?\n\xd7\xa3`\x98L\xef?H\xe1z\x80\xd9=\xef?\xaeG\xe1^\x98L\xef?\xf6(\\\x87\xc9T\xef?=\n\xd7\xf3\xb0P\xef?\xa4p=\xae\xfa\\\xef?{\x14\xae\xcf\xf7S\xef?R\xb8\x1e=\xdfO\xef?R\xb8\x1e\xf5lV\xef?\\\x8f\xc2\xf5lV\xef?\n\xd7\xa3\x1c\x9e^\xef?q=\n\xab\x82Q\xef?\xecQ\xb8:#J\xef?H\xe1z\xd0\xf7S\xef?\x00\x00\x00\xac>W\xef?\x14\xaeG\x89\x85Z\xef?{\x14\xae\x8b\xfde\xef?\xaeG\xe1\xaa\x82Q\xef?H\xe1z \x16j\xef?=\n\xd7\xaf\xb6b\xef?\xaeG\xe1\x1a\xe2X\xef?\x00\x00\x00@W[\xef?\x85\xebQ\x88\x85Z\xef?\xe1z\x14\xb2rh\xef?\\\x8f\xc2\xd5+e\xef?{\x14\xae\xf7(\\\xef?\x00\x00\x00\x8c\xfde\xef?\x00\x00\x00\xd0\xf7S\xef?\xe1z\x14\xae\xfa\\\xef?\xf6(\\\xaf\xb6b\xef?=\n\xd7?W[\xef?fff\xb2rh\xef?\n\xd7\xa3\xf8\xe4a\xef?\x00\x00\x00h\x88c\xef?R\xb8\x1eiDi\xef?\xc3\xf5(\xb0\xb6b\xef?333GGr\xef?{\x14\xae\xf7(\\\xef?=\n\xd7?W[\xef?\xf6(\\\xd3o_\xef?\xd7\xa3p\xad>W\xef?{\x14\xaeg\x88c\xef?\n\xd7\xa3\x1c\x9e^\xef?)\\\x8f\x1eZd\xef?\xf6(\\\x17jM\xef?fff>\x9bU\xef?\x1f\x85\xeb\xad\xfa\\\xef?\x8f\xc2\xf5d\xcc]\xef?\x00\x00\x00\x8c\xfde\xef?\x14\xaeGiDi\xef?\n\xd7\xa3\xd4o_\xef?q=\n\xaf\xfa\\\xef?fff\x8aA`\xef?\n\xd7\xa3<\xdfO\xef?fff\xf6(\\\xef?\x8f\xc2\xf5\xf8\xe4a\xef?=\n\xd7?W[\xef?q=\n\xab\x82Q\xef?\xcd\xcc\xcc\xd0\xf7S\xef?\\\x8f\xc2\xd1\xb3Y\xef?\xaeG\xe1\xd2o_\xef?\\\x8f\xc2=\x9bU\xef?\xecQ\xb8\x86\xc9T\xef?\xa4p=\xce;N\xef?\xd7\xa3pe\xcc]\xef?333g\x88c\xef?'
tba.