(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'H\xe1z\xa8W\xca\xe1?{\x14\xae\x95\xd1\xdb\xe2?333t\xf9\x0f\xe3?\xa0\xd3\x06\x82m\xea\xe3?\x0et\xda\xe0\'4\xe4?\x03\x9d6?\x07\xa9\xe4?{\x14\xae\xf0\x10\xec\xe4?\x14\xaeGs=\n\xe5?~\xb1\xe4\xa2\xf81\xe5?\xaeG\xe1\x9a\x96k\xe5?j\x03\x9d\x0f*\x84\xe5?\xa0\xd3\x06\x07\xea\xba\xe5?A\xa7\r\xa7\xbd\xc1\xe5?\xa7\rt\x17\x1d\xc9\xe5?q=\n\xd0\xcf\xfa\xe5?\x89\x88\x88x\x05\xc8\xe5?,\xf9\xc5\xc3\xf2\xfa\xe5?\x07:mK\x0c\x02\xe6?\xda@\xa73\x9cX\xe6?\x82N\x1b\xce\x13\xf5\xe5?\xc3\xf5(\xe4}B\xe6?=\n\xd7\xf0\x13\x1a\xe6?\\\x8f\xc2TL\xcb\xe5?\x14\xaeG\xc7\x8f1\xe6?\xbc\xbb\xbbU\xe3\xa5\xe6?q=\n\xc5B\xad\xe6?\x1b\xe8\xb4+:\x92\xe6?\xab\xaa\xaa\xda\x84\xa1\xe6?:m\xa0c|\xab\xe6?UUUuk\xbf\xe6?H\xe1z\xd1\x1f\xad\xe6?O\x1b\xe8A\x7f\xb4\xe6?"""\x9b\xbe\xc4\xe6?\xcd\xcc\xcc\x1c\xe8\xb4\xe6?\xe1z\x14\xa3E\xb6\xe6?\xd4\x06:\xd8\x0f\xc4\xe6?c\xc9/\xe0\x96\xb5\xe6?\x1b\xe8\xb4?\xc3\xae\xe6?"""\x98F\xb9\xe6?~\xb1\xe4D\xf7\xbf\xe6?\x1f\x85\xeb\x7f\x8c\xb9\xe6?\xef\xee\xee\xdf\x96\xb5\xe6?\x82N\x1b^\x8f\xc2\xe6?\xbfX\xf2\x8f\xbf\xc7\xe6?t\xda@\x04S\xe0\xe6?\xf6(\\C;\xba\xe6?\x18K~\xf5\xfd\xd4\xe6?\xe5\x17K\xb8\xac\xd5\xe6?"""&r\xd4\xe6?wwwe]\xdc\xe6?\xb5\x81N[\x1a\xe5\xe6?\x1f\x85\xeb\'\x0c\xdd\xe6?"""\xdce\xd2\xe6?\xe8\xb4\x81\x94\xf3\xd8\xe6?\x11\x11\x11\x00\x1f\xcf\xe6?\xc6\x92_)\xc8\xe2\xe6?\xb1\xe4\x17\xd3\x00\xde\xe6?fff~\xf5\xde\xe6?\x14\xaeG\'.\xda\xe6?\xc9/\x96K\xe7\xd6\xe6?0\x96\xfc\xd8\xed\xc6\xe6?fff\n@\xc9\xe6?\n\xd7\xa3\x9dX\xcd\xe6?0\x96\xfc4\xc7\xdf\xe6?\x82N\x1b\'.\xda\xe6?\x00\x00\x00\xf8\x97\xdd\xe6?\\\x8f\xc2\tb\xc6\xe6?\x00\x00\x00f;\xdf\xe6?\x1f\x85\xeb\xe7d\xcf\xe6?\x1b\xe8\xb4\xe3\x0e\xc1\xe6?m\xa0\xd3\xa6\xbd\xc1\xe6?333}\x17\xdc\xe6?UUU\xf5\xfd\xd4\xe6?\x8f\xc2\xf5\xa0\xd0\xd8\xe6?\xa0\xd3\x06\x0c\xfc\xce\xe6?\xab\xaa\xaa\xd1D\xd8\xe6?\x96\xfcb^\x92\xf0\xe6?0\x96\xfc\xbaF\xde\xe6?\xecQ\xb8\xbb$\xe1\xe6?&\xbfX|9\xd9\xe6?=\n\xd7\x83\xe2\xc7\xe6?\xa0\xd3\x06jo\xf0\xe6?\xbfX\xf2\xf3A\xcf\xe6?\xe1z\x14\xa2\xae\xdb\xe6?DDD=N\xd1\xe6?\x8f\xc2\xf5l\xe4\xcd\xe6?)\\\x8f\x9f\x14\xd3\xe6?\x14\xaeG\xc7#\xde\xe6?\xe8\xb4\x81\x98F\xb9\xe6?"""\x18\xd9\xce\xe6?7\xd0i\xa0\xf2\xd5\xe6?~\xb1\xe4\x88\x16\xd9\xe6?c\xc9/,b\xeb\xe6?\x1f\x85\xebx\xc1\xcd\xe6?\xde\xdd\xdd\xeb\x98\xe0\xe6?\xecQ\xb8|9\xd9\xe6?:m\xa0\x0c\xda\xd1\xe6?\xb5\x81N|9\xd9\xe6?\x0et\xda\xaf"\xb6\xe6?=\n\xd7\xd0f\xd5\xe6?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\n\xd7\xa3lxz\xe1?\xcd\xcc\xccr\x8a\x8e\xe2?=\n\xd7\xf5\xfd\xd4\xe2?\x14\xaeG\xab\xf1\xd2\xe3?)\\\x8fN\xa6\n\xe4?\xaeG\xe1\xb4\x0cq\xe4?H\xe1z,\\\x8f\xe4?\n\xd7\xa3\x94:\x01\xe5?\xc3\xf5(\xe6\x14\x1d\xe5?H\xe1z\xb6\xa6y\xe5?\x1f\x85\xebiDi\xe5?)\\\x8fR\xaf\x94\xe5?)\\\x8f\xfe\x18s\xe5?\n\xd7\xa3`K\xc8\xe5?H\xe1zD>\xe8\xe5?\xaeG\xe1\xcav\xbe\xe5?\xc3\xf5(xO\x1e\xe6?)\\\x8fF\xfa\xed\xe5?\x8f\xc2\xf5D\xadi\xe6?\xaeG\xe1\xb6Y\xf5\xe5?\xb8\x1e\x85\xa1\xf81\xe6?\xc3\xf5(L.\xff\xe5?\xaeG\xe1\xaei\xde\xe5?\x8f\xc2\xf5\x84sF\xe6?\x00\x00\x00\x14\x83\xc0\xe6?H\xe1z\x90St\xe6?H\xe1zP\xd1\x91\xe6?\x00\x00\x008<\xbd\xe6?H\xe1ztF\x94\xe6?\x14\xaeG\xdd\xf9~\xe6?\xcd\xcc\xccr\xce\x88\xe6?\xecQ\xb8Z\xf5\xb9\xe6?R\xb8\x1e\xedQ\xb8\xe6?\xe1z\x14\x82&\xc2\xe6?\xd7\xa3p9\xf8\xc2\xe6?q=\n{6\xab\xe6?q=\n\x97C\x8b\xe6?\x9a\x99\x99\x8dJ\xea\xe6?\x00\x00\x00\xa4#\xb9\xe6?\n\xd7\xa3^m\xc5\xe6?\xcd\xcc\xcc\x98\xff\x90\xe6?\x1f\x85\xeb\xc1\xec\x9e\xe6?q=\n\x97C\x8b\xe6?\x8f\xc2\xf5X}\xae\xe6?H\xe1z\x1c/\xdd\xe6?\n\xd7\xa3\x10O\xaf\xe6?\x14\xaeG}\xf2\xb0\xe6?\xb8\x1e\x85\xcbT\xc1\xe6?)\\\x8f\xc2\xa8\xa4\xe6?\x85\xebQD\x1c\xeb\xe6?\xb8\x1e\x85kM\xf3\xe6?\xcd\xcc\xcc\x08_\x98\xe6?\xaeG\xe1\x9e3\xa2\xe6?)\\\x8f:\xf8\xc2\xe6?\\\x8f\xc2{6\xab\xe6?\x00\x00\x00,\x18\x95\xe6?H\xe1z\x8c\x8e\xe4\xe6?\x1f\x85\xebi\x91\xed\xe6?)\\\x8f\x12\xc7\xba\xe6?3333\x08\xac\xe6?fff\x9e3\xa2\xe6?\x14\xaeG9\xf8\xc2\xe6?\x1f\x85\xebA`\xe5\xe6?H\xe1z\xa4#\xb9\xe6?)\\\x8fn\t\xf9\xe6?\xe1z\x14V\xc1\xa8\xe6?\x85\xebQ,\\\x8f\xe6?\xe1z\x14\xaa\x13\xd0\xe6?\xa4p=:\xb4\xc8\xe6?H\xe1zP\xd1\x91\xe6?H\xe1z\x1c/\xdd\xe6?\xb8\x1e\x85\xc3\xa8\xa4\xe6?\x14\xaeGe]\xdc\xe6?=\n\xd7\xcf\xcc\xcc\xe6?333\xb3\xbf\xec\xe6?333W\xc1\xa8\xe6?\xaeG\xe1\xa6\x9b\xc4\xe6?\x8f\xc2\xf5\xdch\x00\xe7?\xc3\xf5(\xac\xcf\xd5\xe6?)\\\x8f\x8e\x06\xf0\xe6?\xc3\xf5(<p\xce\xe6?)\\\x8f\x88\x16\xd9\xe6?\xe1z\x14\xf6\xb9\xda\xe6?\xecQ\xb8^m\xc5\xe6?\xb8\x1e\x85\xcbT\xc1\xe6?\xd7\xa3p\x03+\x87\xe6?R\xb8\x1e\xfd\xa9\xf1\xe6?\xe1z\x14\x96\x87\x85\xe6?fffb\xe5\xd0\xe6?\x1f\x85\xeb\x0b\xd7\xa3\xe6?\xcd\xcc\xcc\xeeQ\xb8\xe6?\x85\xebQLY\x86\xe6?\x8f\xc2\xf5\xb0\x03\xe7\xe6?R\xb8\x1e\x19s\xd7\xe6?\x9a\x99\x99\xf5\xfd\xd4\xe6?R\xb8\x1eE\xd8\xf0\xe6?333\xffe\xf7\xe6?)\\\x8f\n\x1b\x9e\xe6?\x00\x00\x00\xc4\xa8\xa4\xe6?\n\xd7\xa3<p\xce\xe6?'
tba.