(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'7\xd0i\x12\xa5\xbd\xe1?UUU\x98\xff\x90\xe2?www\x12\xe9\xb7\xe3?Y\xf2\x8b\xa6\x98\x96\xe3?\x9a\x99\x99\xac;)\xe4?\xa4p=D\xaa;\xe4?7\xd0i\r\xda\xd1\xe4?\x00\x00\x00\x8a\xcf\xb0\xe4?=\n\xd7\xe0\x02\t\xe5?\xda@\xa7\x84QI\xe5?0\x96\xfc\xf2\xcf\x1f\xe5?\xa4p=\xa3\x1d]\xe5?j\x03\x9d\x8c\xfa7\xe5?\xd7\xa3p\x18\xb1u\xe5?:m\xa0\xc4<Q\xe5?333\x872z\xe5?\x14\xaeG\x7fd`\xe5?0\x96\xfc!c\xee\xe5?\xc3\xf5(\x95\x15\xd6\xe5?7\xd0i\x12\x0e\xe3\xe5?`,\xf9?/\x02\xe6?c\xc9/\xa9T\x9c\xe5?\xa4p=\xbe\xbb\xbb\xe5?\xc9/\x96A\xeb\x07\xe6?\xcd\xcc\xcc\x12}d\xe6?R\xb8\x1e\x8bf\x8b\xe6?\xf6(\\\x9btn\xe6?\xbc\xbb\xbbv\xddn\xe6?:m\xa0\xc4?\x7f\xe6?R\xb8\x1eiDi\xe6?\xb1\xe4\x17\t:m\xe6?\xa4p=\x149j\xe6?\x14\xaeGU\xe0w\xe6?UUU\x82\xdck\xe6?\xd7\xa3p\xcaQ\x93\xe6?\xf9\xc5\x92I\xe1z\xe6?\xf9\xc5\x92o4\x80\xe6?`,\xf9\x81\xdck\xe6?\xa7\rt>\xc0\x80\xe6?\xda@\xa7\x02o\x81\xe6?A\xa7\r\x9cRq\xe6?\x14\xaeG\x1c\xe5\x86\xe6?\xde\xdd\xdd\xcf>|\xe6?\xf6(\\5}\x89\xe6?O\x1b\xe8\xfe\xf6u\xe6?\xe5\x17KY6\x86\xe6?R\xb8\x1e\t=\x9b\xe6?\x14\xaeG\xfd_\x9b\xe6?\xda@\xa7)~\x8c\xe6?\xf9\xc5\x92\xe0O\x8d\xe6?\xf6(\\\xc2\xca\xa1\xe6?\n\xd7\xa3%M\xa9\xe6?\x14\xaeG\x95\xac\xb0\xe6?333\xa1\xab\xad\xe6?R\xb8\x1eii\x94\xe6?\xa0\xd3\x06!\x19\x98\xe6?\x8c%\xbfE\xb0\x97\xe6?\xc3\xf5(g\xcf\x8b\xe6?\x07:m8\x17\x92\xe6?=\n\xd7T\x05\xa3\xe6?{\x14\xae|\xef\x82\xe6?\x1f\x85\xeb\x8f\x9a\x9c\xe6?\x89\x88\x88\x1f]\x92\xe6?\x93_,m\xbf\xa2\xe6?{\x14\xae8\xf5\x94\xe6?\x93_,l\x03\x9d\xe6?\x18K~\x98!\x8e\xe6?m\xa0\xd3\x8c"\x91\xe6?\xb1\xe4\x17\xf7\x94\xaf\xe6?\x1b\xe8\xb4\xa9\x10\xa2\xe6?R\xb8\x1e\x9b\x99\x99\xe6?c\xc9/\x0c\xd7\xa3\xe6?=\n\xd7\xcaQ\x93\xe6?A\xa7\rg\xcf\x8b\xe6?0\x96\xfc\x8e\xbc\x99\xe6?0\x96\xfcq\xce\x88\xe6?\xde\xdd\xdd\xe0t\xb8\xe6?7\xd0i1L\xa6\xe6?\x14\xaeG\x12\xa2\x8f\xe6?`,\xf9\xf2>\xa1\xe6?\xb8\x1e\x85\xcd\xc9\x9e\xe6?\xb1\xe4\x17k%\x9a\xe6?"""\x17\xd6\xa0\xe6?\xde\xdd\xdd\x0b\xd7\xa3\xe6?"""l\xe1\x9f\xe6?\xef\xee\xeeS\'\xa0\xe6?&\xbfX<K\xa3\xe6?\xe5\x17K3\xe6\xae\xe6?\xb5\x81Nzz\xa5\xe6?\xa4p=P\xaf\x94\xe6?\xd7\xa3p#\xb3\xa0\xe6?~\xb1\xe4\xa3 \x8b\xe6?7\xd0i\xce\xa7\xa1\xe6?\x11\x11\x11>)\xa6\xe6?\xa7\rt\xcf\x85\xa4\xe6?\xd0i\x03Y6\x86\xe6?\xa7\rtnV}\xe6?\xc9/\x96\xe5\x83\x9e\xe6?=\n\xd7j%\x9a\xe6?\xb1\xe4\x17\x12\xa2\x8f\xe6?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xc3\xf5(\x98!\x8e\xe1?{\x14\xae;\x01M\xe2?\xcd\xcc\xcc\xe4\xc7\x98\xe3?\xe1z\x14\xb0\xb6b\xe3?\xe1z\x14f;\xdf\xe3?{\x14\xae\xe7\xf2\x1f\xe4?\xb8\x1e\x85\xbb\xfc\x87\xe4?\xa4p=\x06\xe7\x8c\xe4?\x00\x00\x00\xb6{\xf2\xe4?=\n\xd7M\xc8\x07\xe5?\xf6(\\%\xdb\xf9\xe4?\xc3\xf5(\x9c\xe6\x1d\xe5?\x85\xebQ\xdc\xac\xfa\xe4?\x14\xaeG\xdd\x1b|\xe5?R\xb8\x1eAW[\xe5?\x8f\xc2\xf5\xda_v\xe5?\x9a\x99\x99\xe9\x8c(\xe5?\xb8\x1e\x85\xc7\xfe\xb2\xe5?q=\n\x11-\xb2\xe5?\x1f\x85\xeb\xeb\xb7\xaf\xe5?\xf6(\\-e\x19\xe6?\x14\xaeG!\x16j\xe5?q=\n\x9dU\x9f\xe5?\xcd\xcc\xccR\xda\x1b\xe6?=\n\xd7u\xd7\x12\xe6?\xa4p=\xf4\xd2M\xe6?\xcd\xcc\xcc\xb0\xd8_\xe6?\x9a\x99\x99i"l\xe6?\xa4p=r\x8a\x8e\xe6?\xa4p=p\x12\x83\xe6?\x1f\x85\xeb\x1f8g\xe6?\xa4p=\x84sF\xe6?{\x14\xae\xa9\xe8H\xe6?\x9a\x99\x99\x1d|a\xe6?{\x14\xae\x8d\xdbh\xe6?\x1f\x85\xeb\xa7,C\xe6?\xd7\xa3p\xb1\x94e\xe6?fff\xe6\xf2\x1f\xe6?\x1f\x85\xeb=\xbdR\xe6?\xaeG\xe1\xfe\xf6u\xe6?fff\x1a\x04V\xe6?\xaeG\xe1j\xdeq\xe6?333G%u\xe6?\xa4p=R\x8d\x97\xe6?\xb8\x1e\x85\xb3Pk\xe6?\n\xd7\xa3\x00\xb3{\xe6?\\\x8f\xc2\xb5\xc8v\xe6?\xe1z\x14\xa4\xb47\xe6?R\xb8\x1em\x9aw\xe6?333\x17\x8cJ\xe6?\x8f\xc2\xf5\xf8\x06_\xe6?\xf6(\\s\x8a\x8e\xe6?\\\x8f\xc2-\xd4\x9a\xe6?\xa4p=\xc6 \xb0\xe6?=\n\xd7_\xbaI\xe6?\xe1z\x14j"l\xe6?333oV}\xe6?333SI\x9d\xe6?\n\xd7\xa3H%u\xe6?\x14\xaeG-\xd4\x9a\xe6?\xa4p=\x12\xc7\xba\xe6?\xd7\xa3p\x8d\xdbh\xe6?\n\xd7\xa3\xb4\x0cq\xe6?)\\\x8ff\xaa`\xe6?R\xb8\x1e\t_\x98\xe6?\xd7\xa3pI\xe1z\xe6?q=\n\x95\xcb\x7f\xe6?H\xe1z\xbc\xb8\x8d\xe6?=\n\xd7\xfb~j\xe6?\xcd\xcc\xcc\xdc\xf9~\xe6?\x9a\x99\x99\x1f8g\xe6?\xaeG\xe1\x06\xa3\x92\xe6?\x00\x00\x00\x04+\x87\xe6?\x9a\x99\x99u\x02\x9a\xe6?333\x01\xb3{\xe6?\x00\x00\x00 8g\xe6?\xf6(\\\x1f8g\xe6?\x85\xebQ\xe4\xa5\x9b\xe6?\xcd\xcc\xcc`)\xcb\xe6?\xc3\xf5(\x8c\x1fc\xe6?\xcd\xcc\xcc\xfa~j\xe6?\xa4p=~?5\xe6?\xf6(\\\xdf\xb5\x84\xe6?q=\ns\xce\x88\xe6?\x14\xaeG\t\x1b\x9e\xe6?H\xe1z\x02o\x81\xe6?{\x14\xae\x1f8g\xe6?q=\n\xbb\xfc\x87\xe6?\xcd\xcc\xcc\x00\xb3{\xe6?\x1f\x85\xeb\x97\xff\x90\xe6?H\xe1z\xbet\x93\xe6?\x9a\x99\x99\xf5\x8eS\xe6?\xc3\xf5(\xbc\xb8\x8d\xe6?H\xe1z\xb8\x84|\xe6?\x9a\x99\x99\xb9@\x82\xe6?=\n\xd7\xc3d\xaa\xe6?\xb8\x1e\x85I\xe1z\xe6?\\\x8f\xc2yz\xa5\xe6?)\\\x8f\x92\x0fz\xe6?\x14\xaeG\xfd:p\xe6?'
tba.