(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x11\x11\x11\xd5\x06:\xe2?{\x14\xae\x86\xebQ\xe3?\x1f\x85\xeb\x19K~\xe3?\xab\xaa\xaa\xa1\xab\xad\xe4?\x00\x00\x00\xef\n\x90\xe4?\x1f\x85\xeb4\x9f\x86\xe4?7\xd0iI\xdeL\xe5?\x14\xaeG\x136<\xe5?\x85\xebQO\x18\xba\xe5?\xab\xaa\xaa#\xd5\x9d\xe5?\x1f\x85\xeb\x03r\xaf\xe5?)\\\x8f\xd8\xea\x98\xe5?\xc9/\x96\x03\x97\xda\xe5?\x8c%\xbf\xa9\xa1 \xe6?\xda@\xa7\xd2D\xd8\xe5?\x82N\x1b\x8b\xf7\t\xe6?\xb8\x1e\x85\xeamY\xe6?\xde\xdd\xddM\x12^\xe6?www\xf6"\x00\xe6?"""f`\n\xe6?m\xa0\xd3\xea\x92\x84\xe6?=\n\xd7\xbe-k\xe6?\x89\x88\x88\x96e\x88\xe6?\xf2\x8b%O\xcec\xe6?t\xda@\xe2w\xe6\xe6?\xc3\xf5(\xc6E\xdb\xe6?\xb8\x1e\x85a\n\xfc\xe6?\x8f\xc2\xf5\xfa\x0f\xe9\xe6?\n\xd7\xa3D\x1c\xeb\xe6?\xe5\x17K\xac\xcf\xd5\xe6?\xe1z\x14\x86\xa1\xfb\xe6?\xbc\xbb\xbb^p\xf3\xe6?\x1b\xe8\xb4[\x1d\x13\xe7?\x0et\xda\x1as\xd7\xe6?DDD*\xa6\xe5\xe6?0\x96\xfc\xf0\xcc\xf1\xe6?\xa4p=~\x1a\n\xe7?\xb5\x81NQ\xd7\xed\xe6?\x9a\x99\x99\xad\xb0\x06\xe7?\xb1\xe4\x17z\xc7)\xe7?\xab\xaa\xaa\xc4\xae\x00\xe7?R\xb8\x1e\x87\x7f\xfe\xe6?333\'S\x05\xe7?\x96\xfcb\x08\xcb\xeb\xe6?fff\xeeW\x14\xe7?\x93_,\x13\xef\x13\xe7?\xa4p=\x90\xe4\xf2\xe6?\x85\xebQf>\r\xe7?~\xb1\xe4S\x96!\xe7?{\x14\xae\xb7\x18)\xe7?\xe8\xb4\x81\xe6\xd0"\xe7?\xb5\x81N\xe3X\x17\xe7?\xa7\rt\x1f\xcc\x13\xe7?\x07:m\xdc\x8d+\xe7?Y\xf2\x8b\xddk.\xe7?\x1b\xe8\xb4\\\xfb\x15\xe7?\xbc\xbb\xbbW\xec/\xe7?\xc9/\x96`Q$\xe7?\xa0\xd3\x06.C\x1c\xe7?\n\xd7\xa3N\x84\r\xe7?t\xda@\x08\xf0\x16\xe7?\\\x8f\xc2i\xb6\x18\xe7?:m\xa0\x15\x89\x1c\xe7?\xbfX\xf2\x0bF%\xe7?\xf9\xc5\x92M\xa6\n\xe7?\x9a\x99\x99\x01\x00\x00\xe7?0\x96\xfc\xe2X\x17\xe7?\x1f\x85\xeb\xc19#\xe7?\x11\x11\x11%\xde\'\xe7?=\n\xd7\xd9\x15 \xe7?\xd4\x06:\x1d\x10\x0e\xe7?\xab\xaa\xaa\xcb|\x1a\xe7?\xe5\x17K\xc6j\x06\xe7?\xde\xdd\xddu\x93\x18\xe7?7\xd0i\x0bh"\xe7?\xd0i\x03\xefW\x14\xe7?\xda@\xa7\xd7Y\x1a\xe7?\x18K~\xa7\xe5\x1a\xe7?=\n\xd7E\xfd\x1b\xe7?t\xda@\xce\x16#\xe7?\x0et\xda,e\x19\xe7?\xe8\xb4\x81\xb8\xf6+\xe7?\xf2\x8b%M\xa6\n\xe7?\xf9\xc5\x92\xd4\xe1\x0e\xe7?\x14\xaeG\x05V\x0e\xe7?\xcd\xcc\xcc\xd4\x06:\xe7?UUU%\xbc*\xe7?\x1b\xe8\xb4\xa9\x7f#\xe7?\xe1z\x14F\xfd\x1b\xe7?"""f>\r\xe7?\xe1z\x14\xd8Y\x1a\xe7?\xd4\x06:\xa7\xe5\x1a\xe7?,\xf9\xc5r\x1b\r\xe7?\xc3\xf5(\xcc|\x1a\xe7?A\xa7\r\xc2\x17&\xe7?UUUm.$\xe7?O\x1b\xe8R\xb8\x1e\xe7?\xb8\x1e\x85\xc0}\x1d\xe7?\x11\x11\x11M\xa6\n\xe7?""",\x87\x16\xe7?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00\x064\x11\xe2?=\n\xd7\xa5N@\xe3?\xecQ\xb8\xa2\xd64\xe3?q=\nC\xf1c\xe4?\xecQ\xb8\xba\xfc\x87\xe4?\x14\xaeGg\xaa`\xe4?{\x14\xaek\x91\xed\xe4?\xaeG\xe1z-!\xe5?\x8f\xc2\xf5\xe8?\xa4\xe5?333\xe5\xc7\x98\xe5?\xc3\xf5(\xbc\x1e\x85\xe5?fffF\x8bl\xe5?\xecQ\xb8v\x93\x18\xe6?\xf6(\\\x13\xa5\xbd\xe5?\xe1z\x14\x02\x91~\xe5?\xcd\xcc\xcc>\n\xd7\xe5?\x1f\x85\xeb\xbd\x05\x12\xe6?\\\x8f\xc2\xe9j+\xe6?\x1f\x85\xeb\xb1%\xe4\xe5?\xf6(\\u\xd7\x12\xe6?fff\xfe\xf6u\xe6?\x00\x00\x00Z\xca2\xe6?)\\\x8f\xc6 \xb0\xe6?\x00\x00\x00T\xda\x1b\xe6?\xd7\xa3pa\xe5\xd0\xe6?\x8f\xc2\xf5\xe8\x1d\xa7\xe6?\xecQ\xb8>\xe8\xd9\xe6?q=\n\x8b\xd2\xde\xe6?\xaeG\xe1\x12\xc7\xba\xe6?\x14\xaeG\xc9\x98\xbb\xe6?\\\x8f\xc2M\x15\x8c\xe6?\xb8\x1e\x85\xab\x13\xd0\xe6?R\xb8\x1e\x19\xb7\xd1\xe6?\\\x8f\xc2\x83\xe2\xc7\xe6?=\n\xd7\xc3\xa8\xa4\xe6?333\x17\xfb\xcb\xe6?\xb8\x1e\x85\xc9\x98\xbb\xe6?\x1f\x85\xeb\x1d\xeb\xe2\xe6?333\xab\xcf\xd5\xe6?\xe1z\x14f\x19\xe2\xe6?\x14\xaeG=p\xce\xe6?fff\xd2\x00\xde\xe6?\xf6(\\%\x97\xff\xe6?\xecQ\xb8\x12\xc7\xba\xe6?\xf6(\\\x0b\x8a\x1f\xe7?\xcd\xcc\xccL\xc8\x07\xe7?\\\x8f\xc2Q\xfc\x18\xe7?R\xb8\x1e\xcd\x10\xc7\xe6?\n\xd7\xa3\xe0\xe0\x0b\xe7?\xe1z\x14r=\n\xe7?\n\xd7\xa3\x18\xb7\xd1\xe6?q=\n\x8fJ\xea\xe6?\n\xd7\xa3\x14\x83\xc0\xe6?\x9a\x99\x99-\x18\x95\xe6?q=\nK\x0c\x02\xe7?\xe1z\x14\xe2\x9c\x11\xe7?q=\n\xb3\xbf\xec\xe6?\xe1z\x14f]\xdc\xe6?333\x97\xb2\x0c\xe7?\x14\xaeG\xe1\xe0\x0b\xe7?{\x14\xae\x1fc\xee\xe6?q=\n?,\xd4\xe6?\n\xd7\xa3`)\xcb\xe6?\xb8\x1e\x85\xe3X\x17\xe7?\xecQ\xb8\x8e\x06\xf0\xe6?\xc3\xf5(<p\xce\xe6?\x1f\x85\xebM\xc8\x07\xe7?q=\n?,\xd4\xe6?=\n\xd7\xffe\xf7\xe6?\x00\x00\x00(S\x05\xe7?\x9a\x99\x99q=\n\xe7?)\\\x8fr=\n\xe7?\x9a\x99\x99\xb9\xaf\x03\xe7?\x14\xaeG\xb57\xf8\xe6?\xf6(\\\xbf\x9f\x1a\xe7?\xf6(\\G\xd8\xf0\xe6?\xd7\xa3p\xb1\x03\xe7\xe6?\xa4p=\x96\xf6\x06\xe7?\x00\x00\x00H\x94\xf6\xe6?fff\xb2\xbf\xec\xe6?\xe1z\x14\xe2\x9c\x11\xe7?\xa4p=\xd2D\xd8\xe6?\xd7\xa3p\xb57\xf8\xe6?=\n\xd7\xb3\xbf\xec\xe6?\x9a\x99\x99\x05V\x0e\xe7?\xf6(\\\xb7\xf3\xfd\xe6?333\xd3\x00\xde\xe6?)\\\x8fn\xc5\xfe\xe6?\xcd\xcc\xcc\x0c\x02+\xe7?q=\n\x9f\xa2#\xe7?\x9a\x99\x99M\xc8\x07\xe7?\xecQ\xb8\xd6x\xe9\xe6?\x85\xebQ\xbc\xe3\x14\xe7?\xecQ\xb8\xbe\xe3\x14\xe7?)\\\x8f.\xff!\xe7?\x9a\x99\x99%\x97\xff\xe6?\xc3\xf5(lM\xf3\xe6?\xc3\xf5(\xc0\x9f\x1a\xe7?\xe1z\x14\x86\x9e\xcd\xe6?\xe1z\x14\xeaH.\xe7?'
tba.