(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'`,\xf9\x1f\x1f\xf4\xed?\x18K~\xdb\xd7\x81\xee?UUU\xe3^s\xee?\xc3\xf5(n7\xae\xee?\xd4\x06:\xbbI\x0c\xef?\xd0i\x037?\xeb\xee?\xf9\xc5\x92\xcf\xd2(\xef?\xa0\xd3\x068d\x16\xef?m\xa0\xd3"iJ\xef?\x85\xebQ\x14\xf2A\xef?\xecQ\xb8\xe0*b\xef?\xab\xaa\xaa\x0eL\x81\xef?\xbc\xbb\xbb\x01\x91~\xef?O\x1b\xe8\xecN\x8a\xef?\xfdb\xc9\x83\x98q\xef?\x89\x88\x88\x04+\x87\xef?\xa4p=b\xc0\xa5\xef?A\xa7\r\xdc\x1b|\xef?\x00\x00\x00H%u\xef?333\x01\xd8\xa6\xef?\xbfX\xf2\xaf\xfd\x8a\xef?\x07:m\xb6\xed\xa1\xef?)\\\x8f\xa2\x89\xb0\xef?{\x14\xae\x0fO\xaf\xef?\xc6\x92_z\x9f\xd0\xef?\xfdb\xc9y\xc1\xcd\xef?\x8c%\xbfb\xc3\xd3\xef?\xb1\xe4\x17{}\xd3\xef?fff\xa0\xf2\xd5\xef?\x9d6\xd0{[\xd6\xef?\x11\x11\x11\xddC\xd5\xef?\xfdb\xc9\xd1D\xd8\xef?\xb8\x1e\x85\'.\xda\xef?\x8f\xc2\xf5\x02\x97\xda\xef?UUUW\xc4\xd6\xef?Y\xf2\x8b\x89\xf4\xdb\xef?\x07:m\x96\xaf\xde\xef?\x07:m4\xe9\xdc\xef?\xc6\x92_\xf8u\xe0\xef?\x9d6\xd0\xc7\x01\xe1\xef?\x8c%\xbf~\xd3\xe1\xef?DDD\x8a\xd2\xde\xef?\xb1\xe4\x17\x97\x8d\xe1\xef?\x1f\x85\xeb\xdf\xbb\xe0\xef?\x0et\xda~\xd3\xe1\xef?\xbc\xbb\xbb\xc7\x01\xe1\xef?\xecQ\xb8\xe0\x99\xe3\xef?\xfdb\xc9)\xc8\xe2\xef?=\n\xd7)\xc8\xe2\xef?\xc9/\x96\x98I\xe7\xef?\x82N\x1bt\xb2\xe7\xef?\xd4\x06:\xc9\xbd\xe6\xef?\xe1z\x14t\xb2\xe7\xef?c\xc9/\x80\x8f\xe7\xef?\xecQ\xb8\xa4&\xe7\xef?\xbfX\xf2g\xd5\xe7\xef?\xbfX\xf2g\xd5\xe7\xef?c\xc9/\x80\x8f\xe7\xef?\xc6\x92_\x8cl\xe7\xef?\x0et\xda\x12\xca\xe8\xef?m\xa0\xd3\x12\xca\xe8\xef?wwwC>\xe8\xef?\xfdb\xc9[\xf8\xe7\xef?\xe1z\x14t\xb2\xe7\xef?\xd0i\x03\x1f\xa7\xe8\xef?\xde\xdd\xdd\xc9\x9b\xe9\xef?\xa7\rt\xfa\x0f\xe9\xef?\xb5\x81N7a\xe8\xef?\xbc\xbb\xbb\xbd\xbe\xe9\xef?H\xe1z\xfa\x0f\xe9\xef?:m\xa0O\x1b\xe8\xef?\xd0i\x03\x1f\xa7\xe8\xef?\x14\xaeG\x99\'\xea\xef?,\xf9\xc5t\x90\xea\xef?0\x96\xfc\x1e\xa7\xe8\xef?\x00\x00\x00\xd6x\xe9\xef?\x8f\xc2\xf5\x1e\xa7\xe8\xef?\xa0\xd3\x06\xd6x\xe9\xef?\x1b\xe8\xb4\xbd\xbe\xe9\xef?\xa7\rt\xfa\x0f\xe9\xef?\xe5\x17K\xee2\xe9\xef?=\n\xd7\xc9\x9b\xe9\xef?\x93_,\x99\'\xea\xef?\x00\x00\x00\xd6x\xe9\xef?H\xe1z\xfa\x0f\xe9\xef?\x85\xebQ\xee2\xe9\xef?\xc3\xf5(\xe2U\xe9\xef?\xc3\xf5(\xe2U\xe9\xef?\x00\x00\x00\xd6x\xe9\xef?c\xc9/\xe2U\xe9\xef?~\xb1\xe4\xc9\x9b\xe9\xef?A\xa7\r\xd6x\xe9\xef?c\xc9/\xe2U\xe9\xef?\x03\x9d6\xe2U\xe9\xef?\xbc\xbb\xbb\xbd\xbe\xe9\xef?\xef\xee\xee\x80m\xea\xef?7\xd0i\xa5\x04\xea\xef?\xb1\xe4\x17\x8dJ\xea\xef?\xf9\xc5\x92\xb1\xe1\xe9\xef?\xde\xdd\xdd\xc9\x9b\xe9\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xb8\x1e\x85{\xd0\xb3\xed?\x85\xebQ4\xcd;\xee?=\n\xd7\xc7\xe5?\xee?H\xe1z\xb8\xfc\x87\xee?333\x1b\xeb\xe2\xee?\x85\xebQ8\xf8\xc2\xee?=\n\xd7\x03V\x0e\xef?\xaeG\xe1F\x94\xf6\xee?fffz\xa5,\xef?R\xb8\x1e\xc1[ \xef?{\x14\xae\xa3\x92:\xef?\xd7\xa3p=\xdfO\xef?\x8f\xc2\xf5\xd0\xf7S\xef?\x9a\x99\x99\xd5+e\xef?\x85\xebQ`\x98L\xef?\\\x8f\xc2\x1dZd\xef?R\xb8\x1e\x91uq\xef?R\xb8\x1e\x1d\x9e^\xef?333\xf3\xb0P\xef?\x9a\x99\x99I\x03x\xef?\x14\xaeG9gD\xef?\xd7\xa3p\xf9\xe4a\xef?\xb8\x1e\x85\x93\xed|\xef?\xecQ\xb8\xfe\x18s\xef?333\x9b\xdd\x93\xef?\xecQ\xb8N7\x89\xef?\x00\x00\x00Tk\x9a\xef?\xb8\x1e\x85\x9b\xdd\x93\xef?\x00\x00\x00\xc0R\x96\xef?\x00\x00\x00\xc0R\x96\xef?q=\n\x07\xc5\x8f\xef?\xaeG\xe1.\xf6\x97\xef?\x8f\xc2\xf5,:\x92\xef?=\n\xd7\xbfR\x96\xef?\x1f\x85\xebQ\xaf\x94\xef?\x14\xaeG\t\x81\x95\xef?\x14\xaeG\xe5\xc7\x98\xef?\x1f\x85\xebQ\xaf\x94\xef?\x14\xaeG\xe5\xc7\x98\xef?\x9a\x99\x99\t\x81\x95\xef?\xf6(\\w$\x97\xef?\xb8\x1e\x85Sk\x9a\xef?\xb8\x1e\x85Sk\x9a\xef?\\\x8f\xc2\xe5\xc7\x98\xef?\xd7\xa3p\t\x81\x95\xef?H\xe1z,:\x92\xef?\xc3\xf5(\xc0R\x96\xef?\xf6(\\\x07\xc5\x8f\xef?\xe1z\x14R\xaf\x94\xef?\n\xd7\xa3\x9c\x99\x99\xef?333w$\x97\xef?)\\\x8f.\xf6\x97\xef?\xf6(\\w$\x97\xef?\n\xd7\xa3\x9c\x99\x99\xef?H\xe1z\x9c\x99\x99\xef?=\n\xd7/\xb2\x9d\xef?\xb8\x1e\x85Sk\x9a\xef?\x85\xebQ\xc0R\x96\xef?\x8f\xc2\xf5x\xe0\x9c\xef?\xaeG\xe1\n=\x9b\xef?=\n\xd7Sk\x9a\xef?H\xe1z\x9c\x99\x99\xef?q=\nw$\x97\xef?\x14\xaeG\xe5\xc7\x98\xef?\xcd\xcc\xcc\x9c\x99\x99\xef?fff.\xf6\x97\xef?\xd7\xa3p\xe5\xc7\x98\xef?{\x14\xaeSk\x9a\xef?\x14\xaeG\xe5\xc7\x98\xef?\xaeG\xe1\n=\x9b\xef?\xc3\xf5(\xc0R\x96\xef?\xb8\x1e\x85Sk\x9a\xef?\x85\xebQ\x9c\x99\x99\xef?\x85\xebQ\xc0R\x96\xef?=\n\xd7Sk\x9a\xef?q=\n\x0b=\x9b\xef?\xaeG\xe1\n=\x9b\xef?{\x14\xaeSk\x9a\xef?\xb8\x1e\x85Sk\x9a\xef?{\x14\xaeSk\x9a\xef?\x9a\x99\x99\xe5\xc7\x98\xef?\xcd\xcc\xcc\x9c\x99\x99\xef?\x9a\x99\x99\xe5\xc7\x98\xef?\xcd\xcc\xcc\x9c\x99\x99\xef?\xcd\xcc\xcc\x9c\x99\x99\xef?=\n\xd7Sk\x9a\xef?=\n\xd7Sk\x9a\xef?=\n\xd7Sk\x9a\xef?\xcd\xcc\xcc\x9c\x99\x99\xef?\xcd\xcc\xcc\x9c\x99\x99\xef?=\n\xd7Sk\x9a\xef?=\n\xd7Sk\x9a\xef?\xcd\xcc\xcc\x9c\x99\x99\xef?=\n\xd7Sk\x9a\xef?=\n\xd7Sk\x9a\xef?=\n\xd7Sk\x9a\xef?\xcd\xcc\xcc\x9c\x99\x99\xef?\xcd\xcc\xcc\x9c\x99\x99\xef?\\\x8f\xc2\xe5\xc7\x98\xef?\x9a\x99\x99\xe5\xc7\x98\xef?'
tba.