(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x9d6\xb0V\xc7\xe9?\x03\x9d6\xfc\xfc\xd1\xea?\xd0i\x03\xfd\x90~\xeb?\x8f\xc2\xf5d\xb3\xea\xeb?\xaeG\xe1\x86A`\xec?\xde\xdd\xdd\r}d\xec?\xaeG\xe1\xea\r\xbe\xec?\xcd\xcc\xccJ\xf3\x8e\xec?\x18K~\t\xb8\xd4\xec?\n\xd7\xa3.t\xff\xec?\xe5\x17KT}\xae\xec?\x14\xaeG\xed\x13\x1a\xed?m\xa0\xd3l\xedW\xed?R\xb8\x1ew\xe9&\xed?\xe1z\x14\xee\x16H\xed?\xd7\xa3p\xb3\xcb\xa4\xed?\x8c%\xbfBio\xed?`,\xf9\xd7\xd1%\xed?:m\xa0-\x93\xce\xed?\xc9/\x96\xb2\xed\xa1\xed?,\xf9\xc5\x04\xcb\xeb\xed?\n\xd7\xa3b\x16\xb4\xed?\xbc\xbb\xbb\xe3\xab\xf7\xed?\x1b\xe8\xb4\'\xa6\xe5\xed?\x89\x88\x88\xc8\x9e\x17\xee?\xda@\xa77 \x1c\xee?,\xf9\xc5\xb0\xc2\x1a\xee?q=\n\x99\x08\x1b\xee?,\xf9\xc5`\xeb,\xee?t\xda@\xb3~ \xee?\xda@\xa7\x8d\t\x1e\xee?,\xf9\xc5j.$\xee?UUU9\xdc!\xee?K~\xb1\x16\x01(\xee?:m\xa0\xe5\x8c(\xee?\x0et\xda\x1e\x88\x19\xee?\xa7\rt\xf0\xad"\xee?\x00\x00\x00:\xba$\xee?333\xd9\xaf(\xee?\xb5\x81NC\x1f\x19\xee?\x89\x88\x88Rt$\xee?\xc9/\x96x\xc7)\xee?O\x1b\xe8\x16\x01(\xee?\x18K~\xdbk.\xee?\xc3\xf5(\xf2i(\xee?{\x14\xae\xf5\xe13\xee?\xab\xaa\xaa8\xdc!\xee?\xab\xaa\xaa\xb6\xd4.\xee?`,\xf9\x19y3\xee?:m\xa0\xdf\xc1<\xee?\xa0\xd3\x06@\xcc8\xee?\xf6(\\q\x1e;\xee?\x1f\x85\xebg\xb9F\xee?0\x96\xfc\x0eX9\xee?\x8f\xc2\xf5b\x855\xee?"""~\xd9=\xee?\xa4p=(\xf0;\xee?\x93_,s\xda@\xee?)\\\x8f@\xaa;\xee?\x14\xaeG\xedZB\xee?0\x96\xfc*\x8aD\xee?K~\xb1~\xd9=\xee?K~\xb1\x86`/\xee?"""\xc6):\xee?\xe5\x17K~\xd9=\xee?\xa4p=\xcc;N\xee?\x82N\x1b\xd0l1\xee?\x11\x11\x11\x07\xd1G\xee?\x0et\xda\xea\xc09\xee?\x8f\xc2\xf5\x047?\xee?fff4\xcd;\xee?fffP\xffF\xee?www\x1b59\xee?\xecQ\xb8\x10\x14?\xee?\xf9\xc5\x92eA;\xee?m\xa0\xd3Xd;\xee?\xbfX\xf2\xe1[E\xee?\xe8\xb4\x81\xf4\x031\xee?\xf9\xc5\x92\x8d.I\xee?\x9a\x99\x99\xa1\x92:\xee?\xab\xaa\xaa\xd6\\H\xee?\x8f\xc2\xf5\xde\xc1<\xee?\xb5\x81No\x842\xee?\xcd\xcc\xcc\x88\xfa7\xee?\xf6(\\\x89\xd8:\xee?\xf9\xc5\x92\x95\xb5:\xee?\xbc\xbb\xbbq\x1e;\xee?\x9d6\xd0\xd3\xe4<\xee?\xfdb\xc9\x1f\x8bG\xee?\x00\x00\x00\xbc\x08@\xee?\xf2\x8b%\xe1}B\xee?\x9d6\xd0\xa1\x92:\xee?\xc3\xf5(\x1e\xcfA\xee?O\x1b\xe8\xd2\x06:\xee?\x1f\x85\xeb\xe1[E\xee?\x00\x00\x00\xde\x057\xee?\xd4\x06:\x95\xd77\xee?`,\xf9\x11\xf2A\xee?Y\xf2\x8b\xe1}B\xee?\x18K~s\xb8C\xee?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x00\x00\x00D\x03x\xe9?\xcd\xcc\xcc\xbc\xec\x9e\xea?=\n\xd73\xab>\xeb?\x9a\x99\x99y\xd0\xb3\xeb?\xa4p=\xc2\xb1.\xec?\\\x8f\xc2\xf1\x8eS\xec?{\x14\xae\xdbq\x8a\xec?H\xe1z\xb4@\x82\xec?\xb8\x1e\x85\'\\\x8f\xec?\xb8\x1e\x85\xf7\xed\xeb\xec?fff\n\x93\xa9\xec?\xcd\xcc\xcc\x08F%\xed?\x1f\x85\xeb-\xbb\'\xed?\xe1z\x14\x92\xf6\x06\xed?fff\xde\x9c\x11\xed?\xc3\xf5(\x88\xfde\xed?=\n\xd7;\x9bU\xed?\\\x8f\xc2\x8d\xc2\xf5\xec?\x14\xaeG\xe9s\xb5\xed?R\xb8\x1e\xb5b\x7f\xed?\x8f\xc2\xf5`\x7f\xd9\xed?\xc3\xf5(0\xe6\xae\xed?\xe1z\x14:N\xd1\xed?\xcd\xcc\xcc\xd0\xde\xe0\xed?\x9a\x99\x99\x8d\xe4\xf2\xed?\x9a\x99\x99\x05\xf0\x16\xee?\xb8\x1e\x85\x034\x11\xee?)\\\x8fB\xfa\xed\xed?\xb8\x1e\x85\x1fA\xf1\xed?{\x14\xae\xb3Y\xf5\xed?\x8f\xc2\xf5(\xa9\x13\xee?{\x14\xaeG.\xff\xed?\xecQ\xb8N\xda\x1b\xee?\x8f\xc2\xf5,!\x1f\xee?\xecQ\xb8\xdaF\x03\xee?\x9a\x99\x99\xd5\x12\xf2\xed?\xcd\xcc\xcc(\xed\r\xee?\x1f\x85\xebQ\x96!\xee?)\\\x8f\x06\xac\x1c\xee?\xaeG\xe1\xae\xe1\xe9\xed?R\xb8\x1e\xfdC\xfa\xed?\x8f\xc2\xf5l\xa3\x01\xee?\x8f\xc2\xf5\xbc\xc1\x17\xee?\xcd\xcc\xcc\x94\xd4\t\xee?\x8f\xc2\xf5\xb8I\x0c\xee?\n\xd7\xa3p\x1b\r\xee?\xd7\xa3p\x91\\\xfe\xed?H\xe1z\xfcC\xfa\xed?\xf6(\\\'\xa9\x13\xee?\x85\xebQ\x9c\x80&\xee?=\n\xd7sO\x1e\xee?fffn_\x07\xee?\xecQ\xb8\xb6\x8d\x06\xee?\xecQ\xb8\xe6j+\xee?\x9a\x99\x99\x95\x90\x0f\xee?\xcd\xcc\xcc$1\x08\xee?\x85\xebQ\x98\x08\x1b\xee?)\\\x8f\x96L\x15\xee?\n\xd7\xa3Lb\x10\xee?\xaeG\xe1*e\x19\xee?\n\xd7\xa3\xbc\xc1\x17\xee?\n\xd7\xa3(\xa9\x13\xee?H\xe1z\x9c\x80&\xee?fffv\x0b$\xee?{\x14\xae\xe7&1\xee?\x00\x00\x00\xe4\xf2\x1f\xee?\x9a\x99\x99\xe16\x1a\xee?\xe1z\x14\xbaI\x0c\xee?\xa4p=R\x96!\xee?q=\ns\x93\x18\xee?\n\xd7\xa3\xe4\xae%\xee?333s\xd7\x12\xee?q=\ns\xd7\x12\xee?\xa4p=\x9e<,\xee?\xaeG\xe1\x06\xac\x1c\xee?\n\xd7\xa3\xe0z\x14\xee?\xcd\xcc\xcc\x9c<,\xee?{\x14\xae\xbf}\x1d\xee?{\x14\xaeK\xa6\n\xee?333\xdfz\x14\xee?R\xb8\x1e\x054\x11\xee?\xcd\xcc\xcc\x98\x08\x1b\xee?=\n\xd7\xff\xbb\x05\xee?\xa4p=\n$(\xee?\x14\xaeG\x99\xc4 \xee?)\\\x8fv\xc7)\xee?\xb8\x1e\x85W\x868\xee?\x9a\x99\x99\x05\xf0\x16\xee?\x8f\xc2\xf5\x94\x90\x0f\xee?\xa4p=*e\x19\xee?=\n\xd7\x034\x11\xee?\xecQ\xb8\xde\xbe\x0e\xee?\xc3\xf5(X\x868\xee?\x9a\x99\x99uO\x1e\xee?fffr\x93\x18\xee?)\\\x8f\xe2\xf2\x1f\xee?=\n\xd7+!\x1f\xee?H\xe1z\x08h"\xee?{\x14\xae\xdfz\x14\xee?\x00\x00\x00 \xfd\xf6\xed?'
tba.