(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb1\xe4\x17\xd1\xbc\xe3\xec?\xecQ\xb88Hu\xed?A\xa7\r\x10\xa5\xbd\xed?)\\\x8f \xd8\xcb\xed?K~\xb1.\x96\xfc\xed?m\xa0\xd30\x9cX\xee?\xb8\x1e\x85\xc9\xa1E\xee?\x18K~\xe1\xc7\x98\xee?7\xd0i\xfd\xd4x\xee?R\xb8\x1e\xd7\xa6\x9e\xee?,\xf9\xc5^)\xcb\xee?\xde\xdd\xdd}g\x8e\xee?\x9d6\xd0G+\xd1\xee?\xf6(\\Qn\xc8\xee?\x9a\x99\x99\xcf\x8b\x00\xef?`,\xf9\x0fU\x0b\xef?\xcd\xcc\xcc\x90\xa0\xf8\xee?&\xbfX\xb2\xe4\x17\xef?\x00\x00\x00\xb6\\#\xef?\xb1\xe4\x17aQ$\xef?=\n\xd7\t\x8a\x1f\xef?\x07:m\xf2\xad"\xef?\xd7\xa3p\xdb\xaf(\xef?www\xb5\\#\xef?{\x14\xae)Ya\xef?\xe5\x17K\x06\xa0d\xef?{\x14\xae+\x15g\xef?\xe8\xb4\x81\x1c\x9e^\xef?\xfdb\xc9\xa3\xd9b\xef?O\x1b\xe8\xe0*b\xef?\xf9\xc5\x92C\xcff\xef?\xa7\rt\xc8pb\xef?\xe8\xb4\x81f\xaa`\xef?Y\xf2\x8b\xd5+e\xef?\x85\xebQZ\xcd`\xef?\xa7\rt,\xf3i\xef?m\xa0\xd3\x8c\xfde\xef?\n\xd7\xa3P\x8ai\xef?\x1f\x85\xeb[\x89f\xef?\xe5\x17K,\xf3i\xef?t\xda@\xc5\xf8V\xef?\xcd\xcc\xcc8\xd0i\xef?fff\xee\xc3g\xef?A\xa7\r\xd8\xc5m\xef?{\x14\xae\x8d\xdbh\xef?\xe5\x17K\x8e\xb9k\xef?\xa7\rt\xf0\x7fm\xef?\x9d6\xd0Qhl\xef?\xb1\xe4\x17\xf1]p\xef?\\\x8f\xc2\xd7\xc5m\xef?\x8f\xc2\xf5FGr\xef?\xe5\x17K\xfe\x18s\xef?0\x96\xfc\x82\xban\xef?R\xb8\x1e\x9btn\xef?\xc9/\x96\x16\xd3r\xef?c\xc9/\x9cRq\xef?c\xc9/\x90uq\xef?O\x1b\xe8\xf2\x19v\xef?\x14\xaeG#\x8eu\xef?\x93_,GGr\xef?=\n\xd7\xcd\xa4s\xef?A\xa7\r"\xd2o\xef?Y\xf2\x8b!\xd2o\xef?\xb1\xe4\x17\xf1]p\xef?R\xb8\x1ew\xddn\xef?\x07:m\n\xf6r\xef?\x00\x00\x00\x9cRq\xef?\xb1\xe4\x17\xb5\xeas\xef?`,\xf9\xf1;s\xef?\x18K~!\xd2o\xef?t\xda@\x0b\xd4u\xef?333U\xe0w\xef?\xb8\x1e\x85\xb3.n\xef?Y\xf2\x8b\x8f\x97n\xef?\x00\x00\x000ku\xef?~\xb1\xe4\xe5^s\xef?0\x96\xfc.\x8dr\xef?,\xf9\xc5\x9e\xecy\xef?\xda@\xa7!\xd2o\xef?\x8c%\xbf\xda_v\xef?\x96\xfcbGGr\xef?DDD\x84\x98q\xef?\xde\xdd\xdd\xbf\x0bn\xef?`,\xf9\xa9\xebv\xef?\xfdb\xc9S\x02u\xef?\x07:m\xf0\x7fm\xef?\xfdb\xc9;Hu\xef?\xaeG\xe1\x82\xban\xef?=\n\xd7w\xbbq\xef?\xb5\x81N\xa9\rt\xef?\x1f\x85\xeb;Hu\xef?\xf6(\\\x9d0t\xef?~\xb1\xe4\x85Tw\xef?0\x96\xfc\x90St\xef?\xf9\xc5\x92yww\xef?\xa0\xd3\x06\xaa\xebv\xef?Y\xf2\x8bw\xbbq\xef?UUUGGr\xef?\xf9\xc5\x92\x83\x98q\xef?K~\xb1\xb6\xc8v\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\n\xd7\xa3\xc0\xa8\xa4\xec?\xcd\xcc\xccXd;\xed?{\x14\xaes$\x97\xed?{\x14\xae\x0f\xa5\xbd\xed?R\xb8\x1eI\xea\x04\xee?)\\\x8f\xa6\xe8H\xee?{\x14\xae\x0b\xe0-\xee?\x85\xebQ\xbct\x93\xee?\xecQ\xb8>5^\xee?\xc3\xf5(\xb8\xfc\x87\xee?q=\n\xebQ\xb8\xee?\x85\xebQp\xce\x88\xee?)\\\x8f6<\xbd\xee?fff\n\xd7\xa3\xee?\xcd\xcc\xcc\x88\xd2\xde\xee?\x9a\x99\x99!\x1f\xf4\xee?\x8f\xc2\xf5D\xd8\xf0\xee?\xaeG\xe1\x02\x9a\x08\xef?\x85\xebQ\x08\xce\x19\xef?\xc3\xf5(x-!\xef?333\x07\x12\x14\xef?\x1f\x85\xebE\xd8\xf0\xee?q=\n+\x87\x16\xef?333\x93:\x01\xef?\xe1z\x14\x126<\xef?\xe1z\x14\x82\x95C\xef?\x85\xebQ\x10z6\xef?H\xe1z\x80\xd9=\xef?\x85\xebQ@W[\xef?\xaeG\xe1\xa6N@\xef?\\\x8f\xc2\xd1\xb3Y\xef?)\\\x8f^\xdcF\xef?\xecQ\xb8Zd;\xef?\\\x8f\xc2\x19&S\xef?\\\x8f\xc2\xed\xc09\xef?333\x83QI\xef?333\xcf;N\xef?\xa4p=\xce;N\xef?)\\\x8f6\xef8\xef?\xaeG\xe1:#J\xef?\xaeG\xe1\x82\x95C\xef?\n\xd7\xa3<\xdfO\xef?\x1f\x85\xeb=\x9bU\xef?\xa4p=>\x9bU\xef?\xecQ\xb8\x1a\xe2X\xef?\\\x8f\xc2\x81\x95C\xef?=\n\xd7\xf3\xb0P\xef?\x8f\xc2\xf5\xf08E\xef?\xd7\xa3paTR\xef?=\n\xd7c\x10X\xef?\x9a\x99\x99\xcd\x7fH\xef?\xe1z\x14\x1a&S\xef?\x1f\x85\xeb\xf1\xf4J\xef?\xa4p=:#J\xef?)\\\x8f\x16\xaeG\xef?\\\x8f\xc2e\xcc]\xef?H\xe1z\x88\x85Z\xef?\x8f\xc2\xf5\xcc\x7fH\xef?{\x14\xae_\x98L\xef?\\\x8f\xc2\xd1\xb3Y\xef?\xcd\xcc\xcc\x88\x85Z\xef?\xa4p=\xd2\xb3Y\xef?\xcd\xcc\xccd\xcc]\xef?\xd7\xa3p\xad>W\xef?fff\xf2\xf4J\xef?\xa4p=\x1a\xe2X\xef?{\x14\xae?W[\xef?\xc3\xf5(\xd0\xf7S\xef?=\n\xd7\x87\xc9T\xef?\x1f\x85\xebaTR\xef?\xaeG\xe1bTR\xef?\x85\xebQ`\x98L\xef?\xe1z\x14\xd2\xb3Y\xef?\x14\xaeGE\x8bl\xef?H\xe1z\xac>W\xef?\x1f\x85\xeb\xd1\xb3Y\xef?R\xb8\x1e\x89\x85Z\xef?\xaeG\xe1\xae\xfa\\\xef?\x85\xebQ\x84QI\xef?{\x14\xae\xd3o_\xef?333?\x9bU\xef?q=\n\x87\xc9T\xef?\x85\xebQ\xd0\xf7S\xef?\x8f\xc2\xf5@W[\xef?\n\xd7\xa3@W[\xef?\xe1z\x14\xae\xfa\\\xef?\xaeG\xe1\x8aA`\xef?\x85\xebQ\xd0\xf7S\xef?H\xe1z\xd0\xf7S\xef?\xb8\x1e\x85\xcf;N\xef?\xaeG\xe1\x86\xc9T\xef?\x8f\xc2\xf5\x84\rO\xef?\xcd\xcc\xcc\xd0\xb3Y\xef?\x9a\x99\x99\xf1\xf4J\xef?=\n\xd7_\x98L\xef?R\xb8\x1e\x85\rO\xef?\x14\xaeG\x89\x85Z\xef?\xa4p=f\xcc]\xef?\x9a\x99\x99\xf5lV\xef?)\\\x8f\xaa\x82Q\xef?'
tba.