(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'0\x96\xfc\x14\xfe\xf9\xed?\xf6(\\/\xe0R\xee?\x18K~M\xd1\x91\xee?\xb5\x81N\xfb_\x9b\xee?\xd0i\x03\xe3\xca\xc6\xee?\xc9/\x96\xceA\xaa\xee?\xb1\xe4\x17\x0b\xda\xd1\xee?\x8f\xc2\xf5\x08\xf3D\xef?333\xd5\x06:\xef?0\x96\xfcr@8\xef?\x00\x00\x00\xd8~E\xef?\xda@\xa7\xd5+e\xef?{\x14\xae\xef\xa1j\xef?\xc3\xf5(&\xe1U\xef?\xc3\xf5(\x00\xd5x\xef?`,\xf9\xbd\x96\x90\xef?\x8c%\xbf\x06\xc5\x8f\xef?\xf9\xc5\x92;\x8f\x9d\xef?\xbfX\xf2\xf9\t\x8d\xef?\xe1z\x14\xd2\x1f\xad\xef?~\xb1\xe4\x875\xa8\xef?\xcd\xcc\xcc\x0eq\xac\xef?www\xdf\xda\xaf\xef?wwwg\xf4\xb6\xef?\x03\x9d6\x0c\xfc\xce\xef?\xfdb\xc9I+\xd1\xef?\xa0\xd3\x06&r\xd4\xef?0\x96\xfcn\xa0\xd3\xef?\xc3\xf5(\x94\x15\xd6\xef?\xc3\xf5(\x94\x15\xd6\xef?O\x1b\xe8\x94\xf3\xd8\xef?\x82N\x1b\xea\xfe\xd7\xef?\xc6\x92_\xa0\xf2\xd5\xef?\x9a\x99\x99c\xa1\xd6\xef?`,\xf9\xb7\xce\xd2\xef?`,\xf9\xad\x8b\xdb\xef?\\\x8f\xc2\x95\xd1\xdb\xef?\xd4\x06:q:\xdc\xef?{\x14\xae\xf7\x97\xdd\xef?\xa4p=(\x0c\xdd\xef?\xb8\x1e\x85\xeb\xba\xdd\xef?\x07:m\x8a\xd2\xde\xef?\xa7\rt4\xe9\xdc\xef?\xa7\rt\xf8u\xe0\xef?\xde\xdd\xdd5\xa5\xe2\xef?)\\\x8f4\xe9\xdc\xef?\x18K~M\x81\xdf\xef?\xbc\xbb\xbb\x8b\x8e\xe4\xef?\xf9\xc5\x92\xe1w\xe6\xef?\xe5\x17K\x80\x8f\xe7\xef?"""t\xb2\xe7\xef?\x8c%\xbf\xa4&\xe7\xef?\xde\xdd\xdd\xf91\xe6\xef?\x07:m\x8cl\xe7\xef?\xb8\x1e\x85C>\xe8\xef?\xe5\x17K\x80\x8f\xe7\xef?0\x96\xfc\x1e\xa7\xe8\xef?\xf2\x8b%+\x84\xe8\xef?\x07:m\x8cl\xe7\xef?\xf6(\\7a\xe8\xef?)\\\x8f\xfa\x0f\xe9\xef?\x82N\x1bt\xb2\xe7\xef?\xbfX\xf2g\xd5\xe7\xef?\xda@\xa7O\x1b\xe8\xef?wwwC>\xe8\xef?K~\xb1\x06\xed\xe8\xef?\x18K~C>\xe8\xef?\x03\x9d6\xe2U\xe9\xef?\x14\xaeG7a\xe8\xef?0\x96\xfc\x1e\xa7\xe8\xef?\xf2\x8b%+\x84\xe8\xef?\xd0i\x03\x1f\xa7\xe8\xef?\x89\x88\x88\xfa\x0f\xe9\xef?\x85\xebQ\xee2\xe9\xef?333+\x84\xe8\xef?\x07:m\xee2\xe9\xef?DDD\xe2U\xe9\xef?\\\x8f\xc2\xbd\xbe\xe9\xef?\x14\xaeG\x99\'\xea\xef?m\xa0\xd3t\x90\xea\xef?m\xa0\xd3t\x90\xea\xef?0\x96\xfc\x80m\xea\xef?m\xa0\xd3t\x90\xea\xef?\xb5\x81N\x99\'\xea\xef?\xf2\x8b%\x8dJ\xea\xef?\x0et\xdat\x90\xea\xef?K~\xb1h\xb3\xea\xef?\x89\x88\x88\\\xd6\xea\xef?www\xa5\x04\xea\xef?\x82N\x1b\xd6x\xe9\xef?\xfdb\xc9\xbd\xbe\xe9\xef?\xf2\x8b%\x8dJ\xea\xef?\xb5\x81N\x99\'\xea\xef?0\x96\xfc\x80m\xea\xef?\xab\xaa\xaah\xb3\xea\xef?0\x96\xfc\x80m\xea\xef?www\xa5\x04\xea\xef?www\xa5\x04\xea\xef?UUU\x99\'\xea\xef?\x93_,\x8dJ\xea\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xcd\xcc\xcc\x18Q\xda\xed?H\xe1z\x08h"\xee?\x00\x00\x00\x8c\x97n\xee?\xe1z\x14\xfe\xb2{\xee?\xe1z\x14\xc6\xdc\xb5\xee?q=\n\x1f\xf4l\xee?=\n\xd7\x13?\xc6\xee?\xb8\x1e\x85\x9f^)\xef?\xaeG\xe1.\xff!\xef?\n\xd7\xa3t\xb5\x15\xef?\xecQ\xb8.\xff!\xef?\x14\xaeG5\xef8\xef?H\xe1z\xf08E\xef?\x9a\x99\x991\xbb\'\xef?{\x14\xae\xcb\xc3B\xef?{\x14\xae?W[\xef?\xb8\x1e\x85;#J\xef?\xecQ\xb8B\x13a\xef?\xecQ\xb8>\x9bU\xef?\n\xd7\xa3l\xbct\xef?\xf6(\\\xaf\xb6b\xef?\xb8\x1e\x85\xb7\xa6y\xef?\xaeG\xe1\xb2.n\xef?\xc3\xf5(l\xbct\xef?q=\n\x03M\x84\xef?\xe1z\x14J\xbf}\xef?\xc3\xf5(L{\x83\xef?R\xb8\x1e\x01\x91~\xef?fff&\x06\x81\xef?{\x14\xae\xff\xd4x\xef?\xe1z\x14*~\x8c\xef?\x8f\xc2\xf5\x00\x91~\xef?\n\xd7\xa3\xb8b\x7f\xef?\xb8\x1e\x85#\x8eu\xef?\xecQ\xb8J\xbf}\xef?fff\xde\xd7\x81\xef?H\xe1zL{\x83\xef?\xe1z\x14\xde\xd7\x81\xef?\x00\x00\x00L{\x83\xef?\xd7\xa3p\x95\xa9\x82\xef?=\n\xd7o4\x80\xef?\xd7\xa3p\x01\x91~\xef?\xf6(\\\x03M\x84\xef?{\x14\xae\xdf\x93\x87\xef?\x14\xaeG%J{\xef?H\xe1z\xdc\x1b|\xef?\x9a\x99\x99\xdd\xd7\x81\xef?\xc3\xf5(\xb8b\x7f\xef?=\n\xd7K{\x83\xef?\x14\xaeG\xdd\xd7\x81\xef?\xecQ\xb8&\x06\x81\xef?\xe1z\x14\xde\xd7\x81\xef?\x00\x00\x00L{\x83\xef?\x8f\xc2\xf5\x94\xa9\x82\xef?\xd7\xa3p\x01\x91~\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?q=\n\x03M\x84\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?\x00\x00\x00p4\x80\xef?\x8f\xc2\xf5\x94\xa9\x82\xef?\xecQ\xb8&\x06\x81\xef?\x8f\xc2\xf5\x94\xa9\x82\xef?fffJ\xbf}\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?)\\\x8f&\x06\x81\xef?{\x14\xaeo4\x80\xef?\xc3\xf5(L{\x83\xef?\xaeG\xe1&\x06\x81\xef?\\\x8f\xc2\xdd\xd7\x81\xef?\xcd\xcc\xcc\xb8b\x7f\xef?fff\xde\xd7\x81\xef?\xecQ\xb8&\x06\x81\xef?\xaeG\xe1&\x06\x81\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?\x9a\x99\x99\xdd\xd7\x81\xef?\\\x8f\xc2\x01\x91~\xef?q=\n\x03M\x84\xef?)\\\x8f&\x06\x81\xef?\x8f\xc2\xf5\x94\xa9\x82\xef?\xecQ\xb8&\x06\x81\xef?=\n\xd7o4\x80\xef?\x8f\xc2\xf5\x94\xa9\x82\xef?\x00\x00\x00L{\x83\xef?\xecQ\xb8&\x06\x81\xef?{\x14\xaeo4\x80\xef?{\x14\xaeo4\x80\xef?\xaeG\xe1&\x06\x81\xef?\xecQ\xb8&\x06\x81\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?\xb8\x1e\x85o4\x80\xef?\xecQ\xb8&\x06\x81\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?\xecQ\xb8&\x06\x81\xef?\xecQ\xb8&\x06\x81\xef?\xaeG\xe1&\x06\x81\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?{\x14\xaeo4\x80\xef?\x1f\x85\xeb\xdd\xd7\x81\xef?'
tba.