(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00J+\xd1\xe5?DDDgff\xe7?\x11\x11\x11\xc1\x17&\xe8?t\xda@\xc7Ne\xe8?\xab\xaa\xaa\x848\xd6\xe8?\x00\x00\x00p\x1b\r\xe9?\x93_,\xad\x94e\xe9?\x8c%\xbf>\x16\x8f\xe9?"""vz\xa5\xe9?Y\xf2\x8b\xd5\xf0\xf4\xe9?j\x03\x9dH\xa3\xdc\xe9?\xbfX\xf2-O\xd4\xe9?\x11\x11\x11\t\x02+\xea?\x1b\xe8\xb4\x01V\x0e\xea?DDD\x90:\x01\xea?m\xa0\xd3\xd2\xe7j\xea?fff>\x16\x8f\xea?~\xb1\xe4\xbd6\xf5\xe9?\x8c%\xbf\xbc\x11\xca\xea?\xda@\xa7{j\xbc\xea?Y\xf2\x8by\xd0\xb3\xea?\xfdb\xc9y\xf5\xde\xea?UUU\xb1\xed\xa1\xea?\n\xd7\xa3z\xd3\xe1\xea?\xa7\rt\xd6\xf3"\xeb?\n\xd7\xa3\x84`/\xeb?\xecQ\xb8\\Q$\xeb?\x0et\xda\xe4j+\xeb?UUU\x01{9\xeb?q=\n\x9d\x1a/\xeb?\xda@\xa7\xbf\xf5(\xeb?\x9a\x99\x99\xa3\nF\xeb?\x9a\x99\x99\x03\x15B\xeb?UUUC\xb9!\xeb?q=\nC\x00J\xeb?\x03\x9d6\xe4\xb1S\xeb?:m\xa0\x13HP\xeb?R\xb8\x1eEu\'\xeb?t\xda@\'\xce>\xeb?333\x05\xd1G\xeb?\xc3\xf5(.\xbeU\xeb?\xe1z\x14z?5\xeb?\xe1z\x14\x9c<,\xeb?)\\\x8f\xd2\xc2?\xeb?\x9a\x99\x99\xef\xb0P\xeb?\xe8\xb4\x818\xdfO\xeb?\x9d6\xd03\x89A\xeb?\xd0i\x03)\x8aD\xeb?&\xbfX\x9a\xa5Q\xeb?fff\xe2\xf5M\xeb?\n\xd7\xa3"\xbfX\xeb?j\x03\x9dp!i\xeb?O\x1b\xe8.\x9cX\xeb?UUU\xd9\xb2V\xeb?\xbfX\xf2-\xbeU\xeb?\xcd\xcc\xcc\xa4\xc6K\xeb?\x9a\x99\x99\xff\xe3^\xeb?\\\x8f\xc2\xc5,h\xeb?\xf6(\\iSO\xeb?q=\na\xcc]\xeb?\xb1\xe4\x17\x9f\xd9b\xeb?\xd7\xa3pk\xedW\xeb?:m\xa0\x13HP\xeb?7\xd0iK\xacf\xeb?"""8\x01M\xeb?\xaeG\xe1FVX\xeb?\xd0i\x03A\x8bl\xeb?A\xa7\r\xb8\x93b\xeb?\xc3\xf5(\xb4\x1bW\xeb?\xecQ\xb8\xc4Ne\xeb?\x03\x9d6<5^\xeb?\x1b\xe8\xb4\xd9\x90Y\xeb?\x14\xaeGK\xacf\xeb?,\xf9\xc5\xc2\x92_\xeb?\x0et\xda\xf2(\\\xeb?DDD"\xbfX\xeb?fff\xa0\xb7e\xeb?\xd4\x06:GVX\xeb?\xe1z\x14v\x0eR\xeb?333\x03\\j\xeb?\xecQ\xb8\xcc\xd5V\xeb?\xc3\xf5(\xf4\xe4a\xeb?\xd0i\x03\xab\xb6b\xeb?\\\x8f\xc2_\x10X\xeb?t\xda@\xe7)_\xeb?\x14\xaeGI\xf0`\xeb?\xb1\xe4\x17\xdd\x08e\xeb?\x14\xaeG\x0f9j\xeb?\xbfX\xf2\'\xd1l\xeb?\x0et\xda:yX\xeb?&\xbfX\x94\xdae\xeb?\x9d6\xd0\xef\xb0P\xeb?fffH\x12^\xeb?\xa0\xd3\x06\xac\xb6b\xeb?\xc9/\x96RUU\xeb?A\xa7\r\xe8\x07b\xeb?\x9a\x99\x99\xf9\x18s\xeb?\xa4p=&7d\xeb?\xa0\xd3\x06\xda\x90Y\xeb?\x11\x11\x11#\x9d[\xeb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'=\n\xd7\xe1\xbe\x0e\xe6?\xb8\x1e\x85\x9b\xe6\x1d\xe7?\xc3\xf5(L\xa6\n\xe8?\xf6(\\\x83/L\xe8?\xe1z\x14\xee\xc9\xc3\xe8?\xe1z\x14\x02V\x0e\xe9?\xe1z\x14\xa6\xc6K\xe9?{\x14\xae\x8f\xed|\xe9?\x1f\x85\xeb\xd5_v\xe9?\xd7\xa3p\x15\x95\xd4\xe9?\x85\xebQ4\x1a\xc0\xe9?\x14\xaeGM\xaf\x94\xe9?\xe1z\x14\x16\x95\xd4\xe9?\xc3\xf5(\x14\xd9\xce\xe9?\xaeG\xe1vX\xa8\xe9?\xaeG\xe1\xb2\x84|\xea?\xaeG\xe1\xca\x19Q\xea?{\x14\xae\xd3V\xec\xe9?R\xb8\x1e\xe5\xd9\xac\xea?\x9a\x99\x99\x81\x9e\xcd\xea?\xcd\xcc\xccl\xce\x88\xea?=\n\xd7\x0f\x83\xc0\xea?\xaeG\xe1\x1a8g\xea?H\xe1z|j\xbc\xea?\\\x8f\xc2\x89J\xea\xea?)\\\x8f&\xcb\x10\xeb?\x8f\xc2\xf5\xdc\x9c\x11\xeb?=\n\xd7\xe3\x8c(\xeb?\x9a\x99\x99\xed\xf4J\xeb?H\xe1z(\x87\x16\xeb?\xb8\x1e\x85\xbb\x9f\x1a\xeb?\\\x8f\xc2\t\x02+\xeb?\xe1z\x14\x9a\xa2#\xeb?333O\xb8\x1e\xeb?q=\n\x9b\xa2#\xeb?\x8f\xc2\xf5\xbc[ \xeb?333\xe7\x044\xeb?\\\x8f\xc2M\xfc\x18\xeb?R\xb8\x1eq\xb5\x15\xeb?\x14\xaeGQt$\xeb?R\xb8\x1e!\x97\xff\xea?\x9a\x99\x99\tF%\xeb?\x14\xaeG\xa5\xc6K\xeb?\x9a\x99\x99)C\x1c\xeb?\xf6(\\\xcb\xf7S\xeb?\x9a\x99\x99\xe1\xd0"\xeb?\x1f\x85\xeb\xdd\x9c\x11\xeb?\x00\x00\x00\xb8k\t\xeb?\xaeG\xe1v\xa5,\xeb?q=\n\x83\xc9T\xeb?=\n\xd7{\xd9=\xeb?H\xe1z\x0c\xbe0\xeb?\xe1z\x14~\x95C\xeb?\xaeG\xe1\x06F%\xeb?\x00\x00\x00\x18\x9e^\xeb?R\xb8\x1e}\x95C\xeb?)\\\x8frq\x1b\xeb?\x1f\x85\xeb\xe9|?\xeb?\x8f\xc2\xf5`\xcc]\xeb?q=\n3\xab>\xeb?\xaeG\xe1.w-\xeb?)\\\x8f&\xcb\x10\xeb?=\n\xd7w\xa5,\xeb?\x00\x00\x00L@\x13\xeb?\xa4p=\x82\rO\xeb?\n\xd7\xa3Pt$\xeb?\x9a\x99\x99\xa5\xc6K\xeb?\xf6(\\\x83\xc9T\xeb?\xd7\xa3pU\xa85\xeb?R\xb8\x1e\xe5H.\xeb?\x85\xebQ\\\x98L\xeb?333\x0f\xf2A\xeb?{\x14\xae?\xcff\xeb?fffVd;\xeb?\xd7\xa3p\xe9\xc09\xeb?\\\x8f\xc2a\xcc]\xeb?\xb8\x1e\x85\xbf\x17&\xeb?q=\n\x0f6<\xeb?\n\xd7\xa3|\xd9=\xeb?{\x14\xae\xf7\\m\xeb?\x14\xaeG\x91\xf6\x06\xeb?\x00\x00\x00Xd;\xeb?{\x14\xae\x0f\xf2A\xeb?)\\\x8f~\x95C\xeb?\xd7\xa3pY A\xeb?\xb8\x1e\x857#J\xeb?\xaeG\xe1\xb6k\t\xeb?H\xe1z\xe0\x14\x1d\xeb?{\x14\xae_\x10X\xeb?\x14\xaeGUd;\xeb?\xcd\xcc\xcc|\x95C\xeb?\x1f\x85\xeb\x11\xaeG\xeb?\xf6(\\{\x1d8\xeb?q=\n\xef\xb0P\xeb?\x1f\x85\xeb\xc5\xc3B\xeb?333\xc7\x7fH\xeb?\xb8\x1e\x85\x83\xc9T\xeb?=\n\xd7{\xd9=\xeb?{\x14\xae\xdf\x14\x1d\xeb?fff\xa2N@\xeb?'
tba.