(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xbc\xbb\xbb\xe5\xb4\x81\xec?\x0et\xda*hG\xed?t\xda@}j\xbc\xed?DDDV9\xb4\xed?\xa0\xd3\x06\xc2\xae\x00\xee?\xc9/\x96\x8a\xfde\xee?\xab\xaa\xaa\xd4\xe7j\xee?~\xb1\xe4o\x87`\xee?=\n\xd7\xe5\x1d\xa7\xee?{\x14\xae\xed\xeb\xc0\xee?q=\n\xe1U\xe9\xee?{\x14\xae\xbfX\xf2\xee?\xa4p=\x8a\xd5\x0c\xef?\x82N\x1bd\x82\x07\xef?\xd0i\x03\x97\x90\x0f\xef?\x00\x00\x00X\xa5\x07\xef?333/\xff!\xef?\xc3\xf5(~\xf8\x0c\xef?\xf6(\\+b\xeb\xee?\x14\xaeG{\xa5,\xef?\xcd\xcc\xccL\xed2\xef?H\xe1z\x10z6\xef?\xda@\xa7\t\xd1G\xef?\xecQ\xb8\x1c\x9e^\xef?\x9d6\xd0\x83\x98q\xef?\xb8\x1e\x85E\x8bl\xef?\x93_,\xbf-k\xef?\xab\xaa\xaa\xe6<v\xef?\xa7\rt\xc0\xe9p\xef?m\xa0\xd3 \xf4l\xef?\\\x8f\xc2a\x9bz\xef?&\xbfXx\x99t\xef?\x8f\xc2\xf5$J{\xef?\xda@\xa7\xff\xd4x\xef?\x0et\xda\xf4\xd5{\xef?\xb5\x81N\xc1\xc7s\xef?\xa7\rt\x92\x0fz\xef?O\x1b\xe8\xf4\xd5{\xef?c\xc9/\xc2\xa5v\xef?www\x9f\xca|\xef?\xd7\xa3p\x9f\xca|\xef?UUU%J{\xef?q=\n1'{\xef?DDD\xdc\x1b|\xef?\xd0i\x03\xab\xc9y\xef?\x03\x9d6\x02o\x81\xef?H\xe1z\xb8b\x7f\xef?\x9d6\xd0\rn~\xef?\xc9/\x96V\x9c}\xef?\xe1z\x14XX\x83\xef?\x0et\xda\xa0\x86\x82\xef?\n\xd7\xa3~\xab\x88\xef?\xda@\xa7\x95\x87\x85\xef?\n\xd7\xa3\xecN\x8a\xef?,\xf9\xc5|\xef\x82\xef?:m\xa0'\xe4\x83\xef?\xe5\x17KL{\x83\xef?=\n\xd7q\xf0\x85\xef?\x8c%\xbf\x0eL\x81\xef?\xb5\x81N\xe9\xd6~\xef?)\\\x8f(\xc2\x86\xef?q=\n\xf7o\x84\xef?\n\xd7\xa3\xde\xb5\x84\xef?\xb1\xe4\x17Wz\x80\xef?O\x1b\xe8\xd0\x1c\x7f\xef?\xa0\xd3\x06\xde\xd7\x81\xef?~\xb1\xe4?\x9e\x83\xef?)\\\x8f\xba\x1e\x85\xef?~\xb1\xe4\xd1\xfa\x81\xef?\x1b\xe8\xb4\xebp\x87\xef?\x82N\x1b@\x9e\x83\xef?\xd7\xa3pK\x9d\x80\xef?\x9d6\xd0\x0f*\x84\xef?\x1f\x85\xeb\xf7M\x87\xef?\xa4p=L{\x83\xef?)\\\x8fd5\x83\xef?=\n\xd7?\x9e\x83\xef?\xc9/\x964\x9f\x86\xef?333Y6\x86\xef?H\xe1zXX\x83\xef?DDD\xc6\xfb\x84\xef?=\n\xd7\x95\x87\x85\xef?t\xda@\x95\xa9\x82\xef?:m\xa0\xd3\xb6\x87\xef?\xb1\xe4\x17MY\x86\xef?\x93_,A|\x86\xef?\xcd\xcc\xcc\xf6o\x84\xef?\xfdb\xc9\x89\xaa\x85\xef?t\xda@\x03M\x84\xef?m\xa0\xd3Z\xf2\x8b\xef?\xa7\rt\xd2\xd8\x84\xef?\n\xd7\xa34\x9f\x86\xef?\xcd\xcc\xccp\x12\x83\xef?\xbfX\xf2\xdd\xd7\x81\xef?\x96\xfcb\x7f\x89\x8b\xef?\x11\x11\x11e\x13\x86\xef?\xf6(\\\xd3\xb6\x87\xef?K~\xb1LY\x86\xef?&\xbfX\xba\x1e\x85\xef?UUUq\xf0\x85\xef?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'fff\xfen\x81\xec?{\x14\xae\xe7\x044\xed?333{\xd0\xb3\xed?\xa4p=\xc2B\xad\xed?\xc3\xf5(\x88\xb0\xe1\xed?\xd7\xa3p\xad\x94e\xee?\xcd\xcc\xcc\xa4,C\xee?\x8f\xc2\xf5\xcc\x19Q\xee?\xa4p=.\x90\xa0\xee?R\xb8\x1e\xa1g\xb3\xee?\xb8\x1e\x85g\xd5\xe7\xee?{\x14\xaec]\xdc\xee?333g\xd5\xe7\xee?\x14\xaeG\xd5x\xe9\xee?q=\n\x03\x9a\x08\xef?\xd7\xa3pIP\xfc\xee?H\xe1zL\x84\r\xef?=\n\xd7\x8bJ\xea\xee?\x00\x00\x00\xd0D\xd8\xee?\xc3\xf5(\x08\xce\x19\xef?\x14\xaeG\xc5\x8f1\xef?\xc3\xf5(\x08\xce\x19\xef?\xe1z\x14z\xe9&\xef?\x1f\x85\xeb}\x1d8\xef?\xa4p=\xaa\x82Q\xef?\xc3\xf5(\xf4\xb0P\xef?\x14\xaeG\x19jM\xef?\x85\xebQ\x84QI\xef?\x00\x00\x00\x8c\xfde\xef?\x85\xebQ\xd4o_\xef?\xd7\xa3p\x89\x85Z\xef?\xa4p=\xf6(\\\xef?fff\x8aA`\xef?=\n\xd7\xcf\xf7S\xef?\xc3\xf5(\xb0\xb6b\xef?\\\x8f\xc2A\x13a\xef?\x9a\x99\x99e\xcc]\xef?\x85\xebQ\xac>W\xef?q=\n\x1b\xe2X\xef?\x00\x00\x00\xd4o_\xef?R\xb8\x1e\x85\rO\xef?q=\nc\x10X\xef?{\x14\xae\xcf\xf7S\xef?\xe1z\x14bTR\xef?\\\x8f\xc2\xad\xfa\\\xef?333\x1f\x16j\xef?fff\x8e\xb9k\xef?\x14\xaeG\xd1\xb3Y\xef?\xecQ\xb8>\x9bU\xef?q=\n\xd7\xe7j\xef?\xecQ\xb8\xf6(\\\xef?\x85\xebQ@W[\xef?\n\xd7\xa3\xfc\\m\xef?fff\x8aA`\xef?\xecQ\xb8>\x9bU\xef?\x00\x00\x00\xd4o_\xef?\xd7\xa3pA\x13a\xef?\xe1z\x14\xae\xfa\\\xef?\xd7\xa3p\xd5+e\xef?H\xe1z\x88\x85Z\xef?q=\nC\xcff\xef?H\xe1z\xd4+e\xef?\xa4p=j\x00o\xef?\x00\x00\x00\x8c\xfde\xef?333\x87\xc9T\xef?\xb8\x1e\x85\xf7(\\\xef?\x9a\x99\x99\xd5+e\xef?\\\x8f\xc2\x1dZd\xef?\xd7\xa3p\xd1\xb3Y\xef?\xb8\x1e\x85g\x88c\xef?\x00\x00\x00\x1c\x9e^\xef?\xecQ\xb8\xae\xb6b\xef?\xcd\xcc\xccD\x8bl\xef?\xaeG\xe1\x8aA`\xef?\xa4p=\xd2\xb3Y\xef?\xb8\x1e\x85C\xcff\xef?=\n\xd7\x8b\xfde\xef?\xb8\x1e\x85\xb3.n\xef?R\xb8\x1eA\x13a\xef?\xc3\xf5(\x1c\x9e^\xef?q=\n\xf7(\\\xef?\xecQ\xb8\x8aA`\xef?\xcd\xcc\xcchDi\xef?\x00\x00\x00\xf8\xe4a\xef?\n\xd7\xa3\xfc\\m\xef?)\\\x8f\x86\rO\xef?\x85\xebQ\x1c\x9e^\xef?\x8f\xc2\xf5d\xcc]\xef?\xcd\xcc\xcc\xac>W\xef?\xa4p=>\x9bU\xef?\xe1z\x14j\x00o\xef?)\\\x8f\x1eZd\xef?\xe1z\x14\xd2\xb3Y\xef?333\x1b\x9e^\xef?)\\\x8fj\x00o\xef?\n\xd7\xa3\x8c\xfde\xef?\xa4p=\xfa\xa0g\xef?\xf6(\\C\xcff\xef?\xecQ\xb8\x8aA`\xef?\xecQ\xb8j\x00o\xef?'
tba.