(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb1\xe4\x17N\xa6\n\xe6?UUU\x05V\x0e\xe7?\xe1z\x14D\xb0\x97\xe7?\xbfX\xf2K\xf0`\xe8?\xab\xaa\xaa\x88D\x8e\xe8?\x93_,\xbf\xef\xcc\xe8?\x9d6\xd0{\x1d8\xe9?\xb5\x81N\xe7K\\\xe9?j\x03\x9d6EG\xe9?\xda@\xa7\xd9\xd7\x81\xe9?A\xa7\rvUz\xe9?\x96\xfcb}m\xea\xe9?\xda@\xa7\xab\xd8_\xe9?\x03\x9d6d\xb0\xbc\xe9?\x0et\xdafJ\xc5\xe9?\xab\xaa\xaa\xd8h\x00\xea?{\x14\xae\xe1\xcd\xf4\xe9?\xf9\xc5\x92)C\x1c\xea?fff\xe06\x1a\xea?`,\xf9/33\xea?\x11\x11\x113\xf2f\xea?\xd4\x06:\xad\x97\x93\xea?~\xb1\xe4\x8d~\xfb\xe9?\x11\x11\x11\xa9f\xb0\xea?UUU\x81\x9e\xcd\xea?c\xc9/\xb8\x02\xe4\xea?~\xb1\xe4)\xfc\xf3\xea?~\xb1\xe4o\xb2\xe7\xea?7\xd0i\xa7\xf1\xd2\xea?\xb8\x1e\x85\x9b9\xfe\xea?`,\xf9y\xf5\xde\xea?\xb1\xe4\x17?>\xe8\xea?\x8c%\xbf\xce\x00\xde\xea?\xa7\rt>;\xba\xea?\x9a\x99\x99\x1f\xdb\xf9\xea?\x8f\xc2\xf5X\xb4\xed\xea?c\xc9/"u\x02\xeb?DDD\xa4\x9e\xf2\xea?7\xd0i\x97\xc1\xf2\xea?\xfdb\xc9\xcb\xad\xfd\xea?\xb5\x81Nqn\xed\xea?\x14\xaeG\xe5#\x03\xeb?\xbfX\xf2\xf7\xcb\xee\xea?\x9d6\xd0\xaf{\xf2\xea?A\xa7\rDr\xf9\xea?\xb1\xe4\x17\x87\xd5\x0c\xeb?A\xa7\r\xd8\x8a\xfd\xea?\xa0\xd3\x06\x1a\xee\x10\xeb?DDD\xc85\xf2\xea?\xd0i\x03\xebW\x14\xeb?\x03\x9d6>\xa7\r\xeb?m\xa0\xd3\xb8\x05\x12\xeb?&\xbfXn=\n\xeb?\xe8\xb4\x81\xf64\x14\xeb?K~\xb16\xfe\x1e\xeb?\xcd\xcc\xcc\xa8\xd2\x03\xeb?{\x14\xae\x93\x90\x0f\xeb?R\xb8\x1eW?\x10\xeb?7\xd0i\xc5\xe2\x11\xeb?\xda@\xa7\xbb\x9f\x1a\xeb?H\xe1z\xeaW\x14\xeb?R\xb8\x1e\x87\xd5\x0c\xeb?:m\xa0\xb7I\x0c\xeb?UUU\xeb5\x17\xeb?\xf2\x8b%\xb9\x05\x12\xeb?O\x1b\xe8\x92\xb2\x0c\xeb?\xa7\rt\xeaW\x14\xeb?&\xbfX\xe2\xd0"\xeb?\xab\xaa\xaa\xa2\x07\x18\xeb?\xf2\x8b%\x99\xc4 \xeb?\x00\x00\x00\xee\xcf\x1f\xeb?\xb8\x1e\x85\xa3\xe5\x1a\xeb?\xe1z\x14L@\x13\xeb?\xc9/\x96>\x85\x10\xeb?:m\xa03\x86\x13\xeb?m\xa0\xd3\xe8\x9b\x0e\xeb?DDDZ\xb7\x1b\xeb?\\\x8f\xc2e\xb6\x18\xeb?7\xd0i\x0f\xcd\x16\xeb?\xcd\xcc\xcc\xf4x\x0e\xeb?\xf9\xc5\x92\xd3Y\x1a\xeb?\x96\xfcb\xabl\x0c\xeb?`,\xf9+\xdd$\xeb?\x1f\x85\xeb\xa3\xc3\x1d\xeb?\xa4p=\xb0\xa0\x1d\xeb?\xe1z\x14\x12g\x1f\xeb?\xb8\x1e\x85\xe7\xdf\x08\xeb?j\x03\x9d\xc0\xd3+\xeb?\xc9/\x96\xae\xe4\x17\xeb?\xc9/\x96\xdc\xbe\x0e\xeb?\x14\xaeG\xbd[ \xeb?\xbfX\xf2\x0f\xcd\x16\xeb?www\xb1\\#\xeb?m\xa0\xd3d\xd8\x15\xeb?q=\nW?\x10\xeb?\xf2\x8b%=\xc9\n\xeb?\xb8\x1e\x85\xd7\xaf(\xeb?\x1f\x85\xeb\xff\x99\x08\xeb?\xc9/\x96\xc6\x9e\x17\xeb?\xb1\xe4\x17\x89o\x15\xeb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'R\xb8\x1e\x9d\x08\x1b\xe6?q=\no\x81\x04\xe7?\xcd\xcc\xcc\x94\xa9\x82\xe7?\x9a\x99\x99\xc19#\xe8?333\x97\xbb\x96\xe8?{\x14\xaeo\x8a\x8e\xe8?fff\xbe[ \xe9?{\x14\xae#S\x05\xe9?fff\x9e\x1a/\xe9?fff\x96\x99\x99\xe9?)\\\x8f\x8e\xed|\xe9?fff\xa65\xcd\xe9?fff2\xef8\xe9?\x85\xebQ\x9c\xcd\xaa\xe9?\xf6(\\\xef\x1f\xd2\xe9?R\xb8\x1e\xf9\x87\xf4\xe9?\xf6(\\\x7f\x04\xc5\xe9?\x9a\x99\x99\xbd9#\xea?H\xe1z\xb4\xd1\x00\xea?\xa4p=&\xed\r\xea?\\\x8f\xc2\xc9]K\xea?\xe1z\x14\xbe\xa8\xa4\xea?R\xb8\x1e\xf1\xdb\xd7\xe9?\x85\xebQh\x9aw\xea?\n\xd7\xa30\x80\xb7\xea?\x8f\xc2\xf5\x10?\xc6\xea?{\x14\xaew6\xab\xea?\x9a\x99\x99uz\xa5\xea?\xe1z\x14^\xe5\xd0\xea?)\\\x8f\xae\xbf\xec\xea?H\xe1z\x18\xeb\xe2\xea?fffz\xae\xb6\xea?H\xe1z\xe4\xd9\xac\xea?R\xb8\x1e\xb9t\x93\xea?\xe1z\x14Zm\xc5\xea?\xe1z\x14\xaaG\xe1\xea?\xd7\xa3p\x85\xd2\xde\xea?)\\\x8fB\x94\xf6\xea?{\x14\xae\xeb\xc9\xc3\xea?R\xb8\x1e\x91\xf6\x06\xeb?333?`\xe5\xea?q=\ngM\xf3\xea?\x00\x00\x00\x10?\xc6\xea?333\xc3\xdc\xb5\xea?R\xb8\x1e\x15\xb7\xd1\xea?{\x14\xaec\xd5\xe7\xea?\n\xd7\xa3d\xd5\xe7\xea?\xa4p=\x02\x12\x14\xeb?\x14\xaeG\xa9\x8b\xdb\xea?{\x14\xaegM\xf3\xea?\x8f\xc2\xf5\x88J\xea\xea?\\\x8f\xc2i\xc5\xfe\xea?333C\x94\xf6\xea?\x1f\x85\xeb\xd9$\x06\xeb?\xd7\xa3p%\x0f\x0b\xeb?\xf6(\\\x1bc\xee\xea?333\xb7k\t\xeb?{\x14\xae\xd7h\x00\xeb?\x00\x00\x00\x04\xce\x19\xeb?\x8f\xc2\xf5\xd0\xbc\xe3\xea?\x9a\x99\x99\xd9$\x06\xeb?\xecQ\xb8>`\xe5\xea?\x9a\x99\x99\xad\xbf\xec\xea?\xc3\xf5(p\xf9\x0f\xeb?{\x14\xae\x1bc\xee\xea?)\\\x8f\xda$\x06\xeb?\xecQ\xb82<\xbd\xea?\xe1z\x14\xdeX\x17\xeb?)\\\x8f\xa6\x13\xd0\xea?\x1f\x85\xeb\xd1x\xe9\xea?\x85\xebQ\xdc\xe0\x0b\xeb?\xa4p=\xda$\x06\xeb?\xd7\xa3p\x91\xf6\x06\xeb?\xcd\xcc\xcc\xd0\xbc\xe3\xea?\x14\xaeGQt$\xeb?\xcd\xcc\xcc\x8c\xc2\xf5\xea?\n\xd7\xa3\xccD\xd8\xea?\xb8\x1e\x85\x1b\xa7\xe8\xea?\xe1z\x14j\xc5\xfe\xea?\xecQ\xb8\xd24\xef\xea?q=\n+\xff!\xeb?\x85\xebQ\xd0\xbc\xe3\xea?=\n\xd73\xf8\xc2\xea?\n\xd7\xa3\x04\xce\x19\xeb?q=\n#S\x05\xeb?\xa4p=\xa6\x13\xd0\xea?H\xe1z\xdc\xe0\x0b\xeb?\xaeG\xe1\x8a\x06\xf0\xea?\x00\x00\x00\xfc!\xfd\xea?{\x14\xae\x8b\xc2\xf5\xea?\x00\x00\x00\x90:\x01\xeb?\xb8\x1e\x85k\xc5\xfe\xea?\xc3\xf5(<\xa4\xdf\xea?\x14\xaeG\x89J\xea\xea?\xb8\x1e\x85K@\x13\xeb?q=\n\x1b\xa7\xe8\xea?\n\xd7\xa3\xd4\xf0\xf4\xea?R\xb8\x1e\xd1\xbc\xe3\xea?\x14\xaeG\xcd\x88\xd2\xea?R\xb8\x1e\xb17\xf8\xea?'
tba.