(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S't\xda@\x13\x1d\xc9\xed?R\xb8\x1e[\xd9\x18\xee?\xa0\xd3\x06\xa4\x98\x96\xee?\xe8\xb4\x81\xf8\x0c\xbb\xee?\xa0\xd3\x06(\xea\xdf\xee?\xc6\x92_\x8e\xbf\xc7\xee?\xde\xdd\xdd\x9b\x9f\xf5\xee?c\xc9/Za\r\xef?\x1b\xe8\xb4a/\'\xef?\xbfX\xf2\xe9H.\xef?\x14\xaeG9gD\xef?wwwG\xb9!\xef?\xb5\x81N\xa3\xfb_\xef?\xd7\xa3p\x8f\x97n\xef?"""\x82\xdck\xef?`,\xf9\x8d\x00\x94\xef?wwwk\xdeq\xef?c\xc9/L{\x83\xef?0\x96\xfc\xaa\xc9y\xef?\x85\xebQ8\x17\x92\xef?\xe5\x17K\xf8r\xb2\xef?\x18K~}\xcd\x85\xef?7\xd0i\xfd:p\xef?\x00\x00\x00\xa6\xba\x93\xef?Y\xf2\x8bw\'\xc5\xef?\xa0\xd3\x06\xa8\x9b\xc4\xef?\xc3\xf5(l(\xc8\xef?\xcd\xcc\xcc\xce\xcc\xcc\xef?\xb5\x81N\x19\xb7\xd1\xef?\xf2\x8b%\xab\x13\xd0\xef?\xb1\xe4\x17o\xa0\xd3\xef?\xd0i\x03o\xa0\xd3\xef?7\xd0i\xe9 \xd5\xef?\xf6(\\\xb7\xf0\xcf\xef?0\x96\xfc\x0c\xda\xd1\xef?R\xb8\x1eIM\xce\xef?\x0et\xda&P\xd7\xef?\xecQ\xb8<p\xce\xef?\xfdb\xc93\x0b\xda\xef?www\x1bQ\xda\xef?\x00\x00\x00L\xc5\xd9\xef?\x14\xaeG\xe9 \xd5\xef?\xf6(\\q:\xdc\xef?\xe8\xb4\x81\xc6E\xdb\xef?0\x96\xfc&P\xd7\xef?`,\xf93\x0b\xda\xef?\xda@\xa7\x95\xd1\xdb\xef?t\xda@\xd3\x00\xde\xef?c\xc9/~\xf5\xde\xef?{\x14\xae\xbb$\xe1\xef?t\xda@\x97\x8d\xe1\xef?UUU\x97\x8d\xe1\xef?\x9a\x99\x99\xafG\xe1\xef?\x11\x11\x11\x8b\xb0\xe1\xef?A\xa7\r\xd4\xde\xe0\xef?\x85\xebQN_\xe2\xef?\x8f\xc2\xf5~\xd3\xe1\xef?\xecQ\xb8\xd4\xbc\xe3\xef?q=\n\x8b\xb0\xe1\xef?\x82N\x1bB\x82\xe2\xef?\x1f\x85\xeb5\xa5\xe2\xef?\x8f\xc2\xf5~\xd3\xe1\xef?\xaeG\xe1\xe0\x99\xe3\xef?\xde\xdd\xdd)\xc8\xe2\xef?\xc3\xf5(B\x82\xe2\xef?\x96\xfcb\x051\xe3\xef?\xc9/\x96\xc8\xdf\xe3\xef?\xfdb\xc9)\xc8\xe2\xef?\xe5\x17KN_\xe2\xef?t\xda@\x051\xe3\xef?\xd4\x06:\xf9S\xe3\xef?UUU\x051\xe3\xef?\x1f\x85\xeb5\xa5\xe2\xef?0\x96\xfc\xecv\xe3\xef?\xecQ\xb8\xd4\xbc\xe3\xef?\xc9/\x96\xc8\xdf\xe3\xef?\xf6(\\\x051\xe3\xef?\x96\xfcb\x051\xe3\xef?DDD\xb0%\xe4\xef?\xd4\x06:\xf9S\xe3\xef?\xf6(\\\x051\xe3\xef?q=\n\xedv\xe3\xef?333\xf9S\xe3\xef?333\xf9S\xe3\xef?fff\xbc\x02\xe4\xef?\xaeG\xe1\xe0\x99\xe3\xef?O\x1b\xe8\xe0\x99\xe3\xef?\xa4p=\xb0%\xe4\xef?\xaeG\xe1\xe0\x99\xe3\xef?\xc9/\x96\xc8\xdf\xe3\xef?O\x1b\xe8\xe0\x99\xe3\xef?)\\\x8f\xc8\xdf\xe3\xef?\xecQ\xb8\xd4\xbc\xe3\xef?)\\\x8f\xc8\xdf\xe3\xef?\xaeG\xe1\xe0\x99\xe3\xef?q=\n\xedv\xe3\xef?\x07:m\xbc\x02\xe4\xef?\xa4p=\xb0%\xe4\xef?\xe1z\x14\xa4H\xe4\xef?\xecQ\xb8\xd4\xbc\xe3\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'R\xb8\x1e-n\xa3\xed?fff&\xed\r\xee?\\\x8f\xc2A\xadi\xee?\n\xd7\xa3\x08\xd7\xa3\xee?R\xb8\x1e\xa5\xdf\xbe\xee?\xb8\x1e\x85{\xf2\xb0\xee?\x9a\x99\x99\xad\x8b\xdb\xee?333#\xdb\xf9\xee?\\\x8f\xc2\xe1\x9c\x11\xef?\xcd\xcc\xcc\xbc\xe3\x14\xef?)\\\x8fZd;\xef?\x85\xebQt\xb5\x15\xef?\n\xd7\xa3\x84QI\xef?\\\x8f\xc2\xd1\xb3Y\xef?\x85\xebQ\xf4\xb0P\xef?\x14\xaeG%J{\xef?{\x14\xae\xab\x82Q\xef?\xaeG\xe1\x8aA`\xef?H\xe1z@W[\xef?\x1f\x85\xeb\xd1\xb3Y\xef?\x1f\x85\xeb\x95e\x88\xef?\xe1z\x14\xaa\xc6K\xef?333\xa3\x92:\xef?\xaeG\xe1\x1a\xe2X\xef?\x14\xaeG\x99\xdd\x93\xef?\xe1z\x14\x06\xc5\x8f\xef?H\xe1zP\xaf\x94\xef?R\xb8\x1e\xbd\x96\x90\xef?)\\\x8fv$\x97\xef?\xecQ\xb8N\xf3\x8e\xef?H\xe1zth\x91\xef?\xb8\x1e\x85O\xf3\x8e\xef?\x8f\xc2\xf5\x08=\x9b\xef?\xd7\xa3p)~\x8c\xef?\xa4p=\x96e\x88\xef?\x14\xaeG\x99\xdd\x93\xef?\xb8\x1e\x85\x07\x81\x95\xef?\x00\x00\x00\x98!\x8e\xef?\\\x8f\xc2\x99\xdd\x93\xef?\x8f\xc2\xf5,\xf6\x97\xef?\x14\xaeG\x99\xdd\x93\xef?\x14\xaeG\x99\xdd\x93\xef?\x9a\x99\x99\x99\xdd\x93\xef?\xa4p=v$\x97\xef?{\x14\xae+:\x92\xef?\xe1z\x14\xe2\x0b\x93\xef?\xc3\xf5(th\x91\xef?\xcd\xcc\xccP\xaf\x94\xef?333\xe3\x0b\x93\xef?R\xb8\x1e\x99\xdd\x93\xef?\xb8\x1e\x85\x07\x81\x95\xef?fff\xbeR\x96\xef?\\\x8f\xc2u$\x97\xef?\xaeG\xe1*:\x92\xef?\x1f\x85\xebu$\x97\xef?)\\\x8f\xe2\x0b\x93\xef?fff\xe2\x0b\x93\xef?\x14\xaeG\t=\x9b\xef?\x9a\x99\x99\x99\xdd\x93\xef?q=\n+:\x92\xef?{\x14\xae\x07\x81\x95\xef?\xecQ\xb8\xbeR\x96\xef?\xcd\xcc\xcc,\xf6\x97\xef?R\xb8\x1e-\xf6\x97\xef?\xa4p=\xe2\x0b\x93\xef?\xc3\xf5(\xe4\xc7\x98\xef?\xe1z\x14Rk\x9a\xef?\x8f\xc2\xf5,\xf6\x97\xef?\xecQ\xb8\xe2\x0b\x93\xef?333+:\x92\xef?\xa4p=\xe2\x0b\x93\xef?\x8f\xc2\xf5\xbc\x96\x90\xef?\xa4p=v$\x97\xef?\n\xd7\xa3P\xaf\x94\xef?\xf6(\\+:\x92\xef?\xb8\x1e\x85\x07\x81\x95\xef?\xd7\xa3p\x99\xdd\x93\xef?\x14\xaeG\x99\xdd\x93\xef?\x85\xebQP\xaf\x94\xef?\xa4p=\xe2\x0b\x93\xef?\xd7\xa3p\x99\xdd\x93\xef?\x9a\x99\x99\x99\xdd\x93\xef?\xcd\xcc\xccP\xaf\x94\xef?\xcd\xcc\xccP\xaf\x94\xef?)\\\x8f\xe2\x0b\x93\xef?333+:\x92\xef?\xc3\xf5(th\x91\xef?\xcd\xcc\xccP\xaf\x94\xef?\x9a\x99\x99\x99\xdd\x93\xef?\xf6(\\+:\x92\xef?\xa4p=\xe2\x0b\x93\xef?\x00\x00\x00th\x91\xef?H\xe1zP\xaf\x94\xef?\xd7\xa3p\x99\xdd\x93\xef?333+:\x92\xef?H\xe1zP\xaf\x94\xef?\xcd\xcc\xccP\xaf\x94\xef?\\\x8f\xc2\x99\xdd\x93\xef?\xcd\xcc\xccP\xaf\x94\xef?{\x14\xae\x07\x81\x95\xef?'
tba.