(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xde\xdd\xdd\xf5{<\xea?\xa7\rt*FJ\xeb?\xfdb\xc9\xaf1\x9c\xeb?\xcd\xcc\xcc4\xf8\xc2\xeb?\x1f\x85\xeb\x9f\xd9b\xec?\x89\x88\x88PL\xcb\xec?\x93_,\xb9\xbb\xbb\xec?j\x03\x9d\x18\n\xb2\xec?\x0et\xda\xca\x16#\xed?H\xe1z\xbc\x9f\x1a\xed?\x82N\x1b\\\x04\xa0\xec?\xab\xaa\xaaH\xea\x04\xed?\xd0i\x03\xc7Q\x93\xed?q=\nM\x8ai\xed?\xa4p=>\x7f\xb4\xed?\xa0\xd3\x06\x80\x04\xc5\xed?\x07:m\x16K~\xed?\x18K~\x9f\xfb_\xed?"""\xde\x99\xe3\xed?=\n\xd7\xbd3\xc7\xed?c\xc9/\xdah\x00\xee?7\xd0i\x81\x07\xf3\xed?\x1b\xe8\xb4\xf3\x00\x03\xee?A\xa7\r\x02x\x0b\xee?\xe8\xb4\x81\xa4,C\xee?0\x96\xfc>\xee5\xee?\xbc\xbb\xbb\xb1\xe7E\xee?,\xf9\xc5\x82/L\xee?\xcd\xcc\xcc\xc8\xc3B\xee?`,\xf9\xe1[E\xee?m\xa0\xd3\x8a\xb6=\xee?A\xa7\rx\x0eR\xee?Y\xf2\x8bQ\xbbL\xee?UUU]\xbaI\xee?)\\\x8f\nIS\xee?\x9a\x99\x997EG\xee?q=\n\xbb*=\xee?\xc6\x92_HxU\xee?\xf2\x8b%/\xe0R\xee?\xe8\xb4\x81\xc0^N\xee?K~\xb1\xe2[E\xee?\x0et\xda\x1e\xadD\xee?\xd4\x06:\r\xe3[\xee?\xcd\xcc\xcc\x9e?Z\xee?R\xb8\x1ew0O\xee?\xcd\xcc\xccl\x0fU\xee?\x1b\xe8\xb4o\x87`\xee?\xecQ\xb8\x1a|a\xee?A\xa7\r<\x9bU\xee?\xf9\xc5\x92K\xf0`\xee?m\xa0\xd3\xd2+e\xee?\x82N\x1b\xec\xc3g\xee?\x0et\xdad\x88c\xee?=\n\xd7\xe5\xb1S\xee?c\xc9/\xa0\x1d]\xee?H\xe1zd\xaa`\xee?\xf2\x8b%\xa1\xd9b\xee?\xfdb\xc95\xd0i\xee?O\x1b\xe8d\x88c\xee?\x8c%\xbfd\x88c\xee?K~\xb1\x96\xb8h\xee?m\xa0\xd326a\xee?\x96\xfcb36a\xee?\x8f\xc2\xf56\xael\xee?\xb1\xe4\x17\xeb\xe5d\xee?\xe1z\x14\xf8\xa0g\xee?\xab\xaa\xaa\xa0\xfb_\xee?fffL\xcec\xee?\xa7\rt4\x14d\xee?K~\xb1\xc6Ne\xee?"""\x96\xdae\xee?\xecQ\xb8\xe0\xc4j\xee?\xbfX\xf2\r\xc1^\xee?\xd7\xa3pg"l\xee?\x96\xfcb\xf9~j\xee?\x9d6\xd0\xdf\xe6g\xee?\x03\x9d6\xfekS\xee?\x0et\xda\x1c8g\xee?\xab\xaa\xaa\x1c8g\xee?:m\xa0\x8b\xb9k\xee?\x85\xebQ\x12\x17m\xee?333\xf7\xc2d\xee?\xcd\xcc\xccl\x0fU\xee?\x9a\x99\x99K\xf0`\xee?\x82N\x1b4\x14d\xee?\x07:m\xf8\xa0g\xee?\xf2\x8b%\xf7\xc2d\xee?\xde\xdd\xdd\x19\x9e^\xee?ffffDi\xee?\xf2\x8b%M\xacf\xee?t\xda@\xa1\xd9b\xee?Y\xf2\x8b\x03\xa0d\xee?\xc3\xf5(\x98\x96k\xee?\xe8\xb4\x81\xd2+e\xee?\xf6(\\\xf9~j\xee?O\x1b\xe8\x10[g\xee?333\xeb\xe5d\xee?\x89\x88\x88\xb6\x1bW\xee?333\xfb\x18s\xee?0\x96\xfc26a\xee?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x1f\x85\xebQR\'\xea?R\xb8\x1e\x89J\xea\xea?\xc3\xf5(@\xcff\xeb?fff\x96\x99\x99\xeb?\x9a\x99\x99\xe5j+\xec?\n\xd7\xa3L\xd1\x91\xec?\x1f\x85\xeb\xb1\xc8v\xec?\xecQ\xb8vz\xa5\xec?\x00\x00\x00(\xcb\x10\xed?R\xb8\x1e\xfde\xf7\xec?\xc3\xf5(\\\xbaI\xec?\xd7\xa3p\xad\x03\xe7\xec?\xe1z\x14\xd6\xa3p\xed?\x9a\x99\x99\x9d^)\xed?fff\xbe\x0e\x9c\xed?\\\x8f\xc2\xc1B\xad\xed?=\n\xd7g\x00o\xed?\x85\xebQ\xe8\x044\xed?\xb8\x1e\x85_\xc3\xd3\xed?\xe1z\x14r$\x97\xed?{\x14\xae\xd7\xce\xf7\xed?\n\xd7\xa3\x18Q\xda\xed?\xf6(\\\xabi\xde\xed?fffn_\x07\xee?\x85\xebQ\xc4m4\xee?\n\xd7\xa3\x08h"\xee?{\x14\xaeSR\'\xee?fff^\xbaI\xee?)\\\x8fRR\'\xee?\x85\xebQ,\xdd$\xee?\n\xd7\xa3(\xa9\x13\xee?=\n\xd7\xeb\x9e<\xee?\xc3\xf5(\x0c\xe0-\xee?\\\x8f\xc2\x81sF\xee?q=\n[\xfeC\xee?\\\x8f\xc2\r\x9c3\xee?\xaeG\xe12\x116\xee?=\n\xd7[\xfeC\xee?\x9a\x99\x99\xc9\xa1E\xee?\xaeG\xe1\xe6j+\xee?H\xe1z\x80sF\xee?\xc3\xf5(x\x0b$\xee?{\x14\xae[\xfeC\xee?\xc3\xf5(X\x868\xee?\x00\x00\x00\\\xfeC\xee?\xb8\x1e\x85\xa3p=\xee?\x85\xebQ\xe8&1\xee?\x85\xebQ\xe06\x1a\xee?\xe1z\x14\xea\xe26\xee?\xf6(\\\x7f\xb7@\xee?\x85\xebQ\xec\x9e<\xee?)\\\x8f\x16HP\xee?\x00\x00\x00h"l\xee?{\x14\xae\x0b\xe0-\xee?\xcd\xcc\xcc8\x01M\xee?\\\x8f\xc2a2U\xee?=\n\xd7\xe7&1\xee?3337EG\xee?q=\n\xcf\xd5V\xee?\xecQ\xb8^vO\xee?\xd7\xa3p\xedZB\xee?\xc3\xf5(<yX\xee?R\xb8\x1e\xa9`T\xee?\xd7\xa3p\x15HP\xee?\xc3\xf5(<\xbdR\xee?R\xb8\x1e\x11\x14?\xee?\xe1z\x14b\xeeZ\xee?\xaeG\xe1\xa2,C\xee?H\xe1z\x84\xebQ\xee?\xc3\xf5(\x80sF\xee?\xecQ\xb8\xc6\xe5?\xee?\x14\xaeG\x85\xa7W\xee?\xa4p=\xa2p=\xee?\xecQ\xb8\xce\xd5V\xee?\x85\xebQ\x80sF\xee?\x14\xaeGYB>\xee?\x8f\xc2\xf5\xc8\xa1E\xee?\xb8\x1e\x85\x17\xc0[\xee?\xecQ\xb8\x1a|a\xee?fff\xa2p=\xee?R\xb8\x1e\xa1\xb47\xee?\xb8\x1e\x85\x87c]\xee?\xe1z\x14\xa6\xe8H\xee?\x1f\x85\xeby\x83/\xee?\xecQ\xb8\x16HP\xee?\x1f\x85\xeb\xc9\xa1E\xee?\x00\x00\x00\xf4JY\xee?\x00\x00\x00<\xbdR\xee?\xa4p=>5^\xee?\xecQ\xb8:\xbdR\xee?\xc3\xf5(\xa4,C\xee?q=\n\x13\x8cJ\xee?\x9a\x99\x99\xa5\xe8H\xee?q=\n\xafPk\xee?H\xe1z\x1c8g\xee?{\x14\xae\xcb]K\xee?\xa4p=:\x01M\xee?=\n\xd7\x7f\xb7@\xee?R\xb8\x1e\xf5JY\xee?\xf6(\\\x17HP\xee?'
tba.