(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'=\n\xd7\xb2S\x99\xe1?\x85\xebQ\xa2B\x88\xe2?\x14\xaeG\xdb\x18N\xe3?\x96\xfcb<&x\xe3?,\xf9\xc5S\xffF\xe4?\xa0\xd3\x06>\x04{\xe4?0\x96\xfc\x92\x0fz\xe4?m\xa0\xd3\xd7\xe7j\xe4?\x07:m \x82\xbd\xe4?\x03\x9d6\x05.\xb5\xe4?\x14\xaeG\x84sF\xe5?\n\xd7\xa3\xe3\x9f?\xe5?\xd0i\x03\x01\x8eP\xe5?H\xe1zoV}\xe5?\xd0i\x03\xd0\x19Q\xe5?\x85\xebQ\xd7.\x93\xe5?~\xb1\xe44\x9f\x86\xe5?\x00\x00\x004\x08\xac\xe5?\xe5\x17Kx\x05\xc8\xe5?\xe1z\x14\x82H\xbf\xe5?:m\xa05\xc7\xdf\xe5?\x0et\xda\xc3\xcd\xcf\xe5?O\x1b\xe8f;\xdf\xe5?0\x96\xfcR\xda\x1b\xe6?333\x94\x81)\xe6?\x89\x88\x88\xb2+@\xe6?\xaeG\xe1\xd8~E\xe6?\xa7\rt}\x83/\xe6?\x9a\x99\x99\x0b\xafJ\xe6?\xbfX\xf2\xbcL:\xe6?\xe5\x17K9\x89A\xe6?\xa0\xd3\x06U\xbbL\xe6?t\xda@\xe8\xd3P\xe6?q=\n\xebmY\xe6?\xc6\x92_,\xf3i\xe6?\xcd\xcc\xcc\x95bZ\xe6?\xbfX\xf2\xe8\xb1S\xe6?www\x1eZd\xe6?\\\x8f\xc2\xf0\x7fm\xe6?"""\x19HP\xe6?~\xb1\xe4i"l\xe6?t\xda@\xe7\x17K\xe6?j\x03\x9d:\x8co\xe6?\x85\xebQ\x8d\xdbh\xe6?\xb8\x1e\x85\x8c\x1fc\xe6?\x03\x9d6a\x98L\xe6?\xb5\x81N}\xa8Z\xe6?\xd0i\x03j"l\xe6?\xe8\xb4\x81\x1b\x07\x84\xe6?\xb8\x1e\x85@|\x86\xe6?\xa0\xd3\x06\xa9\rt\xe6?=\n\xd7WX\x83\xe6?\xb8\x1e\x85\xea\x92\x84\xe6?,\xf9\xc5\x17\x8fx\xe6?\x18K~\xf0\x7fm\xe6?c\xc9/\x02o\x81\xe6?0\x96\xfc:jr\xe6?R\xb8\x1e1\'{\xe6?&\xbfX66a\xe6?j\x03\x9d\xd8\xa3p\xe6?\xbc\xbb\xbb\xc3a|\xe6?K~\xb1\xebp\x87\xe6?fff;jr\xe6?\x11\x11\x11P\xacf\xe6?\x14\xaeGm\x9aw\xe6?j\x03\x9dRFo\xe6?\x89\x88\x88\xd6\th\xe6?\xa4p=Z\x14\x89\xe6?7\xd0i-\xd1l\xe6?\xc3\xf5(\xd0>|\xe6?&\xbfX\xa3 \x8b\xe6?\x9a\x99\x99\\gi\xe6?A\xa7\rf\xf1\x88\xe6?0\x96\xfc\\\x8c\x94\xe6?\x00\x00\x00\xcf`y\xe6?\xda@\xa7\xebN\x8a\xe6?\n\xd7\xa3|\xef\x82\xe6?\xef\xee\xee\\gi\xe6?\x14\xaeGI\x03x\xe6?`,\xf9\x8c\xfde\xe6?j\x03\x9d/ku\xe6?K~\xb10Ix\xe6?\x93_,\\\x89f\xe6?\xbfX\xf2\x10\xe6\x89\xe6?\xb1\xe4\x17\xcd\xc6p\xe6?A\xa7\r:\x8co\xe6?\xf9\xc5\x92m\x9aw\xe6?\x96\xfcb\x95\x87\x85\xe6?\xc9/\x96q\xce\x88\xe6?\x8f\xc2\xf5\rn~\xe6?O\x1b\xe8hDi\xe6?\xd0i\x03m\x9aw\xe6?0\x96\xfca\x9bz\xe6?\xcd\xcc\xcc\xb8b\x7f\xe6?\n\xd7\xa3\xa9\rt\xe6?&\xbfX\xa6sk\xe6?\xa0\xd3\x06v\xffk\xe6?O\x1b\xe8nV}\xe6?"""1\'{\xe6?\xa4p=\xb6\xc8v\xe6?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\\\x8f\xc2e\x88c\xe1?R\xb8\x1e\x05\xe7\x8c\xe2?{\x14\xae\xfd\x18s\xe3?=\n\xd7c\x10X\xe3?\x85\xebQr_\x07\xe4?q=\n\xaf\xd8_\xe4?\x00\x00\x00\x1c\xc0[\xe4?\xe1z\x14\xb4Pk\xe4?R\xb8\x1eMY\x86\xe4?\x00\x00\x00V\x05\xa3\xe4?fff2\xbb'\xe5?\n\xd7\xa3633\xe5?\\\x8f\xc2\x97\xb2\x0c\xe5?=\n\xd7\xd5+e\xe5?\xaeG\xe1\x1e\x9e^\xe5?{\x14\xae\xa3\x89\xb0\xe5?{\x14\xae\x7f\x8c\xb9\xe5?{\x14\xae\x81\x1d8\xe5?\x85\xebQ\xcc2\xc4\xe5?\xcd\xcc\xcc\x02\x91~\xe5?)\\\x8f\x80\x8c\xb9\xe5?\xa4p=\x1cQ\xda\xe5?\xf6(\\\xd1f\xd5\xe5?\xd7\xa3p\xc9):\xe6?\x85\xebQVR'\xe6?\xecQ\xb8\x0e$(\xe6?\xecQ\xb8\x0e\xe0-\xe6?\xe1z\x14\x16\xd0D\xe6?\xf6(\\7\xcd;\xe6?\x14\xaeG1\xdd$\xe6?\x85\xebQ(\xa0\x89\xe6?333\xeb&1\xe6?\x85\xebQ\xe2\xbe\x0e\xe6?\x8f\xc2\xf5,e\x19\xe6?q=\n#\xf4l\xe6?\xa4p=\xe2\xbe\x0e\xe6?\xcd\xcc\xcc\xeaj+\xe6?H\xe1z\xc4\xf5(\xe6?\x14\xaeG\xa1<,\xe6?\x00\x00\x00\xeaj+\xe6?=\n\xd7\xa3\xb47\xe6?\xc3\xf5(\x88\xebQ\xe6?\xb8\x1e\x85\xcd]K\xe6?\x9a\x99\x99\xdd\xf9~\xe6?\xcd\xcc\xccxO\x1e\xe6?\xd7\xa3p_\xfeC\xe6?\x1f\x85\xebavO\xe6?\x00\x00\x00\x18\x8cJ\xe6?\xb8\x1e\x85\xab\xa4N\xe6?\n\xd7\xa3d\xeeZ\xe6?\xaeG\xe1\xfa\xc2d\xe6?\xe1z\x14\x1e|a\xe6?\xcd\xcc\xcc\x18HP\xe6?\x00\x00\x000!\x1f\xe6?R\xb8\x1eA5^\xe6?=\n\xd7\x1f8g\xe6?\xecQ\xb8\x1a\x04V\xe6?\xe1z\x14\xfa\xc2d\xe6?\n\xd7\xa3\xaa\xa4N\xe6?\xd7\xa3p%lx\xe6?\x9a\x99\x995\x116\xe6?\\\x8f\xc2avO\xe6?\x1f\x85\xeb9EG\xe6?\xb8\x1e\x85\x87\xebQ\xe6?\x14\xaeG=\xbdR\xe6?q=\nU\x96!\xe6?\xf6(\\_\xfeC\xe6?\x85\xebQ\x0c\xd7\xa3\xe6?)\\\x8f\x02o\x81\xe6?\xc3\xf5(\x84sF\xe6?fffLY\x86\xe6?\x1f\x85\xeb\xb1\x94e\xe6?\xb8\x1e\x85\xcf\x19Q\xe6?\x1f\x85\xebMY\x86\xe6?\x85\xebQ\x18HP\xe6?333\x03o\x81\xe6?)\\\x8f\x1a\x04V\xe6?{\x14\xae7\xcd;\xe6?\xc3\xf5(\x88\xebQ\xe6?fff\xd2\xd5V\xe6?\x1f\x85\xebgff\xe6?\x00\x00\x00 8g\xe6?fff\x06x\x0b\xe6?\x14\xaeG9\x89A\xe6?\x1f\x85\xebu\xd7\x12\xe6?\xb8\x1e\x85g\xaa`\xe6?\xd7\xa3p\xf1\x16H\xe6?\x9a\x99\x99\xb9@\x82\xe6?{\x14\xaeGio\xe6?\xecQ\xb8\xd2\xd5V\xe6?R\xb8\x1e\xd9\xc5m\xe6?\x85\xebQ\x1c\xc0[\xe6?\xcd\xcc\xcc\xd4Mb\xe6?H\xe1z\xd8\x81s\xe6?\\\x8f\xc2\xb1\x94e\xe6?\xaeG\xe1^\xfeC\xe6?333\x13X9\xe6?\xb8\x1e\x85\xaf\xd8_\xe6?\x9a\x99\x99mV}\xe6?\x85\xebQ\xe0q\x8a\xe6?"
tba.