(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'&\xbfXN\xd7\xed\xed?DDD\xd6\xa3p\xee?\xaeG\xe1\xea\xe5d\xee?\x14\xaeGY\xf5\xb9\xee?\xc3\xf5(\xd0D\xd8\xee?\x0et\xda\xa2\x8f\x0c\xef?\x9a\x99\x99\x85\xc6&\xef?R\xb8\x1e\x7f\xd6\x0f\xef?UUU\x97\xd77\xef?\xaeG\xe1H\xbcO\xef?\x93_,\x8fPF\xef?\x18K~\x05\xc2a\xef?j\x03\x9d\x8c\xfde\xef?\x14\xaeG\x97e\x88\xef?j\x03\x9dz\x0eR\xef?j\x03\x9d\xac\x85\x7f\xef?\xb1\xe4\x17-\x8aD\xef?\x9d6\xd0\xb7\xcb\xa4\xef?\xab\xaa\xaa\xbc\xb8\x8d\xef?\xf6(\\\x11\xe6\x89\xef?H\xe1z\xd0c\xa7\xef?Y\xf2\x8be8\xb1\xef?\xf9\xc5\x92\x9dU\x9f\xef?\xa4p=\xa4E\xb6\xef?\n\xd7\xa3\xf2\x85\xc9\xef?\xbfX\xf2\xfd\x84\xc6\xef?\\\x8f\xc2_K\xc8\xef?DDD\x00\x1f\xcf\xef?\xd4\x06:\xab\x13\xd0\xef?\x8c%\xbf0\x93\xce\xef?\x0et\xda0\x93\xce\xef?\xf9\xc5\x92\x9f\x14\xd3\xef?\xf9\xc5\x92\xff@\xcc\xef?\xf9\xc5\x92\xcf\xaa\xcf\xef?\x8f\xc2\xf5\xda\xa9\xcc\xef?\x9a\x99\x991q\xd1\xef?\x1f\x85\xeb\r\xb8\xd4\xef?\x1f\x85\xeb\xd1D\xd8\xef?\xc6\x92_\x94\x15\xd6\xef?\xb8\x1e\x85K\xe7\xd6\xef?\xaeG\xe1&P\xd7\xef?\xa7\rtd\x7f\xd9\xef?\xf9\xc5\x92\xf5\xfd\xd4\xef?t\xda@?\n\xd7\xef?\x14\xaeG?\n\xd7\xef?\x9d6\xd03\x0b\xda\xef?K~\xb14\xe9\xdc\xef?\xc9/\x96\xd2"\xdb\xef?UUU\x0ft\xda\xef?\x1f\x85\xebe;\xdf\xef?UUU\xdf\xdd\xdd\xef?\xf9\xc5\x92M\x81\xdf\xef?\xd4\x06:5\xc7\xdf\xef?\xbc\xbb\xbb\xf7\x97\xdd\xef?UUUA\xa4\xdf\xef?\xb1\xe4\x17)\xea\xdf\xef?H\xe1z\x96\xaf\xde\xef?\xb5\x81N5\xc7\xdf\xef?\x00\x00\x00r\x18\xdf\xef?:m\xa0Y^\xdf\xef?\xe1z\x14r\x18\xdf\xef?\xbc\xbb\xbbY^\xdf\xef?\xb8\x1e\x85\xdf\xdd\xdd\xef?\x96\xfcbA\xa4\xdf\xef?&\xbfX\xec\x98\xe0\xef?\xf9\xc5\x92M\x81\xdf\xef?\xe8\xb4\x81\xf8u\xe0\xef?\x85\xebQ\xec\x98\xe0\xef?\xf9\xc5\x92\xafG\xe1\xef?DDD\xec\x98\xe0\xef?{\x14\xae\xbb$\xe1\xef?\xd4\x06:\x97\x8d\xe1\xef?\xf9\xc5\x92\xafG\xe1\xef?\x07:m\xf8u\xe0\xef?\xf9\xc5\x92M\x81\xdf\xef?"""\xe0\xbb\xe0\xef?\x85\xebQ\xec\x98\xe0\xef?\x1b\xe8\xb4\xbb$\xe1\xef?m\xa0\xd3\x100\xe0\xef?\x96\xfcb\xa3j\xe1\xef?\xb1\xe4\x17\x8b\xb0\xe1\xef?O\x1b\xe8~\xd3\xe1\xef?Y\xf2\x8b\xafG\xe1\xef?7\xd0i\xa3j\xe1\xef?t\xda@\x97\x8d\xe1\xef?R\xb8\x1e\x8b\xb0\xe1\xef?\x14\xaeG\x97\x8d\xe1\xef?\x14\xaeG\x97\x8d\xe1\xef?7\xd0i\xa3j\xe1\xef?\x8f\xc2\xf5~\xd3\xe1\xef?t\xda@\x97\x8d\xe1\xef?R\xb8\x1e\x8b\xb0\xe1\xef?\x8f\xc2\xf5~\xd3\xe1\xef?\xbc\xbb\xbb\xbb$\xe1\xef?t\xda@\x97\x8d\xe1\xef?\xef\xee\xee~\xd3\xe1\xef?t\xda@\x97\x8d\xe1\xef?~\xb1\xe4\xc7\x01\xe1\xef?t\xda@\x97\x8d\xe1\xef?\x14\xaeG\x97\x8d\xe1\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\xecQ\xb82\xa2\xb4\xed?q=\n\x7f\xb7@\xee?\xf6(\\\xc7\xe5?\xee?fff\x06_\x98\xee?H\xe1z4<\xbd\xee?\xd7\xa3p\x1d\xa7\xe8\xee?\xf6(\\K\xc8\x07\xef?\\\x8f\xc2\x8d\x06\xf0\xee?=\n\xd7\xdbh\x00\xef?\xa4p=\n\x8a\x1f\xef?\xd7\xa3p\t\x8a\x1f\xef?\x9a\x99\x99\xa1\x1a/\xef?333[d;\xef?\x9a\x99\x99e\xcc]\xef?q=\n\xbf\x9f\x1a\xef?\x14\xaeG=\xdfO\xef?{\x14\xae\xdf\xe0\x0b\xef?\\\x8f\xc2\xd9\xa3p\xef?\\\x8f\xc2\x1d\x9e^\xef?\xcd\xcc\xcc\x18&S\xef?\x00\x00\x00\xd8\xe7j\xef?\xb8\x1e\x85#\x8eu\xef?\x8f\xc2\xf5 \x16j\xef?\\\x8f\xc2\xd9\xa3p\xef?\xcd\xcc\xcc\xbc\xda\x8a\xef?\xf6(\\\xbb\x1e\x85\xef?R\xb8\x1eM{\x83\xef?\xecQ\xb8N7\x89\xef?\xf6(\\\xbb\x1e\x85\xef?\xe1z\x14r\xf0\x85\xef?\xf6(\\\xbb\x1e\x85\xef?q=\n\x97e\x88\xef?\x8f\xc2\xf5L{\x83\xef?{\x14\xae\x97e\x88\xef?\x9a\x99\x99\xb9b\x7f\xef?\x9a\x99\x99\x95\xa9\x82\xef?H\xe1z\xe0\x93\x87\xef?\x00\x00\x00\x04M\x84\xef?H\xe1z\xe0\x93\x87\xef?\xcd\xcc\xcc(\xc2\x86\xef?\xd7\xa3p)\xc2\x86\xef?)\\\x8fN7\x89\xef?\\\x8f\xc2\x95\xa9\x82\xef?\xb8\x1e\x85\x97e\x88\xef?\x00\x00\x00\x04M\x84\xef?333'\x06\x81\xef?q=\n\xbb\x1e\x85\xef?\x00\x00\x00\x98e\x88\xef?\xc3\xf5(\x98e\x88\xef?R\xb8\x1e)\xc2\x86\xef?\xcd\xcc\xccL{\x83\xef?\x8f\xc2\xf5L{\x83\xef?\xa4p=r\xf0\x85\xef?\x8f\xc2\xf5L{\x83\xef?\xb8\x1e\x85'\x06\x81\xef?\x8f\xc2\xf5L{\x83\xef?\x14\xaeG)\xc2\x86\xef?333\xbb\x1e\x85\xef?\xc3\xf5(\x04M\x84\xef?\x1f\x85\xebq\xf0\x85\xef?\x00\x00\x00\x04M\x84\xef?\x9a\x99\x99)\xc2\x86\xef?R\xb8\x1e)\xc2\x86\xef?\xc3\xf5(\x04M\x84\xef?=\n\xd7\x03M\x84\xef?\x8f\xc2\xf5L{\x83\xef?q=\n\xbb\x1e\x85\xef?\xa4p=r\xf0\x85\xef?\xa4p=r\xf0\x85\xef?q=\n\xbb\x1e\x85\xef?333\xbb\x1e\x85\xef?H\xe1z\xe0\x93\x87\xef?\x9a\x99\x99\x95\xa9\x82\xef?\xcd\xcc\xccL{\x83\xef?\xcd\xcc\xccL{\x83\xef?\x00\x00\x00\x04M\x84\xef?fffr\xf0\x85\xef?\xe1z\x14r\xf0\x85\xef?\x1f\x85\xeb\x95\xa9\x82\xef?\x1f\x85\xeb\x95\xa9\x82\xef?\x8f\xc2\xf5L{\x83\xef?\xc3\xf5(\x04M\x84\xef?\x8f\xc2\xf5L{\x83\xef?\x00\x00\x00\x04M\x84\xef?\xc3\xf5(\x04M\x84\xef?\x1f\x85\xeb\x95\xa9\x82\xef?333\xbb\x1e\x85\xef?\xa4p=r\xf0\x85\xef?\x00\x00\x00\x04M\x84\xef?\x14\xaeG)\xc2\x86\xef?\x8f\xc2\xf5L{\x83\xef?\x8f\xc2\xf5L{\x83\xef?\xa4p=r\xf0\x85\xef?\xaeG\xe1\xba\x1e\x85\xef?\x00\x00\x00\x04M\x84\xef?\xd7\xa3p)\xc2\x86\xef?\xaeG\xe1\xba\x1e\x85\xef?=\n\xd7\x03M\x84\xef?\xe1z\x14r\xf0\x85\xef?q=\n\xbb\x1e\x85\xef?"
tba.