(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8\xb4\x81\x03(Y\xe5?\x89\x88\x88\xd4%\t\xe6?\xf6(\\\xd5\xbf\x11\xe7?:m\xa0iJ\xc5\xe7?\xb5\x81N\x91\xcb\x7f\xe8?\xb8\x1e\x85\x05\xc8\xbd\xe7?\x03\x9d6\x8e\xc2\xf5\xe8?\xcd\xcc\xcc\xca\xee\xc9\xe8?\x03\x9d6\xd0%\t\xe9?\x0et\xda<20\xe9?\xc9/\x96\xb6!\xb3\xe9?\x82N\x1b\xca\x82v\xe9?\xa7\rtT6\x86\xe9?\x85\xebQ\x024\x11\xea?\x14\xaeG/R\x02\xea?\xcd\xcc\xcc\x8c\x0cL\xea?\xb8\x1e\x85\xff\xe3^\xea?www?\xadi\xea?\x18K~\x89\xde\x96\xea?\xf9\xc5\x92\x89\x94@\xea?333o\x1e;\xea?H\xe1z\x98U\x9f\xea?\xa7\rt\xb2\xcb\xa4\xea?0\x96\xfc\\\xc0\xa5\xea?)\\\x8f\x1c\x88\x19\xeb?333!\x97\xff\xea?"""0\x0e\x08\xeb?\xe5\x17KZ\x92\xf0\xea?\xd7\xa3p\xf7\xed\xeb\xea?\x85\xebQb>\r\xeb?~\xb1\xe4\xffw\x0b\xeb?t\xda@\x1f\xfd\xf6\xea?c\xc9/\xf0D\xfd\xea?\xb1\xe4\x17q\xb5\x15\xeb?\x9a\x99\x99\x15\xba\xff\xea?\n\xd7\xa32\xa8\x10\xeb?\xd0i\x03\xdfX\x17\xeb?fff\xc6\xc0\x14\xeb?\n\xd7\xa3V?\x10\xeb?\xde\xdd\xdd\r\x11\x11\xeb?\xbc\xbb\xbb\x97\xe6\x1d\xeb?\x07:m\xe8\x9b\x0e\xeb?\x9d6\xd0\xd5\x15 \xeb?\x07:m(\x87\x16\xeb?\xa7\rt\\s!\xeb?:m\xa0e\xb6\x18\xeb?~\xb1\xe4q\x93\x18\xeb?\xa0\xd3\x06\x06\xac\x1c\xeb?333w\x80\x01\xeb?"""\x9a\x80&\xeb?\xe1z\x14\xa0\x92:\xeb?\x8c%\xbf\x8c\xe7 \xeb?\xd7\xa3p\xb5\xd4.\xeb?\xc6\x92_\xb4\xf6+\xeb?\x11\x11\x11!\xde\'\xeb?\xecQ\xb8\xfe\xe00\xeb?~\xb1\xe4_\xc9/\xeb?\xfdb\xc9\xd9k.\xeb?\xab\xaa\xaa\x8e\x81)\xeb?\xda@\xa7\xb7n7\xeb?\xecQ\xb8\xfa\x8a"\xeb?\xc9/\x96z\x1d8\xeb?q=\n+\xff!\xeb?333\xfb\x8a"\xeb?\x03\x9d6,\xdd$\xeb?\xe5\x17K\xd8\x8d+\xeb?\x8f\xc2\xf5\xc0\xb1.\xeb?\xf6(\\a\x855\xeb?\xa4p=\xd6:K\xeb?\x8c%\xbf\x86\xfa7\xeb?\xef\xee\xeeH\xed2\xeb?\xda@\xa7\xb7n7\xeb?\x96\xfcb\xd9k.\xeb?\xd4\x06:\xd7\xd1%\xeb?:m\xa0\xb5\xb21\xeb?\xa0\xd3\x06\x90_,\xeb?t\xda@\xb7n7\xeb?\xa0\xd3\x06B\xfd\x1b\xeb?R\xb8\x1e\xe7\x044\xeb?\xcd\xcc\xccPt$\xeb?j\x03\x9d\x8e\x81)\xeb?\x96\xfcbi\x0c\'\xeb?\x03\x9d6\xb4\xf6+\xeb?\x00\x00\x00hP!\xeb?\xaeG\xe1\x84`/\xeb?\x89\x88\x88\xb6\xb21\xeb?\xcd\xcc\xcc\xe2\xae%\xeb?j\x03\x9d033\xeb?\xe1z\x14`\xc9/\xeb?A\xa7\r\x1a59\xeb?\x07:m\xba\x08@\xeb?\xc6\x92_\xb0\xa0\x1d\xeb?K~\xb16\xfe\x1e\xeb?\xe1z\x14\xd0(7\xeb?7\xd0i=\xee5\xeb?\x8f\xc2\xf5\xceJ4\xeb?\xf2\x8b%a\xa72\xeb?\xcd\xcc\xcc\xc8Z\x1d\xeb?\x03\x9d6x\x83/\xeb?\xef\xee\xee\xfe\xe00\xeb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x8f\xc2\xf5~a2\xe5?H\xe1zH\xb6\xf3\xe5?\x85\xebQ4\x08\xac\xe6?\xe1z\x14\x96!\x8e\xe7?\xb8\x1e\x85\xef\x16H\xe8?=\n\xd7/*\xa9\xe7?\xa4p=\xf61\xe6\xe8?\x1f\x85\xeb\xe9Q\xb8\xe8?\xc3\xf5(\xb0{\xf2\xe8?\xf6(\\GP\xfc\xe8?\xe1z\x14r$\x97\xe9?H\xe1z\xd4\xa3p\xe9?\n\xd7\xa3\x88\xfde\xe9?\x14\xaeGi\xe7\xfb\xe9?=\n\xd7\xeb\xeb\xc0\xe9?\xe1z\x14\xbe9#\xea?\xaeG\xe1\xca\x19Q\xea?\x1f\x85\xeb\xa5\xa4N\xea?333#\xe4\x83\xea?)\\\x8fR\x0e-\xea?\xa4p=\xe6&1\xea?\x85\xebQ\xc8\x10\xc7\xea?\x9a\x99\x99q\x02\x9a\xea?H\xe1z\xdc-\x90\xea?\xcd\xcc\xcc\xccD\xd8\xea?=\n\xd7[)\xcb\xea?\x8f\xc2\xf5\xa4W\xca\xea?H\xe1z\x88J\xea\xea?=\n\xd7\x93\xb2\x0c\xeb?\x1f\x85\xeb\x91\xf6\x06\xeb?\xc3\xf5(\xd8h\x00\xeb?333\xa3\x9b\xc4\xea?q=\n\xd7\xac\xfa\xea?{\x14\xae\xa7\xcf\xd5\xea?\xa4p=j\xc5\xfe\xea?\xecQ\xb8\x12\xfb\xcb\xea?\x9a\x99\x99\x15s\xd7\xea?\x85\xebQDP\xfc\xea?\xd7\xa3p\xb17\xf8\xea?\xf6(\\\xd34\xef\xea?)\\\x8f\x96*\x18\xeb?q=\n\x8b\x06\xf0\xea?333\x1f\xdb\xf9\xea?\x14\xaeGI\xc8\x07\xeb?\xc3\xf5(\xdc\xe0\x0b\xeb?\xecQ\xb8\xfe\x99\x08\xeb?R\xb8\x1e\xe1\x14\x1d\xeb?fff"\x97\xff\xea?\x85\xebQ\x84\xd2\xde\xea?\x1f\x85\xebEP\xfc\xea?fff\x02\x12\x14\xeb?q=\n\xfbe\xf7\xea?\x14\xaeG\x15s\xd7\xea?H\xe1z\xe0\x14\x1d\xeb?R\xb8\x1e\xc5\x07=\xeb?333gM\xf3\xea?\xecQ\xb8\xf6\xed\xeb\xea?\x85\xebQt-!\xeb?333\x07\x8a\x1f\xeb?\xecQ\xb8fM\xf3\xea?q=\nO\xb8\x1e\xeb?)\\\x8f\xd6\xf0\xf4\xea?\x00\x00\x00\x00\x9a\x08\xeb?\x9a\x99\x99%\xcb\x10\xeb?)\\\x8fR0*\xeb?\n\xd7\xa3,\xbb\'\xeb?\xaeG\xe1fM\xf3\xea?\xc3\xf5(\xe0\x14\x1d\xeb?q=\n\xff\xdd\x02\xeb?\x00\x00\x00\x98*\x18\xeb?\xa4p=R0*\xeb?\xe1z\x14\xfe\xdd\x02\xeb?\x85\xebQ`]\xdc\xea?\xaeG\xe1\x8e:\x01\xeb?\xb8\x1e\x85\xf7\xed\xeb\xea?=\n\xd7K@\x13\xeb?R\xb8\x1e\xe1\x14\x1d\xeb?\xb8\x1e\x85\x93n\x12\xeb?)\\\x8f\x82\rO\xeb?\x9a\x99\x99\xc1\x8f1\xeb?\x85\xebQ\xb0{\xf2\xea?fffn\xf9\x0f\xeb?\x9a\x99\x99q\xb5\x15\xeb?333\xff\x99\x08\xeb?q=\n{a2\xeb?333k\x81\x04\xeb?333\xb7\'\x0f\xeb?{\x14\xae[)\xcb\xea?)\\\x8f\xe6H.\xeb?\x14\xaeG\rz6\xeb?=\n\xd7\x0b\xbe0\xeb?\xa4p=fM\xf3\xea?\xf6(\\\xf7\xed\xeb\xea?{\x14\xae\x07F%\xeb?H\xe1z\xb0{\xf2\xea?\\\x8f\xc2\x91\xf6\x06\xeb?\x9a\x99\x99\xc5\x07=\xeb?\xe1z\x14n=\n\xeb?fff\x06\x8a\x1f\xeb?{\x14\xaeS\xec/\xeb?'
tba.