(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf2\x8b%\x07\xf0\x16\xe2?q=\n\x08\\j\xe3?O\x1b\xe8/\xd7\xc8\xe3?\xe5\x17K\xc8\x92_\xe4?R\xb8\x1ef\xf1\x88\xe3?\xbc\xbb\xbb\\\xd3\xbc\xe4?\xab\xaa\xaa9?\xeb\xe4?\n\xd7\xa3bvO\xe5?\xc9/\x96=\xdfO\xe5?\x89\x88\x88\xf3>\xa1\xe5?~\xb1\xe4J\x9aR\xe5?\x03\x9d6\x8d"\x91\xe5?Y\xf2\x8b\xc4\x86\xa7\xe5?\xecQ\xb8\xf1\xcc\xf1\xe5?\xd4\x06:C]\xb7\xe5?\x9a\x99\x99\x074\x11\xe6?\\\x8f\xc2\xab]&\xe6?\xf6(\\\xf0\x10\xec\xe5?7\xd0i\x8d\x91\x12\xe6?\xc3\xf5("\xd2o\xe6?\xd4\x06:\xecN\x8a\xe6?\xc6\x92_\x96@]\xe6?\xef\xee\xee\xe0*b\xe6?7\xd0ij\x00o\xe6?\xc6\x92_{[\xd6\xe6?www#\xd8\xcb\xe6?\xda@\xa7\xdd\xfc\xac\xe6?\xcd\xcc\xcc\x85|\xd0\xe6?j\x03\x9d\x88\x16\xd9\xe6?\xc6\x92_\xde\xff\xda\xe6?\xbc\xbb\xbbX\x80\xdc\xe6?\xc3\xf5(\xad\xad\xd8\xe6?:m\xa0\x83\xe2\xc7\xe6?:m\xa0I+\xd1\xe6?\xbc\xbb\xbb\xc7\x01\xe1\xe6?\xe8\xb4\x81\x00"\xfd\xe6?www\xab\xf1\xd2\xe6?\\\x8f\xc2\xb5\x12\xcd\xe6?\xde\xdd\xdd\x1bQ\xda\xe6?`,\xf9\x03S\xe0\xe6?7\xd0i\xf5\xfd\xd4\xe6?\xb8\x1e\x85.\xfc\xf3\xe6?\x89\x88\x88\xef\x10\xec\xe6?"""\xbe\xbe\xe9\xe6?R\xb8\x1e\xb7\xf0\xcf\xe6?\xda@\xa77a\xe8\xe6?j\x03\x9d\xc2\xf2\xfa\xe6?\x07:mp\x81\x04\xe7?\xaeG\xe1z\x80\x01\xe7?\xde\xdd\xdd\xf5\x00\x03\xe7?\x14\xaeGB\xa7\r\xe7?\xa4p=\xb1(\x12\xe7?\x9a\x99\x99y\xc4\xfb\xe6?\xe1z\x14\x02\xde\x02\xe7?\x00\x00\x00\xf2\xaa\xf4\xe6?\xcd\xcc\xccb\xe8\xfe\xe6?t\xda@Ob\x10\xe7?\xe5\x17KIP\xfc\xe6?)\\\x8f\xf4D\xfd\xe6?t\xda@\xfe\x87\xf4\xe6?:m\xa0\x9f\x17\x01\xe7?\n\xd7\xa3\xda\xce\xf7\xe6?=\n\xd7o\x81\x04\xe7?0\x96\xfc\xe6\x89\xfa\xe6?:m\xa0\x05V\x0e\xe7?fff\xc0X\xf2\xe6?j\x03\x9d\x04x\x0b\xe7?\xa0\xd3\x06\x1a\xba\xff\xe6?\n\xd7\xa3vL\xf0\xe6?DDD\xa4m\x0f\xe7?j\x03\x9d\x1c2\x0b\xe7?fff<\x95\xf9\xe6?\xe8\xb4\x81\xc0}\x1d\xe7?\xa7\rt\xb0J\x0f\xe7?{\x14\xae\xa1\xd3\x06\xe7?\xa4p=\xe8g\xfd\xe6?\xa4p=\xfc\xf0\x19\xe7?`,\xf9>/\x02\xe7?,\xf9\xc5\xdch\x00\xe7?~\xb1\xe4\xb0\x03\xe7\xe6?"""\xb2\x06\x15\xe7?\xb1\xe4\x17\x0f\x99\x05\xe7?\xe8\xb4\x81\x82K\xed\xe6?\xa4p=\x8a\xf7\t\xe7?\xb8\x1e\x85\xfb4\x14\xe7?q=\n\x0f\x99\x05\xe7?\x9d6\xd0\x06\x12\x14\xe7?\x03\x9d6L\xea\x04\xe7?t\xda@\xeb\xdf\x08\xe7?\x11\x11\x11f`\n\xe7?0\x96\xfcD\x1f\x19\xe7?\x96\xfcbe`\n\xe7?0\x96\xfc\x9c\x9f\xf5\xe6?\x93_,Ob\x10\xe7?\x1f\x85\xeb-\x1e\xf1\xe6?\x18K~\x113\x0e\xe7?fff>Q\xff\xe6?\xe5\x17K\xec\xbd\x0b\xe7?O\x1b\xe8*\xcb\x10\xe7?:m\xa0%\x97\xff\xe6?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'q=\n!A\xf1\xe1?\xc3\xf5(\xd4o_\xe3?ffff;\xdf\xe3?\x00\x00\x00\xd6Mb\xe4?R\xb8\x1e\xcd\x7fH\xe3?{\x14\xae\xc9\xdc\xb5\xe4?\xa4p=\x9a\xff\x90\xe4?\xe1z\x14\xc6\xd3+\xe5?\x14\xaeGe\x10X\xe5?fff\xc2[ \xe5?H\xe1z\xa6N@\xe5?\xa4p=\x02\x91~\xe5?fff\xe8?\xa4\xe5?\xcd\xcc\xcc\x0ch"\xe6?H\xe1z\xd6\x9a\xe6\xe5?\xa4p=6\x116\xe6?\x14\xaeGQ\x1e\x16\xe6?\xc3\xf5(`K\xc8\xe5?\xd7\xa3p\xa7\xbd\xc1\xe5?\x85\xebQ\xb0\xd8_\xe6?333\x0b\xd7\xa3\xe6?333\x1f|a\xe6?\xd7\xa3p\x1b\xc0[\xe6?\x8f\xc2\xf5\xd8\x81s\xe6?\xecQ\xb8j\x91\xed\xe6?{\x14\xae\x13\xc7\xba\xe6?\x9a\x99\x99\x8b\x8e\xe4\xe6?\xd7\xa3p\r\xd7\xa3\xe6?\x9a\x99\x99\x81&\xc2\xe6?\x85\xebQ8\xf8\xc2\xe6?{\x14\xae\xa3#\xb9\xe6?\xd7\xa3p\x11\xc7\xba\xe6?\x00\x00\x00\x9e3\xa2\xe6?=\n\xd7\xcf\x88\xd2\xe6?\xe1z\x14\x10O\xaf\xe6?\xe1z\x14\xf2\x85\xc9\xe6?\\\x8f\xc2\xfd\xa9\xf1\xe6?\xa4p=\xa2g\xb3\xe6?\xaeG\xe1z6\xab\xe6?q=\ng\x19\xe2\xe6?\x1f\x85\xeb\xd1D\xd8\xe6?\x00\x00\x00\xd0\xcc\xcc\xe6?\n\xd7\xa3\\\xb1\xbf\xe6?\x14\xaeG9\xf8\xc2\xe6?=\n\xd7+\x18\x95\xe6?fff\xaa\x13\xd0\xe6?H\xe1z:\xb4\xc8\xe6?\\\x8f\xc2\x15?\xc6\xe6?\xc3\xf5(\x84\xe2\xc7\xe6?)\\\x8fx-!\xe7?\\\x8f\xc2\x15?\xc6\xe6?\xd7\xa3p\xa1\xab\xad\xe6?\xc3\xf5(lM\xf3\xe6?)\\\x8f\x12\xc7\xba\xe6?\x8f\xc2\xf5\xecQ\xb8\xe6?\xd7\xa3pa\xe5\xd0\xe6?\xc3\xf5(l\t\xf9\xe6?333C`\xe5\xe6?\xc3\xf5(\xb0G\xe1\xe6?\x85\xebQ\xcc\x10\xc7\xe6?\n\xd7\xa34\xc4\xb1\xe6?\x14\xaeG\xe5\x14\x1d\xe7?\x00\x00\x00\xd0\x88\xd2\xe6?{\x14\xae\x8bJ\xea\xe6?=\n\xd7\x87Z\xd3\xe6?\xe1z\x14^m\xc5\xe6?\xc3\xf5(\x80j\xbc\xe6?\xaeG\xe1"\x1f\xf4\xe6?\\\x8f\xc2\x1d/\xdd\xe6?fffz\xe9&\xe7?\xecQ\xb8\x1as\xd7\xe6?q=\n\x8b\x8e\xe4\xe6?\xe1z\x14f\x19\xe2\xe6?\x1f\x85\xeb\x8d\x06\xf0\xe6?\x85\xebQ\xf2\x85\xc9\xe6?\x1f\x85\xeb\x0b\xd7\xa3\xe6?\xcd\xcc\xcc\xd8\xc5m\xe6?fff\xfee\xf7\xe6?\xa4p=\xae\x8b\xdb\xe6?fffF\xd8\xf0\xe6?\xaeG\xe1\xcc\x10\xc7\xe6?\x14\xaeG%\xdb\xf9\xe6?\xf6(\\\xc3\xd3+\xe7?\xcd\xcc\xcc\x8cJ\xea\xe6?\xecQ\xb8\xfee\xf7\xe6?\xcd\xcc\xcc\xd4\xbc\xe3\xe6?\x85\xebQ\x0cF%\xe7?fffF\xd8\xf0\xe6?\xd7\xa3pm\t\xf9\xe6?\x14\xaeGY\xa85\xe7?\xf6(\\\xb3{\xf2\xe6?{\x14\xae\x87\x16\xd9\xe6?\xd7\xa3p)\x0f\x0b\xe7?\x8f\xc2\xf5\xbc\'\x0f\xe7?\xe1z\x14\xaa\x13\xd0\xe6?\xcd\xcc\xcc\xbc\'\x0f\xe7?\x1f\x85\xeb\x9d\xa2#\xe7?\xc3\xf5(\\\xf5\xb9\xe6?\x00\x00\x00\xbc\'\x0f\xe7?q=\n\xb7\xf3\xfd\xe6?'
tba.