(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9d6\xd0Q\x08\xd1\xec?\xbfX\xf2\xbb\x0bn\xed?\xe5\x17K8m\xa0\xed?\xc6\x92_\xe2\xef\xf1\xed?\xef\xee\xee\x1e\xadD\xee?H\xe1z\x1e\xf4l\xee?\xfdb\xc9eff\xee?\x14\xaeG):\x92\xee?\xc9/\x96V\xa2\xd9\xee?\x89\x88\x88\x868\xd6\xee?""",\xf9\xc5\xee?t\xda@\x8d(\xed\xee?\xb5\x81Nu\'\xc5\xee?m\xa0\xd3J\xea\x04\xef?DDD\xd4\x9a\xe6\xee?\xd0i\x03\xcd8 \xef?\x00\x00\x00\xdeI1\xef?{\x14\xae\x1fc\xee\xee?:m\xa0\x07\xf0\x16\xef?\xf9\xc5\x92+\xce>\xef?)\\\x8f\x9c\x0bI\xef?\xe1z\x14\xf4\xb0P\xef?`,\xf9\xdd\x90Y\xef?\xc3\xf5(|\xcaW\xef?\xecQ\xb8<&x\xef?`,\xf9\x9f\xa8\x7f\xef?A\xa7\r\xda\x81s\xef?\xab\xaa\xaa\xf2\x19v\xef?\x82N\x1b$lx\xef?O\x1b\xe8\x0c\x90{\xef?\xa7\rtJ\xbf}\xef?0\x96\xfc\xfe\xf6u\xef?\xd4\x06:{3}\xef?\xc6\x92_\xf4\xd5{\xef?\n\xd7\xa3\x00\xb3{\xef?Y\xf2\x8b\xb9@\x82\xef?fff\xf4\xd5{\xef?~\xb1\xe4cW\x80\xef?\n\xd7\xa3\xdc\xf9~\xef?=\n\xd7\x03+\x87\xef?\xa4p=by}\xef?\xcd\xcc\xcc&\x06\x81\xef?\xf6(\\\xd1\xfa\x81\xef?\x1b\xe8\xb4\'\xe4\x83\xef?R\xb8\x1e\'\x06\x81\xef?fffd5\x83\xef?UUU)\xa0\x89\xef?Y\xf2\x8b\xdf\x93\x87\xef?=\n\xd7\x19K~\xef?\xda@\xa7\'\xe4\x83\xef?\x11\x11\x11\x11\xe6\x89\xef?\xfdb\xc9\xebp\x87\xef?\xde\xdd\xdd\xa3 \x8b\xef?7\xd0i\x7f\x89\x8b\xef?\\\x8f\xc2\xed,\x8d\xef?\n\xd7\xa3\xf8+\x8a\xef?DDD\xc8\xb7\x8a\xef?\x03\x9d6\xba\x1e\x85\xef?Y\xf2\x8b\xa3 \x8b\xef?\x85\xebQ\xecN\x8a\xef?\xe5\x17K\xba\x1e\x85\xef?\x9a\x99\x99\xa3 \x8b\xef?\xfdb\xc9Y\x14\x89\xef?0\x96\xfc\x04\t\x8a\xef?\x14\xaeG\xa3B\x88\xef?\x07:m\xd4\x94\x8a\xef?\\\x8f\xc2\xd3\xb6\x87\xef?\x96\xfcb\x8bf\x8b\xef?\xbfX\xf2Y\x14\x89\xef?\x1f\x85\xeb?\x9e\x83\xef?{\x14\xae[\xd0\x8e\xef?H\xe1z\xd4\x94\x8a\xef?www\xd3\xb6\x87\xef?\xf6(\\)\xa0\x89\xef?\xa7\rt\\\xae\x91\xef?333\xdf\x93\x87\xef?\xcd\xcc\xcc\x10\xe6\x89\xef?c\xc9/f\xf1\x88\xef?\xf2\x8b%\xd5r\x8d\xef?\xa7\rtB8\x8c\xef?Y\xf2\x8b\x11\xc4\x8c\xef?\xde\xdd\xddg\xad\x8e\xef?\xe8\xb4\x81\xd4\x94\x8a\xef?\x14\xaeG\x97C\x8b\xef?\xaeG\xe1\xd4r\x8d\xef?UUU\x7f\x89\x8b\xef?\x8f\xc2\xf5\xd4r\x8d\xef?\x0et\xda\xf8+\x8a\xef?\xbfX\xf2\x11\xc4\x8c\xef?\xf2\x8b%\x11\xe6\x89\xef?\xecQ\xb8B8\x8c\xef?\x18K~)\xa0\x89\xef?\xf9\xc5\x92\x8bf\x8b\xef?\xde\xdd\xdd\x89\xaa\x85\xef?\xf9\xc5\x92\xa3 \x8b\xef?R\xb8\x1e\x1f\x7f\x8f\xef?H\xe1z\xe0q\x8a\xef?\x0et\xda\xae\x1f\x88\xef?\xe5\x17KB8\x8c\xef?\xab\xaa\xaa\xa2B\x88\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'=\n\xd7+\x90\xa0\xec?\x1f\x85\xeb\xf1lV\xed?\xb8\x1e\x85S\x9f\xab\xed?\x8f\xc2\xf5\x88l\xe7\xed?\x14\xaeG1U0\xee?=\n\xd7?\xf1c\xee?)\\\x8f\x8a\xdbh\xee?\x14\xaeGQI\x9d\xee?\x85\xebQ\x80&\xc2\xee?\xc3\xf5(\xf81\xe6\xee?fffZ\xb1\xbf\xee?\xa4p=\xd6x\xe9\xee?{\x14\xae\x83\x9e\xcd\xee?\x85\xebQL\xc8\x07\xef?\xcd\xcc\xcc`\xe5\xd0\xee?\xaeG\xe1\xde$\x06\xef?\n\xd7\xa3\x9c\xa2#\xef?R\xb8\x1e\x1d\xa7\xe8\xee?\xb8\x1e\x85\xbb\'\x0f\xef?\\\x8f\xc2\xe9H.\xef?\x1f\x85\xeb\xc5\x8f1\xef?\xe1z\x14\x82\xd9=\xef?\x85\xebQ\x18jM\xef?\x14\xaeG\xa5N@\xef?{\x14\xaeC\xcff\xef?{\x14\xae\xfb\xa0g\xef?fff\xfa\xa0g\xef?\x00\x00\x00\x88\x85Z\xef?\x00\x00\x00\xfc\\m\xef?\n\xd7\xa3d\xcc]\xef?333g\x88c\xef?\x1f\x85\xebA\x13a\xef?333c\x10X\xef?333#\x8eu\xef?\x8f\xc2\xf5\xac>W\xef?\\\x8f\xc2iDi\xef?\x14\xaeGiDi\xef?\xcd\xcc\xcc@W[\xef?\x9a\x99\x99\x911w\xef?\xc3\xf5(H\x03x\xef?\xa4p=j\x00o\xef?\xb8\x1e\x85\x1f\x16j\xef?\x9a\x99\x99\xd9\xa3p\xef?=\n\xd7\xfb\\m\xef?\n\xd7\xa3\x8c\xfde\xef?\xf6(\\\xd3o_\xef?\xecQ\xb8\x8e\xb9k\xef?\x1f\x85\xeb\x911w\xef?\xe1z\x14B\x13a\xef?=\n\xd7\xfb\\m\xef?\xd7\xa3pmxz\xef?\xd7\xa3p\x1dZd\xef?\x9a\x99\x99\x911w\xef?)\\\x8fj\x00o\xef?\xb8\x1e\x85g\x88c\xef?\xf6(\\\xb3.n\xef?\xaeG\xe1FGr\xef?\xd7\xa3p\xb1rh\xef?\x9a\x99\x99\xb1rh\xef?\\\x8f\xc2mxz\xef?\x9a\x99\x99\xb1rh\xef?R\xb8\x1eE\x8bl\xef?\xc3\xf5( \x16j\xef?\x85\xebQD\xcff\xef?\xc3\xf5(\xd8\xa3p\xef?333\xb3.n\xef?\xcd\xcc\xcc\xdc\x1b|\xef?\xd7\xa3p\xd5+e\xef?\xcd\xcc\xccH\x03x\xef?\xc3\xf5(\xb4.n\xef?=\n\xd7\x1f\x16j\xef?\xcd\xcc\xcc$J{\xef?H\xe1z\xdc\x1b|\xef?\xa4p=\xb2rh\xef?\xf6(\\k\x00o\xef?\x00\x00\x00\xfc\\m\xef?\xb8\x1e\x85\xd3o_\xef?\xecQ\xb8j\x00o\xef?\x9a\x99\x99!\xd2o\xef?\x1f\x85\xeb\xb5\xeas\xef?\xd7\xa3pI\x03x\xef?\xe1z\x14\x8e\xb9k\xef?R\xb8\x1eE\x8bl\xef?\xecQ\xb8\xfe\x18s\xef?\xaeG\xe1"\x8eu\xef?H\xe1z\xd8\xa3p\xef?\x85\xebQ\xb4.n\xef?\x9a\x99\x99\xb1rh\xef?\xc3\xf5(\x00\xd5x\xef?333\xfb\xa0g\xef?q=\n\xd7\xe7j\xef?\xa4p=\x1eZd\xef?\x14\xaeGE\x8bl\xef?\xf6(\\GGr\xef?=\n\xd7\x1f\x16j\xef?\xb8\x1e\x85\xb7\xa6y\xef?=\n\xd7\x1f\x16j\xef?q=\nC\xcff\xef?\xc3\xf5(\xb4.n\xef?\xecQ\xb8j\x00o\xef?'
tba.