(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xde\xdd\xdd\xb3\xcb\xa4\xed?\xe1z\x14\xba\'\x0f\xee?\xaeG\xe1rF\x94\xee?\xe5\x17K\x16m{\xee?\xf6(\\sF\x94\xee?\xf2\x8b%\xaf%\xe4\xee?Y\xf2\x8b\xcb|\x1a\xef?\x89\x88\x88\x16E"\xef?m\xa0\xd3v\x96F\xef?\xaeG\xe1\xf2\x8b%\xef?7\xd0iA\xee5\xef?\x96\xfcb\xd7\xe7j\xef?\xab\xaa\xaa\x1a\xe2X\xef?\x1b\xe8\xb4\xf7\x9a\x0b\xef?=\n\xd7]El\xef?\x03\x9d6\xf2;s\xef?K~\xb1\x0eL\x81\xef?UUU\xd3\xb6\x87\xef?\xbc\xbb\xbb5}\x89\xef?\x8c%\xbf\xaef\xb0\xef?c\xc9/\x16\x1a\x9b\xef?\xd0i\x03\xcf\xa7\xa1\xef?\xd7\xa3p\x9dU\x9f\xef?\xa4p=\xa6\xba\x93\xef?&\xbfX\xda\xcb\xc9\xef?\\\x8f\xc2\xb54\xca\xef?\\\x8f\xc2\xb54\xca\xef?fff\x0c\xfc\xce\xef?\xef\xee\xee\x92Y\xd0\xef?t\xda@\x19\xb7\xd1\xef?\x14\xaeGIM\xce\xef?www\xe9 \xd5\xef?\x8f\xc2\xf5\x00\xfd\xd1\xef?K~\xb1J\t\xd4\xef?\x8c%\xbfJ\t\xd4\xef?q=\nc\xc3\xd3\xef?\xc3\xf5(\x1a\x95\xd4\xef?c\xc9/\x86\x9e\xcd\xef?www\xe9 \xd5\xef?q=\n=p\xce\xef?\x89\x88\x88d\x7f\xd9\xef?0\x96\xfc&P\xd7\xef?\\\x8f\xc23\x0b\xda\xef?,\xf9\xc5|9\xd9\xef?O\x1b\xe8&P\xd7\xef?`,\xf9\xa1\xae\xdb\xef?wwwW\xc4\xd6\xef?\xb5\x81N\xad\xad\xd8\xef?\x0et\xda\x88\x16\xd9\xef?K~\xb1\xaei\xde\xef?\xb8\x1e\x85M\x81\xdf\xef?"""~\xf5\xde\xef?j\x03\x9d\x04S\xe0\xef?\x85\xebQ\x8a\xd2\xde\xef?j\x03\x9d\x04S\xe0\xef?DDD\xec\x98\xe0\xef?\xb1\xe4\x17)\xea\xdf\xef?\x82N\x1b\xe0\xbb\xe0\xef?\xc6\x92_\xec\x98\xe0\xef?t\xda@\x97\x8d\xe1\xef?7\xd0i\xa3j\xe1\xef?\x1b\xe8\xb4\xbb$\xe1\xef?R\xb8\x1e)\xea\xdf\xef?\x89\x88\x88\xf8u\xe0\xef?\x11\x11\x11)\xea\xdf\xef?\xc3\xf5(\xe0\xbb\xe0\xef?\xa7\rt\xf8u\xe0\xef?R\xb8\x1e\x8b\xb0\xe1\xef?\x1b\xe8\xb4\xbb$\xe1\xef?\x0et\xda~\xd3\xe1\xef?\x11\x11\x11\x8b\xb0\xe1\xef?\x93_,\x97\x8d\xe1\xef?`,\xf9\xd3\xde\xe0\xef?\xd0i\x03\x8b\xb0\xe1\xef?\xa4p=N_\xe2\xef?\x11\x11\x11\x8b\xb0\xe1\xef?\x85\xebQN_\xe2\xef?\x1b\xe8\xb4\x1d\xeb\xe2\xef?0\x96\xfc\xecv\xe3\xef?www\x11\x0e\xe3\xef?\x9a\x99\x99\x1d\xeb\xe2\xef?R\xb8\x1e\xf9S\xe3\xef?m\xa0\xd3\xe0\x99\xe3\xef?\xd0i\x03\xedv\xe3\xef?www\x11\x0e\xe3\xef?www\x11\x0e\xe3\xef?\xd7\xa3p\x11\x0e\xe3\xef?\xd7\xa3p\x11\x0e\xe3\xef?\x9a\x99\x99\x1d\xeb\xe2\xef?\x14\xaeG\x051\xe3\xef?\xfdb\xc9)\xc8\xe2\xef?www\x11\x0e\xe3\xef?\xb5\x81N\x051\xe3\xef?\xb5\x81N\x051\xe3\xef?\xd0i\x03\xedv\xe3\xef?\xd7\xa3p\x11\x0e\xe3\xef?\xf2\x8b%\xf9S\xe3\xef?www\x11\x0e\xe3\xef?\xd0i\x03\xedv\xe3\xef?UUU\x051\xe3\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"\x9a\x99\x99\xfd\x90~\xed?H\xe1zD\xb6\xf3\xed?\xd7\xa3p\xd5\xc5m\xee?\x9a\x99\x99\x1d\xf4l\xee?R\xb8\x1e\x89\x1fc\xee?\xecQ\xb8\xaa\xcf\xd5\xee?)\\\x8f*\xcb\x10\xef?333o\x81\x04\xef?\x8f\xc2\xf5T0*\xef?\xd7\xa3p\xdd$\x06\xef?\x00\x00\x00\xe4\x14\x1d\xef?fff^\xdcF\xef?333W\xec/\xef?\xaeG\xe1>\xe8\xd9\xee?fff\x82\x95C\xef?\\\x8f\xc2\x89\x85Z\xef?\\\x8f\xc2=\x9bU\xef?q=\n\x87\xc9T\xef?333\x8bA`\xef?\x00\x00\x00H\x03x\xef?)\\\x8fFGr\xef?\x14\xaeG\xd9_v\xef?\xd7\xa3p\xb1rh\xef?\xe1z\x14B\x13a\xef?\xecQ\xb8N\xf3\x8e\xef?{\x14\xaesh\x91\xef?\n\xd7\xa3\x04\t\x8a\xef?\xa4p=\x06\xc5\x8f\xef?R\xb8\x1eM7\x89\xef?\x1f\x85\xeb\x05\xc5\x8f\xef?=\n\xd7'\xc2\x86\xef?\x8f\xc2\xf5P\xaf\x94\xef?\xecQ\xb8\xe2\x0b\x93\xef?\xc3\xf5(th\x91\xef?\xe1z\x14\x96e\x88\xef?\x9a\x99\x99\xbd\x96\x90\xef?fff\x06\xc5\x8f\xef?\x8f\xc2\xf5\x94\xa9\x82\xef?\xc3\xf5(\x98!\x8e\xef?\xa4p=J\xbf}\xef?\xaeG\xe1\x96e\x88\xef?\xf6(\\+:\x92\xef?\x1f\x85\xebQk\x9a\xef?=\n\xd7\x07\x81\x95\xef?\x85\xebQ\xbc\xda\x8a\xef?\xb8\x1e\x85\x9b\x99\x99\xef?\x9a\x99\x99\x05\xc5\x8f\xef?{\x14\xae\xbb\xda\x8a\xef?\x85\xebQth\x91\xef?\x1f\x85\xebu$\x97\xef?\x14\xaeG-\xf6\x97\xef?\x85\xebQ\x08\x81\x95\xef?\xe1z\x14v$\x97\xef?333\xbfR\x96\xef?\xa4p=v$\x97\xef?\xd7\xa3p-\xf6\x97\xef?\xa4p=v$\x97\xef?\x14\xaeG-\xf6\x97\xef?\x00\x00\x00\x08\x81\x95\xef?q=\n\xbfR\x96\xef?\xaeG\xe1\xe2\x0b\x93\xef?\xf6(\\\xbfR\x96\xef?)\\\x8f\xe2\x0b\x93\xef?\\\x8f\xc2\xbd\x96\x90\xef?\x14\xaeG-\xf6\x97\xef?\x85\xebQ\xe4\xc7\x98\xef?R\xb8\x1e-\xf6\x97\xef?\xe1z\x14v$\x97\xef?333\xbfR\x96\xef?\xf6(\\\xbfR\x96\xef?333\xbfR\x96\xef?\xd7\xa3p-\xf6\x97\xef?\x14\xaeG-\xf6\x97\xef?{\x14\xae\x9b\x99\x99\xef?R\xb8\x1eQ\xaf\x94\xef?\x85\xebQ\x08\x81\x95\xef?\xd7\xa3p-\xf6\x97\xef?333\xbfR\x96\xef?fffv$\x97\xef?\xa4p=v$\x97\xef?\x14\xaeG-\xf6\x97\xef?\x14\xaeG-\xf6\x97\xef?\x14\xaeG-\xf6\x97\xef?\x85\xebQ\xe4\xc7\x98\xef?\x14\xaeG-\xf6\x97\xef?\xd7\xa3p-\xf6\x97\xef?\x14\xaeG-\xf6\x97\xef?H\xe1z\xe4\xc7\x98\xef?\xd7\xa3p-\xf6\x97\xef?H\xe1z\xe4\xc7\x98\xef?\x14\xaeG-\xf6\x97\xef?\xd7\xa3p-\xf6\x97\xef?\x14\xaeG-\xf6\x97\xef?\xa4p=v$\x97\xef?\x14\xaeG-\xf6\x97\xef?\xf6(\\\x9b\x99\x99\xef?H\xe1z\xe4\xc7\x98\xef?\x14\xaeG-\xf6\x97\xef?\x14\xaeG-\xf6\x97\xef?333\xbfR\x96\xef?"
tba.