(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xda@\xa7\x81y\xa2\xec?\xa4p=\xba*=\xed?\x9d6\xd0g\xdeq\xed?\xf9\xc5\x92Y\xf8\xe7\xed?{\x14\xaeU\xc7\x04\xee?7\xd0i\xf5\xe13\xee?www\x83\rO\xee?\x1f\x85\xeb\xeb\xc3g\xee?m\xa0\xd3\x90\x12\xa8\xee?\xa7\rthl\xc2\xee?\x9a\x99\x99u\x05\xc8\xee?&\xbfX\x0eR\xdd\xee?\xe1z\x14\x16\xfb\xcb\xee?)\\\x8f\xe2\x11\xef\xee?wwwA\xa7\r\xef?\x89\x88\x88\xce\xcf\xfa\xee?\x03\x9d6\xb0\x03\xe7\xee?\x14\xaeG-C\x1c\xef?\xb5\x81NUR'\xef?\xde\xdd\xdd=v*\xef?\xef\xee\xee\x8co\x15\xef?`,\xf9#\x00%\xef?\xd7\xa3p\t\xd1G\xef?O\x1b\xe8<\x98'\xef?\x82N\x1b4z[\xef?A\xa7\rX\x11[\xef?UUUsec\xef?fffB\x13a\xef?\xe5\x17K\xf8\x06_\xef?\x96\xfcb\xf9\xe4a\xef?\xc3\xf5(tCf\xef?&\xbfX,\xf3i\xef?0\x96\xfc\xca\nk\xef?\xbc\xbb\xbb\xa5\x95h\xef?7\xd0iC\xcff\xef?\xbc\xbb\xbb\x7fBc\xef?\xf6(\\GGr\xef?7\xd0i\xbf-k\xef?www\x99\xb8h\xef?\\\x8f\xc2\xe1\x08e\xef?\x93_,9\xael\xef?\x18K~sec\xef?\x89\x88\x88\xfc\\m\xef?\xc3\xf5(\xcc\xe8m\xef?\x9a\x99\x99S$r\xef?=\n\xd7\xb3.n\xef?{\x14\xae\xfb~j\xef?~\xb1\xe4\xfb~j\xef?\xb8\x1e\x85\xef\xa1j\xef?\x9d6\xd0w\xbbq\xef?\xa0\xd3\x06\xd8\xc5m\xef?H\xe1z\x16\xd3r\xef?\x03\x9d6\xaa\xebv\xef?\xd4\x06:\x91St\xef?\xb5\x81N\xd7\xe7j\xef?R\xb8\x1e\xf3\x19v\xef?\xb1\xe4\x17\xf3\x19v\xef?\x8c%\xbf\x16\xd3r\xef?\x14\xaeG#\x8eu\xef?\xab\xaa\xaav\xddn\xef?\xe5\x17K\xaa\xebv\xef?\xecQ\xb8\xe6<v\xef?\xf6(\\#\x8eu\xef?\x14\xaeG#\x8eu\xef?7\xd0i\xf3\x19v\xef?\xde\xdd\xddw\xbbq\xef?\xa4p=\x0c\xb2x\xef?DDD\xaa\xebv\xef?\xd7\xa3p\xc1\xc7s\xef?\x93_,\xa9\rt\xef?t\xda@\x0b\xd4u\xef?m\xa0\xd3\xfe\xf6u\xef?\xbc\xbb\xbb\x85Tw\xef?t\xda@\xff\xf6u\xef?&\xbfX\n\xf6r\xef?333\xc1\xc7s\xef?\x11\x11\x11U\xe0w\xef?\x14\xaeGm\x9aw\xef?=\n\xd7\x911w\xef?\xf9\xc5\x92\x85Tw\xef?\xd7\xa3p=\x04{\xef?7\xd0i\xfd:p\xef?\x18K~=\x04{\xef?Y\xf2\x8b\x17\xb1u\xef?\x0et\xda\x90St\xef?\xde\xdd\xdd\xf1;s\xef?\x07:mx\x99t\xef?\xa0\xd3\x06\x18\x8fx\xef?\x0et\xda\x90St\xef?\x07:mzUz\xef?\x11\x11\x11GGr\xef?\xe1z\x14\xb6\xc8v\xef?\xf9\xc5\x92=\x04{\xef?=\n\xd7k\xdeq\xef?\x11\x11\x11\xab\xc9y\xef?\x18K~m\x9aw\xef?\x03\x9d6`\xdft\xef?\x9a\x99\x99\x85Tw\xef?\xaeG\xe1T\xe0w\xef?\n\xd7\xa3l\xbct\xef?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x1f\x85\xeba\xaa`\xec?q=\n\xdf\x9c\x11\xed?=\n\xd7\x0b\xbe0\xed?\xcd\xcc\xcc\x10\xa5\xbd\xed?\xaeG\xe1\xf2\xdb\xd7\xed?\x8f\xc2\xf5\xd8\x8a\xfd\xed?\\\x8f\xc2-\xdd$\xee?\xe1z\x14\xf2\x8eS\xee?\x00\x00\x00\xb8\xfc\x87\xee?\xe1z\x14.L\xa6\xee?\n\xd7\xa3,\x90\xa0\xee?\xd7\xa3p}j\xbc\xee?\\\x8f\xc2Q\x05\xa3\xee?=\n\xd7?\xa4\xdf\xee?=\n\xd7\xd74\xef\xee?333c]\xdc\xee?=\n\xd7\x83\x9e\xcd\xee?\xc3\xf5(\xd84\xef\xee?\xf6(\\\x03\x9a\x08\xef?R\xb8\x1eq=\n\xef?=\n\xd7o\x81\x04\xef?fffn\xc5\xfe\xee?333\x9f^)\xef?\xe1z\x14\x92:\x01\xef?\\\x8f\xc2\xc5\x8f1\xef?\xc3\xf5(\xc8K7\xef?\x14\xaeG}a2\xef?\xc3\xf5(\x10z6\xef?{\x14\xae7\xab>\xef?\x14\xaeG\xc9\x07=\xef?\xd7\xa3p\xc9\x07=\xef?=\n\xd7_\xdcF\xef?fff^\xdcF\xef?)\\\x8f~\x1d8\xef?\xf6(\\\xef8E\xef?\x85\xebQ\x84QI\xef?\xf6(\\\xa7\nF\xef?\n\xd7\xa38gD\xef?\x14\xaeG\xa9\xc6K\xef?\xa4p=~\x1d8\xef?)\\\x8f\x82\x95C\xef?\xb8\x1e\x85\xcb\xc3B\xef?\xe1z\x14>\x9bU\xef?\xa4p=:gD\xef?\xecQ\xb8\xee|?\xef?\xcd\xcc\xcc\xf08E\xef?fff\xee|?\xef?\xecQ\xb8:#J\xef?\xd7\xa3p\xa9\xc6K\xef?\xecQ\xb8:#J\xef?\x8f\xc2\xf5\xcc\x7fH\xef?\x1f\x85\xebaTR\xef?\xcd\xcc\xcc\xa8\nF\xef?{\x14\xae\xf3\xb0P\xef?\x14\xaeG\x15\xaeG\xef?=\n\xd7\x17jM\xef?\x00\x00\x00\xd0\xf7S\xef?333;#J\xef?\xf6(\\_\xdcF\xef?fff\x1a\xe2X\xef?{\x14\xae\xf3\xb0P\xef?\xa4p=bTR\xef?H\xe1z\xcc\x7fH\xef?\x14\xaeG\xf5lV\xef?\xa4p=\xa6N@\xef?fff\xf2\xf4J\xef?\\\x8f\xc2\xa5N@\xef?\x00\x00\x00\xf4\xb0P\xef?\xb8\x1e\x85\xf3\xb0P\xef?=\n\xd7\xef8E\xef?\xa4p=\xca\xc3B\xef?\xcd\xcc\xcc\xcc\x7fH\xef?{\x14\xae\x17jM\xef?\x85\xebQ`\x98L\xef?R\xb8\x1e\x19&S\xef?\x00\x00\x00\xd0\xf7S\xef?)\\\x8f>\x9bU\xef?\xaeG\xe1\x16jM\xef?R\xb8\x1e] A\xef?R\xb8\x1e\xcd\x7fH\xef?\x00\x00\x00\xa8\nF\xef?fffB\x13a\xef?\xf6(\\\xf3\xf4J\xef?\xb8\x1e\x85_\x98L\xef?\x9a\x99\x99aTR\xef?\xaeG\xe1\xa6\nF\xef?\x14\xaeG\xc9\x07=\xef?q=\n\x83\x95C\xef?\x85\xebQ\xd0\xf7S\xef?\n\xd7\xa3\x80\xd9=\xef?\x1f\x85\xeb\x85\rO\xef?\xf6(\\\xab\x82Q\xef?\xa4p=\x1a\xe2X\xef?fff\x16\xaeG\xef?\x8f\xc2\xf5\x84\rO\xef?\\\x8f\xc2\x19&S\xef?\x14\xaeG\xf5lV\xef?\xe1z\x14\x8a\x85Z\xef?\xf6(\\\xab\x82Q\xef?\x14\xaeG\xcd\x7fH\xef?'
tba.