(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xde\xdd\xdd}K\xed\xe9?\x14\xaeG_\xeb,\xeb?\xc6\x92_\xda\xda\xaf\xeb?:m\xa0\x87f\x8b\xec?fff\x8e4\xa5\xec?{\x14\xae\x9b\x14\xd3\xec?0\x96\xfc\x14\xdc\xfc\xec?\xd4\x06:\xc7\nk\xec?A\xa7\rx\xc7)\xed?K~\xb1NFo\xed?\xa4p=l4\x80\xed?\x8c%\xbf\xf4\xbc\x08\xed?\xecQ\xb8\x90\xf0\xaa\xed?\xd0i\x03\r-\xb2\xed?{\x14\xae)\xf6\x97\xed?)\\\x8f\x08\x1e\xcc\xed?\x8f\xc2\xf5\xca\x13\xf5\xed?\xecQ\xb82\x80\xb7\xed?\xc9/\x96:N\xd1\xed?\xa7\rt\x14 \xf7\xed?\xc3\xf5(\x02x\x0b\xee?K~\xb1\xfa\xce\x1c\xee?\xd0i\x03\xab\xf7.\xee?DDDjP!\xee?K~\xb1R\x99O\xee?\x96\xfcbE\xdeL\xee?\xe5\x17K:\xdfO\xee?"""\xda\xd4S\xee?\x00\x00\x00rCf\xee?\xe5\x17K\nIS\xee?\xc3\xf5(&{^\xee?\xb8\x1e\x85m\xedW\xee?\xd4\x06:m\xedW\xee?\x9a\x99\x99OFo\xee?\x85\xebQ\xaa>W\xee?c\xc9/z\xa8Z\xee?&\xbfX|d`\xee?\x11\x11\x11}Bc\xee?H\xe1z\xae\x94e\xee?\xab\xaa\xaaX\xabc\xee?\xab\xaa\xaa\xf6\xe4a\xee?\x11\x11\x11s!i\xee?\x9d6\xd0{d`\xee?\xe1z\x14d\xaa`\xee?\x03\x9d6\xe0\xe6g\xee?:m\xa0\x97\x96k\xee?,\xf9\xc5\x02\xc2a\xee?\x1f\x85\xeb} f\xee?\xde\xdd\xddOFo\xee?R\xb8\x1e\xd7\x81s\xee?\x00\x00\x00\xde*b\xee?H\xe1z\xa6\xebv\xee?\xb1\xe4\x17\x97\xb8h\xee?\xd4\x06:\x1d\x16j\xee?\x93_,www\xee?\xb5\x81N\xe3^s\xee?\x11\x11\x11\xe5\x1ay\xee?\xd7\xa3p\x8b\xb9k\xee?\xbc\xbb\xbb\xbd\xe9p\xee?K~\xb1\xd6\xa3p\xee?\xcd\xcc\xcc\x06\x18p\xee?\xde\xdd\xdd\x03~g\xee?\xb1\xe4\x17\x95\xfcb\xee?\xb5\x81N\xbd\x0bn\xee?:m\xa0OFo\xee?\xb5\x81N\x05\\j\xee?\xc9/\x96\x98tn\xee?0\x96\xfc,ku\xee?\xbfX\xf2\xf9\\m\xee?\xef\xee\xee\xd8=y\xee?\x1f\x85\xeb9&x\xee?\x9d6\xd0\xbd\xe9p\xee?=\n\xd7\x9b\xecy\xee?\x93_,u\xbbq\xee?7\xd0i\x119j\xee?\x9d6\xd0\x97\x96k\xee?\x93_,C\x8bl\xee?\n\xd7\xa3\\\x01r\xee?\xf9\xc5\x92\xe1\xa2m\xee?\xfdb\xc9\x99Rq\xee?H\xe1z\xbe\xc7s\xee?\x96\xfcb\xa7\xebv\xee?~\xb1\xe4\xbf\xa5v\xee?\xf2\x8b%\xf1\xf7x\xee?\xab\xaa\xaa\x08\xd4u\xee?\xf2\x8b%!\x8eu\xee?\x85\xebQ\xe4<v\xee?\xef\xee\xee8Hu\xee?t\xda@\x81\x98q\xee?\xab\xaa\xaa"J{\xee?\x18K~\t\xb2x\xee?\x8c%\xbfF\xe1z\xee?\x11\x11\x11\x8f1w\xee?\xc9/\x96P$r\xee?\xcd\xcc\xcc\x9c\xca|\xee?UUU\x81\x98q\xee?\x9d6\xd0\xf1\xd5{\xee?\xc9/\x96\\\x01r\xee?m\xa0\xd3(\x15g\xee?j\x03\x9d\xc0\x83y\xee?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x14\xaeG\xa1\xbd\xc1\xe9?{\x14\xae\'\x87\x16\xeb?\x8f\xc2\xf5@Gr\xeb?=\n\xd7\xcfMb\xec?\x9a\x99\x99m\xce\x88\xec?{\x14\xae\xcb\x88\xd2\xec?\\\x8f\xc2\x1dc\xee\xec?=\n\xd7\x93C\x8b\xec?\xe1z\x14\x02V\x0e\xed?\xb8\x1e\x85\xb7\x1e\x85\xed?\xd7\xa3p\x89\xfde\xed?\xaeG\xe1b\x19\xe2\xec?\\\x8f\xc2)\xf6\x97\xed?\xf6(\\\x03\xc5\x8f\xed?\xa4p=\x02\xc5\x8f\xed?\x14\xaeG}\x8c\xb9\xed?\xb8\x1e\x85\xd3V\xec\xed?\xe1z\x14\xb6\x1e\x85\xed?\x14\xaeG\xed\xa7\xc6\xed?=\n\xd7o\x1b\r\xee?\xaeG\xe1\xfa\x87\xf4\xed?\xf6(\\\xdfz\x14\xee?\x14\xaeG\xc5m4\xee?\xcd\xcc\xcc$u\x02\xee?=\n\xd7\x83\xebQ\xee?\x8f\xc2\xf5\xcc\x19Q\xee?H\xe1z\x80sF\xee?\xf6(\\\x9f\xf81\xee?\xa4p=:\x01M\xee?\xd7\xa3p\x81sF\xee?\x14\xaeG\x81/L\xee?\x00\x00\x00\x14\x8cJ\xee?\xcd\xcc\xcc\xecZB\xee?333\x17\x04V\xee?=\n\xd7\xef\x16H\xee?\xecQ\xb8\xd6\xc5m\xee?H\xe1zh\xdeq\xee?333\x13\xd0D\xee?\xa4p=\x16HP\xee?\xc3\xf5(@\xf1c\xee?\x8f\xc2\xf5\x14\x8cJ\xee?\x00\x00\x00\xd0\x91\\\xee?fff\x82/L\xee?\n\xd7\xa3\xd0\x91\\\xee?\n\xd7\xa3<yX\xee?\xaeG\xe1\xee\x16H\xee?333\xf3JY\xee?\x9a\x99\x99\xc9\xa1E\xee?\xc3\xf5(\xd0\x91\\\xee?\xb8\x1e\x85\x87c]\xee?)\\\x8f\x1a|a\xee?\xb8\x1e\x85\xb3\xc8v\xee?)\\\x8f\x8a\xdbh\xee?\xb8\x1e\x85\xd7\x81s\xee?\xaeG\xe1b\xeeZ\xee?\xf6(\\\x1b|a\xee?\x00\x00\x00@\xf1c\xee?\xd7\xa3p9\x01M\xee?{\x14\xae\xcf\x91\\\xee?R\xb8\x1e\xf5\x06_\xee?\xaeG\xe1\x1e\xf4l\xee?\xf6(\\?5^\xee?\xf6(\\\x17\x04V\xee?\x85\xebQ\xfc\xf6u\xee?\xecQ\xb8\xf2\x8eS\xee?333\x1b|a\xee?\x1f\x85\xebA\xadi\xee?H\xe1z\x1c8g\xee?\\\x8f\xc2A\xadi\xee?)\\\x8f\x8a\xdbh\xee?{\x14\xaeCio\xee?R\xb8\x1e\xf9~j\xee?\xc3\xf5(\xac\xd8_\xee?\xc3\xf5(\xb0\x94e\xee?\x9a\x99\x99\xf9:p\xee?333\x87c]\xee?H\xe1z\x88\x1fc\xee?333g"l\xee?)\\\x8f\xf6\xc2d\xee?fff\x1e\xf4l\xee?fff\xf6\xc2d\xee?q=\n_vO\xee?\x8f\xc2\xf5D%u\xee?\x8f\xc2\xf5h\xdeq\xee?{\x14\xaeG\xe1z\xee?{\x14\xaeg"l\xee?\xaeG\xe1\xfe\xb2{\xee?H\xe1z\xd4\xc5m\xee?\n\xd7\xa3\xa8`T\xee?R\xb8\x1e\x1d8g\xee?\xa4p=\xb2\x0cq\xee?\xecQ\xb8\xb2\xc8v\xee?\x8f\xc2\xf5\xfc\xb2{\xee?\xc3\xf5(\xac\xd8_\xee?\\\x8f\xc2A\xadi\xee?\x1f\x85\xeb\x15HP\xee?\x00\x00\x00@\xf1c\xee?=\n\xd7\xd7\x81s\xee?\x9a\x99\x99\x85\xa7W\xee?\xf6(\\\xf7\xc2d\xee?'
tba.