(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x18K~\xcd\xfa\x81\xec?\xecQ\xb8\xa8>W\xec?\x8c%\xbf*C\x1c\xed?O\x1b\xe8\xce\xfd\xaf\xed?\xb1\xe4\x17\xa1\x8f\x0c\xee?\xa0\xd3\x064\x14d\xee?DDD\xbaqe\xee?A\xa7\r&\xc2\x86\xee?\xcd\xcc\xcc\xf6P\xb5\xee?\xb8\x1e\x85\rt\xda\xee?\xb1\xe4\x17c8\xb1\xee?\xf2\x8b%=\n\xd7\xee?m\xa0\xd3\xe2\x11\xef\xee?UUU\x8d(\xed\xee?~\xb1\xe4\x8f\xc2\xf5\xee?A\xa7\r\xea\xba\xdd\xee?\x85\xebQ0\xdd$\xef?\xbc\xbb\xbby\xe9&\xef?\x93_,\xa1\x1a/\xef?\x07:m \xcfA\xef?333\x9d\xa2#\xef?\xecQ\xb8\xfc\xce\x1c\xef?\x1f\x85\xeb\x87\x82,\xef?\xcd\xcc\xcch\xd8\x15\xef?\x14\xaeG\xbb\xb5_\xef?\x1f\x85\xeb}\x86]\xef?7\xd0i\xa1?Z\xef?\xaeG\xe1r\x87`\xef?\xa4p=,\xf3i\xef?\xe1z\x14(\x9d[\xef?:m\xa0\xd5+e\xef?333\x11\x9fa\xef?\x96\xfcb\xd5+e\xef?\xd7\xa3p\xef\xa1j\xef?\x1f\x85\xeb\xbf\x0bn\xef?\xb5\x81N\xe5\x80p\xef?\xf2\x8b%\x8f\x97n\xef?\x07:m\x82\xdck\xef?m\xa0\xd3x\x99t\xef?\xf6(\\\xcb\nk\xef?\xfdb\xc9\xe5^s\xef?fff`\xdft\xef?K~\xb1D\xadi\xef?=\n\xd7\x15\xf5o\xef?DDD`\xdft\xef?\xfdb\xc9u\xffk\xef?j\x03\x9d\xfc\\m\xef?\xef\xee\xee\xd8\xa3p\xef?\xd7\xa3p\xb5\xeas\xef?\x14\xaeG\x0b\xd4u\xef?\xe1z\x14x\xbbq\xef?UUU\x9d0t\xef?\xa4p=nxz\xef?\xa4p=$lx\xef?\xa4p=x\x99t\xef?333\x9d0t\xef?H\xe1z\xda_v\xef?\xbc\xbb\xbb#\x8eu\xef?O\x1b\xe8\xe6<v\xef?\x9a\x99\x99U\xbez\xef?0\x96\xfc<&x\xef?\x8c%\xbfJ\xbf}\xef?\x14\xaeGK\x9d\x80\xef?,\xf9\xc5H\x03x\xef?\xecQ\xb8l\xbct\xef?q=\nU\xe0w\xef?www/ku\xef?\xb1\xe4\x17\xe7<v\xef?H\xe1z\x00\xd5x\xef?~\xb1\xe4\x911w\xef?:m\xa0\xb7\x84|\xef?\xe8\xb4\x810Ix\xef?\x1b\xe8\xb4\xe7\x1ay\xef?Y\xf2\x8b\x0b\xd4u\xef?q=\nGGr\xef?\xfdb\xc9\xe7\x1ay\xef?\xaeG\xe1\x9e\xecy\xef?UUU#\x8eu\xef?\x1f\x85\xeb\x852z\xef?\xbfX\xf2G%u\xef?{\x14\xae\xe7\x1ay\xef?\xfdb\xc9\xff\xd4x\xef?\xbc\xbb\xbbG%u\xef?\xd7\xa3p\xc3\x83y\xef?\xb5\x81Na\xbdw\xef?\xecQ\xb8\xda_v\xef?\x82N\x1bT\x02u\xef?\x11\x11\x11\xb7\xa6y\xef?\xf6(\\=\x04{\xef?,\xf9\xc5\xda_v\xef?\xe5\x17K\xd2\xfa\x81\xef?\xaeG\xe1H\x03x\xef?\xda@\xa7yww\xef?\xc3\xf5(\x9cRq\xef?O\x1b\xe8\x84vt\xef?\xde\xdd\xdd\xff\xd4x\xef?\x9d6\xd0;Hu\xef?\xcd\xcc\xcc\xb6\xa6y\xef?\xd7\xa3p\xdb=y\xef?\x9d6\xd0G%u\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x9a\x99\x99\rX9\xec?\xcd\xcc\xccp\xd7\x12\xec?\x8f\xc2\xf5l\x81\x04\xed?\xcd\xcc\xcc\xbc\x0e\x9c\xed?\xecQ\xb8\x1a\r\xe0\xed?\x1f\x85\xeb5\x89A\xee?\x1f\x85\xeb\xad\x94e\xee?\xecQ\xb8\xae\x94e\xee?\xd7\xa3p\xe1\xe9\x95\xee?\xa4p=\x0e\x0b\xb5\xee?\x9a\x99\x99Y\xf5\xb9\xee?{\x14\xae\xa7W\xca\xee?333\x17\xb7\xd1\xee?\x8f\xc2\xf5\xd4\xbc\xe3\xee?{\x14\xae\xf3\xfd\xd4\xee?)\\\x8f\xc6\xdc\xb5\xee?\\\x8f\xc2\xbd\xe3\x14\xef?fff\x96\xb2\x0c\xef?\x8f\xc2\xf5\xc0[ \xef?333wq\x1b\xef?)\\\x8f"\xdb\xf9\xee?\xb8\x1e\x85\xd74\xef\xee?\xc3\xf5(l\t\xf9\xee?\xecQ\xb8f\xd5\xe7\xee?\x8f\xc2\xf5433\xef?=\n\xd7\xa3\xd64\xef?\xc3\xf5(\x84QI\xef?\xd7\xa3p\r\x02+\xef?\xb8\x1e\x85\xcb\xc3B\xef?\xc3\xf5(|a2\xef?R\xb8\x1e\xed\xc09\xef?\xaeG\xe1\xee|?\xef?\x85\xebQ\x14\xf2A\xef?\x14\xaeG\x81\xd9=\xef?\x8f\xc2\xf5`\x98L\xef?333\xa7\nF\xef?q=\n\xa3\x92:\xef?\xcd\xcc\xcc\xf08E\xef?\xd7\xa3p\x85\rO\xef?q=\n_\xdcF\xef?H\xe1z\\d;\xef?3337\xab>\xef?333\xef8E\xef?\xd7\xa3p\x85\rO\xef?{\x14\xae\x83QI\xef?\x14\xaeG\x15\xf2A\xef?fff:#J\xef?\xa4p=^\xdcF\xef?333\x17\xaeG\xef?\xaeG\xe1~\x1d8\xef?=\n\xd7\xf7(\\\xef?\xcd\xcc\xcc`\x98L\xef?\xe1z\x14\xaa\xc6K\xef?\xa4p=\x86\rO\xef?\x85\xebQ<\xdfO\xef?\xb8\x1e\x85\xa7\nF\xef?\xcd\xcc\xcc<\xdfO\xef?{\x14\xae\x17jM\xef?\x8f\xc2\xf5\xf4\xb0P\xef?fff\x86\rO\xef?\x8f\xc2\xf5\x84QI\xef?H\xe1z`\x98L\xef?\n\xd7\xa3\xd0\xf7S\xef?\xecQ\xb8\xce\x7fH\xef?\xe1z\x14\xaa\x82Q\xef?\n\xd7\xa3\xf4\xb0P\xef?\xb8\x1e\x85\x17jM\xef?\xd7\xa3p] A\xef?q=\n\xcf;N\xef?\xd7\xa3paTR\xef?\\\x8f\xc2=\xdfO\xef?=\n\xd7\xf7(\\\xef?H\xe1z\x84QI\xef?\n\xd7\xa3<\xdfO\xef?R\xb8\x1e\xa9\xc6K\xef?)\\\x8f\x16\xaeG\xef?{\x14\xae\x17jM\xef?\xd7\xa3p\x19&S\xef?\\\x8f\xc29gD\xef?\xb8\x1e\x85\x83QI\xef?R\xb8\x1e=\xdfO\xef?\x8f\xc2\xf5\xf8\xe4a\xef?\xb8\x1e\x85;#J\xef?\xa4p=\xd2\xb3Y\xef?=\n\xd7\xab\x82Q\xef?\xf6(\\\xcf;N\xef?\n\xd7\xa3\x1c\x9e^\xef?H\xe1z\xd0\xf7S\xef?\x00\x00\x00d\x10X\xef?\xaeG\xe1bTR\xef?)\\\x8f\xf2\xf4J\xef?fff\x86\rO\xef?\xe1z\x14\x86\rO\xef?\x85\xebQ\xf4\xb0P\xef?\n\xd7\xa3\xac>W\xef?H\xe1z\xcc\x7fH\xef?\xd7\xa3p\xad\xfa\\\xef?\n\xd7\xa3\\ A\xef?\xe1z\x14\xce;N\xef?\xaeG\xe1\xce;N\xef?'
tba.