(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'A\xa7\r\x8co\x15\xe0?0\x96\xfc\xe8\xd9\xac\xe1?\x9a\x99\x99|^\x04\xe3?{\x14\xae\x80\xd9=\xe3?\x93_,[<\xe2\xe3?\x9d6\xd0Q\x1e\x16\xe4?`,\xf9m\x9aw\xe4?\xd4\x06:WUU\xe4?\xbc\xbb\xbbE\xd2\x94\xe4?\n\xd7\xa3)\xc5\xb4\xe4?\x0et\xda\x96\xd1\xdb\xe4?\xbc\xbb\xbba,\xf9\xe4?\x11\x11\x11\x18E"\xe5?c\xc9/A20\xe5?\\\x8f\xc28a\xe8\xe4?\xa7\rt\xda\xa6\x9e\xe5?\\\x8f\xc2x\xe0\x9c\xe5?\x18K~C\xa7\r\xe5?\xd7\xa3pD\xcff\xe5?\x82N\x1b\xdd\x1b|\xe5?\xb5\x81N\xa9y\xc7\xe5?\xe1z\x14\xef/\xbb\xe5?\xab\xaa\xaaZ9\xb4\xe5?\xbc\xbb\xbb\x12\xe9\xb7\xe5?\xd7\xa3pY\xa5\x07\xe6?\x9d6\xd0\x9d\xc4 \xe6?\xd0i\x03\xbf\xe3\x14\xe6?\xe8\xb4\x81\x04\xbf3\xe6?\x07:m_\xb7\x1b\xe6?\x89\x88\x88[\x868\xe6?j\x03\x9d\x9f\x80&\xe6?\xbc\xbb\xbb\xda\x15 \xe6?t\xda@\xb2M=\xe6?)\\\x8f\xd7\x9d\x14\xe6?H\xe1z\xc3\x17&\xe6?m\xa0\xd3\xcf\xf4%\xe6?\xcd\xcc\xcc\x88\x82,\xe6?H\xe1z\xdc\xd1%\xe6?\x03\x9d6\xcb\xe5?\xe6?O\x1b\xe8\x077?\xe6?\x93_,d\xeb,\xe6?\xbfX\xf2\xe1\xe39\xe6?\xb5\x81N\x92\xeaN\xe6?)\\\x8f\xa4\xb47\xe6?m\xa0\xd3\x9aq@\xe6?UUU7\xef8\xe6?\xcd\xcc\xcc\xd6\xc2?\xe6?t\xda@\x18jM\xe6?\xd0i\x03>\x98\'\xe6?\\\x8f\xc2H\xdeL\xe6?,\xf9\xc5\x0ckP\xe6?\xe1z\x14533\xe6?\xe5\x17K\xb7\x81N\xe6?0\x96\xfc\xfe\xd1J\xe6?\x9d6\xd0\x077?\xe6?\xecQ\xb8EfA\xe6?\xbfX\xf25\x116\xe6?\x18K~N\xf0`\xe6?DDD\x0e\x02+\xe6?)\\\x8f\x8f\x97n\xe6?7\xd0i\xb8=T\xe6?"""\xd0\x19Q\xe6?\xfdb\xc9-\x8aD\xe6?\xb1\xe4\x17\x83\x95C\xe6?q=\n\xa1aW\xe6?\xde\xdd\xddq\xa9]\xe6?\xb1\xe4\x17\xba\xf9Y\xe6?\x8f\xc2\xf5c\x10X\xe6?\xa4p=\x8e\x94@\xe6?\\\x8f\xc2\xc9):\xe6?R\xb8\x1e\x92\x0cL\xe6?\xf2\x8b%\x01lS\xe6?\xab\xaa\xaaN\xcb5\xe6?\xc9/\x96\x90.I\xe6?\xe8\xb4\x81\x82\xb7@\xe6?\xab\xaa\xaa\xc4\x1aT\xe6?\xa4p=\xe4}B\xe6?\x8f\xc2\xf5luL\xe6?\x14\xaeGyRL\xe6?=\n\xd7\x95bZ\xe6?\n\xd7\xa3\xb2Pk\xe6?\x8c%\xbf\xad\x1cZ\xe6?`,\xf9luL\xe6?\xecQ\xb8\\gi\xe6?\x03\x9d6QCA\xe6?\x1b\xe8\xb4\xbf\x08@\xe6?\xc9/\x96\x87\xc9T\xe6?\xf6(\\nSO\xe6?c\xc9/\x1eW6\xe6?\x9a\x99\x99<\x01M\xe6?DDDu\xfc=\xe6?&\xbfX~\x86]\xe6?\xc9/\x96[\xabc\xe6?\xf2\x8b%D\xcff\xe6?\x11\x11\x11\xcf;N\xe6?7\xd0i|\xcaW\xe6?\xd0i\x03[\xcd`\xe6?\x00\x00\x00\xc4<Q\xe6?\xe8\xb4\x81\xab\x82Q\xe6?:m\xa0P\x8ai\xe6?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\xb8\x1e\x85C\xfa\xed\xdf?\x14\xaeG[\x17\xb7\xe1?\\\x8f\xc2M\xc8\x07\xe3?fffP@\x13\xe3?\xcd\xcc\xccp\xf0\x85\xe3?\xa4p=\x888\xd6\xe3?\xecQ\xb8\xee\xe26\xe4?q=\nM\xea\x04\xe4?\x14\xaeG\xf7JY\xe4?\n\xd7\xa3X}\xae\xe4?\xa4p=\x8c\xd2\xde\xe4?fffb\xe5\xd0\xe4?333{\xe9&\xe5?\x9a\x99\x99\xc7\x8f1\xe5?\n\xd7\xa3\xea\xd9\xac\xe4?\xcd\xcc\xcch\x88c\xe5?\xd7\xa3p5\xa2\xb4\xe5?\x85\xebQ\xd2D\xd8\xe4?\\\x8f\xc2\xb1rh\xe5?{\x14\xae\x0f\x02+\xe5?q=\n[\x17\xb7\xe5?\xecQ\xb8\x94\xa9\x82\xe5?\xc3\xf5(\xbe\x96\x90\xe5?=\n\xd7\x87|\xd0\xe5?\xecQ\xb8 \x85\xeb\xe5?H\xe1z\xbcI\x0c\xe6?\xaeG\xe1>\n\xd7\xe5?333o\xa3\x01\xe6?\xb8\x1e\x85\xe3z\x14\xe6?\x1f\x85\xeb\r$(\xe6?R\xb8\x1e\xff\x87\xf4\xe5?)\\\x8fR\xda\x1b\xe6?\x00\x00\x00p_\x07\xe6?\n\xd7\xa3,\xa9\x13\xe6?\x1f\x85\xebu\xd7\x12\xe6?q=\n\x0b\xac\x1c\xe6?\xc3\xf5(\xb8\x15\xfb\xe5?\x85\xebQ\xf0ZB\xe6?\xcd\xcc\xcc\xac`T\xe6?\xb8\x1e\x853U0\xe6?q=\n\xa1<,\xe6?\xc3\xf5(4U0\xe6?\x14\xaeG%\xb9\xfc\xe5?\x14\xaeGU\x96!\xe6?\x1f\x85\xeb\xddF\x03\xe6?\xf6(\\S\xda\x1b\xe6?\xb8\x1e\x85\x13\x14?\xe6?R\xb8\x1e\xc1}\x1d\xe6?\xd7\xa3p\t\xf0\x16\xe6?\x9a\x99\x99\xa1<,\xe6?\x9a\x99\x99\x81\xb7@\xe6?=\n\xd7+\xa9\x13\xe6?\xcd\xcc\xccT\xda\x1b\xe6?\xaeG\xe1\x0c$(\xe6?\xc3\xf5(|\xc7)\xe6?=\n\xd7S\xda\x1b\xe6?\xe1z\x14\n\xac\x1c\xe6?\x9a\x99\x99y\x0b$\xe6?\n\xd7\xa3\xc8):\xe6?\xb8\x1e\x85\x91\xe4\xf2\xe5?\xaeG\xe1z\x0b$\xe6?\xf6(\\M\xea\x04\xe6?\n\xd7\xa3\x10\x9c3\xe6?\xd7\xa3p\x0f\xe0-\xe6?\xa4p=\xb0i\xde\xe5?\xaeG\xe1\x82\xb7@\xe6?\xb8\x1e\x85-\xa9\x13\xe6?333\xf7JY\xe6?fff\xca\xe5?\xe6?\xaeG\xe1*\xed\r\xe6?\xaeG\xe1\xbe\x05\x12\xe6?\xe1z\x14>\xbdR\xe6?333;EG\xe6?\xf6(\\\x83sF\xe6?\x8f\xc2\xf5\x9c\xc4 \xe6?\xa4p=bvO\xe6?\x85\xebQ4U0\xe6?\xcd\xcc\xcc8\x89A\xe6?\x9a\x99\x99\x0f\xe0-\xe6?)\\\x8fz\x0b$\xe6?\xe1z\x14\x16\xd0D\xe6?\x14\xaeG\xc1}\x1d\xe6?R\xb8\x1e\x9bL\x15\xe6?\\\x8f\xc2\xd1\xd5V\xe6?\x8f\xc2\xf5\xcc\xa1E\xe6?)\\\x8f6\x116\xe6?\xa4p=\xc4\xf5(\xe6?333\rh"\xe6?333\x8bc]\xe6?333\xe1\x02\t\xe6?\x8f\xc2\xf5B\xf1c\xe6?R\xb8\x1e\xf9JY\xe6?=\n\xd7W\x0e-\xe6?\xaeG\xe1\xc6m4\xe6?\xe1z\x14\x9e\xc4 \xe6?\xe1z\x146\x116\xe6?\n\xd7\xa3\xf8\x06_\xe6?\xaeG\xe1\xca\xe5?\xe6?{\x14\xaek\xdeq\xe6?\\\x8f\xc2\xf5\x8eS\xe6?'
tba.