(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbc\xbb\xbb)\xafo\xec?,\xf9\xc5L\xaf\x94\xec?\\\x8f\xc2\x89\xb6=\xed?\xd4\x06:\xcb\xcc\xcc\xed?\xa0\xd3\x06\x16\xdc\xfc\xed?\x8f\xc2\xf5\xdc\xbb\xe0\xed?\xc3\xf5(\x12\x17m\xee?\x8f\xc2\xf5~\xfeh\xee?:m\xa0\x07\xf6r\xee?\xab\xaa\xaa\xd4S\xbe\xee?\xab\xaa\xaap\xf3\xb3\xee?q=\n]m\xc5\xee?\xe1z\x14(\\\x8f\xee?\x96\xfcb\xb3{\xf2\xee?\xd0i\x03\xd74\xef\xee?\xd4\x06:\xf5\x00\x03\xef?\x00\x00\x00\xcc\xee\xc9\xee?3337?\xeb\xee?\xbfX\xf2\xe9\x01\x06\xef?\xe8\xb4\x81\xc6&\x0c\xef?\x18K~9 \x1c\xef?:m\xa0\xcb|\x1a\xef?\x0et\xda\xe2\x9f?\xef?\xab\xaa\xaa\x18\x01(\xef?\x18K~\r\'V\xef?\x0et\xda2\xbeU\xef?\xf2\x8b%o\x0fU\xef?Y\xf2\x8bY\xef]\xef?:m\xa0\x0f\xe3[\xef?\xc6\x92_@W[\xef?\xe5\x17K\x10\xc1^\xef?\xf2\x8b%\xc7\xb4\\\xef?\xef\xee\xeep\xcbZ\xef?"""\x8ac]\xef?\n\xd7\xa3\xb0\xb6b\xef?\xa4p=tCf\xef?H\xe1z\x04\xe4^\xef?DDD\x1eZd\xef?:m\xa0sec\xef?\xe5\x17K\x8e\xb9k\xef?\x8c%\xbf\xbc\x93b\xef?333\x05\xc2a\xef?)\\\x8f\xe2\xe6g\xef?\x85\xebQ\\\x89f\xef?\x8f\xc2\xf5\xec\x07b\xef?\xe8\xb4\x81\x98\xdae\xef?\x11\x11\x11\xcb\nk\xef?~\xb1\xe4\xb1rh\xef?O\x1b\xe8P\x8ai\xef?\x96\xfcb-\xd1l\xef?\x82N\x1bv\xffk\xef?\x93_,\x8f\x97n\xef?DDD\xf0\x7fm\xef?)\\\x8f\x14\x17m\xef?\xe8\xb4\x81v\xffk\xef?\xd4\x06:-\xd1l\xef?\xc6\x92_\x82\xdck\xef?\xd0i\x03\xd7\xe7j\xef?\xa4p=\xcc\xe8m\xef?\xe5\x17K:\x8co\xef?\xc9/\x96Fio\xef?\xcd\xcc\xcc\x14\x17m\xef?\x03\x9d6Fio\xef?\x14\xaeG\xd7\xe7j\xef?\x89\x88\x88\xce\x82v\xef?\x8f\xc2\xf5:jr\xef?\x03\x9d6Fio\xef?\x18K~\xe3\xc4j\xef?\xd0i\x03;jr\xef?j\x03\x9d\x16\xd3r\xef?m\xa0\xd3\xcc\xc6p\xef?\x14\xaeGE\x8bl\xef?\xb5\x81N\t\x18p\xef?q=\n\xcb\nk\xef?\xda@\xa7\xbf\x0bn\xef?\x8f\xc2\xf5"\xb0r\xef?\x82N\x1b\x90uq\xef?t\xda@\x83\xban\xef?\x03\x9d6\xb4\x0cq\xef?K~\xb1:jr\xef?DDD\xfe\x18s\xef?\xde\xdd\xdd\xd9\x81s\xef?\xecQ\xb8\xcc\xc6p\xef?\x11\x11\x11\x15\x17m\xef?DDD\xe4\xa2m\xef?A\xa7\r\xa8/q\xef?\n\xd7\xa3RFo\xef?K~\xb1\xd8\xa3p\xef?\n\xd7\xa3\xc0\xe9p\xef?\xf6(\\\xfd:p\xef?333\xe5\x80p\xef?\x82N\x1b\xda\x81s\xef?\xd7\xa3p\xa7Qn\xef?m\xa0\xd3"\xb0r\xef?\xa4p="\xd2o\xef?\x1f\x85\xeb!\xd2o\xef?UUU\xe3\xc4j\xef?333\x8f\x97n\xef?R\xb8\x1eGGr\xef?\xa0\xd3\x06"\xd2o\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x8f\xc2\xf5p\xd7\x12\xec?\xaeG\xe1\xfa\xf6u\xec?\xb8\x1e\x85\xbb\xe3\x14\xed?H\xe1z(:\x92\xed?\x9a\x99\x99\xad%\xe4\xed?\xe1z\x14v\x9c\xa2\xed?\x8f\xc2\xf5\x80sF\xee?\x00\x00\x00\x84\xebQ\xee?333\x87c]\xee?{\x14\xae\x07\x1b\x9e\xee?\x9a\x99\x99\x99w\x9c\xee?q=\n[\xb1\xbf\xee?)\\\x8f\x1e\xf4l\xee?\x1f\x85\xeb\xa9\xcf\xd5\xee?H\xe1z\x18s\xd7\xee?\n\xd7\xa3\xd4x\xe9\xee?\x1f\x85\xeby6\xab\xee?q=\n7\xf8\xc2\xee?\xc3\xf5(\x00"\xfd\xee?\x85\xebQ$\x97\xff\xee?\\\x8f\xc2\x99*\x18\xef?R\xb8\x1e\x01\xde\x02\xef?\xb8\x1e\x85S\xb8\x1e\xef?{\x14\xae\'\x0f\x0b\xef?\\\x8f\xc2] A\xef?\xf6(\\\xeb\x044\xef?q=\n\xcb\xc3B\xef?)\\\x8f\xf2\xf4J\xef?\xa4p=\xf2\xf4J\xef?=\n\xd7\xef8E\xef?\xcd\xcc\xcc\x80\xd9=\xef?\xa4p=6\xef8\xef?\x85\xebQ\xf08E\xef?q=\n\xeb\x044\xef?\x1f\x85\xeb\x85\rO\xef?\xf6(\\\x136<\xef?\x00\x00\x00\xf08E\xef?\xecQ\xb8\xa6N@\xef?R\xb8\x1e\xc9\x07=\xef?\xcd\xcc\xcc\xf08E\xef?\xb8\x1e\x85\xa7\nF\xef?\x00\x00\x00\x84QI\xef?\\\x8f\xc2\xa5N@\xef?\xd7\xa3p\xad>W\xef?=\n\xd7\xcb\x7fH\xef?\x00\x00\x00\x88\xc9T\xef?\xe1z\x14\xf6lV\xef?H\xe1z<\xdfO\xef?\x9a\x99\x99\xf18E\xef?\n\xd7\xa3\xd0\xf7S\xef?)\\\x8f\x82\x95C\xef?\xf6(\\;#J\xef?\x00\x00\x00\xf4\xb0P\xef?\xd7\xa3p\xf1\xf4J\xef?{\x14\xae\xa7\nF\xef?\x8f\xc2\xf5<\xdfO\xef?\x8f\xc2\xf5\x80\xd9=\xef?\\\x8f\xc2\xcd\x7fH\xef?fff6\xef8\xef?\x8f\xc2\xf5`\x98L\xef?\x1f\x85\xeb\xa9\xc6K\xef?\xd7\xa3p\xf5\xb0P\xef?\xa4p=\xce;N\xef?\n\xd7\xa3<\xdfO\xef?\x85\xebQ\x18&S\xef?\xe1z\x14\x1a\xe2X\xef?\xb8\x1e\x85c\x10X\xef?\n\xd7\xa3\x80\xd9=\xef?\x14\xaeG\xc9\x07=\xef?\x85\xebQ`\x98L\xef?H\xe1zd\x10X\xef?q=\n\xcb\xc3B\xef?H\xe1z\x84QI\xef?\xcd\xcc\xcc8gD\xef?\x85\xebQd\x10X\xef?\xe1z\x14bTR\xef?\xb8\x1e\x85;#J\xef?\xb8\x1e\x85\xa7\nF\xef?q=\n\xef|?\xef?=\n\xd7\xf3\xb0P\xef?fff\xaa\x82Q\xef?\\\x8f\xc2=\xdfO\xef?\xb8\x1e\x85\xa7\nF\xef?\x1f\x85\xeb\x85\rO\xef?)\\\x8f\x86\rO\xef?H\xe1z\\ A\xef?\xb8\x1e\x85\x17jM\xef?\x14\xaeGe\xcc]\xef?\n\xd7\xa38gD\xef?\x14\xaeG\x1d\x9e^\xef?\xc3\xf5(\x18jM\xef?\xd7\xa3p\x89\x85Z\xef?)\\\x8f\x1a\xe2X\xef?\x1f\x85\xeb\x15\xaeG\xef?\x85\xebQ\x14\xf2A\xef?\xcd\xcc\xcc\x84QI\xef?\n\xd7\xa3\x18jM\xef?333\xd3o_\xef?\xe1z\x14\x16\xaeG\xef?\xf6(\\\x83\x95C\xef?'
tba.