(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0et\xda^W\x80\xea?\xc3\xf5(ph\x91\xeb?\xe5\x17K\x9a6\xd0\xeb?{\x14\xae\xeb5\x17\xec?\xecQ\xb8d\xb0\xbc\xec?\xf9\xc5\x92=\xc6\xdc\xec?O\x1b\xe8\xca\xf1\xf7\xec?\xfdb\xc9\x93\xb2\x0c\xed?,\xf9\xc5\xac%\xe4\xec?\xecQ\xb8\xca\x82v\xed?`,\xf9?\xcff\xed?c\xc9/"(~\xed?c\xc9/^\x9bz\xed?)\\\x8f\x9a\x0ew\xed?333\x9fg\xb3\xed?\x9d6\xd0E\xe1z\xed?m\xa0\xd3\x08\xd7\xa3\xed?\xcd\xcc\xcchM\xf3\xed?\xa0\xd3\x06\xc8y\xec\xed?\xe1z\x14.\x05~\xed?\x9a\x99\x99+\xfc\xf3\xed?\x03\x9d6\x04\xed\xe8\xed?"""\x06\xa9\xee\xed?\xfdb\xc9m_\x07\xee?~\xb1\xe4\xb7\xb21\xee?\x0et\xda(\xce>\xee?\x00\x00\x00\x9e<,\xee?\x9a\x99\x99eA;\xee?Y\xf2\x8b\r\x9c3\xee?\x11\x11\x11K\xcb5\xee?\x0et\xda\x02\x9d6\xee?www\xa1\xb47\xee?\x1b\xe8\xb4\x8brC\xee?\xa4p=BfA\xee?\x85\xebQ\xf8{<\xee?0\x96\xfc\xf4\x031\xee?j\x03\x9dt\x96F\xee?\xb1\xe4\x17\xcf\x8e.\xee?t\xda@\xf97B\xee?\x18K~i\x97I\xee?"""\x14\x8cJ\xee?\xecQ\xb8\x8cPF\xee?q=\n-$M\xee?\xb1\xe4\x179#J\xee?`,\xf9\xe3\x17K\xee?\xc3\xf5(\xda\xd4S\xee?\x85\xebQ\x14\x8cJ\xee?\xbfX\xf2+hG\xee?~\xb1\xe4\xbf^N\xee?\xd0i\x03\x9b\xe9K\xee?\xde\xdd\xdd\xcd\xf7S\xee?\xc3\xf5(z\xa8Z\xee?\xbfX\xf2\x9daW\xee?m\xa0\xd3\x16&S\xee?~\xb1\xe49\x01M\xee?\xf9\xc5\x92\xe3\x17K\xee?\xa0\xd3\x06\x08\xafJ\xee?j\x03\x9d\x92bZ\xee?A\xa7\r\xb8\xd7\\\xee?\xb8\x1e\x85\x8f\xeaN\xee?,\xf9\xc5\x0c\x05Y\xee?\xa4p=\x14\x8cJ\xee?\x96\xfcbQ\xddI\xee?fff\xa8\x82Q\xee?{\x14\xae\x81QI\xee?\xa0\xd3\x06\x0c\x05Y\xee?\x82N\x1b^\x98L\xee?\x0et\xda\xc2\xf8V\xee?\xc6\x92_\xfekS\xee?\xef\xee\xee\x90\xa6T\xee?m\xa0\xd3\x18\xc0[\xee?c\xc9/\x94\x1e`\xee?UUU\x0b\'V\xee?\xecQ\xb8.\xe0R\xee?\x03\x9d6<\x9bU\xee?H\xe1zF\xbcO\xee?\xc3\xf5(\xe8mY\xee?\xbc\xbb\xbb\x15HP\xee?333\x85\xc9T\xee?\xbfX\xf2\tkP\xee?UUU\x9d\x83T\xee?\xd0i\x03=yX\xee?\xd4\x06:%\x9d[\xee?\x11\x11\x11\x9d\x83T\xee?\xc6\x92_ iJ\xee?\xa4p=\x9eaW\xee?\xfdb\xc9\xc1\x1aT\xee?\n\xd7\xa3`2U\xee?j\x03\x9d`2U\xee?q=\n\x85\xc9T\xee?\xe8\xb4\x81`2U\xee?\n\xd7\xa3\x9c\xa5Q\xee?0\x96\xfc\x90\xa6T\xee?\xa4p=\x0c\x05Y\xee?j\x03\x9d\x9e?Z\xee?\x9d6\xd0\xcd\xf7S\xee?\xcd\xcc\xcc\xa0\xfb_\xee?"""HxU\xee?\xe5\x17KjuL\xee?&\xbfX\x90\xc8Q\xee?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\\\x8f\xc2!(~\xea?R\xb8\x1e\xadrh\xeb?\x1f\x85\xeb\xcd"\xdb\xeb?\xaeG\xe1\xfe\xbb\x05\xec?\xd7\xa3p\xdd-\x90\xec?\xc3\xf5(@`\xe5\xec?\xe1z\x14\x1e\x1f\xf4\xec?H\xe1z\x9c^)\xed?{\x14\xae\xabG\xe1\xec?\\\x8f\xc2a\x10X\xed?q=\n\x87A`\xed?\xe1z\x14\xd2+e\xed?=\n\xd7?\xcff\xed?\xaeG\xe1\xd2\xe7j\xed?\xcd\xcc\xcc\xe8s\xb5\xed?\x9a\x99\x99\x8d1w\xed?{\x14\xae\xbf\xca\xa1\xed?\xe1z\x14:N\xd1\xed?\x8f\xc2\xf5\x8c\xe4\xf2\xed?\xc3\xf5(\x1c\x16j\xed?\xcd\xcc\xcc\\K\xc8\xed?fff\x12a\xc3\xed?)\\\x8f\xf2\x1f\xd2\xed?\x85\xebQH.\xff\xed?\x00\x00\x00\x08h"\xee?fff\xdez\x14\xee?)\\\x8f\xe2\xf2\x1f\xee?\xa4p=\x16HP\xee?H\xe1z\xe4\xae%\xee?H\xe1z\xe8&1\xee?)\\\x8fr\x93\x18\xee?\x14\xaeG1U0\xee?\xd7\xa3p1\x116\xee?\n\xd7\xa3P\xda\x1b\xee?\x8f\xc2\xf5\xe8&1\xee?q=\n\x0b\xe0-\xee?q=\nW\xca2\xee?\xaeG\xe1N\x1e\x16\xee?\xcd\xcc\xcc\x10\x14?\xee?)\\\x8f2\x116\xee?\\\x8f\xc2\xa5,C\xee?\xf6(\\\x0fX9\xee?\x85\xebQ\x0c\xe0-\xee?R\xb8\x1e\x99\xc4 \xee?\xc3\xf5(\xc8\xe5?\xee?333SR\'\xee?\x9a\x99\x99\xc9\xa1E\xee?H\xe1z\xec\x9e<\xee?\x00\x00\x00\x14\x8cJ\xee?{\x14\xae\xef\xd2M\xee?)\\\x8f~\xb7@\xee?\xe1z\x14\x12\xd0D\xee?{\x14\xae\xbf9#\xee?\xf6(\\\xeb\x9e<\xee?\x85\xebQ\xa8\xa4N\xee?\xf6(\\\xf3\x8eS\xee?\x14\xaeG\xa5,C\xee?\x85\xebQ\xe8&1\xee?\xc3\xf5(`2U\xee?333\x0fX9\xee?3337EG\xee?\xe1z\x14ZB>\xee?H\xe1z\xc8\xe5?\xee?=\n\xd7[\xfeC\xee?H\xe1z\xa4,C\xee?\xcd\xcc\xcc\x14\x8cJ\xee?\xa4p=\x82/L\xee?{\x14\xae\x7f\xb7@\xee?3333\x116\xee?\x85\xebQ\x14\x8cJ\xee?fff\xca\xa1E\xee?\xb8\x1e\x85\x0b\xe0-\xee?\x9a\x99\x99\xa9`T\xee?H\xe1z\x80\xb7@\xee?\\\x8f\xc2]\xbaI\xee?\x00\x00\x00\x18\x04V\xee?\xf6(\\[\xfeC\xee?H\xe1z@\xf1c\xee?\n\xd7\xa3\xf0\xd2M\xee?\x9a\x99\x99\x81sF\xee?R\xb8\x1e]\xbaI\xee?{\x14\xae{?5\xee?\x00\x00\x00\xcc]K\xee?\x1f\x85\xeb\xf1\x8eS\xee?\x8f\xc2\xf58EG\xee?)\\\x8f\xee\x16H\xee?R\xb8\x1e\x19\x04V\xee?\xd7\xa3p]\xbaI\xee?fff\xca\xa1E\xee?q=\n\xa7\xa4N\xee?)\\\x8f>5^\xee?)\\\x8f\xf6\xc2d\xee?\x8f\xc2\xf5\x88\x1fc\xee?\xd7\xa3p\xa1p=\xee?\xc3\xf5(\xecZB\xee?fff\x82/L\xee?\x00\x00\x00\x14\x8cJ\xee?R\xb8\x1e\xa5,C\xee?\x14\xaeG\xa9`T\xee?{\x14\xae\x83\xebQ\xee?'
tba.