(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa0\xd3\x06\xa8Qn\xe5?\\\x8f\xc2\xa0\x1a/\xe7?DDD\x0c\x93\xa9\xe7?\x96\xfcb\x81sF\xe8?\xb8\x1e\x85\x93\x8a\xb3\xe8?\x07:m\xe4d\xcf\xe8?q=\n[\xd9\x18\xe9?\xab\xaa\xaa|\xfb:\xe9?\xb8\x1e\x85\xd5\x81s\xe9?\xa4p=\xd8\xf6P\xe9?\xa0\xd3\x06\x88\x1fc\xe9?)\\\x8f\x98U\x9f\xe9?\x07:m<\xa1\xb1\xe9?{\x14\xae{\x8c\xb9\xe9?\xf2\x8b%5\xf8\xc2\xe9?\xbfX\xf2!r\xd4\xe9?Y\xf2\x8bM\xd7\xed\xe9?K~\xb1\x80/L\xea?\xbfX\xf2sRL\xea?\xc3\xf5(h\x9aw\xea?\x85\xebQh\x9aw\xea?\xa4p=\xf8\\m\xea?&\xbfX>\x16\x8f\xea?\x9a\x99\x99\x11\xaeG\xea?\x07:m\xa0\x01\xbc\xea?\xe5\x17K\xdc\x99\xe3\xea?j\x03\x9d\xd8C\xd5\xea?\x8c%\xbf\xda\xdd\xdd\xea?UUU\xa9\x8b\xdb\xea?\xd4\x06:-O\xd4\xea?7\xd0i\xa9\x8b\xdb\xea?`,\xf9\xc9\xf1\xf7\xea?\x85\xebQ\x90\xf3\xd8\xea?\xb8\x1e\x85%\xc8\xe2\xea?\xf6(\\\xe7\xba\xdd\xea?\xc3\xf5(\x9e\x8c\xde\xea?\xd7\xa3p=\xa4\xdf\xea?\xd7\xa3p\x8b\xe4\xf2\xea?A\xa7\r\x8a(\xed\xea?\x85\xebQ\x1a\xc9\xe5\xea?\x82N\x1b\xec\xee\xee\xea?0\x96\xfc^\xa1\xd6\xea?A\xa7\r\x8a(\xed\xea?\xd0i\x03\xf7\x0f\xe9\xea?\xbfX\xf2Oq\xf6\xea?\xd7\xa3p1\xa5\xe2\xea?7\xd0i\xc3\x01\xe1\xea?7\xd0i\xd1\xbf\x11\xeb?\x82N\x1b4?\xeb\xea?m\xa0\xd3\x90\xf6\x06\xeb?\xf9\xc5\x92!\x97\xff\xea?\xb5\x81Ns*\xf3\xea?\x0et\xda$\x0f\x0b\xeb?\x93_,\x13 \xf7\xea?\xfdb\xc9\x07!\xfa\xea?H\xe1z\xb0{\xf2\xea?t\xda@\xa1\x04\xea\xea?\xef\xee\xee^\xc6\x01\xeb?\x82N\x1b\xa2\xe2\xec\xea?7\xd0i\xbf\xd0\xfd\xea?\x14\xaeG\xd7\xac\xfa\xea?\xaeG\xe1\xb0Y\xf5\xea?7\xd0i\x9b9\xfe\xea?\x93_,i\t\xf9\xea?\xbfX\xf2\x8f:\x01\xeb?\n\xd7\xa3,\x96\xfc\xea?\xda@\xa7\x9d\xd3\x06\xeb?\xc6\x92_\x8c\xc2\xf5\xea?"""H\xc8\x07\xeb?\xd0i\x03/0\x05\xeb?m\xa0\xd3\xbe\xf2\xfa\xea?\xbfX\xf2G\xea\x04\xeb?\xcd\xcc\xcc^\xc6\x01\xeb?DDD^\xe8\xfe\xea?c\xc9/\xfc!\xfd\xea?)\\\x8f\x9e\xb1\t\xeb?H\xe1z\xeaW\x14\xeb?\xe1z\x14\xc0\xae\x00\xeb?\xaeG\xe1\x16v\x05\xeb?\xef\xee\xee\x16v\x05\xeb?\x11\x11\x11\x8f\\\xfe\xea?{\x14\xae\x8b\t\x1e\xeb?\\\x8f\xc2E.\xff\xea?K~\xb1\xfc\xff\xff\xea?c\xc9/\x16\x98\x02\xeb?q=\n3a\xe8\xea?K~\xb1\x98\x9f\xf5\xea?`,\xf9\xc1j\x06\xeb?\xd7\xa3p\xf1\x00\x03\xeb?\x00\x00\x008\x95\xf9\xea?\x9a\x99\x99Oq\xf6\xea?fff\x9e\xb1\t\xeb?\xf2\x8b%c\x1c\x10\xeb?\xd0i\x03w\xa2\xfe\xea?\xd7\xa3p?c\x13\xeb?\xab\xaa\xaa\x86\xd5\x0c\xeb?\xbfX\xf2S\xc7\x04\xeb?\x07:m\xa2\x07\x18\xeb?\xe5\x17K\x90\x18\x04\xeb?\xa0\xd3\x06\xb6\x8d\x06\xeb?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"q=\n\x9d\xe6\x1d\xe5?\\\x8f\xc2\x15\xaeG\xe7?\x14\xaeG9gD\xe7?\xd7\xa3py\xc7)\xe8?H\xe1zPI\x9d\xe8?q=\n\xc7\x98\xbb\xe8?)\\\x8f>\xa4\xdf\xe8?\xd7\xa3p\xbd[ \xe9?R\xb8\x1e\x81QI\xe9?\xaeG\xe1\x9e\xd64\xe9?H\xe1z\xe8\xc09\xe9?\n\xd7\xa3\xb8\x96\x90\xe9?=\n\xd7':\x92\xe9?\xc3\xf5(\xb8\xda\x8a\xe9?\xb8\x1e\x85\x13\xd9\xce\xe9?H\xe1z\x18\r\xe0\xe9?\xaeG\xe1\xf6\x0f\xe9\xe9?\x00\x00\x00\x0c\x9c3\xea?\xf6(\\\x0f\x14?\xea?\xcd\xcc\xcc\xe8\x9e<\xea?\n\xd7\xa3\xc0\xb1.\xea?\x00\x00\x00|\xfb:\xea?\xc3\xf5(\xf8:p\xea?\\\x8f\xc2\xd9F\x03\xea?\\\x8f\xc2\xc9\xcc\xcc\xea?\xecQ\xb8\xba0\x99\xea?\xb8\x1e\x85\xbb0\x99\xea?\x8f\xc2\xf5\xb4@\x82\xea?\x9a\x99\x99\r\xc7\xba\xea?\xc3\xf5(x6\xab\xea?R\xb8\x1e\xbd\xec\x9e\xea?{\x14\xae\xbfd\xaa\xea?R\xb8\x1e\x9d\xab\xad\xea?\\\x8f\xc2\x81\x9e\xcd\xea?333\x03_\x98\xea?fffZm\xc5\xea?\x1f\x85\xeb\xa1\x9b\xc4\xea?\\\x8f\xc2-\x08\xac\xea?\x85\xebQ@\x1c\xeb\xea?\x1f\x85\xeb\x11?\xc6\xea?fff\x1a\xa7\xe8\xea?\xb8\x1e\x85\x9f#\xb9\xea?\xd7\xa3p\x15s\xd7\xea?333\xa7\xcf\xd5\xea?H\xe1z,L\xa6\xea?\xa4p=\xf61\xe6\xea?\xa4p=\xa2\x9b\xc4\xea?333\xd7\xac\xfa\xea?\x8f\xc2\xf5\xa8\x8b\xdb\xea?\xaeG\xe1\xc6T\xc1\xea?\xc3\xf5(\x14\xb7\xd1\xea?\xcd\xcc\xcc\xf41\xe6\xea?\x00\x00\x00d\xd5\xe7\xea?)\\\x8f\xeeA\xcf\xea?)\\\x8f6\xb4\xc8\xea?333\xc7T\xc1\xea?\xb8\x1e\x85\xa7\xcf\xd5\xea?)\\\x8f\xce\x00\xde\xea?{\x14\xaec\xd5\xe7\xea?333\xcb\x88\xd2\xea?\xa4p=\x8a\x06\xf0\xea?\x14\xaeG\xc9\xcc\xcc\xea?{\x14\xae\x8b\xc2\xf5\xea?{\x14\xae\xc3\xdc\xb5\xea?R\xb8\x1e\xed\xc9\xc3\xea?\n\xd7\xa3\xf4u\xe0\xea?\x8f\xc2\xf5\xf8\xa9\xf1\xea?\n\xd7\xa3\xe0\x14\x1d\xeb?\n\xd7\xa3\xb8'\x0f\xeb?\xe1z\x14\xa6\x13\xd0\xea?\xecQ\xb8\xca\xcc\xcc\xea?\n\xd7\xa3\xd4\xf0\xf4\xea?\xecQ\xb8\x16/\xdd\xea?\x1f\x85\xeb\xd1x\xe9\xea?\x8f\xc2\xf54\xf8\xc2\xea?\xaeG\xe1\xd6\xac\xfa\xea?H\xe1z\xa4W\xca\xea?)\\\x8f\xe6\x95\xb2\xea?\n\xd7\xa3\xf8\xa9\xf1\xea?)\\\x8f^\xa1\xd6\xea?\x8f\xc2\xf5\xf0\xfd\xd4\xea?\x8f\xc2\xf5h\t\xf9\xea?\x8f\xc2\xf5\xfc\xdd\x02\xeb?\xf6(\\\xaf{\xf2\xea?\xc3\xf5(DP\xfc\xea?\x8f\xc2\xf5\x1cc\xee\xea?\x1f\x85\xeb\xad\xbf\xec\xea?q=\n\xd3x\xe9\xea?\xa4p=B\x94\xf6\xea?\xcd\xcc\xcc\xf0\xfd\xd4\xea?\xcd\xcc\xcc\x08\x93\xa9\xea?\\\x8f\xc2\xf1\xb9\xda\xea?\x8f\xc2\xf5<\xa4\xdf\xea?\x8f\xc2\xf5\x84\x16\xd9\xea?\xd7\xa3p\xfd\xdd\x02\xeb?\\\x8f\xc2I\x84\r\xeb?q=\nW\xf5\xb9\xea?q=\n\xb7k\t\xeb?\n\xd7\xa3\x84\x16\xd9\xea?=\n\xd7\xaf{\xf2\xea?"
tba.