(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x18K~1\x0e\x08\xee?\xc9/\x96\xc8\xe5?\xee?\x89\x88\x88V6\x86\xee?\n\xd7\xa3P\x90\xc5\xee?\xb1\xe4\x17\x95\xaf\xde\xee?:m\xa0-C\x1c\xef?\xd0i\x03\xdd\x8d+\xef?\x8f\xc2\xf5\xbcL:\xef?\x8c%\xbfj\xb9F\xef?0\x96\xfc*\xf0;\xef?t\xda@\xb1\x94e\xef?=\n\xd7\x7fBc\xef?\xd4\x06:=\x98'\xef?\n\xd7\xa3\xfa\xa0g\xef?\xfdb\xc9\x07\\j\xef?\xb1\xe4\x17\x07~g\xef?\xbc\xbb\xbb\xd7\x0c\x96\xef?\x07:ml\xbct\xef?\x9a\x99\x99\x8f\xbc\x99\xef?7\xd0i/\xb2\x9d\xef?\xe8\xb4\x81L{\x83\xef?\xa0\xd3\x06\xfa.\xb8\xef?\xa0\xd3\x06\xa0\xef\xa7\xef?\xb1\xe4\x17\x11\x0b\xb5\xef?\x07:m\xf2\x85\xc9\xef?\x07:mTL\xcb\xef?t\xda@U*\xce\xef?\xa7\rt\x18\xd9\xce\xef?j\x03\x9d\xce\xcc\xcc\xef?&\xbfXn\xc2\xd0\xef?\x18K~\xcf\xaa\xcf\xef?\xf6(\\\x87Z\xd3\xef?\x11\x11\x11o\xa0\xd3\xef?K~\xb1\xb8\xac\xd5\xef?\\\x8f\xc2\xd1D\xd8\xef?7\xd0i\xb9\x8a\xd8\xef?\xa7\rtp\\\xd9\xef?\x96\xfcbW\xc4\xd6\xef?\x00\x00\x00\xde!\xd8\xef?\xde\xdd\xdd?\xe8\xd9\xef?\xb5\x81N\xdf\xdd\xdd\xef?\xbc\xbb\xbb'.\xda\xef?\x1b\xe8\xb4\xf7\x97\xdd\xef?\xde\xdd\xdd\x03u\xdd\xef?\xbfX\xf2\x03u\xdd\xef?\x00\x00\x00\xd4\xde\xe0\xef?\xd4\x06:\xd3\x00\xde\xef?\xd7\xa3p\xdf\xdd\xdd\xef?\xde\xdd\xdd)\xc8\xe2\xef?{\x14\xae\x1d\xeb\xe2\xef?\x82N\x1b\xa4H\xe4\xef?fff\xbc\x02\xe4\xef?\xbfX\xf2\x97k\xe4\xef?O\x1b\xe8\xe0\x99\xe3\xef?\xb5\x81Ng\xf7\xe4\xef?\\\x8f\xc2\x8b\x8e\xe4\xef?\xd7\xa3ps\xd4\xe4\xef?UUUg\xf7\xe4\xef?\xb1\xe4\x17[\x1a\xe5\xef?\xab\xaa\xaa6\x83\xe5\xef?\x9d6\xd0\x8b\x8e\xe4\xef?\xb8\x1e\x85\x7f\xb1\xe4\xef?&\xbfX\x1e\xc9\xe5\xef?\xc9/\x966\x83\xe5\xef?\x0et\xdaB`\xe5\xef?\xc9/\x96*\xa6\xe5\xef?\xde\xdd\xdd\xf91\xe6\xef?\xb5\x81Ng\xf7\xe4\xef?\xe8\xb4\x81*\xa6\xe5\xef?fff\x1e\xc9\xe5\xef?\xf6(\\g\xf7\xe4\xef?~\xb1\xe4\xf91\xe6\xef?\x89\x88\x88*\xa6\xe5\xef?\xe8\xb4\x81*\xa6\xe5\xef?\x03\x9d6\x12\xec\xe5\xef?\xe5\x17K\x12\xec\xe5\xef?\xc6\x92_\x1e\xc9\xe5\xef?&\xbfX\x1e\xc9\xe5\xef?m\xa0\xd3B`\xe5\xef?A\xa7\r\x06\x0f\xe6\xef?\xc6\x92_\x1e\xc9\xe5\xef?Y\xf2\x8b\xe1w\xe6\xef?\x96\xfcb\xd5\x9a\xe6\xef?\xd4\x06:\xc9\xbd\xe6\xef?\x1b\xe8\xb4\xedT\xe6\xef?\x1b\xe8\xb4\xedT\xe6\xef?Y\xf2\x8b\xe1w\xe6\xef?\x1b\xe8\xb4\xedT\xe6\xef?\xbc\xbb\xbb\xedT\xe6\xef?~\xb1\xe4\xf91\xe6\xef?\xbc\xbb\xbb\xedT\xe6\xef?\x03\x9d6\x12\xec\xe5\xef?A\xa7\r\x06\x0f\xe6\xef?\xa0\xd3\x06\x06\x0f\xe6\xef?\x03\x9d6\x12\xec\xe5\xef?&\xbfX\x1e\xc9\xe5\xef?Y\xf2\x8b\xe1w\xe6\xef?\x03\x9d6\x12\xec\xe5\xef?\xde\xdd\xdd\xf91\xe6\xef?\xd4\x06:\xc9\xbd\xe6\xef?"
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'H\xe1zd;\xdf\xed?333\xb7\x8d\x06\xee?\xf6(\\\xb7@\x82\xee?\x85\xebQ\xa0g\xb3\xee?\x9a\x99\x99\xf1A\xcf\xee?\xe1z\x14\xbak\t\xef?333\x0bF%\xef?\xcd\xcc\xcc\x9c\xa2#\xef?{\x14\xae\xef|?\xef?\xb8\x1e\x85\xc7K7\xef?\x00\x00\x00\x88\xc9T\xef?fff\xee|?\xef?\xecQ\xb8\xe2\x9c\x11\xef?\xcd\xcc\xcc\x80\xd9=\xef?{\x14\xae\xa7\nF\xef?\x9a\x99\x99\x19&S\xef?\xf6(\\#\x8eu\xef?\xe1z\x14>\x9bU\xef?\xd7\xa3p!\xd2o\xef?q=\n#\x8eu\xef?=\n\xd7?W[\xef?\xd7\xa3p\x95\xa9\x82\xef?\xaeG\xe1&\x06\x81\xef?\x85\xebQp4\x80\xef?\x85\xebQ\x98!\x8e\xef?\xa4p=*~\x8c\xef?=\n\xd7\xbb\xda\x8a\xef?)\\\x8fN\xf3\x8e\xef?\x14\xaeGM7\x89\xef?=\n\xd7\xbb\xda\x8a\xef?q=\ns\xac\x8b\xef?\x85\xebQ\x98!\x8e\xef?H\xe1z\x98!\x8e\xef?\xf6(\\\xdf\x93\x87\xef?\xb8\x1e\x85O\xf3\x8e\xef?\x8f\xc2\xf5\x04\t\x8a\xef?H\xe1zth\x91\xef?\x14\xaeG\xbd\x96\x90\xef?333s\xac\x8b\xef?=\n\xd7\x97!\x8e\xef?\xaeG\xe1r\xac\x8b\xef?q=\ns\xac\x8b\xef?\x9a\x99\x99M7\x89\xef?\x85\xebQ\xbc\xda\x8a\xef?\xa4p=\x06\xc5\x8f\xef?q=\ns\xac\x8b\xef?\x14\xaeG\xe1O\x8d\xef?fff\x96e\x88\xef?\xd7\xa3p\xe1O\x8d\xef?H\xe1z\x98!\x8e\xef?\x00\x00\x00\xbc\xda\x8a\xef?\xcd\xcc\xcc\x98!\x8e\xef?\x1f\x85\xeb\xbd\x96\x90\xef?\\\x8f\xc2\xbd\x96\x90\xef?fff*~\x8c\xef?\xcd\xcc\xcc\x98!\x8e\xef?q=\n\x07\xc5\x8f\xef?333O\xf3\x8e\xef?\xa4p=*~\x8c\xef?\xd7\xa3p\xe1O\x8d\xef?\x14\xaeG\xe1O\x8d\xef?\xecQ\xb8*~\x8c\xef?\n\xd7\xa3\x98!\x8e\xef?\x85\xebQ\xbc\xda\x8a\xef?=\n\xd7O\xf3\x8e\xef?\n\xd7\xa3\x98!\x8e\xef?\xecQ\xb8\x06\xc5\x8f\xef?\x85\xebQ\x98!\x8e\xef?\xb8\x1e\x85O\xf3\x8e\xef?=\n\xd7O\xf3\x8e\xef?)\\\x8f*~\x8c\xef?\x8f\xc2\xf5th\x91\xef?\x8f\xc2\xf5\xe0O\x8d\xef?333O\xf3\x8e\xef?\x9a\x99\x99\xe1O\x8d\xef?H\xe1z\x98!\x8e\xef?\xa4p=*~\x8c\xef?\xc3\xf5(\x98!\x8e\xef?H\xe1z\x98!\x8e\xef?\xecQ\xb8\x06\xc5\x8f\xef?H\xe1z\x98!\x8e\xef?\x14\xaeG\xe1O\x8d\xef?\x14\xaeG\xe1O\x8d\xef?\xb8\x1e\x85O\xf3\x8e\xef?\xecQ\xb8\x06\xc5\x8f\xef?\xb8\x1e\x85O\xf3\x8e\xef?\xb8\x1e\x85O\xf3\x8e\xef?\x14\xaeG\xe1O\x8d\xef?H\xe1z\x98!\x8e\xef?H\xe1z\x98!\x8e\xef?\x85\xebQ\x98!\x8e\xef?\x9a\x99\x99\xbd\x96\x90\xef?\x14\xaeG\xe1O\x8d\xef?\xb8\x1e\x85O\xf3\x8e\xef?\x1f\x85\xeb\xbd\x96\x90\xef?\xaeG\xe1\x06\xc5\x8f\xef?\xaeG\xe1\x06\xc5\x8f\xef?{\x14\xaeO\xf3\x8e\xef?\xaeG\xe1\x06\xc5\x8f\xef?{\x14\xaeO\xf3\x8e\xef?'
tba.