(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbc\xbb\xbb\xdf\x0e\xc1\xe9?\xde\xdd\xdd\x03\xa6\xc0\xea?fffl\xcbZ\xeb?t\xda@\xe7\x95\xb2\xeb?:m\xa0\xd7\x1b|\xeb?"""\xb0\xc2\x1a\xec?\x1f\x85\xeb\xf5\xc2d\xec?K~\xb1\x0e\xa2\x8f\xec?O\x1b\xe8\xa2\xbd\xc1\xec?\xd0i\x033\xca\r\xed?\xaeG\xe1L\xd4\xbf\xec?m\xa0\xd36 \x1c\xed?:m\xa0\x037?\xed?\x85\xebQ\x18\xc0[\xed?\x00\x00\x00\xa8\xf1\xd2\xec?\xb5\x81Nk1R\xed?\\\x8f\xc2\xa3\x98\x96\xed?\x14\xaeGw\x0eR\xed?{\x14\xaeE(\xa3\xed?\xe8\xb4\x81N\xb2\xc2\xed?j\x03\x9d(:\x92\xed?\x85\xebQ\x1a\xa1\x8c\xed?)\\\x8f2[\x8c\xed?\xde\xdd\xddU[\xb1\xed?c\xc9/x\xa2\xfe\xed?\x93_,\xb9I\x0c\xee?=\n\xd7\xf3\xde\x05\xee?fffr\xd7\x12\xee?\x07:m\x02x\x0b\xee?)\\\x8f\x04\x12\x14\xee?`,\xf9#u\x02\xee?~\xb1\xe4/R\x02\xee?K~\xb12\xec\n\xee?\xbfX\xf2\x1b\xee\x10\xee?\xab\xaa\xaa\x88\xb3\x0f\xee?\x93_,\x034\x11\xee?)\\\x8fz<\x07\xee?\xb8\x1e\x85\xadJ\x0f\xee?7\xd0i\xb9I\x0c\xee?UUU\xc9|\x1a\xee?t\xda@\xd1\x03\x0c\xee?\xd7\xa3p\x05\xf0\x16\xee?\xc3\xf5(\x12\xab\x19\xee?j\x03\x9d\x8c+\x1b\xee?DDDF\x97$\xee?\xf9\xc5\x92\x034\x11\xee?=\n\xd7\xbf9#\xee?\xc3\xf5(\xf2i(\xee?DDD,!\x1f\xee?`,\xf9\xd9\xaf(\xee?\xe1z\x14\xfc\x8a"\xee?\x85\xebQ\x9e\x1a/\xee?\x82N\x1b\xa6\xc3\x1d\xee?0\x96\xfcRR\'\xee?\xbc\xbb\xbb\x8f\xa3&\xee?\x93_,\x8f\xc5#\xee?:m\xa0s\x93\x18\xee?\xcd\xcc\xcc\x9c^)\xee?\xb1\xe4\x17w\x0b$\xee?UUUw\xe9&\xee?\xfdb\xc9\xc1\xd3+\xee?\n\xd7\xa3\xfc\x8a"\xee?\xe8\xb4\x81,!\x1f\xee?c\xc9/\x90\xa3&\xee?\xb5\x81N\x1ff\x1c\xee?\xda@\xa7/\x99*\xee?333\xf3G+\xee?\x14\xaeG1U0\xee?\xde\xdd\xdd!\x00%\xee?O\x1b\xe8\xb2~ \xee?\n\xd7\xa3Rt$\xee?UUU\xe7H.\xee?\x8c%\xbf\x16\x01(\xee?m\xa0\xd3:\x98\'\xee?A\xa7\r\xaa\x19,\xee?Y\xf2\x8b\x91_,\xee?\xef\xee\xee\x0c\xbe0\xee?\xe5\x17K>\x103\xee?q=\n\xb7\xd4.\xee?\xb5\x81N\xf1\x8b%\xee?fff\x88\x1c5\xee?DDD\xfeF(\xee?A\xa7\r\xdcI1\xee?\x93_,\xe7j+\xee?\xb8\x1e\x853\xef8\xee?H\xe1z\x92=/\xee?\x0et\xda\xfe$+\xee?\x96\xfcbU\xec/\xee?\xecQ\xb8`\xeb,\xee?fff>\x103\xee?\x89\x88\x88\xb4:&\xee?\x1b\xe8\xb4;v*\xee?\xc3\xf5(\xc2\xd3+\xee?&\xbfX\xe8&1\xee?\xd0i\x03;v*\xee?\xecQ\xb8\xb6\xd4.\xee?A\xa7\r D\x1f\xee?\xb8\x1e\x85\x01\xbf3\xee?\xa0\xd3\x06\xfc\x8a"\xee?A\xa7\r\xb6\xf6+\xee?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S"333S\x9f\xab\xe9?\\\x8f\xc2\x05\x1b\x9e\xea?\x14\xaeGU\xa85\xeb?\xb8\x1e\x85\xd7\x1b|\xeb?=\n\xd7\x0b\xbe0\xeb?\xe1z\x14\x96L\x15\xec?\xa4p=\x16\x04V\xec?\xecQ\xb8:\xbdR\xec?\x1f\x85\xeb\r\xc7\xba\xec?\xcd\xcc\xccd\xd5\xe7\xec?\x00\x00\x00\xb8\xb8\x8d\xec?\x9a\x99\x99\x99\xa2#\xed?\x00\x00\x00|\x1d8\xed?\xaeG\xe12\xef8\xed?\x1f\x85\xeb1\xc4\xb1\xec?\n\xd7\xa3033\xed?\xcd\xcc\xcc\x00\t\x8a\xed?{\x14\xae\xb7k\t\xed?333\xef\xf4J\xed?R\xb8\x1e-n\xa3\xed?=\n\xd7k4\x80\xed?R\xb8\x1eeDi\xed?\xa4p=\xaerh\xed?333\xb7\x1e\x85\xed?\xe1z\x14\xaa\xad\xd8\xed?\x00\x00\x00d\xf7\xe4\xed?H\xe1z\xb0\x9d\xef\xed?\xaeG\xe1B\xb6\xf3\xed?\x9a\x99\x99\x19\r\xe0\xed?\xe1z\x14\xd2\x9a\xe6\xed?\xc3\xf5(\xfcC\xfa\xed?\x1f\x85\xebA>\xe8\xed?\xcd\xcc\xcc\xd8\xce\xf7\xed?\xf6(\\?\x82\xe2\xed?fff>\x82\xe2\xed?\xf6(\\\x97L\x15\xee?\x1f\x85\xeb\xb1Y\xf5\xed?{\x14\xae\x8b(\xed\xed?\xd7\xa3p]\x07\xce\xed?\x85\xebQ\xfcC\xfa\xed?q=\n\x03x\x0b\xee?)\\\x8f\xb6\x8d\x06\xee?\xf6(\\\xb7\x8d\x06\xee?\xa4p=r\xd7\x12\xee?\xb8\x1e\x85\xd7\xce\xf7\xed?\x85\xebQ A\xf1\xed?H\xe1z\xe0z\x14\xee?\xc3\xf5(\x00\x00\x00\xee?\xb8\x1e\x85\xe3\xf2\x1f\xee?H\xe1z\x90\\\xfe\xed?{\x14\xae\xbb\xc1\x17\xee?\xecQ\xb8\x96L\x15\xee?\n\xd7\xa3tO\x1e\xee?\x1f\x85\xebi+\xf6\xed?\xe1z\x14\x92\x18\x04\xee?H\xe1z\xe0z\x14\xee?\x14\xaeG\xbd}\x1d\xee?\xf6(\\\xd7\xce\xf7\xed?q=\nW\xca2\xee?\x9a\x99\x99\xb1\x9d\xef\xed?=\n\xd7#u\x02\xee?=\n\xd7\x87\xb0\xe1\xed?\xaeG\xe1\xb6\x8d\x06\xee?\xc3\xf5(\x90\\\xfe\xed?\n\xd7\xa3Lb\x10\xee?\xaeG\xe1\xfe\xff\xff\xed?q=\n\xff\xff\xff\xed?\x00\x00\x00$u\x02\xee?\xf6(\\\xbb\x05\x12\xee?\xcd\xcc\xccH\xea\x04\xee?\x8f\xc2\xf5\x04\xf0\x16\xee?\xecQ\xb8\xae\xe1\xe9\xed?)\\\x8f\x96L\x15\xee?H\xe1z\xb8I\x0c\xee?\xd7\xa3p\xb9I\x0c\xee?\xcd\xcc\xcctO\x1e\xee?R\xb8\x1eMb\x10\xee?fffv\x0b$\xee?\xd7\xa3p\x91\x18\x04\xee?\x14\xaeG\xc1\xf5(\xee?\xaeG\xe1\n$(\xee?\x14\xaeG\x91\\\xfe\xed?q=\n#\xb9\xfc\xed?\x85\xebQ\xdc\x02\t\xee?\x14\xaeG\x95\x90\x0f\xee?\xecQ\xb8\x92\xd4\t\xee?333'\xed\r\xee?\xaeG\xe1J\xa6\n\xee?\x14\xaeG\x95\x90\x0f\xee?\x1f\x85\xeb\x91\x18\x04\xee?R\xb8\x1e\xd9\x8a\xfd\xed?\x85\xebQ\xe06\x1a\xee?\\\x8f\xc2\xbd}\x1d\xee?fffn_\x07\xee?\\\x8f\xc2m_\x07\xee?\x85\xebQ\x90\\\xfe\xed?{\x14\xaeKb\x10\xee?\xaeG\xe1\x8e\xa0\xf8\xed?\x8f\xc2\xf5Lb\x10\xee?\x00\x00\x00\xdc\x02\t\xee?"
tba.