(lp1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I100
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x96\xfcb\x87\xd2\xde\xed?\xef\xee\xee\xa8\x16\xfe\xed?\x85\xebQ\xf2\x8eS\xee?"""\x02P\xb2\xee?\x03\x9d6\x18\x95\xd4\xee?\xa0\xd3\x06\xe4\xef\xf1\xee?\x89\x88\x88|\xf5\xde\xee?\xd0i\x03\xaf\xb34\xef?&\xbfX\xca\xe5?\xef?&\xbfX\xb4\xc5H\xef?O\x1b\xe8\xda\x18N\xef?\xbc\xbb\xbbk\xdeq\xef?\xc3\xf5(\xfe\x18s\xef?\x85\xebQ\xb6\xc8v\xef?\xde\xdd\xdd\r\'V\xef?O\x1b\xe8FGr\xef?m\xa0\xd3\xd4\x94\x8a\xef?\xfdb\xc9\xcb/\x96\xef?\xaeG\xe1\x0c\x90{\xef?\xaeG\xe1zz\xa5\xef?\x11\x11\x11\xf7\xb6\xac\xef?,\xf9\xc5\xd0c\xa7\xef?0\x96\xfc@\xa1\xb1\xef?)\\\x8f\xaef\xb0\xef?{\x14\xae#\xd8\xcb\xef?\x9a\x99\x99\x0b\x1e\xcc\xef?\x07:m\x18\xd9\xce\xef?\xe1z\x14\x00\x1f\xcf\xef?DDD\xaa5\xcd\xef?UUU\xf3c\xcc\xef?m\xa0\xd3b\xc3\xd3\xef?\xe8\xb4\x81\xdce\xd2\xef?\xd4\x06:\x19\xb7\xd1\xef?R\xb8\x1e{}\xd3\xef?\xb5\x81N\xe9 \xd5\xef?\xb5\x81N\x87Z\xd3\xef?{\x14\xae\xd1D\xd8\xef?\xbfX\xf2\xdd!\xd8\xef?{\x14\xae\xd1D\xd8\xef?\xf6(\\\xf5\xfd\xd4\xef?\xd0i\x03\xa1\xd0\xd8\xef?m\xa0\xd3\xf6\xb9\xda\xef?\xa7\rt4\xe9\xdc\xef?\xd4\x06:q:\xdc\xef?\xd4\x06:\xa1\xd0\xd8\xef?j\x03\x9d\xde\xff\xda\xef?~\xb1\xe4?\xe8\xd9\xef?\xcd\xcc\xcc\x100\xe0\xef?\x00\x00\x00\x10R\xdd\xef?\x11\x11\x11\xf9S\xe3\xef?c\xc9/N_\xe2\xef?c\xc9/N_\xe2\xef?www\x11\x0e\xe3\xef?j\x03\x9d\xd4\xbc\xe3\xef?j\x03\x9d\xd4\xbc\xe3\xef?`,\xf9\xa3H\xe4\xef?\xa0\xd3\x06\xa4H\xe4\xef?m\xa0\xd3\xe0\x99\xe3\xef?,\xf9\xc5\xe0\x99\xe3\xef?c\xc9/\xb0%\xe4\xef?`,\xf9\xa3H\xe4\xef?\xef\xee\xee\xecv\xe3\xef?\xef\xee\xee\xecv\xe3\xef?\x14\xaeG\x051\xe3\xef?\xc3\xf5(\xb0%\xe4\xef?\\\x8f\xc2\x8b\x8e\xe4\xef?c\xc9/\xb0%\xe4\xef?\xc6\x92_\xbc\x02\xe4\xef?m\xa0\xd3\xe0\x99\xe3\xef?\xa7\rt\xc8\xdf\xe3\xef?\xde\xdd\xdd\x97k\xe4\xef?\x1f\x85\xeb\x97k\xe4\xef?\xab\xaa\xaa\xd4\xbc\xe3\xef?t\xda@g\xf7\xe4\xef?c\xc9/\xb0%\xe4\xef?R\xb8\x1e[\x1a\xe5\xef?t\xda@g\xf7\xe4\xef?\xe5\x17K\x1e\xc9\xe5\xef?=\n\xd7\xf91\xe6\xef?\xa7\rt*\xa6\xe5\xef?,\xf9\xc5B`\xe5\xef?j\x03\x9d6\x83\xe5\xef?\xe5\x17K\x1e\xc9\xe5\xef?{\x14\xae\xedT\xe6\xef?\xa7\rt*\xa6\xe5\xef?`,\xf9\x05\x0f\xe6\xef?"""\x12\xec\xe5\xef?\xe5\x17K\x1e\xc9\xe5\xef?j\x03\x9d6\x83\xe5\xef?\xe5\x17K\x1e\xc9\xe5\xef?\x9d6\xd0\xf91\xe6\xef?\xda@\xa7\xedT\xe6\xef?"""\x12\xec\xe5\xef?{\x14\xae\xedT\xe6\xef?\xb8\x1e\x85\xe1w\xe6\xef?\x9d6\xd0\xf91\xe6\xef?"""\x12\xec\xe5\xef?`,\xf9\x05\x0f\xe6\xef?"""\x12\xec\xe5\xef?"""\x12\xec\xe5\xef?'
tbag2
(g3
(I0
tS'b'
tRp7
(I1
(I100
tg6
I00
S'\x1f\x85\xeb\xc5\xba\xb8\xed?\x85\xebQ\xb0\x9d\xef\xed?q=\n\xa3p=\xee?\x1f\x85\xeb\x95\xff\x90\xee?\\\x8f\xc25<\xbd\xee?ffff\xd5\xe7\xee?q=\n\xa7W\xca\xee?\x8f\xc2\xf5\x98*\x18\xef?\xf6(\\\xa3\xd64\xef?\xc3\xf5(X\xec/\xef?\xc3\xf5(X\xa85\xef?R\xb8\x1e\xad>W\xef?\x14\xaeG\xad>W\xef?\xaeG\xe1\x86\xc9T\xef?\xa4p=2w-\xef?\x9a\x99\x99\x85\rO\xef?\xc3\xf5(\x88\x85Z\xef?333\x1f\x16j\xef?fff\xce;N\xef?\x14\xaeG!\xd2o\xef?R\xb8\x1e%J{\xef?q=\n#\x8eu\xef?\xecQ\xb8\x92\xed|\xef?\x8f\xc2\xf5\xdc\x1b|\xef?333\xbfR\x96\xef?\x9a\x99\x99\xbd\x96\x90\xef?\xb8\x1e\x85+:\x92\xef?{\x14\xae+:\x92\xef?)\\\x8fN\xf3\x8e\xef?\xb8\x1e\x85+:\x92\xef?\xecQ\xb8\xbeR\x96\xef?)\\\x8f\xbeR\x96\xef?\xcd\xcc\xcc(~\x8c\xef?\xaeG\xe1*:\x92\xef?\x14\xaeG-\xf6\x97\xef?\x9a\x99\x99u$\x97\xef?fffN\xf3\x8e\xef?=\n\xd7\x07\x81\x95\xef?\xcd\xcc\xcc,\xf6\x97\xef?\xf6(\\\x03\t\x8a\xef?\xe1z\x14\xbeR\x96\xef?\x00\x00\x00P\xaf\x94\xef?\n\xd7\xa3\xe4\xc7\x98\xef?\xa4p=Rk\x9a\xef?\\\x8f\xc2u$\x97\xef?\xcd\xcc\xcc,\xf6\x97\xef?q=\n+:\x92\xef?\xecQ\xb8\x9a\x99\x99\xef?R\xb8\x1e\xbd\x96\x90\xef?\x14\xaeG\t=\x9b\xef?)\\\x8f.\xb2\x9d\xef?=\n\xd7\xe3\xc7\x98\xef?\\\x8f\xc2Qk\x9a\xef?\\\x8f\xc2Qk\x9a\xef?\xa4p=Rk\x9a\xef?\n\xd7\xa3,\xf6\x97\xef?\xaeG\xe1\x9a\x99\x99\xef?\x9a\x99\x99u$\x97\xef?{\x14\xae\xe3\xc7\x98\xef?=\n\xd7\xe3\xc7\x98\xef?q=\n\x9b\x99\x99\xef?=\n\xd7\xe3\xc7\x98\xef?\xaeG\xe1\x9a\x99\x99\xef?=\n\xd7\xe3\xc7\x98\xef?{\x14\xae\xe3\xc7\x98\xef?\xb8\x1e\x85\x07\x81\x95\xef?fff\xbeR\x96\xef?\x9a\x99\x99u$\x97\xef?\xd7\xa3pu$\x97\xef?\n\xd7\xa3,\xf6\x97\xef?\x9a\x99\x99u$\x97\xef?\\\x8f\xc2u$\x97\xef?\x85\xebQ\xc0\x0e\x9c\xef?\xcd\xcc\xcc,\xf6\x97\xef?)\\\x8f\xbeR\x96\xef?)\\\x8f\xbeR\x96\xef?fffRk\x9a\xef?\x8f\xc2\xf5,\xf6\x97\xef?\xcd\xcc\xcc,\xf6\x97\xef?)\\\x8f\xbeR\x96\xef?\\\x8f\xc2u$\x97\xef?\xb8\x1e\x85\x07\x81\x95\xef?\\\x8f\xc2u$\x97\xef?\\\x8f\xc2u$\x97\xef?\xb8\x1e\x85\x07\x81\x95\xef?\x00\x00\x00\xe4\xc7\x98\xef?\x9a\x99\x99u$\x97\xef?\xcd\xcc\xcc,\xf6\x97\xef?\n\xd7\xa3,\xf6\x97\xef?\xcd\xcc\xcc,\xf6\x97\xef?=\n\xd7\xe3\xc7\x98\xef?{\x14\xae\xe3\xc7\x98\xef?\n\xd7\xa3,\xf6\x97\xef?\x1f\x85\xebQk\x9a\xef?q=\n\x9b\x99\x99\xef?{\x14\xae\xe3\xc7\x98\xef?)\\\x8f\xbeR\x96\xef?\x9a\x99\x99u$\x97\xef?q=\n\x9b\x99\x99\xef?=\n\xd7\xe3\xc7\x98\xef?'
tba.